3A,0012
AASIA,7054
AAX,5238
ABLEGRP,7086
ABMB,2488
ACCSOFT,0018
ACME,7131
ACOSTEC,7120
ADVCON,5281
ADVENTA,7191
ADVPKG,9148
AEM,7146
AEMULUS,0181
AEON,6599
AEONCR,5139
AFFIN,5185
AFUJIYA,5198
AHB,7315
AHEALTH,7090
AHP,4952
AIM,0122
AIRASIA,5099
AIRPORT,5014
AISB,2682
AJI,2658
AJIYA,7609
AKNIGHT,9954
ALAM,5115
ALAQAR,5116
ALCOM,2674
ALLIANZ,1163
ALSREIT,5269
AMBANK,1015
AMEDIA,0159
AMFIRST,5120
AMPROP,1007
AMTEK,7051
AMTEL,7031
AMVERTON,5959
AMWAY,6351
ANALABS,7083
ANCOM,4758
ANCOMLB,0048
ANNJOO,6556
ANZO,9342
APB,5568
APEX,5088
APFT,5194
APM,5015
APOLLO,6432
APPASIA,0119
ARANK,7214
ARK,7007
ARMADA,5210
ARREIT,5127
ASB,1481
ASDION,0068
ASIABRN,7722
ASIAFLE,7129
ASIAPAC,4057
ASIAPLY,0105
ASTINO,7162
ASTRO,6399
AT,0072
ATLAN,7048
ATRIUM,5130
ATTA,7099
ATURMJU,7181
AVI,8885
AWC,7579
AXIATA,6888
AXREIT,5106
AYER,2305
AYS,5021
AZRB,7078
BAHVEST,0098
BARAKAH,7251
BAT,4162
BAUTO,5248
BCB,6602
BCMALL,0187
BDB,6173
BENALEC,5190
BERTAM,9814
BHIC,8133
BIG,7005
BIMB,5258
BINACOM,0195
BINTAI,6998
BIOHLDG,0179
BIOOSMO,7243
BIPORT,5032
BJASSET,3239
BJCORP,3395
BJFOOD,5196
BJLAND,4219
BJMEDIA,6025
BJTOTO,1562
BKAWAN,1899
BKOON,7187
BLDPLNT,5069
BOILERM,0168
BONIA,9288
BORNOIL,7036
BOXPAK,6297
BPLANT,5254
BPPLAS,5100
BPURI,5932
BRAHIMS,9474
BREM,8761
BRIGHT,9938
BSLCORP,7221
BSTEAD,2771
BTECH,0011
BTM,7188
BURSA,1818
CAB,7174
CABNET,0191
CAELY,7154
CAMRES,7128
CANONE,5105
CAP,5229
CAREPLS,0163
CARIMIN,5257
CARING,5245
CARLSBG,2836
CBIP,7076
CCB,2925
CCK,7035
CCM,2879
CCMDBIO,7148
CENSOF,5195
CENTURY,7117
CEPAT,8982
CEPCO,8435
CFM,8044
CHEETAH,7209
CHHB,5738
CHINHIN,5273
CHINTEK,1929
CHINWEL,5007
CHOOBEE,5797
CHUAN,7016
CICB,8052
CIHLDG,2828
CIMB,1023
CLIQ,5234
CLOUD,03001
CME,7018
CMMT,5180
CMSB,2852
CNASIA,7986
CNI,5104
CNOUHUA,5188
COASTAL,5071
COCOLND,7205
COMCORP,7195
COMFORT,2127
COMPLET,5136
COMPUGT,5037
CONNECT,0102
CRESBLD,8591
CRESNDO,6718
CSCENIC,7202
CSCSTEL,5094
CSL,5214
CUSCAPI,0051
CVIEW,5049
CWG,9423
CYL,7157
CYMAO,5082
CYPARK,5184
D&O,7204
DAIBOCI,8125
DAIMAN,5355
DANCO,5276
DATAPRP,8338
DAYA,0091
DAYANG,5141
DBE,7179
DBHD,3484
DEGEM,7119
DELEUM,5132
DENKO,8176
DESTINI,7212
DGB,0152
DGSB,0131
DIALOG,7277
DIGI,6947
DIGISTA,0029
DKLS,7528
DKSH,5908
DLADY,3026
DNEX,4456
DNONCE,7114
DOLMITE,5835
DOLPHIN,5265
DOMINAN,7169
DPS,7198
DRBHCOM,1619
DSONIC,5216
DUFU,7233
DUTALND,3948
E&O,3417
EAH,0154
EASTLND,2097
EATECH,5259
ECM,2143
ECOFIRS,3557
ECONBHD,5253
ECOWLD,8206
ECS,5162
EDARAN,5036
EDEN,7471
EDGENTA,1368
EDUSPEC,0107
EFFICEN,0064
EFORCE,0065
EG,8907
EIG,5081
EITA,5208
EKA,7182
EKOVEST,8877
EKSONS,9016
ELKDESA,5228
ELSOFT,0090
EMETALL,7217
EMICO,9091
ENCORP,6076
ENGKAH,7149
ENGTEX,5056
ENRA,8613
EPMB,7773
ESAFE,0190
ESCERAM,0100
EUPE,6815
EURO,7208
EUROSP,7094
EVERGRN,5101
EWEIN,7249
EWINT,5283
F&N,3689
FACBIND,2984
FAJAR,7047
FAREAST,5029
FARLIM,6041
FAVCO,7229
FCW,2755
FFHB,8605
FGV,5222
FIAMMA,6939
FIBON,0149
FIMACOR,3107
FINTEC,0150
FITTERS,9318
FLBHD,5197
FOCUS,0116
FOCUSP,0157
FPGROUP,5277
FPI,9172
FREIGHT,7210
FRONTKN,0128
FSBM,9377
G3,7184
GADANG,9261
GAMUDA,5398
GASMSIA,5209
GBGAQRS,5226
GCB,5102
GCE,5592
GDB,0198
GDEX,0078
GENETEC,0104
GENM,4715
GENP,2291
GENTING,3182
GESHEN,7197
GETS,5079
GFM,0039
GHLSYS,0021
GKENT,3204
GLBHD,7382
GLOMAC,5020
GLOTEC,5220
GMUTUAL,9962
GNB,0045
GOB,1147
GOCEAN,0074
GOODWAY,7192
GOPENG,2135
GPA,7096
GPACKET,0082
GPHAROS,5649
GRANFLO,0056
GREENYB,0136
GSB,7077
GTRONIC,7022
GUH,3247
GUNUNG,7676
GUOCO,1503
HAIO,7668
HALEX,5151
HANDAL,7253
HAPSENG,3034
HARBOUR,2062
HARISON,5008
HARNLEN,7501
HARTA,5168
HBGLOB,5187
HCK,7105
HEIM,3255
HEKTAR,5121
HENGYUAN,4324
HEVEA,5095
HEXZA,3298
HHGROUP,0175
HHHCORP,0160
HIAPTEK,5072
HIBISCS,5199
HIGHTEC,7033
HIL,8443
HLBANK,5819
HLCAP,5274
HLFG,1082
HLIND,3301
HLT,0188
HOHUP,5169
HOKHENG,5165
HOMERIZ,5160
HOOVER,7010
HOVID,7213
HSL,6238
HSPLANT,5138
HSSEB,0185
HTPADU,5028
HUAAN,2739
HUAYANG,5062
HUBLINE,7013
HUMEIND,5000
HUPSENG,5024
HWATAI,8478
HWGB,9601
IBHD,4251
IBRACO,5084
ICAP,5108
ICON,5255
IDEAL,9687
IDMENSN,0174
IFCAMSC,0023
IGBB,5606
IGBREIT,5227
IHH,5225
IJACOBS,0162
IJM,3336
IJMPLNT,2216
IKHMAS,5268
ILB,5614
IMASPRO,7222
INARI,0166
INCKEN,2607
INIX,0094
INNITY,0147
INNO,6262
INSAS,3379
INTA,0192
IOICORP,1961
IOIPG,5249
IPMUDA,5673
IQGROUP,5107
IREKA,8834
IRETEX,7183
IRIS,0010
ITRONIC,9393
IVORY,5175
IWCITY,1589
JADI,7223
JAG,0024
JAKS,4723
JASKITA,8648
JAYCORP,7152
JCBNEXT,0058
JCY,5161
JERASIA,8931
JETSON,9083
JFTECH,0146
JHM,0127
JIANKUN,8923
JKGLAND,6769
JMEDU,03003
JMR,7043
JOHAN,3441
JOHOTIN,7167
JTIASA,4383
K1,0111
KAB,0193
KAMDAR,8672
KANGER,0170
KAREX,5247
KARYON,0054
KAWAN,7216
KBUNAI,3115
KEINHIN,7199
KEN,7323
KENANGA,6483
KERJAYA,7161
KESM,9334
KEYASIC,0143
KFIMA,6491
KFM,8303
KGB,0151
KGROUP,0036
KHEESAN,6203
KHIND,7062
KIALIM,6211
KIANJOO,3522
KIMHIN,5371
KIMLUN,5171
KINSTEL,5060
KIPREIT,5280
KKB,9466
KLCC,5235ss
KLK,2445
KLUANG,2453
KMLOONG,5027
KNM,7164
KNUSFOR,5035
KOBAY,6971
KOMARK,7017
KOSSAN,7153
KOTRA,0002
KPJ,5878
KPOWER,7130
KPS,5843
KPSCB,9121
KRETAM,1996
KRONO,0176
KSENG,3476
KSL,5038
KSSC,5192
KSTAR,5172
KTB,4847
KTC,0180
KUB,6874
KUCHAI,2186
KWANTAS,6572
KYM,8362
L&G,3174
LAFMSIA,3794
LANDMRK,1643
LATITUD,7006
LAYHONG,9385
LBALUM,9326
LBICAP,8494
LBS,5789
LCTH,5092
LCTITAN,5284
LEBTECH,9628
LEESK,8079
LEONFB,5232
LEWEKO,8745
LFECORP,7170
LIENHOE,3573
LIIHEN,7089
LIONDIV,2887
LIONFIB,8486
LIONIND,4235
LITRAK,6645
LKL,0182
LNGRES,0025
LONBISC,7126
LPI,8621
LSTEEL,9881
LTKM,7085
LUSTER,5068
LUXCHEM,5143
LYSAGHT,9199
M&G,5078
M3TECH,0017
MAA,1198
MAGNA,7617
MAGNI,7087
MAGNUM,3859
MAHSING,8583
MALAKOF,5264
MALPAC,4936
MALTON,6181
MANULFE,1058
MARCO,3514
MASTEEL,5098
MASTER,7029
MATANG,0189
MATRIX,5236
MAXIS,6012
MAXWELL,5189
MAYBANK,1155
MAYBULK,5077
MBG,5886
MBL,5152
MBMR,5983
MBSB,1171
MBWORLD,7189
MCEHLDG,7004
MCLEAN,0167
MCT,5182
MEDAINC,5040
MEDIA,4502
MEDIAC,5090
MEGASUN,0081
MELATI,5129
MELEWAR,3778
MENANG,1694
MENTIGA,5223
MERCURY,8192
MERGE,5006
MESB,7234
METROD,6149
MEXTER,0075
MFCB,3069
MFLOUR,3662
MGB,7595
MGRC,0155
MHB,5186
MHC,5026
MHCARE,03005
MICROLN,0126
MIECO,5001
MIKROMB,0112
MILUX,7935
MINDA,5166
MINETEC,7219
MINHO,5576
MISC,3816
MITRA,9571
MJPERAK,8141
MKH,6114
MKLAND,8893
MLAB,0085
MMAG,0034
MMCCORP,2194
MMODE,0059
MMSV,0113
MNC,0103
MNRB,6459
MPAY,0156
MPCORP,6548
MPHBCAP,5237
MPI,3867
MQREIT,5123
MQTECH,0070
MRCB,1651
MSC,5916
MSM,5202
MSNIAGA,5011
MSPORTS,5150
MTDACPI,5924
MTOUCHE,0092
MTRONIC,0043
MUDA,3883
MUDAJYA,5085
MUH,9539
MUHIBAH,5703
MUIIND,3891
MUIPROP,3913
MULPHA,3905
MWE,3921
MYCRON,5087
MYEG,0138
MYNEWS,5275
N2N,0108
NAIM,5073
NATWIDE,9806
NESTLE,4707
NETX,0020
NEXGRAM,0096
NGGB,7241
NHFATT,7060
NICE,7139
NIHSIN,7215
NOTION,0083
NOVAMSC,0026
NPC,5047
NPS,03006
NSOP,2038
NTPM,5066
NWP,5025
NYLEX,4944
OCB,5533
OCK,0172
OCNCASH,0049
OCR,7071
OFI,7107
OIB,5827
OKA,7140
OLYMPIA,3018
OMESTI,9008
OPCOM,0035
OPENSYS,0040
ORIENT,4006
ORION,0079
ORNA,5065
OSK,5053
OSKVI,0053
OVERSEA,0153
OWG,5260
P&O,6009
PA,7225
PADINI,7052
PANAMY,3719
PANPAGE,0041
PANSAR,8419
PANTECH,5125
PAOS,5022
PARAGON,9407
PARAMON,1724
PARKSON,5657
PARLO,0022
PASDEC,6912
PASUKGB,0177
PAVREIT,5212
PBA,5041
PBBANK,1295
PCCS,6068
PCHEM,5183
PDZ,6254
PECCA,5271
PELIKAN,5231
PENERGY,5133
PENSONI,9997
PENTA,7160
PERDANA,7108
PERISAI,0047
PERMAJU,7080
PERSTIM,5436
PESONA,8311
PESTECH,5219
PETDAG,5681
PETGAS,6033
PETONE,7027
PETRONM,3042
PGLOBE,3611
PHARMA,7081
PHB,4464
PICORP,7201
PIE,7095
PINEAPP,0006
PINEPAC,1902
PJBUMI,7163
PLABS,0171
PLB,7055
PLENITU,5075
PLS,9695
PMBTECH,7172
PMCORP,4081
PMETAL,8869
PMHLDG,1287
PNEPCB,6637
POHKONG,5080
POHUAT,7088
POLY,8117
POS,4634
PPB,4065
PPG,7190
PPHB,8273
PRESBHD,5204
PRESTAR,9873
PRG,7168
PRIVA,0123
PRKCORP,8346
PRLEXUS,8966
PRTASCO,5070
PSIPTEK,7145
PTARAS,9598
PTB,0038
PTGTIN,2208
PTRANS,0186
PUC,0007
PUNCAK,6807
PWF,7134
PWORTH,7123
PWROOT,7237
QES,0196
QL,7084
QUALITY,7544
RALCO,7498
RANHILL,5272
RAPID,7765
RCECAP,9296
REACH,5256
REDTONE,0032
RESINTC,7232
REV,0173
REX,9946
REXIT,0106
RGB,0037
RHBBANK,1066
RHONEMA,5278
ROHAS,9741
RSAWIT,5113
RSENA,5270
RUBEREX,7803
RVIEW,2542
SAB,5134
SALCON,8567
SALUTE,0183
SAM,9822
SAMCHEM,5147
SANBUMI,9113
SANICHI,0133
SAPIND,7811
SAPNRG,5218
SAPRES,4596
SASBADI,5252
SAUDEE,5157
SBAGAN,2569
SBCCORP,5207
SCABLE,5170
SCBUILD,0109
SCC,0158
SCGM,7247
SCH,0161
SCIB,9237
SCICOM,0099
SCIENTX,4731
SCNWOLF,7239
SCOMI,7158
SCOMIES,7045
SCOMNET,0001
SCOPE,0028
SDRED,2224
SEACERA,7073
SEAL,4286
SEALINK,5145
SEB,5163
SEDANIA,0178
SEEHUP,7053
SEG,9792
SEM,5250
SENDAI,5205
SERBADK,5279
SERNKOU,7180
SERSOL,0055
SGB,7165
SHANG,5517
SHCHAN,4316
SHH,7412
SHL,6017
SIGGAS,5181
SIGN,7246
SIME,4197
SIMEPLT,5285
SIMEPROP,5288
SINOTOP,8532
SJC,9431
SKBSHUT,7115
SKH,0060
SKPRES,7155
SLP,7248
SMCAP,9776
SMI,4375
SMISCOR,7132
SMRT,0117
SMTRACK,0169
SNC,7943
SNTORIA,5213
SOLID,5242
SOLUTN,0093
SONA,5241
SOP,5126
SPB,1783
SPRITZER,7103
SPSETIA,8664
SRIDGE,0129
SSTEEL,5665
STAR,6084
STERPRO,0140
STONE,7143
STRAITS,0080
SUBUR,6904
SUCCESS,7207
SUIWAH,9865
SUMATEC,1201
SUNCON,5263
SUNREIT,5176
SUNSURIA,3743
SUNWAY,5211
SUNZEN,0148
SUPERLN,7235
SUPERMX,7106
SURIA,6521
SWKPLNT,5135
SWSCAP,7186
SYCAL,9717
SYF,7082
SYMLIFE,1538
SYSCORP,5173
SYSTECH,0050
T7GLOBAL,7228
TA,4898
TAANN,5012
TADMAX,4022
TAFI,7211
TAGB,5158
TAKAFUL,6139
TALAMT,2259
TALIWRK,8524
TAMBUN,5191
TANCO,2429
TAS,5149
TASCO,5140
TASEK,4448
TATGIAP,5178
TAWIN,7097
TCHONG,4405
TDEX,0132
TDM,2054
TECFAST,0084
TECGUAN,7439
TEKSENG,7200
TENAGA,5347
TEOSENG,7252
TEXCHEM,8702
TEXCYCL,0089
TFP,0145
TGL,9369
TGUAN,7034
THETA,9075
THHEAVY,7206
THPLANT,5112
THRIVEN,7889
TIENWAH,7374
TIGER,7079
TIMECOM,5031
TIMWELL,7854
TITIJYA,5239
TM,4863
TMCLIFE,0101
TNLOGIS,8397
TOCEAN,7218
TOMEI,7230
TOMYPAK,7285
TONGHER,5010
TOPGLOV,7113
TOYOINK,7173
TPC,7176
TRC,5054
TRIPLC,5622
TRIVE,0118
TROP,5401
TSH,9059
TSRCAP,5042
TUNEPRO,5230
TURBO,5167
TURIYA,4359
TWRREIT,5111
UCHITEC,7100
UCREST,0005
UEMS,5148
ULICORP,7133
UMCCA,2593
UMS,7137
UMSNGB,7227
UMW,4588
UMWOG,5243
UNIMECH,7091
UNISEM,5005
UOADEV,5200
UOAREIT,5110
UPA,7757
UTDPLT,2089
UTUSAN,5754
UZMA,7250
VERSATL,4995
VERTICE,7240
VIS,0120
VITROX,0097
VIVOCOM,0069
VIZIONE,7070
VS,6963
VSOLAR,0066
WANGZNG,7203
WARISAN,5016
WASEONG,5142
WATTA,7226
WCEHB,3565
WCT,9679
WEGMANS,0197
WEIDA,7111
WELLCAL,7231
WIDETEC,7692
WILLOW,0008
WINTONI,0141
WMG,6378
WONG,7050
WOODLAN,7025
WPRTS,5246
WTHORSE,5009
WTK,4243
WZSATU,7245
XDL,5156
XIANLNG,7121
XINGHE,0095
XINHWA,5267
XINQUAN,5155
XOX,0165
Y&G,7003
YEELEE,5584
YFG,7122
YGL,0086
YILAI,5048
YINSON,7293
YKGI,7020
YLI,7014
YNHPROP,3158
YOCB,5159
YONGTAI,7066
YSPSAH,7178
YTL,4677
YTLLAND,2577
YTLPOWR,6742
YTLREIT,5109
ZECON,7028
ZELAN,2283
ZHULIAN,5131
