3A,0012,THREE A RESOURCES BHD,953687
AASIA,7054,ASTRAL ASIA BHD,950070
AAX,5238,AIRASIA X BHD,950085
ABLEGRP,7086,ABLEGROUP BHD,950071
ABMB,2488,ALLIANCE FINANCIAL GROUP BHD,41621
ACME,7131,ACME HOLDINGS BHD,950075
ACOSTEC,7120,ACOUSTECH BHD,950076
ADVCON,5281,ADVANCECON HOLDINGS BHD,1024898
ADVENTA,7191,ADVENTA BHD,950078
ADVPKG,9148,ADVANCED PACKAGING TECH (MALAYSIA),950102
AEM,7146,AE MULTI HOLDINGS BHD,950079
AEMULUS,0181,AEMULUS HOLDINGS BHD,959133
AEON,6599,AEON CO (MALAYSIA) BHD,950080
AEONCR,5139,AEON CREDIT SERVICE BHD,41664
AFFIN,5185,AFFIN HOLDINGS BHD,950083
AFUJIYA,5198,ABM FUJIYA BHD,950072
AHB,7315,AHB HOLDINGS BHD,950105
AHEALTH,7090,APEX HEALTHCARE BHD,950097
AHP,4952,AMANAH HARTA TANAH PNB,1071991
AIM,0122,ADVANCE INFORMATION MARKETING BHD,992823
AIRASIA,5099,AIRASIA BHD,41661
AIRPORT,5014,MALAYSIA AIRPORT HOLDINGS BHD,41657
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,950086
AJI,2658,AJINOMOTO MALAYSIA BHD,950087
AJIYA,7609,AJIYA BHD,950088
AKNIGHT,,RGT BHD,950107
ALAM,5115,ALAM MARITIM RESOURCES BHD,950089
ALAQAR,5116,AL AQAR HEALTHCARE REIT,1155598
ALCOM,2674,ALUMINIUM COMPANY OF MALAYSIA BHD,950091
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,950084
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,959134
AMBANK,1015,AMMB HOLDINGS BHD,41603
AMEDIA,0159,ASIA MEDIA GROUP BHD,992825
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,1082127
AMPROP,1007,AMCORP PROPERTIES BHD,950090
AMTEL,7031,AMTEL HOLDINGS BHD,953598
AMVERTON,,AMVERTON BHD,950092
AMWAY,6351,AMWAY (MALAYSIA) HOLDINGS BHD,950093
ANALABS,7083,ANALABS RESOURCES BHD,950095
ANCOM,4758,ANCOM BHD,950074
ANCOMLB,0048,ANCOM LOGISTICS BHD,992824
ANNJOO,6556,ANN JOO RESOURCES BHD,950094
ANNJOO-PA,,ANN JOO RESOURCES BHD PREF,994056
ANZO,9342,ANZO HOLDINGS BHD,950287
APB,5568,APB RESOURCES BHD,950096
APEX,5088,APEX EQUITY HOLDINGS BHD,950098
APFT,5194,APFT BHD,950099
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,950101
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,950082
APPASIA,0119,APPASIA BHD,942845
ARANK,7214,A RANK BHD,950104
ARK,7007,ARK RESOURCES BHD,950103
ARMADA,5210,BUMI ARMADA BHD,41672
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,1084229
ASB,1481,ADVANCE SYNERGY BHD,950077
ASDION,0068,ASDION BHD,1061994
ASIABRN,7722,ASIA BRANDS BHD,950106
ASIAFLE,7129,ASIA FILE CORPORATION BHD,950081
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,950100
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,992826
ASIAPLY-PA,,ASIA POLY HOLDINGS BHD PREF,1057313
ASTINO,7162,ASTINO BHD,950110
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,41690
AT,0072,AT SYSTEMATIZATION BHD,992827
ATLAN,7048,ATLAN HOLDINGS BHD,950109
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,1082126
ATTA,7099,ATTA GLOBAL GROUP BHD,953672
ATTA-PA,,ATTA GLOBAL GROUP BHD PREF,1057314
ATURMJU,,ARB BHD,950111
AVI,8885,RELIANCE PACIFIC BHD,960852
AWC,7579,AWC BHD,950112
AXIATA,6888,AXIATA GROUP BHD,41692
AYER,2305,AYER HOLDINGS BHD,950509
AYS,5021,AYS VENTURES BHD,950113
AZRB,7078,AHMAD ZAKI RESOURCES BHD,950114
BAHVEST,0098,BORNEO AQUA HARVEST BHD,992828
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,992829
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,41636
BAUTO,5248,BERMAZ AUTO BHD,950127
BCB,6602,BCB BHD,950115
BCMALL,0187,BCM ALLIANCE BHD,992830
BDB,6173,BINA DARULAMAN BHD,950116
BENALEC,5190,BENALEC HOLDINGS BHD,950117
BERTAM,9814,BERTAM ALLIANCE BHD,950119
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES,950121
BIG,7005,BIG INDUSTRIES BHD,950123
BIMB,5258,BIMB HOLDINGS BHD,41681
BINACOM,0195,BINASAT COMMUNICATIONS BHD,1062262
BINTAI,6998,BINTAI KINDEN CORPORATION BHD,950130
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,950124
BIOOSMO,,IMPIANA HOTELS BHD,950125
BIPORT,5032,BINTULU PORT HOLDINGS BHD,950139
BJASSET,3239,BERJAYA ASSETS BHD,950118
BJCORP,3395,BERJAYA CORPORATION BHD,41628
BJFOOD,5196,BERJAYA FOOD BHD,950128
BJLAND,4219,BERJAYA LAND BHD,950132
BJMEDIA,6025,BERJAYA MEDIA BHD,950129
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,41610
BKAWAN,1899,BATU KAWAN BHD,950145
BLDPLNT,5069,BLD PLANTATION BHD,950133
BOILERM,0168,BOILERMECH HOLDINGS BHD,950134
BONIA,9288,BONIA CORPORATION BHD,950135
BORNOIL,7036,BORNEO OIL BHD,950143
BOXPAK,6297,BOX PAK (MALAYSIA) BHD,950138
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,950136
BPPLAS,5100,BP PLASTICS HOLDING BHD,950140
BPURI,5932,BINA PURI HOLDINGS BHD,950141
BRAHIMS,9474,BRAHIMS HOLDINGS BHD,950120
BREM,8761,BREM HOLDING BHD,950142
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,950137
BSLCORP,7221,BSL CORP BHD,950144
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,41622
BTECH,0011,BRITE TECH BHD,992831
BTM,7188,BTM RESOURCES BHD,950146
BURSA,1818,BURSA MALAYSIA BHD,41614
CAB,7174,CAB CAKARAN CORPORATION BHD,950147
CABNET,0191,CABNET HOLDINGS BHD,1010851
CAELY,7154,CAELY HOLDINGS BHD,950148
CAMRES,7128,CAM RESOURCES BHD,950177
CANONE,5105,CAN ONE BHD,950168
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,992832
CAREPLS,0163,CAREPLUS GROUP BHD,992833
CARIMIN,5257,CARIMIN PETROLEUM BHD,942843
CARING,5245,CARING PHARMACY GROUP BHD,950149
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,41623
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING,950150
CCB,2925,CYCLE CARRIAGE BINTANG BHD,950187
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,953599
CCM,2879,CHEMICAL COMPANY OF MALAYSIA,950162
CCMDBIO,,DUOPHARMA BIOTECH BHD,950152
CENSOF,5195,CENSOF HOLDINGS BHD,950169
CEPAT,8982,CEPATWAWASAN GROUP BHD,950174
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,950170
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,950154
CHEETAH,7209,CHEETAH HOLDINGS BHD,950153
CHGP,7187,CHIN HIN GROUP PROPERTY BHD,950131
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,950156
CHINHIN,5273,CHIN HIN GROUP BHD,969144
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,950182
CHINWEL,5007,CHIN WELL HOLDINGS BHD,950186
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,950157
CHUAN,7016,CHUAN HUAT RESOURCES BHD,950158
CICB,,CENTRAL INDUSTRIAL CORP,950160
CIHLDG,2828,CI HOLDINGS BHD,950161
CIMB,1023,CIMB GROUP HOLDINGS BHD,41604
CJCEN,7117,CJ CENTURY LOGISTICS HOLDINGS BHD,950181
CME,7018,CME GROUP BHD,950163
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,41668
CMSB,2852,CAHYA MATA SARAWAK BHD,950165
CNASIA,7986,CN ASIA CORPORATION BHD,950166
CNI,5104,CNI HOLDINGS BHD,950167
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS,950171
COASTAL,5071,COASTAL CONTRACTS BHD,950180
COCOLND,7205,COCOALAND HOLDINGS BHD,950151
COMCORP,7195,COMINTEL CORPORATION BHD,950164
COMFORT,2127,COMFORT GLOVES BHD,950330
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,950173
COMPUGT,5037,COMPUGATES HOLDINGS BHD,950172
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,992834
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,950176
CRESNDO,6718,CRESCENDO CORPORATION BHD,950175
CRG,03016,CRG INC,1114331
CSCENIC,7202,CLASSIC SCENIC BHD,950178
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,950179
CSL,,CHINA STATIONERY LTD,950159
CUSCAPI,0051,CUSCAPI BERHAD,950184
CVIEW,5049,COUNTRY VIEW BHD,950185
CWG,9423,CHEE WAH CORPORATION BHD,950155
CYL,7157,CYL CORPORATION BHD,950188
CYMAO,5082,CYMAO HOLDINGS BHD,953600
CYPARK,5184,CYPARK RESOURCES BERHAD,950189
D&O,7204,D O GREEN TECHNOLOGIES BHD,950206
DAIBOCI,8125,DAIBOCHI BHD,950207
DANCO,5276,DANCOMECH HOLDINGS BHD,986050
DATAPRP,8338,DATAPREP HOLDINGS BHD,950192
DAYA,0091,DAYA MATERIALS BHD,950193
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,41665
DBE,7179,D.B.E. GURNEY RESOURCES BHD,950194
DBHD,3484,DAMANSARA REALTY BHD,950191
DEGEM,7119,DEGEM BHD,950195
DELEUM,5132,DELEUM BHD,950201
DENKO,,ATA IMS BHD,950198
DESTINI,7212,DESTINI BHD,950197
DGB,0152,DGB ASIA BHD,992835
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,992836
DIALOG,7277,DIALOG GROUP BHD,41698
DIGI,6947,DIGI.COM BHD,41693
DIGISTA,0029,DIGISTAR CORPORATION BHD,992837
DKLS,7528,DKLS INDUSTRIES BHD,950200
DKSH,5908,DKSH HOLDINGS MALAYSIA BERHAD,950196
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,41624
DNEX,4456,DAGANG NEXCHANGE BHD,950203
DNONCE,7114,DNONCE TECH BHD,950202
DOLMITE,5835,DOLOMITE CORPORATION BHD,950204
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,960824
DOMINAN,7169,DOMINANT ENTERPRISE BHD,950205
DPIH,0205,DPI HOLDINGS BERHAD,1117910
DPS,7198,DPS RESOURCES BHD,950208
DRBHCOM,1619,DRB - HICOM BHD,41612
DSONIC,5216,DATASONIC GROUP BHD,950209
DUFU,7233,DUFU TECH CORP BHD,950210
DUTALND,3948,DUTALAND BHD,950211
E&O,3417,EASTERN & ORIENTAL BHD,41629
EAH,0154,EA HOLDINGS BHD,950212
EASTLND,2097,EASTLAND EQUITY BHD,950213
EATECH,5259,EA TECHNIQUE M BHD,943695
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,950215
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,950216
ECOHLDS,0059,M-MODE BHD,992871
ECONBHD,5253,ECONPILE HOLDINGS BHD,992838
ECOWLD,8206,ECO WORLD DEVELOP GROUP,950217
EDARAN,5036,EDARAN BHD,953601
EDEN,7471,EDEN INC BHD,950219
EDGENTA,1368,FABER GROUP BHD,950525
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,992839
EFFICEN,0064,EFFICIENT E SOLUTIONS BHD,950214
EFORCE,0065,EXCEL FORCE MSC BHD,950240
EG,8907,EG INDUSTRIES BHD,950220
EIG,5081,ESTHETICS INTERNATIONAL GROUP,950234
EITA,5208,EITA RESOURCES BHD,992840
EKA,7182,EKA NOODLES BHD,950221
EKOVEST,8877,EKOVEST BHD,950223
EKSONS,9016,EKSONS CORP BHD,950225
ELKDESA,5228,ELK-DESA RESOURCES BHD,992841
ELSOFT,0090,ELSOFT RESEARCH BHD,992842
EMETALL,7217,EONMETALL GROUP BHD,950229
EMICO,9091,EMICO HOLDINGS BHD,950226
ENCORP,6076,ENCORP BHD,950227
ENGKAH,7149,ENG KAH CORPORATION BHD,950228
ENGTEX,5056,ENGTEX GROUP BHD,950235
ENRA,8613,ENRA GROUP BHD,950472
EPMB,7773,EP MANUFACTURING BHD,950230
ESAFE,0190,EVERSAFE RUBBER BHD,1008998
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,958364
EUPE,6815,EUPE CORPORATION BHD,950237
EURO,7208,EURO HOLDINGS BHD,950231
EUROSP,7094,EUROSPAN HOLDINGS BHD,950232
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,950238
EWEIN,7249,EWEIN BHD,950239
EWINT,5283,ECO WORLD INTERNATIONAL BHD,1006196
F&N,3689,FRASER NEAVE HOLDINGS BHD,950255
FACBIND,2984,FACB INDUSTRIES INCORPORATED,950241
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,950242
FAREAST,5029,FAR EAST HOLDINGS BHD,950244
FARLIM,6041,FARLIM GROUP (MALAYSIA) BHD,950250
FAVCO,7229,FAVELLE FAVCO BHD,950259
FCW,2755,FCW HOLDINGS BHD,950243
FFHB-PA,,FEDERAL INTERNATIONAL HOLDINGS BHD,999089
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,41677
FIAMMA,6939,FIAMMA HOLDINGS BHD,950246
FIBON,0149,FIBON BHD,950247
FIHB,8605,FEDERAL INTERNATIONAL HOLDINGS BHD,950245
FIMACOR,3107,FIMA CORPORATION BHD,950248
FINTEC,0150,FINTEC GLOBAL BHD,992822
FITTERS,9318,FITTERS DIVERSIFIED BHD,950249
FLBHD,5197,FOCUS LUMBER BHD,950253
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,992843
FPGROUP,5277,FOUNDPAC GROUP BHD,994744
FPI,9172,FORMOSA PROSONIC INDUSTRIES,950254
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS,950252
FRONTKN,0128,FRONTKEN CORPORATION BHD,950256
FSBM,9377,FSBM HOLDINGS BHD,950257
G3,7184,G3 GLOBAL BHD,953711
GADANG,9261,GADANG HOLDINGS BHD,950260
GAMUDA,5398,GAMUDA BHD,41682
GASMSIA,5209,GAS MALAYSIA BHD,41671
GBGAQRS,5226,GABUNGAN AQRS BHD,985290
GCB,5102,GUAN CHONG BHD,950272
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,992846
GDB,0198,GDB HOLDINGS BHD,1075587
GDEX,0078,GD EXPRESS CARRIER BHD,950262
GENETEC,0104,GENETEC TECHNOLOGY BHD,992849
GENM,4715,GENTING MALAYSIA BHD,41655
GENP,2291,GENTING PLANTATIONS BHD,41619
GENTING,3182,GENTING BHD,41626
GESHEN,7197,GE SHEN CORPORATION BHD,950263
GETS,5079,GETS GLOBAL BHD,950348
GFM,0039,GFM SERVICES BHD,1082090
GHLSYS,0021,GHL SYSTEMS BHD,950264
GKENT,3204,GEORGE KENT (MALAYSIA) BHD,950266
GLBHD,7382,GOLDEN LAND BHD,950274
GLOMAC,5020,GLOMAC BHD,950269
GLOTEC,5220,GLOBALTEC FORMATION BHD,950270
GMUTUAL,9962,GROMUTUAL BHD,950271
GNB,0045,G NEPTUNE BHD,992844
GOB,1147,GLOBAL ORIENTAL BHD,950268
GOCEAN,0074,GREEN OCEAN CORPORATION BHD,992845
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES,950284
GOPENG,2135,GOPENG BHD,950275
GPA,7096,GPA HOLDINGS BHD,950276
GPACKET,0082,GREEN PACKET BHD,950277
GPHAROS,5649,GOLDEN PHAROS BHD,950278
GRANFLO,0056,GRAND-FLO BHD,992847
GREATEC,0208,GREATECH TECHNOLOGY BHD,1141292
GREENYB,0136,GREENYIELD BHD,992848
GSB,,GSB GROUP BHD,950279
GTRONIC,7022,GLOBETRONICS TECH BHD,950273
GUH,3247,GUH HOLDINGS BHD,950280
GUNUNG,7676,GUNUNG CAPITAL BHD,950282
GUOCO,1503,GUOCOLAND (MALAYSIA) BHD,950283
HAIO,7668,HAI O ENTERPRISE BHD,950285
HALEX,,HEXTAR GLOBAL BHD,950297
HANDAL,7253,HANDAL RESOURCES BHD,950291
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,41625
HARBOUR,2062,HARBOUR LINK GROUP BHD,950286
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA),950305
HARNLEN,7501,HARN LEN CORPORATION BHD,950296
HARTA,5168,HARTALEGA HOLDINGS BHD,41667
HBGLOB,5187,HB GLOBAL LTD,950288
HCK,7105,HCK CAPITAL GROUP BHD,950289
HEIM,3255,HEINEKEN BHD,950281
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,1046329
HENGYUAN,4324,HENGYUAN REFINING COMPANY BHD,953669
HEVEA,5095,HEVEABOARD BHD,950293
HEXZA,3298,HEXZA CORPORATION BHD,950313
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,992850
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,992851
HIAPTEK,5072,HIAP TECK VENTURE BHD,950306
HIBISCS,5199,HIBISCUS PETROLEUM BHD,954964
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,953602
HIL,8443,HIL INDUSTRIES BHD,950295
HLBANK,5819,HONG LEONG BANK BHD,41685
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,41606
HLIND,3301,HONG LEONG INDUSTRIES BHD,950298
HLT,0188,HLT GLOBAL BHD,994838
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,950294
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,950299
HOMERIZ,5160,HOMERITZ CORPORATION BHD,950300
HOOVER,7010,GRAND HOOVER BHD,950265
HPMT,5291,HPMT HOLDINGS BHD,1141293
HSL,6238,HOCK SENG LEE BHD,950304
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,41663
HSSEB,0185,HSS ENGINEERS BHD,986426
HTPADU,5028,HEITECH PADU BHD,950292
HUAAN,2739,SINO HUA AN INTERNATIONAL BHD,953673
HUAYANG,5062,HUA YANG BHD,950308
HUBLINE,7013,HUBLINE BHD,950309
HUMEIND,5000,HUME INDUSTRIES BHD,950310
HUPSENG,5024,HUP SENG INDUSTRIES BHD,950303
HWATAI,8478,HWA TAI INDUSTRIES BHD,950312
HWGB,9601,HO WAH GENTING BHD,950302
IBHD,4251,I-BERHAD,950314
IBRACO,5084,IBRACO BHD,950315
ICON,5255,ICON OFFSHORE BHD,992852
IDEAL,9687,IDEAL UNITED BINTANG BHD,950331
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,950199
IFCAMSC,0023,IFCA MSC BHD,992853
IGBB,5606,IGB BHD,950267
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,41679
IHH,5225,IHH HEALTHCARE BHD,41678
IJACOBS,,IDEAL JACOBS MALAYSIA CORPORATION BHD,992854
IJM,3336,IJM CORPORATION BHD,41627
IJMPLNT,2216,IJM PLANTATIONS BHD,950317
IKHMAS,5268,IKHMAS JAYA GROUP BHD,958365
ILB,5614,INTEGRATED LOGISTICS BHD,950319
IMASPRO,7222,IMASPRO CORPORATION BHD,950320
INARI,0166,INARI AMERTRON BHD,950321
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,950318
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,992855
INNITY,0147,INNITY CORPORATION BHD,992856
INNO,6262,INNOPRISE PLANTATIONS BHD,950323
INSAS,3379,INSAS BHD,950324
INSAS-PA,,INSAS BHD PREF,992857
INTA,0192,INTA BINA GROUP BHD,1010852
IOICORP,1961,IOI CORPORATION BHD,41615
IOIPG,5249,IOI PROPERTIES GROUP BHD,950325
IPMUDA,5673,IPMUDA BHD,950326
IQGROUP,5107,IQ GROUP HOLDINGS BHD,950327
IREKA,8834,IREKA CORPORATION BHD,950329
IRETEX,,IQZAN HOLDING BHD,950328
IRIS,0010,IRIS CORPORATION BHD,992858
ITRONIC,9393,INDUSTRONICS BHD,950322
IVORY,5175,IVORY PROPERTIES GROUP BHD,950332
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,950333
JADI,7223,JADI IMAGING HOLDINGS BHD,950334
JAG,0024,JAG BHD,992859
JAKS,4723,JAKS RESOURCES BHD,950335
JASKITA,8648,JASA KITA BHD,950343
JAYCORP,7152,JAYCORP BHD,950337
JCBNEXT,0058,JCBNEXT BERHAD BHD,950345
JCY,5161,JCY INTERNATIONAL BHD,41666
JERASIA,8931,JERASIA CAPITAL BHD,950338
JETSON,9083,KUMPULAN JETSON BHD,950339
JFTECH,0146,JF TECHNOLOGY BHD,1030932
JHM,0127,JHM CONSOLIDATION BHD,958366
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,950342
JKGLAND,6769,JKG LAND BHD,950359
JMR,,JMR CONGLOMERATION BHD,950344
JOHAN,3441,JOHAN HOLDINGS BHD,950340
JOHOTIN,7167,JOHORE TIN BHD,950341
JTIASA,4383,JAYA TIASA HOLDINGS BHD,950346
K1,0111,K-ONE TECHNOLOGY BHD,992863
KAB,0193,KEJURUTERAAN ASASTERA BHD,1056018
KAMDAR,8672,KAMDAR GROUP (MALAYSIA) BHD,950361
KANGER,0170,KANGER INTERNATIONAL BHD,992860
KAREX,5247,KAREX,44483
KARYON,0054,KARYON INDUSTRIES BHD,992861
KAWAN,7216,KAWAN FOOD BHD,950377
KBUNAI,,KARAMBUNAI CORP BHD,950368
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,960825
KEN,7323,KEN HOLDINGS BHD,950350
KENANGA,6483,K N KENANGA HOLDINGS BHD,950362
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,950258
KESM,9334,KESM INDUSTRIES BHD,950351
KEYASIC,0143,KEY ASIC BHD,950378
KFIMA,6491,KUMPULAN FIMA BHD,950353
KFM,,KUANTAN FLOUR MILLS BHD,950354
KGB,0151,KELINGTON GROUP BHD,992862
KGROUP,0036,KEY ALLIANCE GROUP BHD,942844
KHEESAN,6203,KHEE SAN BHD,950355
KHIND,7062,KHIND HOLDINGS BHD,950356
KIALIM,6211,KIA LIM BHD,953603
KIMHIN,5371,KIM HIN INDUSTRY BHD,953604
KIMLUN,5171,KIMLUN CORPORATION BHD,950357
KINSTEL,5060,KINSTEEL BHD,953611
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,996097
KKB,9466,KKB ENGINEERING BERHAD,953606
KLCC,5235ss,KLCC PROPERTY HOLDINGS BHD,41680
KLK,2445,KUALA LUMPUR KEPONG BHD,41620
KLUANG,2453,KLUANG RUBBER COMPANY MALAYA,950360
KMLOONG,5027,KIM LOONG RESOURCES BHD,950358
KNM,7164,KNM GROUP BHD,953607
KNUSFOR,5035,KNUSFORD BHD,950363
KOBAY,6971,KOBAY TECH BHD,950364
KOMARK,7017,KOMARKCORP BHD,953608
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,41697
KOTRA,0002,KOTRA INDUSTRIES BHD,950365
KPJ,5878,KPJ HEALTHCARE BHD,41686
KPOWER,7130,KUMPULAN POWERNET BHD,953609
KPS,5843,KUMPULAN PERANGSANG SELANGOR,950366
KPSCB,9121,KPS CONSORTIUM BHD,950367
KRETAM,1996,KRETAM HOLDINGS BHD,950369
KRONO,0176,KRONOLOGI ASIA BHD,992864
KSENG,3476,KECK SENG MALAYSIA BHD,953610
KSL,5038,KSL HOLDINGS BHD,950371
KSSC,5192,K SENG SENG CORPORATION BHD,950372
KSTAR,5172,K STAR SPORTS LTD,950374
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,950373
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,961708
KUB,6874,KUB MALAYSIA BHD,950375
KUCHAI,2186,KUCHAI DEVELOP BHD,950349
KWANTAS,6572,KWANTAS CORPORATION BHD,950376
KYM,8362,KYM HOLDINGS BHD,992644
L&G,3174,LAND GENERAL BHD,950379
LAFMSIA,,LAFARGE MALAYAN CEMENT BHD,41631
LAMBO,0018,LAMBO GROUP BHD,976499
LANDMRK,1643,LANDMARKS BHD,992865
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,950395
LAYHONG,9385,LAY HONG BHD,950380
LBALUM,9326,LB ALUMINIUM BHD,953612
LBICAP,8494,LBI CAPITAL BHD,950381
LBS,5789,LBS BINA GROUP BHD,950382
LBS-PA,,LBS BINA GROUP BHD PREF,1043312
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDING BHD,1030904
LEBTECH,9628,LEBTECH BHD,950385
LEESK,8079,LEE SWEE KIAT GROUP BHD,950390
LEONFB,5232,LEON FUAT BHD,950386
LEWEKO,8745,LEWEKO RESOURCES BHD,953615
LFECORP,7170,LFE CORPORATION BHD,950387
LHI,6633,LEONG HUP INTERNATIONAL BERHAD,1131066
LIENHOE,3573,LIEN HOE CORPORATION BHD,950388
LIIHEN,7089,LII HEN INDUSTRIES BHD,950389
LIONFIB,,LION FOREST INDUSTRIES BHD,950391
LIONIND,4235,LION INDUSTRIES CORPORATION BHD,953616
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,992867
LKL,0182,LKL INTERNATIONAL BHD,978770
LONBISC,7126,LONDON BISCUITS BHD,950393
LPI,8621,LPI CAPITAL BHD,950394
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,992645
LTKM,7085,LTKM BHD,950396
LUSTER,5068,LUSTER INDUSTRIES BHD,953617
LUXCHEM,5143,LUXCHEM CORPORATION BHD,950383
LYC,0075,MEXTER TECHNOLOGY BHD,992876
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,953618
M&G,5078,MARINE & GENERAL BHD,992902
M3TECH,0017,M3 TECHNOLOGIES ASIA BHD,992874
MAA,1198,MAA GROUP BHD,950397
MAGNA,7617,MAGNA PRIMA BHD,950399
MAGNI,7087,MAGNI TECH INDUSTRIES BHD,950401
MAGNUM,3859,MAGNUM BHD,41633
MAHSING,8583,MAH SING GROUP BHD,41699
MALAKOF,5264,MALAKOFF CORPORATION BHD,953934
MALPAC,4936,MALPAC HOLDINGS BHD,950414
MALTON,6181,MALTON BHD,950421
MANULFE,1058,MANULIFE HOLDINGS BHD,950424
MARCO,3514,MARCO HOLDINGS BHD,950429
MASTEEL,5098,MALAYSIA STEEL WORKS KL BHD,960828
MASTER,7029,MASTER PACK GROUP BHD,950432
MATANG,0189,MATANG BHD,995117
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,950402
MAXIS,6012,MAXIS BHD,41688
MAXWELL,,MAXWELL INTERNATIONAL HOLDINGS,950403
MAYBANK,1155,MALAYAN BANKING BHD,41607
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,41659
MBG,5886,MINTYE INDUSTRIES BHD,950417
MBL,5152,MUAR BAN LEE GROUP BHD,953628
MBMR,5983,MBM RESOURCES BHD,41687
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,41608
MBWORLD,7189,MB WORLD GROUP BHD,950222
MCEHLDG,7004,MCE HOLDINGS BHD,953619
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,950404
MCT,5182,GW PLASTICS HOLDINGS BHD,950405
MEDAINC,,MERIDIAN BHD,950406
MEDIA,4502,MEDIA PRIMA BHD,41638
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,41602
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,986051
MELATI,5129,MELATI EHSAN HOLDINGS BHD,950408
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,953627
MENANG,1694,MENANG CORPORATION (MALAYSIA) BHD,950422
MENTIGA,5223,MENTIGA CORPORATION BHD,953621
MERCURY,8192,MERCURY INDUSTRIES BHD,953620
MERGE,,STELLA HOLDINGS BHD,950410
MESB,7234,MESB BHD,960826
MESTRON,0207,MESTRON HOLDINGS,1141294
METROD,6149,METROD HOLDINGS BHD,992646
MFCB,3069,MEGA FIRST CORPORATION BHD,950407
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,950412
MGB,7595,MGB BHD,953623
MGRC,0155,MALAYSIAN GENOMICS RESOURCE,950413
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,41670
MHC,5026,MHC PLANTATIONS BHD,950415
MHCARE,03005,METRO HEALTHCARE BERHAD,1072174
MI,5286,MI TECHNOVATION BHD,1094233
MICROLN,0126,MICROLINK SOLUTIONS BHD,992868
MIECO,5001,MIECO CHIPBOARD BHD,953622
MIKROMB,0112,MIKRO MSC BHD,992869
MILUX,7935,MILUX CORPORATION BHD,950416
MINDA,5166,MINDA GLOBAL BHD,950398
MINETEC,7219,MINETECH RESOURCES BHD,953625
MINHO,5576,MINHO M BHD,953624
MISC,3816,MISC BHD,41632
MITRA,9571,MITRAJAYA HOLDINGS BHD,950418
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,950419
MKH,6114,MKH BHD,950411
MKLAND,8893,M K LAND HOLDINGS BHD,950420
MLAB,0085,MLABS SYSTEMS BHD,992870
MMAG,0034,MMAG HOLDINGS BHD,963748
MMAG-PA,,MMAG HOLDINGS BHD PREF,1057315
MMCCORP,2194,MMC CORPORATION BHD,41618
MMSV,0113,MMS VENTURES BHD,962440
MNC,0103,M N C WIRELESS BHD,992872
MNRB,6459,MNRB HOLDINGS BHD,950425
MPAY,0156,MANAGEPAY SYSTEMS BHD,950400
MPCORP,6548,MALAYSIA PACIFIC CORPORATION,950428
MPHBCAP,5237,MPHB CAPITAL BHD,950426
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES,950427
MQREIT,5123,MRCB-QUILL REIT UNIT,1030905
MQTECH,0070,MQ TECHNOLOGY BHD,992873
MRCB,1651,MALAYSIAN RESOURCES CORPORATION,41613
MSC,5916,MALAYSIA SMELTING CORPORATION BHD,953626
MSM,5202,MSM MALAYSIA HOLDINGS BHD,950430
MSNIAGA,5011,MESINIAGA BHD,950423
MSPORTS,,MULTI SPORTS HOLDINGS LTD,950431
MTAG,0213,MTAG GROUP BERHAD,1153102
MTDACPI,5924,MTD ACPI ENGINEERING BHD,950433
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,992875
MTRONIC,0043,METRONIC GLOBAL BHD,960829
MUDA,3883,MUDA HOLDINGS BHD,953629
MUDAJYA,5085,MUDAJAYA GROUP BHD,41660
MUH,9539,MULTI-USAGE HOLDINGS BHD,953630
MUHIBAH,5703,MUHIBBAH ENGINEERING M BHD,950434
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,960830
MUIPROP,3913,MUI PROPERTIES BHD,950435
MULPHA,3905,MULPHA INTERNATIONAL BHD,41634
MYCRON,5087,MYCRON STEEL BHD,953631
MYEG,0138,MY EG SERVICES BHD,950437
MYNEWS,5275,MYNEWS HOLDINGS BHD,976230
N2N,0108,N2N CONNECT BHD,992879
NADIBHD,0206,GAGASAN NADI CERGAS BERHAD,1117909
NAIM,5073,NAIM HOLDINGS BHD,950438
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,960831
NESTLE,4707,NESTLE (MALAYSIA) BHD,950439
NETX,0020,NETX HOLDINGS BHD,992877
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,992878
NGGB,7241,NEXTGREEN GLOBAL BHD,950122
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,950440
NICE,7139,NICHE CAPITAL EMAS HOLDINGS,950442
NIHSIN,7215,NI HSIN RESOURCES BHD,950441
NOTION,0083,NOTION VTEC BHD,950445
NOVA,0201,NOVA WELLNESS GROUP BHD,1094236
NOVAMSC,0026,NOVA MSC BHD,992880
NPC,5047,NPC RESOURCES BHD,960833
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,950443
NTPM,5066,NTPM HOLDINGS BHD,950444
NWP,5025,NWP HOLDINGS BHD,992648
NYLEX,4944,NYLEX (MALAYSIA) BHD,953632
OCB,5533,OCB BHD,960835
OCK,0172,OCK GROUP BHD,992881
OCNCASH,0049,OCEANCASH PACIFIC BHD,950446
OCR,7071,OCR GROUP BHD,950516
OCR-PA,,OCR GROUP BHD,986131
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLD,950447
OIB,5827,ORIENTAL INTEREST BHD,950448
OKA,7140,OKA CORPORATION BHD,953633
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,960837
OMESTI,9008,OMESTI BHD,950449
OPCOM,0035,OPCOM HOLDINGS BHD,950450
OPENSYS,0040,OPENSYS M BHD,992882
ORIENT,4006,ORIENTAL HOLDINGS BHD,950452
ORION,0079,ORION LXL BHD,976231
ORNA,5065,ORNAPAPER BHD,953634
OSK,5053,OSK HOLDINGS BHD,41658
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,992883
OVERSEA,0153,OVERSEA ENTERPRISE BHD,960838
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,943694
P&O,6009,PACIFIC ORIENT BHD,950453
PA,7225,P.A. RESOURCES BHD,953635
PADINI,7052,PADINI HOLDINGS BHD,41694
PANAMY,3719,PANASONIC MANUFACTURE MALAYSIA,950469
PANPAGE,,MSCM HOLDINGS BHD,950454
PANSAR,8419,PANSAR BHD,960839
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,960846
PAOS,5022,PAOS HOLDINGS BHD,950455
PARAGON,9407,PARAGON UNION BHD,950459
PARAMON,1724,PARAMOUNT CORPORATION BHD,950473
PARKSON,5657,PARKSON HOLDINGS BHD,41683
PARLO,0022,PARLO BHD,1152964
PASDEC,6912,PASDEC HOLDINGS BHD,950457
PASUKGB,0177,PASUKHAS GROUP BHD,992884
PAVREIT,5212,PAVILION REAL ESTATE INV TRUST,41674
PBA,5041,PBA HOLDINGS BHD,960840
PBBANK,1295,PUBLIC BANK BHD,41609
PCCS,6068,PCCS GROUP BHD,950456
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,41669
PDZ,6254,PDZ HOLDINGS BHD,960841
PEB,5622,PIMPINAN ESHAN BHD,950520
PECCA,5271,PECCA GROUP BHD,976500
PELIKAN,5231,PELIKAN INTERNATIONAL CORP,950458
PENERGY,5133,PETRA ENERGY BHD,960848
PENSONI,9997,PENSONIC HOLDINGS BHD,953636
PENTA,7160,PENTAMASTER CORPORATION BHD,950467
PERDANA,7108,PERDANA PETROLEUM BHD,1123082
PERISAI,,PERISAI PETROLEUM TEKNOLOGI BHD,41701
PERMAJU,7080,PERMAJU INDUSTRIES BHD,953642
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,953647
PESONA,8311,PESONA METRO HOLDINGS BHD,953637
PESTECH,5219,PESTECH INTERNATIONAL BHD,992885
PETDAG,5681,PETRONAS DAGANGAN BHD,41684
PETGAS,6033,PETRONAS GAS BHD,41689
PETRONM,3042,PETRON MALAYSIA REFINING MARKETING,950476
PGLOBE,3611,GOH BAN HUAT BHD,950261
PHARMA,7081,PHARMANIAGA BHD,960844
PHB,4464,NAIM INDAH CORPORATION BHD,960832
PICORP,7201,PROGRESSIVE IMPACT CORPORATION BHD,960843
PIE,7095,PIE INDUSTRIAL BHD,953639
PINEPAC,1902,PINEHILL PACIFIC BHD,950462
PJBUMI,7163,PJBUMI BHD,960845
PLABS,0171,PETERLABS HOLDINGS BHD,992887
PLB,7055,PLB ENGINEERING BHD,950464
PLENITU,5075,PLENITUDE BHD,950465
PLS,9695,PLS PLANTATIONS BHD,950466
PMBTECH,7172,PMB TECHNOLOGY BHD,953640
PMCORP,4081,PAN MALAYSIA CORPORATION BHD,950468
PMETAL,8869,PRESS METAL BHD,953641
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,992886
PNEPCB,6637,PNE PCB BHD,953643
POHKONG,5080,POH KONG HOLDINGS BHD,950470
POHUAT,7088,POH HUAT RESOURCES HOLDINGS,950460
POLY,8117,POLY GLASS FIBRE (M) BHD,953638
POS,4634,POS MALAYSIA&SERVICES HOLDINGS BHD,41654
PPB,4065,PPB GROUP BHD,41635
PPG,7190,PELANGI PUBLISHING GROUP BHD,953644
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,953645
PRESBHD,5204,PRESTARIANG BHD,960847
PRESTAR,9873,PRESTAR RESOURCES BHD,953648
PRG,7168,PRG HOLDINGS BHD,945725
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,958367
PRKCORP,8346,PERAK CORPORATION BHD,960842
PRLEXUS,8966,PROLEXUS BHD,950479
PRTASCO,5070,PROTASCO BHD,950474
PSIPTEK,,AGESON BHD,950475
PTARAS,9598,PINTARAS JAYA BHD,950461
PTB,0038,PLASTRADE TECHNOLOGY BHD,992888
PTRANS,0186,PERAK TRANSIT BHD,991207
PUC,0007,PUC BHD,992891
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,992890
PWF,7134,PW CONSOLIDATED BHD,950478
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,953650
PWROOT,7237,POWER ROOT BHD,950471
PWRWELL,0217,POWERWELL HOLDINGS BHD,1160903
QES,0196,QES GROUP BHD,1075588
QL,7084,QL RESOURCES BHD,41695
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,960849
RALCO,7498,RALCO CORPORATION BHD,960850
RANHILL,5272,RANHILL HOLDINGS LTD,960868
RAPID,7765,RAPID SYNERGY BHD,953651
RCECAP,9296,RCE CAPITAL BERHAD,950480
REACH,5256,REACH ENERGY BHD,992893
REDTONE,0032,REDTONE INTERNATIONAL BHD,992896
RESINTC,7232,RESINTECH BHD,953652
REV,0173,REV ASIA BHD,992894
REVENUE,0200,REVENUE GROUP BHD,1094234
REX,9946,REX INDUSTRY BHD,950481
REXIT,0106,REXIT BHD,992895
RGB,0037,RGB INTERNATIONAL BHD,960851
RGTECH,0202,RADIANT GLOBALTECH BHD,1094235
RHBBANK,1066,RHB BANK BHD,41605
RHONEMA,5278,RHONE MA HOLDINGS BHD,994432
ROHAS,9741,ROHAS TECNIC BHD,953684
RSAWIT,5113,RIMBUNAN SAWIT BHD,41662
RSENA,5270,RED SENA BHD,962441
RUBEREX,7803,RUBBEREX CORPORATION M BHD,953653
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,950482
SAB,5134,SOUTHERN ACIDS (M) BHD,953674
SALCON,8567,SALCON ENGINEERING BERHAD,960862
SALUTE,0183,SALUTICA BHD,978771
SAM,9822,SAM ENGINEERING EQUIPMENT,950483
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,960853
SANBUMI,,SANBUMI HOLDINGS BHD,953655
SANICHI,0133,SANICHI TECHNOLOGY BHD,992898
SAPIND,7811,SAPURA INDUSTRIAL BHD,953656
SAPNRG,5218,SAPURA ENERGY BHD,41676
SAPRES,4596,SAPURA RESOURCES BHD,950502
SASBADI,5252,SASBADI HOLDINGS BHD,992897
SAUDEE,5157,SAUDEE GROUP BHD,950484
SBAGAN,2569,SUNGEI BAGAN RUBBER MALAYA,950485
SBCCORP,5207,SBC CORP BHD,950493
SCABLE,5170,SARAWAK CABLE BHD,953654
SCBUILD,0109,SC ESTATE BUILDER BHD,992900
SCC,0158,SCC HOLDINGS BHD,992899
SCGM,7247,SCGM BHD,953659
SCH,0161,SCH GROUP BHD,960857
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,953660
SCICOM,0099,SCICOM MSC BHD,960854
SCIENTX,4731,SCIENTEX BHD,953677
SCNWOLF,7239,SCANWOLF CORPORATION BHD,953663
SCOMI,7158,SCOMI GROUP BHD,953661
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,960855
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,992901
SCOPE,0028,SCOPE INDUSTRIES BHD,953662
SDRED,2224,SELANGOR DREDGING BHD,950486
SEACERA,7073,SEACERA GROUP BHD,953658
SEAL,4286,SEAL INCORPORATED BHD,953664
SEALINK,5145,SEALINK INTERNATIONAL BHD,953667
SEB,5163,SEREMBAN ENGINEERING BHD,960860
SEDANIA,0178,SEDANIA INNOVATOR BHD,955779
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,960856
SEG,9792,SEG INTERNATIONAL BHD,960858
SEM,5250,7 ELEVEN MALAYSIA HOLDINGS BHD,950488
SENDAI,5205,EVERSENDAI CORPORATION BHD,950233
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,996098
SERNKOU,7180,SERN KOU RESOURCES BHD,950495
SERSOL,0055,SERSOL BHD,958369
SGB,,DWL RESOURCES BHD,960863
SGB-PA,,DWL RESOURCES BHD,992907
SHANG,5517,SHANGRI LA HOTELS MALAYSIA BHD,992903
SHCHAN,4316,SIN HENG CHAN (MALAYA) BHD,950490
SHH,7412,SHH RESOURCES HOLDINGS BHD,950491
SHL,6017,SHL CONSOLIDATED BHD,950492
SIGGAS,5181,SIG GASES BHD,953665
SIGN,7246,SIGNATURE INTERNATIONAL BHD,950489
SIME,4197,SIME DARBY BHD,41637
SIMEPLT,5285,SIME DARBY PLANTATION BHD,1056019
SIMEPROP,5288,SIME DARBY PROPERTY BHD,1056020
SINOTOP,8532,SINOTOP HOLDINGS BHD,950494
SJC,9431,SENI JAYA CORPORATION BHD,960859
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,960861
SKPRES,7155,SKP RESOURCES BHD,953666
SLP,7248,SLP RESOURCES BHD,953668
SLVEST,0215,SOLARVEST HOLDINGS BHD,1156621
SMCAP,9776,SINMAH CAPITAL BHD,950251
SMETRIC,0203,SECUREMETRIC BERHAD,1097785
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,950496
SMILE,03023,SMILE-LINK HEALTHCARE GLOBAL BHD,1130899
SMISCOR,7132,SMIS CORPORATION BHD,992649
SMRT,0117,SMRT HOLDINGS BHD,992905
SMTRACK,0169,SMTRACK BHD,950497
SNC,7943,SAND NISKO CAPITAL BHD,950384
SNTORIA,5213,SENTORIA GROUP BHD,950498
SOLID,5242,SOLID AUTOMOTIVE BHD,992906
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,986427
SOP,5126,SARAWAK OIL PALMS BHD,950499
SPB,,SELANGOR PROPERTIES BHD,950487
SPRITZER,7103,SPRITZER BHD,950501
SPSETIA,8664,SP SETIA BHD,41700
SPSETIA-PA,,S P SETIA BHD PREF,994057
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,992904
SSTEEL,5665,SOUTHERN STEEL BHD,953676
STAR,6084,STAR MEDIA GROUP BHD,960864
STERPRO,,MACPIE BHD,962602
STRAITS,0080,STRAITS INTER LOGISTICS BHD,992892
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,953678
SUCCESS,7207,SUCCESS TRANSFORMER CORPORATION BHD,953657
SUIWAH,,SUIWAH CORPORATION BHD,960867
SUMATEC,1201,SUMATEC RESOURCES BHD,959135
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,958368
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,953680
SUNSURIA,3743,SUNSURIA BHD,953679
SUNWAY,5211,SUNWAY BERHAD,1159374
SUNZEN,0148,SUNZEN BIOTECH BHD,992910
SUPERLN,7235,SUPERLON HOLDINGS BHD,953675
SUPERMX,7106,SUPERMAX CORPORATION BHD,41696
SUPREME,03018,SUPREME CONSOLIDATED RESOURCES,1117916
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,960866
SWKPLNT,5135,SARAWAK PLANTATION BHD,950500
SWSCAP,7186,SWS CAPITAL BHD,950503
SYCAL,9717,SYCAL VENTURES BHD,950504
SYF,7082,SYF RESOURCES BHD,950505
SYMLIFE,1538,SYMPHONY LIFE BHD,950506
SYSCORP,5173,SHIN YANG SHIPPING CORPORATION BHD,960869
SYSTECH,0050,SYSTECH BHD,992909
T7GLOBAL,7228,T7 GLOBAL BHD,960874
TA,4898,TA ENTERPRISE BHD,950507
TAANN,5012,TA ANN HOLDINGS BHD,41656
TADMAX,4022,TADMAX RESOURCES BHD,953682
TAFI,7211,TAFI INDUSTRIES BHD,950508
TAGB,5158,TA GLOBAL BHD,41646
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,950510
TALAMT,2259,TALAM TRANSFORM BHD,950511
TALIWRK,8524,TALIWORKS CORPORATION BHD,960880
TAMBUN,5191,TAMBUN INDAH LAND BHD,950512
TANCO,2429,TANCO HOLDINGS BHD,950513
TAS,5149,TAS OFFSHORE BHD,953692
TASCO,5140,TASCO BHD,960870
TASEK,4448,TASEK CORPORATION BHD,953690
TATGIAP,,DYNACIATE GROUP BHD,953683
TAWIN,7097,TA WIN HOLDINGS BHD,960879
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,950518
TDEX,0132,TECHNODEX BHD,992915
TDM,2054,TDM BHD,41617
TECFAST,0084,TECHFAST HOLDINGS BHD,992912
TECGUAN,7439,TECK GUAN PERDANA BHD,960872
TECHBND,5289,TECHBOND GROUP BHD,1097843
TEKSENG,7200,TEK SENG HOLDINGS BHD,950523
TENAGA,5347,TENAGA NASIONAL BHD,41648
TEOSENG,7252,TEO SENG CAPITAL BHD,950522
TEXCHEM,8702,TEXCHEM RESOURCES BHD,960871
TEXCYCL,0089,TEX CYCLE TECHNOLOGY M BHD,960881
TFP,0145,TFP SOLUTIONS BHD,992913
TGL,9369,TEO GUAN LEE CORPORATION BHD,950514
TGUAN,7034,THONG GUAN INDUSTRIES BHD,953686
THETA,9075,THETA EDGE BHD,950515
THHEAVY,7206,TH HEAVY ENGINEERING BHD,960873
THPLANT,5112,TH PLANTATIONS BHD,41643
THRIVEN,7889,THRIVEN GLOBAL BHD,950409
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,953695
TIGER,7079,TIGER SYNERGY BHD,953689
TIMECOM,5031,TIME DOTCOM BHD,41642
TIMWELL,7854,TIMBERWELL BHD,953694
TITIJYA,5239,TITIJAYA LAND BHD,992914
TM,4863,TELEKOM MALAYSIA BHD,41641
TMCLIFE,0101,TMC LIFE SCIENCES BHD,960875
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,960876
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,992650
TOMEI,7230,TOMEI CONSOLIDATED BHD,950517
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,953691
TONGHER,5010,TONG HERR RESOURCES BHD,953688
TOPGLOV,7113,TOP GLOVE CORPORATION BHD,41651
TOPVISN,03013,TOPVISION EYE SPECIALIST,1114330
TOYOINK,7173,TOYO INK GROUP BHD,960877
TPC,7176,TPC PLUS BHD,950519
TRC,5054,TRC SYNERGY BHD,950521
TRIMODE,0199,TRI-MODE SYSTEM M BHD,1082047
TRIVE,0118,TRIVE PROPERTY GROUP BHD,950236
TROP,5401,TROPICANA CORPORATION BHD,41649
TSH,9059,TSH RESOURCES BHD,41652
TSRCAP,5042,TSR CAPITAL BHD,950524
TUNEPRO,5230,TUNE PROTECT GROUP BHD,959136
TURBO,5167,TURBO MECH BHD,960878
TURIYA,4359,TURIYA BHD,953693
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,1084230
UCHITEC,7100,UCHI TECHNOLOGIES BHD,953696
UCREST,0005,UCREST BHD,992889
UEMS,5148,UEM SUNRISE BHD,41645
ULICORP,7133,UNITED U LI CORPORATION BHD,953698
UMCCA,2593,UNITED MALACCA BHD,950527
UMS,7137,UMS HOLDINGS BHD,960883
UMSNGB,7227,UMS-NEIKEN GROUP BHD,953697
UMW,4588,UMW HOLDINGS BHD,41639
UMWOG,,VELESTO ENERGY BHD,950526
UNIMECH,7091,UNIMECH GROUP BHD,960882
UNISEM,5005,UNISEM M BHD,950528
UNIWALL,03017,UNI WALL APS HOLDINGS,1117915
UOADEV,5200,UOA DEVELOPMENT BHD,41647
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,1071167
UPA,7757,UPA CORPORATION BHD,950529
UTDPLT,2089,UNITED PLANTATIONS BHD,950530
UTUSAN,,UTUSAN MELAYU MALAYSIA BHD,960884
UWC,5292,UWC BHD,1156757
UZMA,7250,UZMA BHD,960885
VC,0060,VORTEX CONSOLIDATED BHD,969145
VERSATL,4995,VERSATILE CREATIVE BHD,953700
VERTICE,7240,VERTICE BHD,960886
VIS,0120,VISDYNAMICS HOLDINGS BHD,992916
VITROX,0097,VITROX CORPORATION BHD,950531
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,969146
VIZIONE,7070,VIZIONE HOLDINGS BHD,950108
VS,6963,VS INDUSTRY BHD,953699
VSOLAR,0066,VSOLAR GROUP BHD,992917
VSTECS,5162,ECS ICT BHD,950218
WANGZNG,7203,WANG-ZHENG BHD,992651
WARISAN,5016,WARISAN TC HOLDINGS BHD,960887
WASEONG,5142,WAH SEONG CORPORATION BHD,953701
WATTA,7226,WATTA HOLDING BHD,953702
WCEHB,3565,WCE HOLDINGS BHD,950352
WCT,9679,WCT HOLDINGS BHD,41653
WEGMANS,0197,WEGMANS HOLDINGS BERHAD,1097892
WELLCAL,7231,WELLCALL HOLDINGS BHD,953703
WIDETEC,7692,WIDETECH MALAYSIA BHD,960888
WILLOW,0008,WILLOWGLEN MSC BHD,950533
WMG,6378,TEKALA CORPORATION BHD,953685
WONG,7050,WONG ENGINEERING CORPORATION BHD,953705
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,960889
WPRTS,5246,WESTPORTS HOLDINGS BHD,950534
WTHORSE,5009,WHITE HORSE BHD,953706
WTK,4243,WTK HOLDINGS BHD,950535
WZSATU,7245,WZ SATU BHD,953707
XDL,5156,XIDELANG HOLDINGS LTD,950537
XIANLNG,7121,XIAN LENG HOLDINGS BHD,950536
XINGHE,0095,XINGHE HOLDINGS BHD,992918
XINHWA,5267,XIN HWA HOLDINGS BHD,955780
XINQUAN,,XINGQUAN INTERNATIONAL SPORTS,950538
XOX,0165,XOX BHD,960890
Y&G,7003,Y&G CORP BHD,950539
YBS,0025,YBS INTERNATIONAL BHD,992866
YEELEE,5584,YEE LEE CORPORATION BHD,950542
YGL,0086,YGL CONVERGENCE BHD,992919
YILAI,5048,YI-LAI BHD,953709
YINSON,7293,YINSON HOLDINGS BHD,950541
YKGI,7020,YKGI HOLDINGS BHD,953708
YLI,7014,YLI HOLDINGS BHD,953710
YNHPROP,3158,YNH PROPERTY BHD,950543
YOCB,5159,YOONG ONN CORPORATION BHD,950540
YONGTAI,7066,YONG TAI BHD,992920
YONGTAI-PA,,YONG TAI BHD PREF,994058
YSPSAH,7178,YSP SOUTHEAST ASIA HOLDING BHD,950544
YTL,4677,YTL CORPORATION BHD,41640
YTLLAND,,YTL LAND DEVELOP BHD,950545
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,41650
YTLREIT,5109,YTL HOSPITALITY REIT,993307
ZECON,7028,ZECON BHD,950546
ZELAN,2283,ZELAN BHD,950547
ZHULIAN,5131,ZHULIAN CORPORATION BHD,41644
