Scraping 3A,0012: lastdt=2018-01-11, End=2018-03-28
3A: 01/12/2018
Scraping AASIA,7054: lastdt=2018-01-08, End=2018-03-28
AASIA: 01/09/2018
Scraping AAX,5238: lastdt=2018-01-11, End=2018-03-28
AAX: 01/12/2018
Scraping ABLEGRP,7086: lastdt=2018-01-11, End=2018-03-28
ABLEGRP: 01/12/2018
Scraping ABMB,2488: lastdt=2018-01-11, End=2018-03-28
ABMB: 01/12/2018
Scraping ACCSOFT,0018: lastdt=2018-01-11, End=2018-03-28
ACCSOFT: 01/12/2018
Scraping ACME,7131: lastdt=2018-01-10, End=2018-03-28
ACME: 01/11/2018
Scraping ACOSTEC,7120: lastdt=2018-01-10, End=2018-03-28
ACOSTEC: 01/11/2018
Scraping ADVCON,5281: lastdt=2018-01-11, End=2018-03-28
ADVCON: 01/12/2018
Scraping ADVENTA,7191: lastdt=2018-01-11, End=2018-03-28
ADVENTA: 01/12/2018
Scraping ADVPKG,9148: lastdt=2018-01-09, End=2018-03-28
ADVPKG: 01/10/2018
Scraping AEM,7146: lastdt=2018-01-11, End=2018-03-28
AEM: 01/12/2018
Scraping AEMULUS,0181: lastdt=2018-01-11, End=2018-03-28
AEMULUS: 01/12/2018
Scraping AEON,6599: lastdt=2018-01-11, End=2018-03-28
AEON: 01/12/2018
Scraping AEONCR,5139: lastdt=2018-01-11, End=2018-03-28
AEONCR: 01/12/2018
Scraping AFFIN,5185: lastdt=2018-01-11, End=2018-03-28
AFFIN: 01/12/2018
Scraping AFUJIYA,5198: lastdt=2018-01-05, End=2018-03-28
AFUJIYA: 01/06/2018
Scraping AHB,7315: lastdt=2018-01-11, End=2018-03-28
AHB: 01/12/2018
Scraping AHEALTH,7090: lastdt=2018-01-11, End=2018-03-28
AHEALTH: 01/12/2018
Scraping AHP,4952: lastdt=2018-01-11, End=2018-03-28
AHP: 01/12/2018
Scraping AIM,0122: lastdt=2018-01-11, End=2018-03-28
AIM: 01/12/2018
Scraping AIRASIA,5099: lastdt=2018-01-11, End=2018-03-28
AIRASIA: 01/12/2018
Scraping AIRPORT,5014: lastdt=2018-01-11, End=2018-03-28
AIRPORT: 01/12/2018
Scraping AISB,2682: lastdt=2018-01-10, End=2018-03-28
AISB: 01/11/2018
Scraping AJI,2658: lastdt=2018-01-11, End=2018-03-28
AJI: 01/12/2018
Scraping AJIYA,7609: lastdt=2018-01-11, End=2018-03-28
AJIYA: 01/12/2018
Scraping AKNIGHT,9954: lastdt=2018-01-11, End=2018-03-28
AKNIGHT: 01/12/2018
Scraping ALAM,5115: lastdt=2018-01-11, End=2018-03-28
ALAM: 01/12/2018
Scraping ALAQAR,5116: lastdt=2017-03-29, End=2018-03-28
ALAQAR:KeyError: No ID mapping for ALAQAR
Scraping from yahoo:  ALAQAR
Scraping ALCOM,2674: lastdt=2018-01-11, End=2018-03-28
ALCOM: 01/12/2018
Scraping ALLIANZ,1163: lastdt=2018-01-11, End=2018-03-28
ALLIANZ: 01/12/2018
Scraping ALSREIT,5269: lastdt=2018-01-11, End=2018-03-28
ALSREIT: 01/12/2018
Scraping AMBANK,1015: lastdt=2018-01-11, End=2018-03-28
AMBANK: 01/12/2018
Scraping AMEDIA,0159: lastdt=2018-01-10, End=2018-03-28
AMEDIA: 01/11/2018
Scraping AMFIRST,5120: lastdt=2017-03-31, End=2018-03-28
AMFIRST:KeyError: No ID mapping for AMFIRST
Scraping from yahoo:  AMFIRST
Scraping AMPROP,1007: lastdt=2018-01-11, End=2018-03-28
AMPROP: 01/12/2018
Scraping AMTEK,7051: lastdt=2018-01-11, End=2018-03-28
AMTEK: 01/12/2018
Scraping AMTEL,7031: lastdt=2018-01-11, End=2018-03-28
AMTEL: 01/12/2018
Scraping AMVERTON,5959: lastdt=2018-01-11, End=2018-03-28
AMVERTON: 01/12/2018
Scraping AMWAY,6351: lastdt=2018-01-11, End=2018-03-28
AMWAY: 01/12/2018
Scraping ANALABS,7083: lastdt=2018-01-10, End=2018-03-28
ANALABS: 01/11/2018
Scraping ANCOM,4758: lastdt=2018-01-11, End=2018-03-28
ANCOM: 01/12/2018
Scraping ANCOMLB,0048: lastdt=2018-01-11, End=2018-03-28
ANCOMLB: 01/12/2018
Scraping ANNJOO,6556: lastdt=2018-01-11, End=2018-03-28
ANNJOO: 01/12/2018
Scraping ANZO,9342: lastdt=2018-01-11, End=2018-03-28
ANZO: 01/12/2018
Scraping APB,5568: lastdt=2018-01-10, End=2018-03-28
APB: 01/11/2018
Scraping APEX,5088: lastdt=2018-01-08, End=2018-03-28
APEX: 01/09/2018
Scraping APFT,5194: lastdt=2018-01-11, End=2018-03-28
APFT: 01/12/2018
Scraping APM,5015: lastdt=2018-01-11, End=2018-03-28
APM: 01/12/2018
Scraping APOLLO,6432: lastdt=2018-01-11, End=2018-03-28
APOLLO: 01/12/2018
Scraping APPASIA,0119: lastdt=2018-01-11, End=2018-03-28
APPASIA: 01/12/2018
Scraping ARANK,7214: lastdt=2018-01-11, End=2018-03-28
ARANK: 01/12/2018
Scraping ARK,7007: lastdt=2018-01-11, End=2018-03-28
ARK: 01/12/2018
Scraping ARMADA,5210: lastdt=2018-01-11, End=2018-03-28
ARMADA: 01/12/2018
Scraping ARREIT,5127: lastdt=2017-03-31, End=2018-03-28
ARREIT:KeyError: No ID mapping for ARREIT
Scraping from yahoo:  ARREIT
Scraping ASB,1481: lastdt=2018-01-11, End=2018-03-28
ASB: 01/12/2018
Scraping ASDION,0068: lastdt=2018-01-11, End=2018-03-28
ASDION: 01/12/2018
Scraping ASIABRN,7722: lastdt=2018-01-10, End=2018-03-28
ASIABRN: 01/11/2018
Scraping ASIAFLE,7129: lastdt=2018-01-11, End=2018-03-28
ASIAFLE: 01/12/2018
Scraping ASIAPAC,4057: lastdt=2018-01-11, End=2018-03-28
ASIAPAC: 01/12/2018
Scraping ASIAPLY,0105: lastdt=2018-01-11, End=2018-03-28
ASIAPLY: 01/12/2018
Scraping ASTINO,7162: lastdt=2018-01-11, End=2018-03-28
ASTINO: 01/12/2018
Scraping ASTRO,6399: lastdt=2018-01-11, End=2018-03-28
ASTRO: 01/12/2018
Scraping AT,0072: lastdt=2018-01-11, End=2018-03-28
AT: 01/12/2018
Scraping ATLAN,7048: lastdt=2018-01-11, End=2018-03-28
ATLAN: 01/12/2018
Scraping ATRIUM,5130: lastdt=2017-03-29, End=2018-03-28
ATRIUM:KeyError: No ID mapping for ATRIUM
Scraping from yahoo:  ATRIUM
Scraping ATTA,7099: lastdt=2018-01-11, End=2018-03-28
ATTA: 01/12/2018
Scraping ATURMJU,7181: lastdt=2018-01-11, End=2018-03-28
ATURMJU: 01/12/2018
Scraping AVI,8885: lastdt=2018-01-11, End=2018-03-28
AVI: 01/12/2018
Scraping AWC,7579: lastdt=2018-01-11, End=2018-03-28
AWC: 01/12/2018
Scraping AXIATA,6888: lastdt=2018-01-11, End=2018-03-28
AXIATA: 01/12/2018
Scraping AXREIT,5106: lastdt=2017-03-31, End=2018-03-28
AXREIT:KeyError: No ID mapping for AXREIT
Scraping from yahoo:  AXREIT
ERR: 5106.KL : https://query1.finance.yahoo.com/v7/finance/download/5106.KL?period1=1491004800&period2=1522195200&interval=1d&events=history&crumb=tD3Zy\u002FHnf7w
ERR:401:Unauthorized
Scraping AYER,2305: lastdt=2018-01-11, End=2018-03-28
AYER: 01/12/2018
Scraping AYS,5021: lastdt=2018-01-11, End=2018-03-28
AYS: 01/12/2018
Scraping AZRB,7078: lastdt=2018-01-11, End=2018-03-28
AZRB: 01/12/2018
Scraping BAHVEST,0098: lastdt=2018-01-11, End=2018-03-28
BAHVEST: 01/12/2018
Scraping BARAKAH,7251: lastdt=2018-01-11, End=2018-03-28
BARAKAH: 01/12/2018
Scraping BAT,4162: lastdt=2018-01-11, End=2018-03-28
BAT: 01/12/2018
Scraping BAUTO,5248: lastdt=2018-01-11, End=2018-03-28
BAUTO: 01/12/2018
Scraping BCB,6602: lastdt=2018-01-11, End=2018-03-28
BCB: 01/12/2018
Scraping BCMALL,0187: lastdt=2018-01-11, End=2018-03-28
BCMALL: 01/12/2018
Scraping BDB,6173: lastdt=2018-01-11, End=2018-03-28
BDB: 01/12/2018
Scraping BENALEC,5190: lastdt=2018-01-11, End=2018-03-28
BENALEC: 01/12/2018
Scraping BERTAM,9814: lastdt=2018-01-08, End=2018-03-28
BERTAM: 01/09/2018
Scraping BHIC,8133: lastdt=2018-01-11, End=2018-03-28
BHIC: 01/12/2018
Scraping BIG,7005: lastdt=2018-01-11, End=2018-03-28
BIG: 01/12/2018
Scraping BIMB,5258: lastdt=2018-01-11, End=2018-03-28
BIMB: 01/12/2018
Scraping BINACOM,0195: lastdt=2018-01-11, End=2018-03-28
BINACOM: 01/12/2018
Scraping BINTAI,6998: lastdt=2018-01-11, End=2018-03-28
BINTAI: 01/12/2018
Scraping BIOHLDG,0179: lastdt=2018-01-11, End=2018-03-28
BIOHLDG: 01/12/2018
Scraping BIOOSMO,7243: lastdt=2018-01-11, End=2018-03-28
BIOOSMO: 01/12/2018
Scraping BIPORT,5032: lastdt=2018-01-10, End=2018-03-28
BIPORT: 01/11/2018
Scraping BJASSET,3239: lastdt=2018-01-11, End=2018-03-28
BJASSET: 01/12/2018
Scraping BJCORP,3395: lastdt=2018-01-11, End=2018-03-28
BJCORP: 01/12/2018
Scraping BJFOOD,5196: lastdt=2018-01-11, End=2018-03-28
BJFOOD: 01/12/2018
Scraping BJLAND,4219: lastdt=2018-01-11, End=2018-03-28
BJLAND: 01/12/2018
Scraping BJMEDIA,6025: lastdt=2018-01-11, End=2018-03-28
BJMEDIA: 01/12/2018
Scraping BJTOTO,1562: lastdt=2018-01-11, End=2018-03-28
BJTOTO: 01/12/2018
Scraping BKAWAN,1899: lastdt=2018-01-11, End=2018-03-28
BKAWAN: 01/12/2018
Scraping BKOON,7187: lastdt=2018-01-11, End=2018-03-28
BKOON: 01/12/2018
Scraping BLDPLNT,5069: lastdt=2017-12-28, End=2018-03-28
BLDPLNT: 12/29/2017
Scraping BOILERM,0168: lastdt=2018-01-11, End=2018-03-28
BOILERM: 01/12/2018
Scraping BONIA,9288: lastdt=2018-01-11, End=2018-03-28
BONIA: 01/12/2018
Scraping BORNOIL,7036: lastdt=2018-01-11, End=2018-03-28
BORNOIL: 01/12/2018
Scraping BOXPAK,6297: lastdt=2018-01-11, End=2018-03-28
BOXPAK: 01/12/2018
Scraping BPLANT,5254: lastdt=2018-01-11, End=2018-03-28
BPLANT: 01/12/2018
Scraping BPPLAS,5100: lastdt=2018-01-11, End=2018-03-28
BPPLAS: 01/12/2018
Scraping BPURI,5932: lastdt=2018-01-11, End=2018-03-28
BPURI: 01/12/2018
Scraping BRAHIMS,9474: lastdt=2018-01-11, End=2018-03-28
BRAHIMS: 01/12/2018
Scraping BREM,8761: lastdt=2018-01-11, End=2018-03-28
BREM: 01/12/2018
Scraping BRIGHT,9938: lastdt=2018-01-11, End=2018-03-28
BRIGHT: 01/12/2018
Scraping BSLCORP,7221: lastdt=2018-01-11, End=2018-03-28
BSLCORP: 01/12/2018
Scraping BSTEAD,2771: lastdt=2018-01-11, End=2018-03-28
BSTEAD: 01/12/2018
Scraping BTECH,0011: lastdt=2018-01-10, End=2018-03-28
BTECH: 01/11/2018
Scraping BTM,7188: lastdt=2018-01-11, End=2018-03-28
BTM: 01/12/2018
Scraping BURSA,1818: lastdt=2018-01-11, End=2018-03-28
BURSA: 01/12/2018
Scraping CAB,7174: lastdt=2018-01-11, End=2018-03-28
CAB: 01/12/2018
Scraping CABNET,0191: lastdt=2018-01-11, End=2018-03-28
CABNET: 01/12/2018
Scraping CAELY,7154: lastdt=2018-01-11, End=2018-03-28
CAELY: 01/12/2018
Scraping CAMRES,7128: lastdt=2018-01-11, End=2018-03-28
CAMRES: 01/12/2018
Scraping CANONE,5105: lastdt=2018-01-11, End=2018-03-28
CANONE: 01/12/2018
Scraping CAP,5229: lastdt=2007-01-01, End=2018-03-28
CAP:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  CAP
ERR: 5229.KL : https://query1.finance.yahoo.com/v7/finance/download/5229.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=WqOa8cTple2
ERR:404:Not Found
Scraping CAREPLS,0163: lastdt=2018-01-11, End=2018-03-28
CAREPLS: 01/12/2018
Scraping CARIMIN,5257: lastdt=2018-01-11, End=2018-03-28
CARIMIN: 01/12/2018
Scraping CARING,5245: lastdt=2018-01-10, End=2018-03-28
CARING: 01/11/2018
Scraping CARLSBG,2836: lastdt=2018-01-11, End=2018-03-28
CARLSBG: 01/12/2018
Scraping CBIP,7076: lastdt=2018-01-11, End=2018-03-28
CBIP: 01/12/2018
Scraping CCB,2925: lastdt=2018-01-11, End=2018-03-28
CCB: 01/12/2018
Scraping CCK,7035: lastdt=2018-01-11, End=2018-03-28
CCK: 01/12/2018
Scraping CCM,2879: lastdt=2018-01-11, End=2018-03-28
CCM: 01/12/2018
Scraping CCMDBIO,7148: lastdt=2018-01-11, End=2018-03-28
CCMDBIO: 01/12/2018
Scraping CENSOF,5195: lastdt=2018-01-11, End=2018-03-28
CENSOF: 01/12/2018
Scraping CENTURY,7117: lastdt=2018-01-11, End=2018-03-28
CENTURY: 01/12/2018
Scraping CEPAT,8982: lastdt=2018-01-11, End=2018-03-28
CEPAT: 01/12/2018
Scraping CEPCO,8435: lastdt=2018-01-05, End=2018-03-28
CEPCO: 01/06/2018
Scraping CFM,8044: lastdt=2018-01-09, End=2018-03-28
CFM: 01/10/2018
Scraping CHEETAH,7209: lastdt=2018-01-10, End=2018-03-28
CHEETAH: 01/11/2018
Scraping CHHB,5738: lastdt=2018-01-11, End=2018-03-28
CHHB: 01/12/2018
Scraping CHINHIN,5273: lastdt=2018-01-11, End=2018-03-28
CHINHIN: 01/12/2018
Scraping CHINTEK,1929: lastdt=2018-01-10, End=2018-03-28
CHINTEK: 01/11/2018
Scraping CHINWEL,5007: lastdt=2018-01-11, End=2018-03-28
CHINWEL: 01/12/2018
Scraping CHOOBEE,5797: lastdt=2018-01-11, End=2018-03-28
CHOOBEE: 01/12/2018
Scraping CHUAN,7016: lastdt=2018-01-11, End=2018-03-28
CHUAN: 01/12/2018
Scraping CICB,8052: lastdt=2017-12-26, End=2018-03-28
CICB: 12/27/2017
Scraping CIHLDG,2828: lastdt=2018-01-11, End=2018-03-28
CIHLDG: 01/12/2018
Scraping CIMB,1023: lastdt=2018-01-11, End=2018-03-28
CIMB: 01/12/2018
Scraping CLIQ,5234: lastdt=2007-01-01, End=2018-03-28
CLIQ:KeyError: No ID mapping for CLIQ
Scraping from yahoo:  CLIQ
ERR: 5234.KL : https://query1.finance.yahoo.com/v7/finance/download/5234.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=D0YZyvti5Zt
ERR:404:Not Found
Scraping CLOUD,03001: lastdt=2007-01-01, End=2018-03-28
CLOUD:KeyError: No ID mapping for CLOUD
Scraping from yahoo:  CLOUD
ERR: 03001.KL : https://query1.finance.yahoo.com/v7/finance/download/03001.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=1lL1hOp.MmN
ERR:404:Not Found
Scraping CME,7018: lastdt=2018-01-11, End=2018-03-28
CME: 01/12/2018
Scraping CMMT,5180: lastdt=2018-01-11, End=2018-03-28
CMMT: 01/12/2018
Scraping CMSB,2852: lastdt=2018-01-11, End=2018-03-28
CMSB: 01/12/2018
Scraping CNASIA,7986: lastdt=2018-01-10, End=2018-03-28
CNASIA: 01/11/2018
Scraping CNI,5104: lastdt=2018-01-11, End=2018-03-28
CNI: 01/12/2018
Scraping CNOUHUA,5188: lastdt=2018-01-11, End=2018-03-28
CNOUHUA: 01/12/2018
Scraping COASTAL,5071: lastdt=2018-01-11, End=2018-03-28
COASTAL: 01/12/2018
Scraping COCOLND,7205: lastdt=2018-01-11, End=2018-03-28
COCOLND: 01/12/2018
Scraping COMCORP,7195: lastdt=2018-01-11, End=2018-03-28
COMCORP: 01/12/2018
Scraping COMFORT,2127: lastdt=2018-01-11, End=2018-03-28
COMFORT: 01/12/2018
Scraping COMPLET,5136: lastdt=2018-01-11, End=2018-03-28
COMPLET: 01/12/2018
Scraping COMPUGT,5037: lastdt=2018-01-11, End=2018-03-28
COMPUGT: 01/12/2018
Scraping CONNECT,0102: lastdt=2018-01-11, End=2018-03-28
CONNECT: 01/12/2018
Scraping CRESBLD,8591: lastdt=2018-01-11, End=2018-03-28
CRESBLD: 01/12/2018
Scraping CRESNDO,6718: lastdt=2018-01-11, End=2018-03-28
CRESNDO: 01/12/2018
Scraping CSCENIC,7202: lastdt=2018-01-11, End=2018-03-28
CSCENIC: 01/12/2018
Scraping CSCSTEL,5094: lastdt=2018-01-11, End=2018-03-28
CSCSTEL: 01/12/2018
Scraping CSL,5214: lastdt=2007-01-01, End=2018-03-28
CSL:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  CSL
ERR: 5214.KL : https://query1.finance.yahoo.com/v7/finance/download/5214.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=WgbtrlBfQwB
ERR:404:Not Found
Scraping CUSCAPI,0051: lastdt=2018-01-11, End=2018-03-28
CUSCAPI: 01/12/2018
Scraping CVIEW,5049: lastdt=2018-01-11, End=2018-03-28
CVIEW: 01/12/2018
Scraping CWG,9423: lastdt=2018-01-10, End=2018-03-28
CWG: 01/11/2018
Scraping CYL,7157: lastdt=2018-01-10, End=2018-03-28
CYL: 01/11/2018
Scraping CYMAO,5082: lastdt=2018-01-11, End=2018-03-28
CYMAO: 01/12/2018
Scraping CYPARK,5184: lastdt=2018-01-11, End=2018-03-28
CYPARK: 01/12/2018
Scraping D&O,7204: lastdt=2018-01-11, End=2018-03-28
D&O: 01/12/2018
Scraping DAIBOCI,8125: lastdt=2018-01-11, End=2018-03-28
DAIBOCI: 01/12/2018
Scraping DAIMAN,5355: lastdt=2018-01-11, End=2018-03-28
DAIMAN: 01/12/2018
Scraping DANCO,5276: lastdt=2018-01-11, End=2018-03-28
DANCO: 01/12/2018
Scraping DATAPRP,8338: lastdt=2018-01-11, End=2018-03-28
DATAPRP: 01/12/2018
Scraping DAYA,0091: lastdt=2018-01-11, End=2018-03-28
DAYA: 01/12/2018
Scraping DAYANG,5141: lastdt=2018-01-11, End=2018-03-28
DAYANG: 01/12/2018
Scraping DBE,7179: lastdt=2018-01-11, End=2018-03-28
DBE: 01/12/2018
Scraping DBHD,3484: lastdt=2018-01-11, End=2018-03-28
DBHD: 01/12/2018
Scraping DEGEM,7119: lastdt=2018-01-08, End=2018-03-28
DEGEM: 01/09/2018
Scraping DELEUM,5132: lastdt=2018-01-11, End=2018-03-28
DELEUM: 01/12/2018
Scraping DENKO,8176: lastdt=2018-01-11, End=2018-03-28
DENKO: 01/12/2018
Scraping DESTINI,7212: lastdt=2018-01-11, End=2018-03-28
DESTINI: 01/12/2018
Scraping DGB,0152: lastdt=2018-01-11, End=2018-03-28
DGB: 01/12/2018
Scraping DGSB,0131: lastdt=2018-01-11, End=2018-03-28
DGSB: 01/12/2018
Scraping DIALOG,7277: lastdt=2018-01-11, End=2018-03-28
DIALOG: 01/12/2018
Scraping DIGI,6947: lastdt=2018-01-11, End=2018-03-28
DIGI: 01/12/2018
Scraping DIGISTA,0029: lastdt=2018-01-11, End=2018-03-28
DIGISTA: 01/12/2018
Scraping DKLS,7528: lastdt=2018-01-05, End=2018-03-28
DKLS: 01/06/2018
Scraping DKSH,5908: lastdt=2018-01-11, End=2018-03-28
DKSH: 01/12/2018
Scraping DLADY,3026: lastdt=2018-01-11, End=2018-03-28
DLADY: 01/12/2018
Scraping DNEX,4456: lastdt=2018-01-11, End=2018-03-28
DNEX: 01/12/2018
Scraping DNONCE,7114: lastdt=2018-01-11, End=2018-03-28
DNONCE: 01/12/2018
Scraping DOLMITE,5835: lastdt=2018-01-10, End=2018-03-28
DOLMITE: 01/11/2018
Scraping DOLPHIN,5265: lastdt=2018-01-11, End=2018-03-28
DOLPHIN: 01/12/2018
Scraping DOMINAN,7169: lastdt=2018-01-11, End=2018-03-28
DOMINAN: 01/12/2018
Scraping DPS,7198: lastdt=2018-01-11, End=2018-03-28
DPS: 01/12/2018
Scraping DRBHCOM,1619: lastdt=2018-01-11, End=2018-03-28
DRBHCOM: 01/12/2018
Scraping DSONIC,5216: lastdt=2018-01-11, End=2018-03-28
DSONIC: 01/12/2018
Scraping DUFU,7233: lastdt=2018-01-11, End=2018-03-28
DUFU: 01/12/2018
Scraping DUTALND,3948: lastdt=2018-01-11, End=2018-03-28
DUTALND: 01/12/2018
Scraping E&O,3417: lastdt=2018-01-11, End=2018-03-28
E&O: 01/12/2018
Scraping EAH,0154: lastdt=2018-01-11, End=2018-03-28
EAH: 01/12/2018
Scraping EASTLND,2097: lastdt=2018-01-11, End=2018-03-28
EASTLND: 01/12/2018
Scraping EATECH,5259: lastdt=2018-01-11, End=2018-03-28
EATECH: 01/12/2018
Scraping ECM,2143: lastdt=2018-01-11, End=2018-03-28
ECM: 01/12/2018
Scraping ECOFIRS,3557: lastdt=2018-01-11, End=2018-03-28
ECOFIRS: 01/12/2018
Scraping ECONBHD,5253: lastdt=2018-01-11, End=2018-03-28
ECONBHD: 01/12/2018
Scraping ECOWLD,8206: lastdt=2018-01-11, End=2018-03-28
ECOWLD: 01/12/2018
Scraping ECS,5162: lastdt=2018-01-11, End=2018-03-28
ECS: 01/12/2018
Scraping EDARAN,5036: lastdt=2018-01-11, End=2018-03-28
EDARAN: 01/12/2018
Scraping EDEN,7471: lastdt=2018-01-11, End=2018-03-28
EDEN: 01/12/2018
Scraping EDGENTA,1368: lastdt=2018-01-11, End=2018-03-28
EDGENTA: 01/12/2018
Scraping EDUSPEC,0107: lastdt=2018-01-11, End=2018-03-28
EDUSPEC: 01/12/2018
Scraping EFFICEN,0064: lastdt=2018-01-11, End=2018-03-28
EFFICEN: 01/12/2018
Scraping EFORCE,0065: lastdt=2018-01-11, End=2018-03-28
EFORCE: 01/12/2018
Scraping EG,8907: lastdt=2018-01-11, End=2018-03-28
EG: 01/12/2018
Scraping EIG,5081: lastdt=2018-01-11, End=2018-03-28
EIG: 01/12/2018
Scraping EITA,5208: lastdt=2018-01-11, End=2018-03-28
EITA: 01/12/2018
Scraping EKA,7182: lastdt=2018-01-11, End=2018-03-28
EKA: 01/12/2018
Scraping EKOVEST,8877: lastdt=2018-01-11, End=2018-03-28
EKOVEST: 01/12/2018
Scraping EKSONS,9016: lastdt=2018-01-10, End=2018-03-28
EKSONS: 01/11/2018
Scraping ELKDESA,5228: lastdt=2018-01-11, End=2018-03-28
ELKDESA: 01/12/2018
Scraping ELSOFT,0090: lastdt=2018-01-11, End=2018-03-28
ELSOFT: 01/12/2018
Scraping EMETALL,7217: lastdt=2018-01-11, End=2018-03-28
EMETALL: 01/12/2018
Scraping EMICO,9091: lastdt=2018-01-11, End=2018-03-28
EMICO: 01/12/2018
Scraping ENCORP,6076: lastdt=2018-01-11, End=2018-03-28
ENCORP: 01/12/2018
Scraping ENGKAH,7149: lastdt=2018-01-11, End=2018-03-28
ENGKAH: 01/12/2018
Scraping ENGTEX,5056: lastdt=2018-01-11, End=2018-03-28
ENGTEX: 01/12/2018
Scraping ENRA,8613: lastdt=2018-01-09, End=2018-03-28
ENRA: 01/10/2018
Scraping EPMB,7773: lastdt=2018-01-10, End=2018-03-28
EPMB: 01/11/2018
Scraping ESAFE,0190: lastdt=2018-01-10, End=2018-03-28
ESAFE: 01/11/2018
Scraping ESCERAM,0100: lastdt=2018-01-11, End=2018-03-28
ESCERAM: 01/12/2018
Scraping EUPE,6815: lastdt=2018-01-11, End=2018-03-28
EUPE: 01/12/2018
Scraping EURO,7208: lastdt=2018-01-11, End=2018-03-28
EURO: 01/12/2018
Scraping EUROSP,7094: lastdt=2018-01-11, End=2018-03-28
EUROSP: 01/12/2018
Scraping EVERGRN,5101: lastdt=2018-01-11, End=2018-03-28
EVERGRN: 01/12/2018
Scraping EWEIN,7249: lastdt=2018-01-11, End=2018-03-28
EWEIN: 01/12/2018
Scraping EWINT,5283: lastdt=2018-01-11, End=2018-03-28
EWINT: 01/12/2018
Scraping F&N,3689: lastdt=2018-01-11, End=2018-03-28
F&N: 01/12/2018
Scraping FACBIND,2984: lastdt=2018-01-11, End=2018-03-28
FACBIND: 01/12/2018
Scraping FAJAR,7047: lastdt=2018-01-11, End=2018-03-28
FAJAR: 01/12/2018
Scraping FAREAST,5029: lastdt=2018-01-08, End=2018-03-28
FAREAST: 01/09/2018
Scraping FARLIM,6041: lastdt=2018-01-11, End=2018-03-28
FARLIM: 01/12/2018
Scraping FAVCO,7229: lastdt=2018-01-11, End=2018-03-28
FAVCO: 01/12/2018
Scraping FCW,2755: lastdt=2018-01-11, End=2018-03-28
FCW: 01/12/2018
Scraping FFHB,8605: lastdt=2018-01-11, End=2018-03-28
FFHB: 01/12/2018
Scraping FGV,5222: lastdt=2018-01-11, End=2018-03-28
FGV: 01/12/2018
Scraping FIAMMA,6939: lastdt=2018-01-11, End=2018-03-28
FIAMMA: 01/12/2018
Scraping FIBON,0149: lastdt=2018-01-11, End=2018-03-28
FIBON: 01/12/2018
Scraping FIMACOR,3107: lastdt=2018-01-11, End=2018-03-28
FIMACOR: 01/12/2018
Scraping FINTEC,0150: lastdt=2018-01-11, End=2018-03-28
FINTEC: 01/12/2018
Scraping FITTERS,9318: lastdt=2018-01-11, End=2018-03-28
FITTERS: 01/12/2018
Scraping FLBHD,5197: lastdt=2018-01-11, End=2018-03-28
FLBHD: 01/12/2018
Scraping FOCUS,0116: lastdt=2018-01-11, End=2018-03-28
FOCUS: 01/12/2018
Scraping FOCUSP,0157: lastdt=2017-03-31, End=2018-03-28
FOCUSP:KeyError: No ID mapping for FOCUSP
Scraping from yahoo:  FOCUSP
Scraping FPGROUP,5277: lastdt=2018-01-11, End=2018-03-28
FPGROUP: 01/12/2018
Scraping FPI,9172: lastdt=2018-01-11, End=2018-03-28
FPI: 01/12/2018
Scraping FREIGHT,7210: lastdt=2018-01-11, End=2018-03-28
FREIGHT: 01/12/2018
Scraping FRONTKN,0128: lastdt=2018-01-11, End=2018-03-28
FRONTKN: 01/12/2018
Scraping FSBM,9377: lastdt=2017-12-14, End=2018-03-28
FSBM: 12/15/2017
Scraping G3,7184: lastdt=2018-01-11, End=2018-03-28
G3: 01/12/2018
Scraping GADANG,9261: lastdt=2018-01-11, End=2018-03-28
GADANG: 01/12/2018
Scraping GAMUDA,5398: lastdt=2018-01-11, End=2018-03-28
GAMUDA: 01/12/2018
Scraping GASMSIA,5209: lastdt=2018-01-11, End=2018-03-28
GASMSIA: 01/12/2018
Scraping GBGAQRS,5226: lastdt=2018-01-11, End=2018-03-28
GBGAQRS: 01/12/2018
Scraping GCB,5102: lastdt=2018-01-11, End=2018-03-28
GCB: 01/12/2018
Scraping GCE,5592: lastdt=2018-01-10, End=2018-03-28
GCE: 01/11/2018
Scraping GDB,0198: lastdt=2007-01-01, End=2018-03-28
GDB:KeyError: No ID mapping for GDB
Scraping from yahoo:  GDB
ERR: 0198.KL : https://query1.finance.yahoo.com/v7/finance/download/0198.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=ZElnVfLUMLt
ERR:404:Not Found
Scraping GDEX,0078: lastdt=2018-01-11, End=2018-03-28
GDEX: 01/12/2018
Scraping GENETEC,0104: lastdt=2018-01-11, End=2018-03-28
GENETEC: 01/12/2018
Scraping GENM,4715: lastdt=2018-01-11, End=2018-03-28
GENM: 01/12/2018
Scraping GENP,2291: lastdt=2018-01-11, End=2018-03-28
GENP: 01/12/2018
Scraping GENTING,3182: lastdt=2018-01-11, End=2018-03-28
GENTING: 01/12/2018
Scraping GESHEN,7197: lastdt=2018-01-11, End=2018-03-28
GESHEN: 01/12/2018
Scraping GETS,5079: lastdt=2018-01-11, End=2018-03-28
GETS: 01/12/2018
Scraping GFM,0039: lastdt=2017-03-31, End=2018-03-28
GFM:KeyError: No ID mapping for GFM
Scraping from yahoo:  GFM
ERR: 0039.KL : https://query1.finance.yahoo.com/v7/finance/download/0039.KL?period1=1491004800&period2=1522195200&interval=1d&events=history&crumb=J2Pd1Jt49\u002FF
ERR:401:Unauthorized
Scraping GHLSYS,0021: lastdt=2018-01-11, End=2018-03-28
GHLSYS: 01/12/2018
Scraping GKENT,3204: lastdt=2018-01-11, End=2018-03-28
GKENT: 01/12/2018
Scraping GLBHD,7382: lastdt=2018-01-10, End=2018-03-28
GLBHD: 01/11/2018
Scraping GLOMAC,5020: lastdt=2018-01-11, End=2018-03-28
GLOMAC: 01/12/2018
Scraping GLOTEC,5220: lastdt=2018-01-11, End=2018-03-28
GLOTEC: 01/12/2018
Scraping GMUTUAL,9962: lastdt=2018-01-11, End=2018-03-28
GMUTUAL: 01/12/2018
Scraping GNB,0045: lastdt=2007-01-01, End=2018-03-28
GNB:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  GNB
ERR: 0045.KL : https://query1.finance.yahoo.com/v7/finance/download/0045.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=7bEo0Oz7d1V
ERR:404:Not Found
Scraping GOB,1147: lastdt=2018-01-11, End=2018-03-28
GOB: 01/12/2018
Scraping GOCEAN,0074: lastdt=2018-01-11, End=2018-03-28
GOCEAN: 01/12/2018
Scraping GOODWAY,7192: lastdt=2018-01-11, End=2018-03-28
GOODWAY: 01/12/2018
Scraping GOPENG,2135: lastdt=2018-01-11, End=2018-03-28
GOPENG: 01/12/2018
Scraping GPA,7096: lastdt=2018-01-11, End=2018-03-28
GPA: 01/12/2018
Scraping GPACKET,0082: lastdt=2018-01-11, End=2018-03-28
GPACKET: 01/12/2018
Scraping GPHAROS,5649: lastdt=2018-01-11, End=2018-03-28
GPHAROS: 01/12/2018
Scraping GRANFLO,0056: lastdt=2018-01-11, End=2018-03-28
GRANFLO: 01/12/2018
Scraping GREENYB,0136: lastdt=2018-01-11, End=2018-03-28
GREENYB: 01/12/2018
Scraping GSB,7077: lastdt=2018-01-11, End=2018-03-28
GSB: 01/12/2018
Scraping GTRONIC,7022: lastdt=2018-01-11, End=2018-03-28
GTRONIC: 01/12/2018
Scraping GUH,3247: lastdt=2018-01-11, End=2018-03-28
GUH: 01/12/2018
Scraping GUNUNG,7676: lastdt=2018-01-11, End=2018-03-28
GUNUNG: 01/12/2018
Scraping GUOCO,1503: lastdt=2018-01-11, End=2018-03-28
GUOCO: 01/12/2018
Scraping HAIO,7668: lastdt=2018-01-11, End=2018-03-28
HAIO: 01/12/2018
Scraping HALEX,5151: lastdt=2018-01-11, End=2018-03-28
HALEX: 01/12/2018
Scraping HANDAL,7253: lastdt=2018-01-11, End=2018-03-28
HANDAL: 01/12/2018
Scraping HAPSENG,3034: lastdt=2018-01-11, End=2018-03-28
HAPSENG: 01/12/2018
Scraping HARBOUR,2062: lastdt=2018-01-11, End=2018-03-28
HARBOUR: 01/12/2018
Scraping HARISON,5008: lastdt=2018-01-11, End=2018-03-28
HARISON: 01/12/2018
Scraping HARNLEN,7501: lastdt=2018-01-10, End=2018-03-28
HARNLEN: 01/11/2018
Scraping HARTA,5168: lastdt=2018-01-11, End=2018-03-28
HARTA: 01/12/2018
Scraping HBGLOB,5187: lastdt=2018-01-11, End=2018-03-28
HBGLOB: 01/12/2018
Scraping HCK,7105: lastdt=2018-01-10, End=2018-03-28
HCK: 01/11/2018
Scraping HEIM,3255: lastdt=2018-01-11, End=2018-03-28
HEIM: 01/12/2018
Scraping HEKTAR,5121: lastdt=2018-01-11, End=2018-03-28
HEKTAR: 01/12/2018
Scraping HENGYUAN,4324: lastdt=2018-01-11, End=2018-03-28
HENGYUAN: 01/12/2018
Scraping HEVEA,5095: lastdt=2018-01-11, End=2018-03-28
HEVEA: 01/12/2018
Scraping HEXZA,3298: lastdt=2018-01-11, End=2018-03-28
HEXZA: 01/12/2018
Scraping HHGROUP,0175: lastdt=2018-01-11, End=2018-03-28
HHGROUP: 01/12/2018
Scraping HHHCORP,0160: lastdt=2018-01-11, End=2018-03-28
HHHCORP: 01/12/2018
Scraping HIAPTEK,5072: lastdt=2018-01-11, End=2018-03-28
HIAPTEK: 01/12/2018
Scraping HIBISCS,5199: lastdt=2018-01-11, End=2018-03-28
HIBISCS: 01/12/2018
Scraping HIGHTEC,7033: lastdt=2018-01-11, End=2018-03-28
HIGHTEC: 01/12/2018
Scraping HIL,8443: lastdt=2018-01-11, End=2018-03-28
HIL: 01/12/2018
Scraping HLBANK,5819: lastdt=2018-01-11, End=2018-03-28
HLBANK: 01/12/2018
Scraping HLCAP,5274: lastdt=2007-01-01, End=2018-03-28
HLCAP:KeyError: No ID mapping for HLCAP
Scraping from yahoo:  HLCAP
ERR: 5274.KL : https://query1.finance.yahoo.com/v7/finance/download/5274.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=meuWBkhtuhB
ERR:404:Not Found
Scraping HLFG,1082: lastdt=2018-01-11, End=2018-03-28
HLFG: 01/12/2018
Scraping HLIND,3301: lastdt=2018-01-11, End=2018-03-28
HLIND: 01/12/2018
Scraping HLT,0188: lastdt=2018-01-10, End=2018-03-28
HLT: 01/11/2018
Scraping HOHUP,5169: lastdt=2018-01-11, End=2018-03-28
HOHUP: 01/12/2018
Scraping HOKHENG,5165: lastdt=2018-01-11, End=2018-03-28
HOKHENG: 01/12/2018
Scraping HOMERIZ,5160: lastdt=2018-01-11, End=2018-03-28
HOMERIZ: 01/12/2018
Scraping HOOVER,7010: lastdt=2018-01-11, End=2018-03-28
HOOVER: 01/12/2018
Scraping HOVID,7213: lastdt=2018-01-11, End=2018-03-28
HOVID: 01/12/2018
Scraping HSL,6238: lastdt=2018-01-11, End=2018-03-28
HSL: 01/12/2018
Scraping HSPLANT,5138: lastdt=2018-01-11, End=2018-03-28
HSPLANT: 01/12/2018
Scraping HSSEB,0185: lastdt=2018-01-11, End=2018-03-28
HSSEB: 01/12/2018
Scraping HTPADU,5028: lastdt=2018-01-11, End=2018-03-28
HTPADU: 01/12/2018
Scraping HUAAN,2739: lastdt=2018-01-11, End=2018-03-28
HUAAN: 01/12/2018
Scraping HUAYANG,5062: lastdt=2018-01-11, End=2018-03-28
HUAYANG: 01/12/2018
Scraping HUBLINE,7013: lastdt=2018-01-11, End=2018-03-28
HUBLINE: 01/12/2018
Scraping HUMEIND,5000: lastdt=2018-01-11, End=2018-03-28
HUMEIND: 01/12/2018
Scraping HUPSENG,5024: lastdt=2018-01-11, End=2018-03-28
HUPSENG: 01/12/2018
Scraping HWATAI,8478: lastdt=2018-01-11, End=2018-03-28
HWATAI: 01/12/2018
Scraping HWGB,9601: lastdt=2018-01-11, End=2018-03-28
HWGB: 01/12/2018
Scraping IBHD,4251: lastdt=2018-01-11, End=2018-03-28
IBHD: 01/12/2018
Scraping IBRACO,5084: lastdt=2018-01-10, End=2018-03-28
IBRACO: 01/11/2018
Scraping ICAP,5108: lastdt=2017-03-30, End=2018-03-28
ICAP:KeyError: No ID mapping for ICAP
Scraping from yahoo:  ICAP
Scraping ICON,5255: lastdt=2018-01-11, End=2018-03-28
ICON: 01/12/2018
Scraping IDEAL,9687: lastdt=2018-01-10, End=2018-03-28
IDEAL: 01/11/2018
Scraping IDMENSN,0174: lastdt=2018-01-11, End=2018-03-28
IDMENSN: 01/12/2018
Scraping IFCAMSC,0023: lastdt=2018-01-11, End=2018-03-28
IFCAMSC: 01/12/2018
Scraping IGBB,5606: lastdt=2018-01-11, End=2018-03-28
IGBB: 01/12/2018
Scraping IGBREIT,5227: lastdt=2018-01-11, End=2018-03-28
IGBREIT: 01/12/2018
Scraping IHH,5225: lastdt=2018-01-11, End=2018-03-28
IHH: 01/12/2018
Scraping IJACOBS,0162: lastdt=2018-01-11, End=2018-03-28
IJACOBS: 01/12/2018
Scraping IJM,3336: lastdt=2018-01-11, End=2018-03-28
IJM: 01/12/2018
Scraping IJMPLNT,2216: lastdt=2018-01-11, End=2018-03-28
IJMPLNT: 01/12/2018
Scraping IKHMAS,5268: lastdt=2018-01-11, End=2018-03-28
IKHMAS: 01/12/2018
Scraping ILB,5614: lastdt=2018-01-11, End=2018-03-28
ILB: 01/12/2018
Scraping IMASPRO,7222: lastdt=2018-01-11, End=2018-03-28
IMASPRO: 01/12/2018
Scraping INARI,0166: lastdt=2018-01-11, End=2018-03-28
INARI: 01/12/2018
Scraping INCKEN,2607: lastdt=2018-01-11, End=2018-03-28
INCKEN: 01/12/2018
Scraping INIX,0094: lastdt=2018-01-11, End=2018-03-28
INIX: 01/12/2018
Scraping INNITY,0147: lastdt=2018-01-11, End=2018-03-28
INNITY: 01/12/2018
Scraping INNO,6262: lastdt=2018-01-11, End=2018-03-28
INNO: 01/12/2018
Scraping INSAS,3379: lastdt=2018-01-11, End=2018-03-28
INSAS: 01/12/2018
Scraping INTA,0192: lastdt=2018-01-11, End=2018-03-28
INTA: 01/12/2018
Scraping IOICORP,1961: lastdt=2018-01-11, End=2018-03-28
IOICORP: 01/12/2018
Scraping IOIPG,5249: lastdt=2018-01-11, End=2018-03-28
IOIPG: 01/12/2018
Scraping IPMUDA,5673: lastdt=2018-01-10, End=2018-03-28
IPMUDA: 01/11/2018
Scraping IQGROUP,5107: lastdt=2018-01-11, End=2018-03-28
IQGROUP: 01/12/2018
Scraping IREKA,8834: lastdt=2018-01-11, End=2018-03-28
IREKA: 01/12/2018
Scraping IRETEX,7183: lastdt=2018-01-11, End=2018-03-28
IRETEX: 01/12/2018
Scraping IRIS,0010: lastdt=2018-01-11, End=2018-03-28
IRIS: 01/12/2018
Scraping ITRONIC,9393: lastdt=2018-01-11, End=2018-03-28
ITRONIC: 01/12/2018
Scraping IVORY,5175: lastdt=2018-01-11, End=2018-03-28
IVORY: 01/12/2018
Scraping IWCITY,1589: lastdt=2018-01-11, End=2018-03-28
IWCITY: 01/12/2018
Scraping JADI,7223: lastdt=2018-01-11, End=2018-03-28
JADI: 01/12/2018
Scraping JAG,0024: lastdt=2018-01-11, End=2018-03-28
JAG: 01/12/2018
Scraping JAKS,4723: lastdt=2018-01-11, End=2018-03-28
JAKS: 01/12/2018
Scraping JASKITA,8648: lastdt=2018-01-11, End=2018-03-28
JASKITA: 01/12/2018
Scraping JAYCORP,7152: lastdt=2018-01-11, End=2018-03-28
JAYCORP: 01/12/2018
Scraping JCBNEXT,0058: lastdt=2018-01-11, End=2018-03-28
JCBNEXT: 01/12/2018
Scraping JCY,5161: lastdt=2018-01-11, End=2018-03-28
JCY: 01/12/2018
Scraping JERASIA,8931: lastdt=2018-01-11, End=2018-03-28
JERASIA: 01/12/2018
Scraping JETSON,9083: lastdt=2018-01-11, End=2018-03-28
JETSON: 01/12/2018
Scraping JFTECH,0146: lastdt=2018-01-11, End=2018-03-28
JFTECH: 01/12/2018
Scraping JHM,0127: lastdt=2018-01-11, End=2018-03-28
JHM: 01/12/2018
Scraping JIANKUN,8923: lastdt=2018-01-11, End=2018-03-28
JIANKUN: 01/12/2018
Scraping JKGLAND,6769: lastdt=2018-01-11, End=2018-03-28
JKGLAND: 01/12/2018
Scraping JMEDU,03003: lastdt=2007-01-01, End=2018-03-28
JMEDU:KeyError: No ID mapping for JMEDU
Scraping from yahoo:  JMEDU
ERR: 03003.KL : https://query1.finance.yahoo.com/v7/finance/download/03003.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=x9u.lFY.8dA
ERR:404:Not Found
Scraping JMR,7043: lastdt=2018-01-11, End=2018-03-28
JMR: 01/12/2018
Scraping JOHAN,3441: lastdt=2018-01-11, End=2018-03-28
JOHAN: 01/12/2018
Scraping JOHOTIN,7167: lastdt=2018-01-11, End=2018-03-28
JOHOTIN: 01/12/2018
Scraping JTIASA,4383: lastdt=2018-01-11, End=2018-03-28
JTIASA: 01/12/2018
Scraping K1,0111: lastdt=2018-01-11, End=2018-03-28
K1: 01/12/2018
Scraping KAB,0193: lastdt=2018-01-11, End=2018-03-28
KAB: 01/12/2018
Scraping KAMDAR,8672: lastdt=2018-01-11, End=2018-03-28
KAMDAR: 01/12/2018
Scraping KANGER,0170: lastdt=2018-01-11, End=2018-03-28
KANGER: 01/12/2018
Scraping KAREX,5247: lastdt=2018-01-11, End=2018-03-28
KAREX: 01/12/2018
Scraping KARYON,0054: lastdt=2018-01-11, End=2018-03-28
KARYON: 01/12/2018
Scraping KAWAN,7216: lastdt=2018-01-11, End=2018-03-28
KAWAN: 01/12/2018
Scraping KBUNAI,3115: lastdt=2018-01-11, End=2018-03-28
KBUNAI: 01/12/2018
Scraping KEINHIN,7199: lastdt=2018-01-11, End=2018-03-28
KEINHIN: 01/12/2018
Scraping KEN,7323: lastdt=2018-01-11, End=2018-03-28
KEN: 01/12/2018
Scraping KENANGA,6483: lastdt=2018-01-11, End=2018-03-28
KENANGA: 01/12/2018
Scraping KERJAYA,7161: lastdt=2018-01-11, End=2018-03-28
KERJAYA: 01/12/2018
Scraping KESM,9334: lastdt=2018-01-11, End=2018-03-28
KESM: 01/12/2018
Scraping KEYASIC,0143: lastdt=2018-01-11, End=2018-03-28
KEYASIC: 01/12/2018
Scraping KFIMA,6491: lastdt=2018-01-11, End=2018-03-28
KFIMA: 01/12/2018
Scraping KFM,8303: lastdt=2018-01-09, End=2018-03-28
KFM: 01/10/2018
Scraping KGB,0151: lastdt=2018-01-11, End=2018-03-28
KGB: 01/12/2018
Scraping KGROUP,0036: lastdt=2018-01-11, End=2018-03-28
KGROUP: 01/12/2018
Scraping KHEESAN,6203: lastdt=2018-01-11, End=2018-03-28
KHEESAN: 01/12/2018
Scraping KHIND,7062: lastdt=2018-01-09, End=2018-03-28
KHIND: 01/10/2018
Scraping KIALIM,6211: lastdt=2018-01-09, End=2018-03-28
KIALIM: 01/10/2018
Scraping KIANJOO,3522: lastdt=2018-01-11, End=2018-03-28
KIANJOO: 01/12/2018
Scraping KIMHIN,5371: lastdt=2018-01-11, End=2018-03-28
KIMHIN: 01/12/2018
Scraping KIMLUN,5171: lastdt=2018-01-11, End=2018-03-28
KIMLUN: 01/12/2018
Scraping KINSTEL,5060: lastdt=2007-01-01, End=2018-03-28
KINSTEL:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  KINSTEL
ERR: 5060.KL : https://query1.finance.yahoo.com/v7/finance/download/5060.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=JrcfPqMYed4
ERR:404:Not Found
Scraping KIPREIT,5280: lastdt=2018-01-11, End=2018-03-28
KIPREIT: 01/12/2018
Scraping KKB,9466: lastdt=2018-01-11, End=2018-03-28
KKB: 01/12/2018
Scraping KLCC,5235ss: lastdt=2018-01-11, End=2018-03-28
KLCC: 01/12/2018
Scraping KLK,2445: lastdt=2018-01-11, End=2018-03-28
KLK: 01/12/2018
Scraping KLUANG,2453: lastdt=2018-01-11, End=2018-03-28
KLUANG: 01/12/2018
Scraping KMLOONG,5027: lastdt=2018-01-11, End=2018-03-28
KMLOONG: 01/12/2018
Scraping KNM,7164: lastdt=2018-01-11, End=2018-03-28
KNM: 01/12/2018
Scraping KNUSFOR,5035: lastdt=2018-01-05, End=2018-03-28
KNUSFOR: 01/06/2018
Scraping KOBAY,6971: lastdt=2018-01-11, End=2018-03-28
KOBAY: 01/12/2018
Scraping KOMARK,7017: lastdt=2018-01-11, End=2018-03-28
KOMARK: 01/12/2018
Scraping KOSSAN,7153: lastdt=2018-01-11, End=2018-03-28
KOSSAN: 01/12/2018
Scraping KOTRA,0002: lastdt=2018-01-10, End=2018-03-28
KOTRA: 01/11/2018
Scraping KPJ,5878: lastdt=2018-01-11, End=2018-03-28
KPJ: 01/12/2018
Scraping KPOWER,7130: lastdt=2018-01-11, End=2018-03-28
KPOWER: 01/12/2018
Scraping KPS,5843: lastdt=2018-01-11, End=2018-03-28
KPS: 01/12/2018
Scraping KPSCB,9121: lastdt=2018-01-11, End=2018-03-28
KPSCB: 01/12/2018
Scraping KRETAM,1996: lastdt=2018-01-11, End=2018-03-28
KRETAM: 01/12/2018
Scraping KRONO,0176: lastdt=2018-01-11, End=2018-03-28
KRONO: 01/12/2018
Scraping KSENG,3476: lastdt=2018-01-11, End=2018-03-28
KSENG: 01/12/2018
Scraping KSL,5038: lastdt=2018-01-11, End=2018-03-28
KSL: 01/12/2018
Scraping KSSC,5192: lastdt=2018-01-11, End=2018-03-28
KSSC: 01/12/2018
Scraping KSTAR,5172: lastdt=2018-01-11, End=2018-03-28
KSTAR: 01/12/2018
Scraping KTB,4847: lastdt=2018-01-11, End=2018-03-28
KTB: 01/12/2018
Scraping KTC,0180: lastdt=2018-01-11, End=2018-03-28
KTC: 01/12/2018
Scraping KUB,6874: lastdt=2018-01-11, End=2018-03-28
KUB: 01/12/2018
Scraping KUCHAI,2186: lastdt=2018-01-11, End=2018-03-28
KUCHAI: 01/12/2018
Scraping KWANTAS,6572: lastdt=2018-01-10, End=2018-03-28
KWANTAS: 01/11/2018
Scraping KYM,8362: lastdt=2018-01-11, End=2018-03-28
KYM: 01/12/2018
Scraping L&G,3174: lastdt=2018-01-11, End=2018-03-28
L&G: 01/12/2018
Scraping LAFMSIA,3794: lastdt=2018-01-11, End=2018-03-28
LAFMSIA: 01/12/2018
Scraping LANDMRK,1643: lastdt=2018-01-11, End=2018-03-28
LANDMRK: 01/12/2018
Scraping LATITUD,7006: lastdt=2018-01-11, End=2018-03-28
LATITUD: 01/12/2018
Scraping LAYHONG,9385: lastdt=2018-01-11, End=2018-03-28
LAYHONG: 01/12/2018
Scraping LBALUM,9326: lastdt=2018-01-11, End=2018-03-28
LBALUM: 01/12/2018
Scraping LBICAP,8494: lastdt=2018-01-11, End=2018-03-28
LBICAP: 01/12/2018
Scraping LBS,5789: lastdt=2018-01-11, End=2018-03-28
LBS: 01/12/2018
Scraping LCTH,5092: lastdt=2018-01-11, End=2018-03-28
LCTH: 01/12/2018
Scraping LCTITAN,5284: lastdt=2007-01-01, End=2018-03-28
LCTITAN:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  LCTITAN
ERR: 5284.KL : https://query1.finance.yahoo.com/v7/finance/download/5284.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=7eYxVfuBWbm
ERR:404:Not Found
Scraping LEBTECH,9628: lastdt=2018-01-09, End=2018-03-28
LEBTECH: 01/10/2018
Scraping LEESK,8079: lastdt=2018-01-11, End=2018-03-28
LEESK: 01/12/2018
Scraping LEONFB,5232: lastdt=2018-01-11, End=2018-03-28
LEONFB: 01/12/2018
Scraping LEWEKO,8745: lastdt=2018-01-11, End=2018-03-28
LEWEKO: 01/12/2018
Scraping LFECORP,7170: lastdt=2018-01-11, End=2018-03-28
LFECORP: 01/12/2018
Scraping LIENHOE,3573: lastdt=2018-01-11, End=2018-03-28
LIENHOE: 01/12/2018
Scraping LIIHEN,7089: lastdt=2018-01-11, End=2018-03-28
LIIHEN: 01/12/2018
Scraping LIONDIV,2887: lastdt=2018-01-11, End=2018-03-28
LIONDIV: 01/12/2018
Scraping LIONFIB,8486: lastdt=2018-01-11, End=2018-03-28
LIONFIB: 01/12/2018
Scraping LIONIND,4235: lastdt=2018-01-11, End=2018-03-28
LIONIND: 01/12/2018
Scraping LITRAK,6645: lastdt=2018-01-11, End=2018-03-28
LITRAK: 01/12/2018
Scraping LKL,0182: lastdt=2018-01-11, End=2018-03-28
LKL: 01/12/2018
Scraping LNGRES,0025: lastdt=2018-01-11, End=2018-03-28
LNGRES: 01/12/2018
Scraping LONBISC,7126: lastdt=2018-01-11, End=2018-03-28
LONBISC: 01/12/2018
Scraping LPI,8621: lastdt=2018-01-11, End=2018-03-28
LPI: 01/12/2018
Scraping LSTEEL,9881: lastdt=2018-01-11, End=2018-03-28
LSTEEL: 01/12/2018
Scraping LTKM,7085: lastdt=2018-01-11, End=2018-03-28
LTKM: 01/12/2018
Scraping LUSTER,5068: lastdt=2018-01-11, End=2018-03-28
LUSTER: 01/12/2018
Scraping LUXCHEM,5143: lastdt=2018-01-11, End=2018-03-28
LUXCHEM: 01/12/2018
Scraping LYSAGHT,9199: lastdt=2018-01-11, End=2018-03-28
LYSAGHT: 01/12/2018
Scraping M&G,5078: lastdt=2018-01-11, End=2018-03-28
M&G: 01/12/2018
Scraping M3TECH,0017: lastdt=2018-01-11, End=2018-03-28
M3TECH: 01/12/2018
Scraping MAA,1198: lastdt=2018-01-11, End=2018-03-28
MAA: 01/12/2018
Scraping MAGNA,7617: lastdt=2018-01-11, End=2018-03-28
MAGNA: 01/12/2018
Scraping MAGNI,7087: lastdt=2018-01-11, End=2018-03-28
MAGNI: 01/12/2018
Scraping MAGNUM,3859: lastdt=2018-01-11, End=2018-03-28
MAGNUM: 01/12/2018
Scraping MAHSING,8583: lastdt=2018-01-11, End=2018-03-28
MAHSING: 01/12/2018
Scraping MALAKOF,5264: lastdt=2018-01-11, End=2018-03-28
MALAKOF: 01/12/2018
Scraping MALPAC,4936: lastdt=2018-01-10, End=2018-03-28
MALPAC: 01/11/2018
Scraping MALTON,6181: lastdt=2018-01-11, End=2018-03-28
MALTON: 01/12/2018
Scraping MANULFE,1058: lastdt=2018-01-10, End=2018-03-28
MANULFE: 01/11/2018
Scraping MARCO,3514: lastdt=2018-01-11, End=2018-03-28
MARCO: 01/12/2018
Scraping MASTEEL,5098: lastdt=2018-01-11, End=2018-03-28
MASTEEL: 01/12/2018
Scraping MASTER,7029: lastdt=2018-01-11, End=2018-03-28
MASTER: 01/12/2018
Scraping MATANG,0189: lastdt=2018-01-11, End=2018-03-28
MATANG: 01/12/2018
Scraping MATRIX,5236: lastdt=2018-01-11, End=2018-03-28
MATRIX: 01/12/2018
Scraping MAXIS,6012: lastdt=2018-01-11, End=2018-03-28
MAXIS: 01/12/2018
Scraping MAXWELL,5189: lastdt=2018-01-11, End=2018-03-28
MAXWELL: 01/12/2018
Scraping MAYBANK,1155: lastdt=2018-01-11, End=2018-03-28
MAYBANK: 01/12/2018
Scraping MAYBULK,5077: lastdt=2018-01-11, End=2018-03-28
MAYBULK: 01/12/2018
Scraping MBG,5886: lastdt=2018-01-10, End=2018-03-28
MBG: 01/11/2018
Scraping MBL,5152: lastdt=2018-01-11, End=2018-03-28
MBL: 01/12/2018
Scraping MBMR,5983: lastdt=2018-01-11, End=2018-03-28
MBMR: 01/12/2018
Scraping MBSB,1171: lastdt=2018-01-11, End=2018-03-28
MBSB: 01/12/2018
Scraping MBWORLD,7189: lastdt=2018-01-11, End=2018-03-28
MBWORLD: 01/12/2018
Scraping MCEHLDG,7004: lastdt=2018-01-11, End=2018-03-28
MCEHLDG: 01/12/2018
Scraping MCLEAN,0167: lastdt=2018-01-11, End=2018-03-28
MCLEAN: 01/12/2018
Scraping MCT,5182: lastdt=2018-01-11, End=2018-03-28
MCT: 01/12/2018
Scraping MEDAINC,5040: lastdt=2018-01-11, End=2018-03-28
MEDAINC: 01/12/2018
Scraping MEDIA,4502: lastdt=2018-01-11, End=2018-03-28
MEDIA: 01/12/2018
Scraping MEDIAC,5090: lastdt=2018-01-11, End=2018-03-28
MEDIAC: 01/12/2018
Scraping MEGASUN,0081: lastdt=2018-01-11, End=2018-03-28
MEGASUN: 01/12/2018
Scraping MELATI,5129: lastdt=2018-01-10, End=2018-03-28
MELATI: 01/11/2018
Scraping MELEWAR,3778: lastdt=2018-01-11, End=2018-03-28
MELEWAR: 01/12/2018
Scraping MENANG,1694: lastdt=2018-01-11, End=2018-03-28
MENANG: 01/12/2018
Scraping MENTIGA,5223: lastdt=2017-12-29, End=2018-03-28
MENTIGA: 12/30/2017
Scraping MERCURY,8192: lastdt=2018-01-11, End=2018-03-28
MERCURY: 01/12/2018
Scraping MERGE,5006: lastdt=2018-01-11, End=2018-03-28
MERGE: 01/12/2018
Scraping MESB,7234: lastdt=2018-01-11, End=2018-03-28
MESB: 01/12/2018
Scraping METROD,6149: lastdt=2018-01-11, End=2018-03-28
METROD: 01/12/2018
Scraping MEXTER,0075: lastdt=2018-01-11, End=2018-03-28
MEXTER: 01/12/2018
Scraping MFCB,3069: lastdt=2018-01-11, End=2018-03-28
MFCB: 01/12/2018
Scraping MFLOUR,3662: lastdt=2018-01-11, End=2018-03-28
MFLOUR: 01/12/2018
Scraping MGB,7595: lastdt=2018-01-11, End=2018-03-28
MGB: 01/12/2018
Scraping MGRC,0155: lastdt=2018-01-11, End=2018-03-28
MGRC: 01/12/2018
Scraping MHB,5186: lastdt=2018-01-11, End=2018-03-28
MHB: 01/12/2018
Scraping MHC,5026: lastdt=2018-01-11, End=2018-03-28
MHC: 01/12/2018
Scraping MHCARE,03005: lastdt=2007-01-01, End=2018-03-28
MHCARE: 01/02/2007
Scraping MICROLN,0126: lastdt=2018-01-11, End=2018-03-28
MICROLN: 01/12/2018
Scraping MIECO,5001: lastdt=2018-01-11, End=2018-03-28
MIECO: 01/12/2018
Scraping MIKROMB,0112: lastdt=2018-01-11, End=2018-03-28
MIKROMB: 01/12/2018
Scraping MILUX,7935: lastdt=2018-01-10, End=2018-03-28
MILUX: 01/11/2018
Scraping MINDA,5166: lastdt=2018-01-11, End=2018-03-28
MINDA: 01/12/2018
Scraping MINETEC,7219: lastdt=2018-01-11, End=2018-03-28
MINETEC: 01/12/2018
Scraping MINHO,5576: lastdt=2018-01-11, End=2018-03-28
MINHO: 01/12/2018
Scraping MISC,3816: lastdt=2018-01-11, End=2018-03-28
MISC: 01/12/2018
Scraping MITRA,9571: lastdt=2018-01-11, End=2018-03-28
MITRA: 01/12/2018
Scraping MJPERAK,8141: lastdt=2018-01-11, End=2018-03-28
MJPERAK: 01/12/2018
Scraping MKH,6114: lastdt=2018-01-11, End=2018-03-28
MKH: 01/12/2018
Scraping MKLAND,8893: lastdt=2018-01-11, End=2018-03-28
MKLAND: 01/12/2018
Scraping MLAB,0085: lastdt=2018-01-11, End=2018-03-28
MLAB: 01/12/2018
Scraping MMAG,0034: lastdt=2018-01-11, End=2018-03-28
MMAG: 01/12/2018
Scraping MMCCORP,2194: lastdt=2018-01-11, End=2018-03-28
MMCCORP: 01/12/2018
Scraping MMODE,0059: lastdt=2018-01-11, End=2018-03-28
MMODE: 01/12/2018
Scraping MMSV,0113: lastdt=2018-01-11, End=2018-03-28
MMSV: 01/12/2018
Scraping MNC,0103: lastdt=2018-01-11, End=2018-03-28
MNC: 01/12/2018
Scraping MNRB,6459: lastdt=2018-01-11, End=2018-03-28
MNRB: 01/12/2018
Scraping MPAY,0156: lastdt=2018-01-11, End=2018-03-28
MPAY: 01/12/2018
Scraping MPCORP,6548: lastdt=2018-01-11, End=2018-03-28
MPCORP: 01/12/2018
Scraping MPHBCAP,5237: lastdt=2018-01-11, End=2018-03-28
MPHBCAP: 01/12/2018
Scraping MPI,3867: lastdt=2018-01-11, End=2018-03-28
MPI: 01/12/2018
Scraping MQREIT,5123: lastdt=2018-01-11, End=2018-03-28
MQREIT: 01/12/2018
Scraping MQTECH,0070: lastdt=2018-01-11, End=2018-03-28
MQTECH: 01/12/2018
Scraping MRCB,1651: lastdt=2018-01-11, End=2018-03-28
MRCB: 01/12/2018
Scraping MSC,5916: lastdt=2018-01-11, End=2018-03-28
MSC: 01/12/2018
Scraping MSM,5202: lastdt=2018-01-11, End=2018-03-28
MSM: 01/12/2018
Scraping MSNIAGA,5011: lastdt=2018-01-11, End=2018-03-28
MSNIAGA: 01/12/2018
Scraping MSPORTS,5150: lastdt=2007-01-01, End=2018-03-28
MSPORTS:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  MSPORTS
ERR: 5150.KL : https://query1.finance.yahoo.com/v7/finance/download/5150.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=CmIL7RF0Rjs
ERR:404:Not Found
Scraping MTDACPI,5924: lastdt=2018-01-11, End=2018-03-28
MTDACPI: 01/12/2018
Scraping MTOUCHE,0092: lastdt=2018-01-11, End=2018-03-28
MTOUCHE: 01/12/2018
Scraping MTRONIC,0043: lastdt=2018-01-11, End=2018-03-28
MTRONIC: 01/12/2018
Scraping MUDA,3883: lastdt=2018-01-11, End=2018-03-28
MUDA: 01/12/2018
Scraping MUDAJYA,5085: lastdt=2018-01-11, End=2018-03-28
MUDAJYA: 01/12/2018
Scraping MUH,9539: lastdt=2018-01-11, End=2018-03-28
MUH: 01/12/2018
Scraping MUHIBAH,5703: lastdt=2018-01-11, End=2018-03-28
MUHIBAH: 01/12/2018
Scraping MUIIND,3891: lastdt=2018-01-11, End=2018-03-28
MUIIND: 01/12/2018
Scraping MUIPROP,3913: lastdt=2018-01-11, End=2018-03-28
MUIPROP: 01/12/2018
Scraping MULPHA,3905: lastdt=2018-01-11, End=2018-03-28
MULPHA: 01/12/2018
Scraping MWE,3921: lastdt=2018-01-11, End=2018-03-28
MWE: 01/12/2018
Scraping MYCRON,5087: lastdt=2018-01-11, End=2018-03-28
MYCRON: 01/12/2018
Scraping MYEG,0138: lastdt=2018-01-11, End=2018-03-28
MYEG: 01/12/2018
Scraping MYNEWS,5275: lastdt=2018-01-11, End=2018-03-28
MYNEWS: 01/12/2018
Scraping N2N,0108: lastdt=2018-01-11, End=2018-03-28
N2N: 01/12/2018
Scraping NAIM,5073: lastdt=2018-01-11, End=2018-03-28
NAIM: 01/12/2018
Scraping NATWIDE,9806: lastdt=2018-01-11, End=2018-03-28
NATWIDE: 01/12/2018
Scraping NESTLE,4707: lastdt=2018-01-11, End=2018-03-28
NESTLE: 01/12/2018
Scraping NETX,0020: lastdt=2018-01-11, End=2018-03-28
NETX: 01/12/2018
Scraping NEXGRAM,0096: lastdt=2018-01-11, End=2018-03-28
NEXGRAM: 01/12/2018
Scraping NGGB,7241: lastdt=2018-01-11, End=2018-03-28
NGGB: 01/12/2018
Scraping NHFATT,7060: lastdt=2018-01-11, End=2018-03-28
NHFATT: 01/12/2018
Scraping NICE,7139: lastdt=2018-01-11, End=2018-03-28
NICE: 01/12/2018
Scraping NIHSIN,7215: lastdt=2018-01-11, End=2018-03-28
NIHSIN: 01/12/2018
Scraping NOTION,0083: lastdt=2018-01-11, End=2018-03-28
NOTION: 01/12/2018
Scraping NOVAMSC,0026: lastdt=2018-01-11, End=2018-03-28
NOVAMSC: 01/12/2018
Scraping NPC,5047: lastdt=2018-01-10, End=2018-03-28
NPC: 01/11/2018
Scraping NPS,03006: lastdt=2007-01-01, End=2018-03-28
NPS:KeyError: No ID mapping for NPS
Scraping from yahoo:  NPS
ERR: 03006.KL : https://query1.finance.yahoo.com/v7/finance/download/03006.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=HpKog1Oyz9H
ERR:404:Not Found
Scraping NSOP,2038: lastdt=2018-01-09, End=2018-03-28
NSOP: 01/10/2018
Scraping NTPM,5066: lastdt=2018-01-11, End=2018-03-28
NTPM: 01/12/2018
Scraping NWP,5025: lastdt=2018-01-08, End=2018-03-28
NWP: 01/09/2018
Scraping NYLEX,4944: lastdt=2018-01-11, End=2018-03-28
NYLEX: 01/12/2018
Scraping OCB,5533: lastdt=2018-01-11, End=2018-03-28
OCB: 01/12/2018
Scraping OCK,0172: lastdt=2018-01-11, End=2018-03-28
OCK: 01/12/2018
Scraping OCNCASH,0049: lastdt=2018-01-11, End=2018-03-28
OCNCASH: 01/12/2018
Scraping OCR,7071: lastdt=2018-01-11, End=2018-03-28
OCR: 01/12/2018
Scraping OFI,7107: lastdt=2018-01-11, End=2018-03-28
OFI: 01/12/2018
Scraping OIB,5827: lastdt=2018-01-11, End=2018-03-28
OIB: 01/12/2018
Scraping OKA,7140: lastdt=2018-01-11, End=2018-03-28
OKA: 01/12/2018
Scraping OLYMPIA,3018: lastdt=2018-01-11, End=2018-03-28
OLYMPIA: 01/12/2018
Scraping OMESTI,9008: lastdt=2018-01-11, End=2018-03-28
OMESTI: 01/12/2018
Scraping OPCOM,0035: lastdt=2018-01-11, End=2018-03-28
OPCOM: 01/12/2018
Scraping OPENSYS,0040: lastdt=2018-01-11, End=2018-03-28
OPENSYS: 01/12/2018
Scraping ORIENT,4006: lastdt=2018-01-11, End=2018-03-28
ORIENT: 01/12/2018
Scraping ORION,0079: lastdt=2018-01-11, End=2018-03-28
ORION: 01/12/2018
Scraping ORNA,5065: lastdt=2018-01-11, End=2018-03-28
ORNA: 01/12/2018
Scraping OSK,5053: lastdt=2018-01-11, End=2018-03-28
OSK: 01/12/2018
Scraping OSKVI,0053: lastdt=2018-01-11, End=2018-03-28
OSKVI: 01/12/2018
Scraping OVERSEA,0153: lastdt=2018-01-11, End=2018-03-28
OVERSEA: 01/12/2018
Scraping OWG,5260: lastdt=2018-01-11, End=2018-03-28
OWG: 01/12/2018
Scraping P&O,6009: lastdt=2018-01-11, End=2018-03-28
P&O: 01/12/2018
Scraping PA,7225: lastdt=2018-01-11, End=2018-03-28
PA: 01/12/2018
Scraping PADINI,7052: lastdt=2018-01-11, End=2018-03-28
PADINI: 01/12/2018
Scraping PANAMY,3719: lastdt=2018-01-11, End=2018-03-28
PANAMY: 01/12/2018
Scraping PANPAGE,0041: lastdt=2018-01-11, End=2018-03-28
PANPAGE: 01/12/2018
Scraping PANSAR,8419: lastdt=2018-01-11, End=2018-03-28
PANSAR: 01/12/2018
Scraping PANTECH,5125: lastdt=2018-01-11, End=2018-03-28
PANTECH: 01/12/2018
Scraping PAOS,5022: lastdt=2018-01-11, End=2018-03-28
PAOS: 01/12/2018
Scraping PARAGON,9407: lastdt=2018-01-10, End=2018-03-28
PARAGON: 01/11/2018
Scraping PARAMON,1724: lastdt=2018-01-11, End=2018-03-28
PARAMON: 01/12/2018
Scraping PARKSON,5657: lastdt=2018-01-11, End=2018-03-28
PARKSON: 01/12/2018
Scraping PARLO,0022: lastdt=2007-01-01, End=2018-03-28
PARLO:KeyError: No ID mapping for PARLO
Scraping from yahoo:  PARLO
Scraping PASDEC,6912: lastdt=2018-01-11, End=2018-03-28
PASDEC: 01/12/2018
Scraping PASUKGB,0177: lastdt=2018-01-11, End=2018-03-28
PASUKGB: 01/12/2018
Scraping PAVREIT,5212: lastdt=2018-01-11, End=2018-03-28
PAVREIT: 01/12/2018
Scraping PBA,5041: lastdt=2018-01-11, End=2018-03-28
PBA: 01/12/2018
Scraping PBBANK,1295: lastdt=2018-01-11, End=2018-03-28
PBBANK: 01/12/2018
Scraping PCCS,6068: lastdt=2018-01-11, End=2018-03-28
PCCS: 01/12/2018
Scraping PCHEM,5183: lastdt=2018-01-11, End=2018-03-28
PCHEM: 01/12/2018
Scraping PDZ,6254: lastdt=2018-01-11, End=2018-03-28
PDZ: 01/12/2018
Scraping PECCA,5271: lastdt=2018-01-11, End=2018-03-28
PECCA: 01/12/2018
Scraping PELIKAN,5231: lastdt=2018-01-11, End=2018-03-28
PELIKAN: 01/12/2018
Scraping PENERGY,5133: lastdt=2018-01-11, End=2018-03-28
PENERGY: 01/12/2018
Scraping PENSONI,9997: lastdt=2018-01-11, End=2018-03-28
PENSONI: 01/12/2018
Scraping PENTA,7160: lastdt=2018-01-11, End=2018-03-28
PENTA: 01/12/2018
Scraping PERDANA,7108: lastdt=2007-01-01, End=2018-03-28
PERDANA:KeyError: No ID mapping for PERDANA
Scraping from yahoo:  PERDANA
Scraping PERISAI,0047: lastdt=2018-01-11, End=2018-03-28
PERISAI: 01/12/2018
Scraping PERMAJU,7080: lastdt=2018-01-11, End=2018-03-28
PERMAJU: 01/12/2018
Scraping PERSTIM,5436: lastdt=2018-01-11, End=2018-03-28
PERSTIM: 01/12/2018
Scraping PESONA,8311: lastdt=2018-01-11, End=2018-03-28
PESONA: 01/12/2018
Scraping PESTECH,5219: lastdt=2018-01-11, End=2018-03-28
PESTECH: 01/12/2018
Scraping PETDAG,5681: lastdt=2018-01-11, End=2018-03-28
PETDAG: 01/12/2018
Scraping PETGAS,6033: lastdt=2018-01-11, End=2018-03-28
PETGAS: 01/12/2018
Scraping PETONE,7027: lastdt=2007-01-01, End=2018-03-28
PETONE:KeyError: No ID mapping for PETONE
Scraping from yahoo:  PETONE
ERR: 7027.KL : https://query1.finance.yahoo.com/v7/finance/download/7027.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=1AtIRT.dtjk
ERR:404:Not Found
Scraping PETRONM,3042: lastdt=2018-01-11, End=2018-03-28
PETRONM: 01/12/2018
Scraping PGLOBE,3611: lastdt=2018-01-11, End=2018-03-28
PGLOBE: 01/12/2018
Scraping PHARMA,7081: lastdt=2018-01-11, End=2018-03-28
PHARMA: 01/12/2018
Scraping PHB,4464: lastdt=2018-01-11, End=2018-03-28
PHB: 01/12/2018
Scraping PICORP,7201: lastdt=2018-01-11, End=2018-03-28
PICORP: 01/12/2018
Scraping PIE,7095: lastdt=2018-01-11, End=2018-03-28
PIE: 01/12/2018
Scraping PINEAPP,0006: lastdt=2017-03-28, End=2018-03-28
PINEAPP:KeyError: No ID mapping for PINEAPP
Scraping from yahoo:  PINEAPP
Scraping PINEPAC,1902: lastdt=2018-01-10, End=2018-03-28
PINEPAC: 01/11/2018
Scraping PJBUMI,7163: lastdt=2018-01-11, End=2018-03-28
PJBUMI: 01/12/2018
Scraping PLABS,0171: lastdt=2018-01-11, End=2018-03-28
PLABS: 01/12/2018
Scraping PLB,7055: lastdt=2018-01-09, End=2018-03-28
PLB: 01/10/2018
Scraping PLENITU,5075: lastdt=2018-01-11, End=2018-03-28
PLENITU: 01/12/2018
Scraping PLS,9695: lastdt=2018-01-09, End=2018-03-28
PLS: 01/10/2018
Scraping PMBTECH,7172: lastdt=2018-01-11, End=2018-03-28
PMBTECH: 01/12/2018
Scraping PMCORP,4081: lastdt=2018-01-11, End=2018-03-28
PMCORP: 01/12/2018
Scraping PMETAL,8869: lastdt=2018-01-11, End=2018-03-28
PMETAL: 01/12/2018
Scraping PMHLDG,1287: lastdt=2018-01-11, End=2018-03-28
PMHLDG: 01/12/2018
Scraping PNEPCB,6637: lastdt=2018-01-11, End=2018-03-28
PNEPCB: 01/12/2018
Scraping POHKONG,5080: lastdt=2018-01-11, End=2018-03-28
POHKONG: 01/12/2018
Scraping POHUAT,7088: lastdt=2018-01-11, End=2018-03-28
POHUAT: 01/12/2018
Scraping POLY,8117: lastdt=2018-01-11, End=2018-03-28
POLY: 01/12/2018
Scraping POS,4634: lastdt=2018-01-11, End=2018-03-28
POS: 01/12/2018
Scraping PPB,4065: lastdt=2018-01-11, End=2018-03-28
PPB: 01/12/2018
Scraping PPG,7190: lastdt=2018-01-11, End=2018-03-28
PPG: 01/12/2018
Scraping PPHB,8273: lastdt=2018-01-11, End=2018-03-28
PPHB: 01/12/2018
Scraping PRESBHD,5204: lastdt=2018-01-11, End=2018-03-28
PRESBHD: 01/12/2018
Scraping PRESTAR,9873: lastdt=2018-01-11, End=2018-03-28
PRESTAR: 01/12/2018
Scraping PRG,7168: lastdt=2018-01-11, End=2018-03-28
PRG: 01/12/2018
Scraping PRIVA,0123: lastdt=2018-01-11, End=2018-03-28
PRIVA: 01/12/2018
Scraping PRKCORP,8346: lastdt=2018-01-11, End=2018-03-28
PRKCORP: 01/12/2018
Scraping PRLEXUS,8966: lastdt=2018-01-11, End=2018-03-28
PRLEXUS: 01/12/2018
Scraping PRTASCO,5070: lastdt=2018-01-11, End=2018-03-28
PRTASCO: 01/12/2018
Scraping PSIPTEK,7145: lastdt=2018-01-11, End=2018-03-28
PSIPTEK: 01/12/2018
Scraping PTARAS,9598: lastdt=2018-01-11, End=2018-03-28
PTARAS: 01/12/2018
Scraping PTB,0038: lastdt=2018-01-11, End=2018-03-28
PTB: 01/12/2018
Scraping PTGTIN,2208: lastdt=2018-01-11, End=2018-03-28
PTGTIN: 01/12/2018
Scraping PTRANS,0186: lastdt=2018-01-11, End=2018-03-28
PTRANS: 01/12/2018
Scraping PUC,0007: lastdt=2018-01-11, End=2018-03-28
PUC: 01/12/2018
Scraping PUNCAK,6807: lastdt=2018-01-11, End=2018-03-28
PUNCAK: 01/12/2018
Scraping PWF,7134: lastdt=2018-01-11, End=2018-03-28
PWF: 01/12/2018
Scraping PWORTH,7123: lastdt=2018-01-11, End=2018-03-28
PWORTH: 01/12/2018
Scraping PWROOT,7237: lastdt=2018-01-11, End=2018-03-28
PWROOT: 01/12/2018
Scraping QES,0196: lastdt=2007-01-01, End=2018-03-28
QES:KeyError: No ID mapping for QES
Scraping from yahoo:  QES
ERR: 0196.KL : https://query1.finance.yahoo.com/v7/finance/download/0196.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=vwWQgVq8y2Z
ERR:400:Bad Request
Scraping QL,7084: lastdt=2018-01-11, End=2018-03-28
QL: 01/12/2018
Scraping QUALITY,7544: lastdt=2018-01-10, End=2018-03-28
QUALITY: 01/11/2018
Scraping RALCO,7498: lastdt=2007-01-01, End=2018-03-28
RALCO:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  RALCO
ERR: 7498.KL : https://query1.finance.yahoo.com/v7/finance/download/7498.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=QB9x0qLrz2V
ERR:404:Not Found
Scraping RANHILL,5272: lastdt=2018-01-11, End=2018-03-28
RANHILL: 01/12/2018
Scraping RAPID,7765: lastdt=2018-01-11, End=2018-03-28
RAPID: 01/12/2018
Scraping RCECAP,9296: lastdt=2018-01-11, End=2018-03-28
RCECAP: 01/12/2018
Scraping REACH,5256: lastdt=2018-01-11, End=2018-03-28
REACH: 01/12/2018
Scraping REDTONE,0032: lastdt=2018-01-11, End=2018-03-28
REDTONE: 01/12/2018
Scraping RESINTC,7232: lastdt=2018-01-11, End=2018-03-28
RESINTC: 01/12/2018
Scraping REV,0173: lastdt=2018-01-11, End=2018-03-28
REV: 01/12/2018
Scraping REX,9946: lastdt=2018-01-11, End=2018-03-28
REX: 01/12/2018
Scraping REXIT,0106: lastdt=2018-01-11, End=2018-03-28
REXIT: 01/12/2018
Scraping RGB,0037: lastdt=2018-01-11, End=2018-03-28
RGB: 01/12/2018
Scraping RHBBANK,1066: lastdt=2018-01-11, End=2018-03-28
RHBBANK: 01/12/2018
Scraping RHONEMA,5278: lastdt=2018-01-11, End=2018-03-28
RHONEMA: 01/12/2018
Scraping ROHAS,9741: lastdt=2018-01-11, End=2018-03-28
ROHAS: 01/12/2018
Scraping RSAWIT,5113: lastdt=2018-01-11, End=2018-03-28
RSAWIT: 01/12/2018
Scraping RSENA,5270: lastdt=2018-01-11, End=2018-03-28
RSENA: 01/12/2018
Scraping RUBEREX,7803: lastdt=2018-01-11, End=2018-03-28
RUBEREX: 01/12/2018
Scraping RVIEW,2542: lastdt=2018-01-11, End=2018-03-28
RVIEW: 01/12/2018
Scraping SAB,5134: lastdt=2018-01-11, End=2018-03-28
SAB: 01/12/2018
Scraping SALCON,8567: lastdt=2018-01-11, End=2018-03-28
SALCON: 01/12/2018
Scraping SALUTE,0183: lastdt=2018-01-11, End=2018-03-28
SALUTE: 01/12/2018
Scraping SAM,9822: lastdt=2018-01-11, End=2018-03-28
SAM: 01/12/2018
Scraping SAMCHEM,5147: lastdt=2018-01-11, End=2018-03-28
SAMCHEM: 01/12/2018
Scraping SANBUMI,9113: lastdt=2018-01-11, End=2018-03-28
SANBUMI: 01/12/2018
Scraping SANICHI,0133: lastdt=2018-01-11, End=2018-03-28
SANICHI: 01/12/2018
Scraping SAPIND,7811: lastdt=2018-01-11, End=2018-03-28
SAPIND: 01/12/2018
Scraping SAPNRG,5218: lastdt=2018-01-11, End=2018-03-28
SAPNRG: 01/12/2018
Scraping SAPRES,4596: lastdt=2018-01-11, End=2018-03-28
SAPRES: 01/12/2018
Scraping SASBADI,5252: lastdt=2018-01-11, End=2018-03-28
SASBADI: 01/12/2018
Scraping SAUDEE,5157: lastdt=2018-01-11, End=2018-03-28
SAUDEE: 01/12/2018
Scraping SBAGAN,2569: lastdt=2018-01-11, End=2018-03-28
SBAGAN: 01/12/2018
Scraping SBCCORP,5207: lastdt=2018-01-11, End=2018-03-28
SBCCORP: 01/12/2018
Scraping SCABLE,5170: lastdt=2018-01-11, End=2018-03-28
SCABLE: 01/12/2018
Scraping SCBUILD,0109: lastdt=2018-01-11, End=2018-03-28
SCBUILD: 01/12/2018
Scraping SCC,0158: lastdt=2018-01-11, End=2018-03-28
SCC: 01/12/2018
Scraping SCGM,7247: lastdt=2018-01-11, End=2018-03-28
SCGM: 01/12/2018
Scraping SCH,0161: lastdt=2018-01-11, End=2018-03-28
SCH: 01/12/2018
Scraping SCIB,9237: lastdt=2018-01-11, End=2018-03-28
SCIB: 01/12/2018
Scraping SCICOM,0099: lastdt=2018-01-11, End=2018-03-28
SCICOM: 01/12/2018
Scraping SCIENTX,4731: lastdt=2018-01-11, End=2018-03-28
SCIENTX: 01/12/2018
Scraping SCNWOLF,7239: lastdt=2018-01-11, End=2018-03-28
SCNWOLF: 01/12/2018
Scraping SCOMI,7158: lastdt=2018-01-11, End=2018-03-28
SCOMI: 01/12/2018
Scraping SCOMIES,7045: lastdt=2018-01-11, End=2018-03-28
SCOMIES: 01/12/2018
Scraping SCOMNET,0001: lastdt=2018-01-11, End=2018-03-28
SCOMNET: 01/12/2018
Scraping SCOPE,0028: lastdt=2018-01-11, End=2018-03-28
SCOPE: 01/12/2018
Scraping SDRED,2224: lastdt=2018-01-11, End=2018-03-28
SDRED: 01/12/2018
Scraping SEACERA,7073: lastdt=2018-01-11, End=2018-03-28
SEACERA: 01/12/2018
Scraping SEAL,4286: lastdt=2018-01-11, End=2018-03-28
SEAL: 01/12/2018
Scraping SEALINK,5145: lastdt=2018-01-11, End=2018-03-28
SEALINK: 01/12/2018
Scraping SEB,5163: lastdt=2018-01-11, End=2018-03-28
SEB: 01/12/2018
Scraping SEDANIA,0178: lastdt=2018-01-11, End=2018-03-28
SEDANIA: 01/12/2018
Scraping SEEHUP,7053: lastdt=2018-01-11, End=2018-03-28
SEEHUP: 01/12/2018
Scraping SEG,9792: lastdt=2018-01-11, End=2018-03-28
SEG: 01/12/2018
Scraping SEM,5250: lastdt=2018-01-11, End=2018-03-28
SEM: 01/12/2018
Scraping SENDAI,5205: lastdt=2018-01-11, End=2018-03-28
SENDAI: 01/12/2018
Scraping SERBADK,5279: lastdt=2018-01-11, End=2018-03-28
SERBADK: 01/12/2018
Scraping SERNKOU,7180: lastdt=2018-01-11, End=2018-03-28
SERNKOU: 01/12/2018
Scraping SERSOL,0055: lastdt=2018-01-11, End=2018-03-28
SERSOL: 01/12/2018
Scraping SGB,7165: lastdt=2018-01-11, End=2018-03-28
SGB: 01/12/2018
Scraping SHANG,5517: lastdt=2018-01-11, End=2018-03-28
SHANG: 01/12/2018
Scraping SHCHAN,4316: lastdt=2017-12-29, End=2018-03-28
SHCHAN: 12/30/2017
Scraping SHH,7412: lastdt=2018-01-11, End=2018-03-28
SHH: 01/12/2018
Scraping SHL,6017: lastdt=2018-01-11, End=2018-03-28
SHL: 01/12/2018
Scraping SIGGAS,5181: lastdt=2018-01-11, End=2018-03-28
SIGGAS: 01/12/2018
Scraping SIGN,7246: lastdt=2018-01-11, End=2018-03-28
SIGN: 01/12/2018
Scraping SIME,4197: lastdt=2018-01-11, End=2018-03-28
SIME: 01/12/2018
Scraping SIMEPLT,5285: lastdt=2018-01-11, End=2018-03-28
SIMEPLT: 01/12/2018
Scraping SIMEPROP,5288: lastdt=2018-01-11, End=2018-03-28
SIMEPROP: 01/12/2018
Scraping SINOTOP,8532: lastdt=2018-01-10, End=2018-03-28
SINOTOP: 01/11/2018
Scraping SJC,9431: lastdt=2018-01-11, End=2018-03-28
SJC: 01/12/2018
Scraping SKBSHUT,7115: lastdt=2018-01-11, End=2018-03-28
SKBSHUT: 01/12/2018
Scraping SKH,0060: lastdt=2018-01-11, End=2018-03-28
SKH: 01/12/2018
Scraping SKPRES,7155: lastdt=2018-01-11, End=2018-03-28
SKPRES: 01/12/2018
Scraping SLP,7248: lastdt=2018-01-11, End=2018-03-28
SLP: 01/12/2018
Scraping SMCAP,9776: lastdt=2018-01-11, End=2018-03-28
SMCAP: 01/12/2018
Scraping SMI,4375: lastdt=2018-01-11, End=2018-03-28
SMI: 01/12/2018
Scraping SMISCOR,7132: lastdt=2018-01-10, End=2018-03-28
SMISCOR: 01/11/2018
Scraping SMRT,0117: lastdt=2018-01-11, End=2018-03-28
SMRT: 01/12/2018
Scraping SMTRACK,0169: lastdt=2018-01-11, End=2018-03-28
SMTRACK: 01/12/2018
Scraping SNC,7943: lastdt=2018-01-11, End=2018-03-28
SNC: 01/12/2018
Scraping SNTORIA,5213: lastdt=2018-01-11, End=2018-03-28
SNTORIA: 01/12/2018
Scraping SOLID,5242: lastdt=2018-01-11, End=2018-03-28
SOLID: 01/12/2018
Scraping SOLUTN,0093: lastdt=2018-01-11, End=2018-03-28
SOLUTN: 01/12/2018
Scraping SONA,5241: lastdt=2007-01-01, End=2018-03-28
SONA:KeyError: No ID mapping for SONA
Scraping from yahoo:  SONA
ERR: 5241.KL : https://query1.finance.yahoo.com/v7/finance/download/5241.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=Z5gkEBxFCi\u002F
ERR:401:Unauthorized
Scraping SOP,5126: lastdt=2018-01-11, End=2018-03-28
SOP: 01/12/2018
Scraping SPB,1783: lastdt=2018-01-11, End=2018-03-28
SPB: 01/12/2018
Scraping SPRITZER,7103: lastdt=2018-01-11, End=2018-03-28
SPRITZER: 01/12/2018
Scraping SPSETIA,8664: lastdt=2018-01-11, End=2018-03-28
SPSETIA: 01/12/2018
Scraping SRIDGE,0129: lastdt=2018-01-11, End=2018-03-28
SRIDGE: 01/12/2018
Scraping SSTEEL,5665: lastdt=2018-01-11, End=2018-03-28
SSTEEL: 01/12/2018
Scraping STAR,6084: lastdt=2018-01-11, End=2018-03-28
STAR: 01/12/2018
Scraping STERPRO,0140: lastdt=2018-01-11, End=2018-03-28
STERPRO: 01/12/2018
Scraping STONE,7143: lastdt=2018-01-10, End=2018-03-28
STONE: 01/11/2018
Scraping STRAITS,0080: lastdt=2018-01-11, End=2018-03-28
STRAITS: 01/12/2018
Scraping SUBUR,6904: lastdt=2018-01-10, End=2018-03-28
SUBUR: 01/11/2018
Scraping SUCCESS,7207: lastdt=2018-01-11, End=2018-03-28
SUCCESS: 01/12/2018
Scraping SUIWAH,9865: lastdt=2018-01-11, End=2018-03-28
SUIWAH: 01/12/2018
Scraping SUMATEC,1201: lastdt=2018-01-11, End=2018-03-28
SUMATEC: 01/12/2018
Scraping SUNCON,5263: lastdt=2018-01-11, End=2018-03-28
SUNCON: 01/12/2018
Scraping SUNREIT,5176: lastdt=2018-01-11, End=2018-03-28
SUNREIT: 01/12/2018
Scraping SUNSURIA,3743: lastdt=2018-01-11, End=2018-03-28
SUNSURIA: 01/12/2018
Scraping SUNWAY,5211: lastdt=2018-01-11, End=2018-03-28
SUNWAY: 01/12/2018
Scraping SUNZEN,0148: lastdt=2018-01-11, End=2018-03-28
SUNZEN: 01/12/2018
Scraping SUPERLN,7235: lastdt=2018-01-11, End=2018-03-28
SUPERLN: 01/12/2018
Scraping SUPERMX,7106: lastdt=2018-01-11, End=2018-03-28
SUPERMX: 01/12/2018
Scraping SURIA,6521: lastdt=2018-01-11, End=2018-03-28
SURIA: 01/12/2018
Scraping SWKPLNT,5135: lastdt=2018-01-11, End=2018-03-28
SWKPLNT: 01/12/2018
Scraping SWSCAP,7186: lastdt=2018-01-11, End=2018-03-28
SWSCAP: 01/12/2018
Scraping SYCAL,9717: lastdt=2018-01-11, End=2018-03-28
SYCAL: 01/12/2018
Scraping SYF,7082: lastdt=2018-01-11, End=2018-03-28
SYF: 01/12/2018
Scraping SYMLIFE,1538: lastdt=2018-01-11, End=2018-03-28
SYMLIFE: 01/12/2018
Scraping SYSCORP,5173: lastdt=2018-01-11, End=2018-03-28
SYSCORP: 01/12/2018
Scraping SYSTECH,0050: lastdt=2018-01-11, End=2018-03-28
SYSTECH: 01/12/2018
Scraping T7GLOBAL,7228: lastdt=2018-01-11, End=2018-03-28
T7GLOBAL: 01/12/2018
Scraping TA,4898: lastdt=2018-01-11, End=2018-03-28
TA: 01/12/2018
Scraping TAANN,5012: lastdt=2018-01-11, End=2018-03-28
TAANN: 01/12/2018
Scraping TADMAX,4022: lastdt=2018-01-11, End=2018-03-28
TADMAX: 01/12/2018
Scraping TAFI,7211: lastdt=2018-01-05, End=2018-03-28
TAFI: 01/06/2018
Scraping TAGB,5158: lastdt=2018-01-11, End=2018-03-28
TAGB: 01/12/2018
Scraping TAKAFUL,6139: lastdt=2018-01-11, End=2018-03-28
TAKAFUL: 01/12/2018
Scraping TALAMT,2259: lastdt=2018-01-11, End=2018-03-28
TALAMT: 01/12/2018
Scraping TALIWRK,8524: lastdt=2018-01-11, End=2018-03-28
TALIWRK: 01/12/2018
Scraping TAMBUN,5191: lastdt=2018-01-11, End=2018-03-28
TAMBUN: 01/12/2018
Scraping TANCO,2429: lastdt=2018-01-11, End=2018-03-28
TANCO: 01/12/2018
Scraping TAS,5149: lastdt=2018-01-11, End=2018-03-28
TAS: 01/12/2018
Scraping TASCO,5140: lastdt=2018-01-11, End=2018-03-28
TASCO: 01/12/2018
Scraping TASEK,4448: lastdt=2018-01-11, End=2018-03-28
TASEK: 01/12/2018
Scraping TATGIAP,5178: lastdt=2018-01-11, End=2018-03-28
TATGIAP: 01/12/2018
Scraping TAWIN,7097: lastdt=2018-01-11, End=2018-03-28
TAWIN: 01/12/2018
Scraping TCHONG,4405: lastdt=2018-01-11, End=2018-03-28
TCHONG: 01/12/2018
Scraping TDEX,0132: lastdt=2018-01-11, End=2018-03-28
TDEX: 01/12/2018
Scraping TDM,2054: lastdt=2018-01-11, End=2018-03-28
TDM: 01/12/2018
Scraping TECFAST,0084: lastdt=2018-01-11, End=2018-03-28
TECFAST: 01/12/2018
Scraping TECGUAN,7439: lastdt=2018-01-11, End=2018-03-28
TECGUAN: 01/12/2018
Scraping TEKSENG,7200: lastdt=2018-01-11, End=2018-03-28
TEKSENG: 01/12/2018
Scraping TENAGA,5347: lastdt=2018-01-11, End=2018-03-28
TENAGA: 01/12/2018
Scraping TEOSENG,7252: lastdt=2018-01-11, End=2018-03-28
TEOSENG: 01/12/2018
Scraping TEXCHEM,8702: lastdt=2018-01-11, End=2018-03-28
TEXCHEM: 01/12/2018
Scraping TEXCYCL,0089: lastdt=2018-01-11, End=2018-03-28
TEXCYCL: 01/12/2018
Scraping TFP,0145: lastdt=2018-01-11, End=2018-03-28
TFP: 01/12/2018
Scraping TGL,9369: lastdt=2018-01-08, End=2018-03-28
TGL: 01/09/2018
Scraping TGUAN,7034: lastdt=2018-01-11, End=2018-03-28
TGUAN: 01/12/2018
Scraping THETA,9075: lastdt=2018-01-11, End=2018-03-28
THETA: 01/12/2018
Scraping THHEAVY,7206: lastdt=2018-01-11, End=2018-03-28
THHEAVY: 01/12/2018
Scraping THPLANT,5112: lastdt=2018-01-11, End=2018-03-28
THPLANT: 01/12/2018
Scraping THRIVEN,7889: lastdt=2018-01-11, End=2018-03-28
THRIVEN: 01/12/2018
Scraping TIENWAH,7374: lastdt=2018-01-11, End=2018-03-28
TIENWAH: 01/12/2018
Scraping TIGER,7079: lastdt=2018-01-11, End=2018-03-28
TIGER: 01/12/2018
Scraping TIMECOM,5031: lastdt=2018-01-11, End=2018-03-28
TIMECOM: 01/12/2018
Scraping TIMWELL,7854: lastdt=2007-01-01, End=2018-03-28
TIMWELL:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  TIMWELL
ERR: 7854.KL : https://query1.finance.yahoo.com/v7/finance/download/7854.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=iMSC2GcHus5
ERR:404:Not Found
Scraping TITIJYA,5239: lastdt=2018-01-11, End=2018-03-28
TITIJYA: 01/12/2018
Scraping TM,4863: lastdt=2018-01-11, End=2018-03-28
TM: 01/12/2018
Scraping TMCLIFE,0101: lastdt=2018-01-11, End=2018-03-28
TMCLIFE: 01/12/2018
Scraping TNLOGIS,8397: lastdt=2018-01-11, End=2018-03-28
TNLOGIS: 01/12/2018
Scraping TOCEAN,7218: lastdt=2018-01-05, End=2018-03-28
TOCEAN: 01/06/2018
Scraping TOMEI,7230: lastdt=2018-01-11, End=2018-03-28
TOMEI: 01/12/2018
Scraping TOMYPAK,7285: lastdt=2018-01-11, End=2018-03-28
TOMYPAK: 01/12/2018
Scraping TONGHER,5010: lastdt=2018-01-11, End=2018-03-28
TONGHER: 01/12/2018
Scraping TOPGLOV,7113: lastdt=2018-01-11, End=2018-03-28
TOPGLOV: 01/12/2018
Scraping TOYOINK,7173: lastdt=2018-01-11, End=2018-03-28
TOYOINK: 01/12/2018
Scraping TPC,7176: lastdt=2018-01-11, End=2018-03-28
TPC: 01/12/2018
Scraping TRC,5054: lastdt=2018-01-11, End=2018-03-28
TRC: 01/12/2018
Scraping TRIPLC,5622: lastdt=2018-01-11, End=2018-03-28
TRIPLC: 01/12/2018
Scraping TRIVE,0118: lastdt=2018-01-11, End=2018-03-28
TRIVE: 01/12/2018
Scraping TROP,5401: lastdt=2018-01-11, End=2018-03-28
TROP: 01/12/2018
Scraping TSH,9059: lastdt=2018-01-11, End=2018-03-28
TSH: 01/12/2018
Scraping TSRCAP,5042: lastdt=2018-01-10, End=2018-03-28
TSRCAP: 01/11/2018
Scraping TUNEPRO,5230: lastdt=2018-01-11, End=2018-03-28
TUNEPRO: 01/12/2018
Scraping TURBO,5167: lastdt=2018-01-11, End=2018-03-28
TURBO: 01/12/2018
Scraping TURIYA,4359: lastdt=2018-01-11, End=2018-03-28
TURIYA: 01/12/2018
Scraping TWRREIT,5111: lastdt=2017-03-31, End=2018-03-28
TWRREIT:KeyError: No ID mapping for TWRREIT
Scraping from yahoo:  TWRREIT
Scraping UCHITEC,7100: lastdt=2018-01-11, End=2018-03-28
UCHITEC: 01/12/2018
Scraping UCREST,0005: lastdt=2018-01-11, End=2018-03-28
UCREST: 01/12/2018
Scraping UEMS,5148: lastdt=2018-01-11, End=2018-03-28
UEMS: 01/12/2018
Scraping ULICORP,7133: lastdt=2018-01-11, End=2018-03-28
ULICORP: 01/12/2018
Scraping UMCCA,2593: lastdt=2018-01-11, End=2018-03-28
UMCCA: 01/12/2018
Scraping UMS,7137: lastdt=2018-01-11, End=2018-03-28
UMS: 01/12/2018
Scraping UMSNGB,7227: lastdt=2018-01-10, End=2018-03-28
UMSNGB: 01/11/2018
Scraping UMW,4588: lastdt=2018-01-11, End=2018-03-28
UMW: 01/12/2018
Scraping UMWOG,5243: lastdt=2018-01-11, End=2018-03-28
UMWOG: 01/12/2018
Scraping UNIMECH,7091: lastdt=2018-01-11, End=2018-03-28
UNIMECH: 01/12/2018
Scraping UNISEM,5005: lastdt=2018-01-11, End=2018-03-28
UNISEM: 01/12/2018
Scraping UOADEV,5200: lastdt=2018-01-11, End=2018-03-28
UOADEV: 01/12/2018
Scraping UOAREIT,5110: lastdt=2018-01-10, End=2018-03-28
UOAREIT: 01/11/2018
Scraping UPA,7757: lastdt=2018-01-11, End=2018-03-28
UPA: 01/12/2018
Scraping UTDPLT,2089: lastdt=2018-01-11, End=2018-03-28
UTDPLT: 01/12/2018
Scraping UTUSAN,5754: lastdt=2018-01-11, End=2018-03-28
UTUSAN: 01/12/2018
Scraping UZMA,7250: lastdt=2018-01-11, End=2018-03-28
UZMA: 01/12/2018
Scraping VERSATL,4995: lastdt=2018-01-11, End=2018-03-28
VERSATL: 01/12/2018
Scraping VERTICE,7240: lastdt=2018-01-11, End=2018-03-28
VERTICE: 01/12/2018
Scraping VIS,0120: lastdt=2018-01-11, End=2018-03-28
VIS: 01/12/2018
Scraping VITROX,0097: lastdt=2018-01-11, End=2018-03-28
VITROX: 01/12/2018
Scraping VIVOCOM,0069: lastdt=2018-01-11, End=2018-03-28
VIVOCOM: 01/12/2018
Scraping VIZIONE,7070: lastdt=2018-01-11, End=2018-03-28
VIZIONE: 01/12/2018
Scraping VS,6963: lastdt=2018-01-11, End=2018-03-28
VS: 01/12/2018
Scraping VSOLAR,0066: lastdt=2018-01-11, End=2018-03-28
VSOLAR: 01/12/2018
Scraping WANGZNG,7203: lastdt=2018-01-11, End=2018-03-28
WANGZNG: 01/12/2018
Scraping WARISAN,5016: lastdt=2018-01-11, End=2018-03-28
WARISAN: 01/12/2018
Scraping WASEONG,5142: lastdt=2018-01-11, End=2018-03-28
WASEONG: 01/12/2018
Scraping WATTA,7226: lastdt=2018-01-10, End=2018-03-28
WATTA: 01/11/2018
Scraping WCEHB,3565: lastdt=2018-01-11, End=2018-03-28
WCEHB: 01/12/2018
Scraping WCT,9679: lastdt=2018-01-11, End=2018-03-28
WCT: 01/12/2018
Scraping WEGMANS,0197: lastdt=2007-01-01, End=2018-03-28
WEGMANS:KeyError: No ID mapping for WEGMANS
Scraping from yahoo:  WEGMANS
Scraping WEIDA,7111: lastdt=2018-01-11, End=2018-03-28
WEIDA: 01/12/2018
Scraping WELLCAL,7231: lastdt=2018-01-11, End=2018-03-28
WELLCAL: 01/12/2018
Scraping WIDETEC,7692: lastdt=2017-12-26, End=2018-03-28
WIDETEC: 12/27/2017
Scraping WILLOW,0008: lastdt=2018-01-11, End=2018-03-28
WILLOW: 01/12/2018
Scraping WINTONI,0141: lastdt=2007-01-01, End=2018-03-28
WINTONI:KeyError: No ID mapping for WINTONI
Scraping from yahoo:  WINTONI
ERR: 0141.KL : https://query1.finance.yahoo.com/v7/finance/download/0141.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=b5zt9LA\u002Fv3b
ERR:401:Unauthorized
Scraping WMG,6378: lastdt=2018-01-11, End=2018-03-28
WMG: 01/12/2018
Scraping WONG,7050: lastdt=2018-01-11, End=2018-03-28
WONG: 01/12/2018
Scraping WOODLAN,7025: lastdt=2018-01-11, End=2018-03-28
WOODLAN: 01/12/2018
Scraping WPRTS,5246: lastdt=2018-01-11, End=2018-03-28
WPRTS: 01/12/2018
Scraping WTHORSE,5009: lastdt=2018-01-11, End=2018-03-28
WTHORSE: 01/12/2018
Scraping WTK,4243: lastdt=2018-01-11, End=2018-03-28
WTK: 01/12/2018
Scraping WZSATU,7245: lastdt=2018-01-11, End=2018-03-28
WZSATU: 01/12/2018
Scraping XDL,5156: lastdt=2018-01-11, End=2018-03-28
XDL: 01/12/2018
Scraping XIANLNG,7121: lastdt=2018-01-11, End=2018-03-28
XIANLNG: 01/12/2018
Scraping XINGHE,0095: lastdt=2018-01-11, End=2018-03-28
XINGHE: 01/12/2018
Scraping XINHWA,5267: lastdt=2018-01-11, End=2018-03-28
XINHWA: 01/12/2018
Scraping XINQUAN,5155: lastdt=2007-01-01, End=2018-03-28
XINQUAN:01/02/2007,03/28/2018:invalid syntax (<unknown>, line 1)
Scraping from yahoo:  XINQUAN
ERR: 5155.KL : https://query1.finance.yahoo.com/v7/finance/download/5155.KL?period1=1167696000&period2=1522195200&interval=1d&events=history&crumb=jKFkp19CeV\u002F
ERR:401:Unauthorized
Scraping XOX,0165: lastdt=2018-01-11, End=2018-03-28
XOX: 01/12/2018
Scraping Y&G,7003: lastdt=2018-01-10, End=2018-03-28
Y&G: 01/11/2018
Scraping YEELEE,5584: lastdt=2018-01-11, End=2018-03-28
YEELEE: 01/12/2018
Scraping YFG,7122: lastdt=2018-01-11, End=2018-03-28
YFG: 01/12/2018
Scraping YGL,0086: lastdt=2018-01-11, End=2018-03-28
YGL: 01/12/2018
Scraping YILAI,5048: lastdt=2018-01-11, End=2018-03-28
YILAI: 01/12/2018
Scraping YINSON,7293: lastdt=2018-01-11, End=2018-03-28
YINSON: 01/12/2018
Scraping YKGI,7020: lastdt=2018-01-11, End=2018-03-28
YKGI: 01/12/2018
Scraping YLI,7014: lastdt=2018-01-11, End=2018-03-28
YLI: 01/12/2018
Scraping YNHPROP,3158: lastdt=2018-01-11, End=2018-03-28
YNHPROP: 01/12/2018
Scraping YOCB,5159: lastdt=2018-01-11, End=2018-03-28
YOCB: 01/12/2018
Scraping YONGTAI,7066: lastdt=2018-01-11, End=2018-03-28
YONGTAI: 01/12/2018
Scraping YSPSAH,7178: lastdt=2018-01-11, End=2018-03-28
YSPSAH: 01/12/2018
Scraping YTL,4677: lastdt=2018-01-11, End=2018-03-28
YTL: 01/12/2018
Scraping YTLLAND,2577: lastdt=2018-01-11, End=2018-03-28
YTLLAND: 01/12/2018
Scraping YTLPOWR,6742: lastdt=2018-01-11, End=2018-03-28
YTLPOWR: 01/12/2018
Scraping YTLREIT,5109: lastdt=2018-01-11, End=2018-03-28
YTLREIT: 01/12/2018
Scraping ZECON,7028: lastdt=2018-01-11, End=2018-03-28
ZECON: 01/12/2018
Scraping ZELAN,2283: lastdt=2018-01-11, End=2018-03-28
ZELAN: 01/12/2018
Scraping ZHULIAN,5131: lastdt=2018-01-11, End=2018-03-28
ZHULIAN: 01/12/2018

