A&M=AMVERTON
AFG=ABMB
AMPROP-PA=
ASIABIO=FINTEC
AEGB=MINDA
BHS=NGGB
BISON=MYNEWS
BORNOIL-WB=
BTM-WA=
CENBOND=
CHEEWAH=CWG
DIGISTA-WA=
DPS-WA=
EKOWOOD=
ENGTEX-WA=
FARMBES=SMCAP
FFHB-WB=
FIAMMA-WB=
GBH=PGLOBE
GOLDIS=IGBB
GOLDIS-PA=
GUNUNG-WB=
ANZO-WA=
HEVEA-WB=
HUATLAI=
IDEALUBB=IDEAL
IGB=
INSAS-PA=
JAVA=
KBES=GETS
SAMUDRA=
KERJAYA-WA=
LBICAP-WA=
LBS-WA=
LIONDIV=
MAYPAK=
MINTYE=MBG
MLGLOBAL=MGB
MLAB-WA=
MTOUCHE-WA=
NICORP=PHB
NAKA=
OCR-PA=
OLDTOWN=
PALETTE=UCREST
PERWAJA=
PJDEV-WC=
PJDEV=
PREMIER=
RALCO-WB=
RAPID-WA=
RAYA=STRAITS
RPB=AVI
SKPETRO=SAPNRG
SCOMIEN=
SHELL=HENGYUAN
SILKHLD=M&G
SGB-PA=
STEMLFE=
TSTORE=
TAHPS=AYER
TMAKMUR=
TGOFFS=T7GLOBAL
TECNIC=ROHAS
TEKALA=WMG
TRC-WA=
TROP-WA=
VOIR=VERTICE
WINGTM=
YEN=G3
YTLE=
YTLPOWR-WB=
ZECON-WA=
