3A,0012,THREE-A RESOURCES BHD,507
AASIA,7054,ASTRAL ASIA BHD,125
AAX,5238,AIRASIA X BHD,1556
ABLEGRP,7086,ABLEGROUP BHD,25
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,6487
ACCSOFT,0018,ACCSOFT TECHNOLOGY BHD,334
ACME,7131,ACME HOLDINGS BHD,79
ACOSTEC,7120,ACOUSTECH BHD,71
ADVCON,5281,ADVANCECON HOLDINGS BHD,257
ADVENTA,7191,ADVENTA BHD,84
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,39
AEM,7146,AE MULTI HOLDINGS BHD,65
AEMULUS,0181,AEMULUS HOLDINGS BHD,184
AEON,6599,AEON CO (M) BHD,2822
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,3214
AFFIN,5185,AFFIN HOLDINGS BHD,4974
AFUJIYA,5198,ABM FUJIYA BHD,76
AHB,7315,AHB HOLDINGS BHD,34
AHEALTH,7090,APEX HEALTHCARE BHD,669
AHP,4952,AMANAH HARTA TANAH PNB,161
AIM,0122,ADVANCE INFORMATION MARKETING BHD,67
AIRASIA,5099,AIRASIA BHD,12332
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,14767
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,53
AJI,2658,AJINOMOTO (MALAYSIA) BHD,1330
AJIYA,7609,AJIYA BHD,158
AKNIGHT,9954,ASIA KNIGHT BHD,59
ALAM,5115,ALAM MARITIM RESOURCES BHD,125
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,874
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,101
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,2092
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,493
AMBANK,1015,AMMB HOLDINGS BHD,11393
AMEDIA,0159,ASIA MEDIA GROUP BHD,19
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,412
AMPROP,1007,AMCORP PROPERTIES BHD,411
AMTEK,7051,AMTEK HOLDINGS BHD,14
AMTEL,7031,AMTEL HOLDINGS BHD,34
AMVERTON,5959,AMVERTON BHD,365
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,1249
ANALABS,7083,ANALABS RESOURCES BHD,122
ANCOM,4758,ANCOM BHD,125
ANCOMLB,0048,ANCOM LOGISTICS BHD,45
ANNJOO,6556,ANN JOO RESOURCES BHD,1659
ANZO,9342,ANZO HOLDINGS BHD,48
APB,5568,APB RESOURCES BHD,99
APEX,5088,APEX EQUITY HOLDINGS BHD,214
APFT,5194,APFT BHD,13
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,677
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,308
APPASIA,0119,APPASIA BHD,88
ARANK,7214,A-RANK BHD,85
ARK,7007,ARK RESOURCES BHD,15
ARMADA,5210,BUMI ARMADA BHD,4752
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,481
ASB,1481,ADVANCE SYNERGY BHD,112
ASDION,0068,ASDION BHD,47
ASIABRN,7722,ASIA BRANDS BHD,100
ASIAFLE,7129,ASIA FILE CORP BHD,518
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,144
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,42
ASTINO,7162,ASTINO BHD,219
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,9333
AT,0072,AT SYSTEMATIZATION BHD,34
ATLAN,7048,ATLAN HOLDINGS BHD,1162
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,132
ATTA,7099,ATTA GLOBAL GROUP BHD,174
ATURMJU,7181,ATURMAJU RESOURCES BHD,11
AVI,8885,AVILLION BHD,259
AWC,7579,AWC BHD,202
AXIATA,6888,AXIATA GROUP BERHAD,47964
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,1701
AYER,2305,AYER HOLDINGS BHD,442
AYS,5021,AYS VENTURES BHD,141
AZRB,7078,AHMAD ZAKI RESOURCES BHD,393
BAHVEST,0098,BORNEO AQUA HARVEST BHD,673
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,194
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,6801
BAUTO,5248,BERMAZ AUTO BHD,2555
BCB,6602,BCB BHD,153
BCMALL,0187,BCM ALLIANCE BHD,59
BDB,6173,BINA DARULAMAN BHD,131
BENALEC,5190,BENALEC HOLDINGS BHD,248
BERTAM,9814,BERTAM ALLIANCE BHD,62
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,462
BIG,7005,B. I. G. INDUSTRIES BHD,18
BIMB,5258,BIMB HOLDINGS BHD,6757
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,104
BINTAI,6998,BINTAI KINDEN CORP BHD,39
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,174
BIOOSMO,7243,BIO OSMO BHD,40
BIPORT,5032,BINTULU PORT HOLDINGS BHD,2737
BJASSET,3239,BERJAYA ASSETS BHD,1151
BJCORP,3395,BERJAYA CORP BHD,1452
BJFOOD,5196,BERJAYA FOOD BHD,661
BJLAND,4219,BERJAYA LAND BHD,1450
BJMEDIA,6025,BERJAYA MEDIA BHD,49
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,2824
BKAWAN,1899,BATU KAWAN BHD,8056
BKOON,7187,BOON KOON GROUP BHD,137
BLDPLNT,5069,BLD PLANTATION BHD,749
BOILERM,0168,BOILERMECH HOLDINGS BHD,353
BONIA,9288,BONIA CORP BHD,343
BORNOIL,7036,BORNEO OIL BERHAD,427
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,131
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,3875
BPPLAS,5100,BP PLASTICS HOLDING BHD,178
BPURI,5932,BINA PURI HOLDINGS BHD,74
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,73
BREM,8761,BREM HOLDING BHD,299
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,39
BSLCORP,7221,BSL CORP BHD,50
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,5209
BTECH,0011,BRITE-TECH BHD,62
BTM,7188,BTM RESOURCES BHD,21
BURSA,1818,BURSA MALAYSIA BHD,5813
CAB,7174,CAB CAKARAN CORP BHD,542
CABNET,0191,CABNET HOLDINGS BERHAD,75
CAELY,7154,CAELY HOLDINGS BHD,90
CAMRES,7128,CAM RESOURCES BHD,60
CANONE,5105,CAN-ONE BHD,482
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,14
CAREPLS,0163,CAREPLUS GROUP BHD,124
CARIMIN,5257,CARIMIN PETROLEUM BHD,73
CARING,5245,CARING PHARMACY GROUP BHD,344
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,5881
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,791
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,198
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,460
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,335
CCMDBIO,7148,CCM DUOPHARMA BIOTECH BHD,784
CENSOF,5195,CENSOF HOLDINGS BHD,95
CENTURY,7117,CENTURY LOGISTICS HOLDINGS BHD,284
CEPAT,8982,CEPATWAWASAN GROUP BHD,239
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,64
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,44
CHEETAH,7209,CHEETAH HOLDINGS BHD,48
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,301
CHINHIN,5273,CHIN HIN GROUP BHD,612
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,651
CHINWEL,5007,CHIN WELL HOLDINGS BHD,485
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,252
CHUAN,7016,CHUAN HUAT RESOURCES BHD,78
CICB,8052,CENTRAL INDUSTRIAL CORP BHD,56
CIHLDG,2828,CI HOLDINGS BHD,318
CIMB,1023,CIMB GROUP HOLDINGS BHD,66147
CLIQ,5234,CLIQ ENERGY BHD,454
CLOUD,03001,CLOUDARON GROUP BHD ORDINARY SHARES,271
CME,7018,CME GROUP BHD,32
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,2306
CMSB,2852,CAHYA MATA SARAWAK BHD,4330
CNASIA,7986,CN ASIA CORP BHD,23
CNI,5104,CNI HOLDINGS BHD,54
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,50
COASTAL,5071,COASTAL CONTRACTS BHD,654
COCOLND,7205,COCOALAND HOLDINGS BHD,510
COMCORP,7195,COMINTEL CORP BHD,29
COMFORT,2127,COMFORT GLOVES BHD,444
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,79
COMPUGT,5037,COMPUGATES HOLDINGS BHD,70
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,53
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,157
CRESNDO,6718,CRESCENDO CORP BHD,365
CSCENIC,7202,CLASSIC SCENIC BHD,183
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,509
CSL,5214,CHINA STATIONERY LTD,12
CUSCAPI,0051,CUSCAPI BHD,312
CVIEW,5049,COUNTRY VIEW BHD,143
CWG,9423,CWG HOLDINGS BHD,61
CYL,7157,CYL CORP BHD,64
CYMAO,5082,CYMAO HOLDINGS BHD,24
CYPARK,5184,CYPARK RESOURCES BHD,648
D&O,7204,D&O GREEN TECHNOLOGIES BHD,615
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,705
DAIMAN,5355,DAIMAN DEVELOPMENT BHD,446
DANCO,5276,DANCOMECH HOLDINGS BHD,126
DATAPRP,8338,DATAPREP HOLDINGS BHD,80
DAYA,0091,DAYA MATERIALS BHD,72
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,753
DBE,7179,D B E GURNEY RESOURCES BHD,94
DBHD,3484,DAMANSARA REALTY BHD,153
DEGEM,7119,DEGEM BHD,138
DELEUM,5132,DELEUM BHD,457
DENKO,8176,DENKO INDUSTRIAL CORP BHD,1778
DESTINI,7212,DESTINI BHD,503
DGB,0152,DGB ASIA BHD,78
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,95
DIALOG,7277,DIALOG GROUP BHD,16941
DIGI,6947,DIGI.COM BHD,34910
DIGISTA,0029,DIGISTAR CORPORATION BHD,63
DKLS,7528,DKLS INDUSTRIES BHD,149
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,566
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,4312
DNEX,4456,DAGANG NEXCHANGE BHD,642
DNONCE,7114,D'NONCE TECHNOLOGY BHD,62
DOLMITE,5835,DOLOMITE CORPORATION BHD,48
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,24
DOMINAN,7169,DOMINANT ENTERPRISE BHD,215
DPS,7198,DPS RESOURCES BHD,47
DRBHCOM,1619,DRB-HICOM BHD,3866
DSONIC,5216,DATASONIC GROUP BHD,1242
DUFU,7233,DUFU TECHNOLOGY CORP BHD,186
DUTALND,3948,DUTALAND BHD,457
E&O,3417,EASTERN & ORIENTAL BHD,1831
EAH,0154,EA HOLDINGS BHD,122
EASTLND,2097,EASTLAND EQUITY BHD,47
EATECH,5259,EA TECHNIQUE (M) BHD,176
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,101
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,241
ECONBHD,5253,ECONPILE HOLDINGS BHD,1378
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,3327
ECS,5162,ECS ICT BHD,202
EDARAN,5036,EDARAN BHD,33
EDEN,7471,EDEN INC BHD,40
EDGENTA,1368,UEM EDGENTA BHD,1913
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,60
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,142
EFORCE,0065,EXCEL FORCE MSC BHD,412
EG,8907,EG INDUSTRIES BHD,136
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,142
EITA,5208,EITA RESOURCES BHD,182
EKA,7182,EKA NOODLES BHD,19
EKOVEST,8877,EKOVEST BHD,1710
EKSONS,9016,EKSONS CORP BHD,124
ELKDESA,5228,ELK-DESA RESOURCES BHD,347
ELSOFT,0090,ELSOFT RESEARCH BHD,689
EMETALL,7217,EONMETALL GROUP BHD,104
EMICO,9091,EMICO HOLDINGS BHD,19
ENCORP,6076,ENCORP BHD,200
ENGKAH,7149,ENG KAH CORP BHD,98
ENGTEX,5056,ENGTEX GROUP BHD,443
ENRA,8613,ENRA GROUP BHD,349
EPMB,7773,EP MANUFACTURING BHD,75
ESAFE,0190,EVERSAFE RUBBER BHD,67
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,37
EUPE,6815,EUPE CORP BHD,120
EURO,7208,EURO HOLDINGS BHD,52
EUROSP,7094,EUROSPAN HOLDINGS BHD,31
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,360
EWEIN,7249,EWEIN BHD,104
EWINT,5283,ECO WORLD INTERNATIONAL BHD,2352
F&N,3689,FRASER & NEAVE HOLDINGS BHD,12903
FACBIND,2984,FACB INDUSTRIES INC BHD,115
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,250
FAREAST,5029,FAR EAST HOLDINGS BHD,1555
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,65
FAVCO,7229,FAVELLE FAVCO BHD,534
FCW,2755,FCW HOLDINGS BHD,210
FFHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,46
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,6202
FIAMMA,6939,FIAMMA HOLDINGS BHD,249
FIBON,0149,FIBON BHD,47
FIMACOR,3107,FIMA CORPORATION BHD,478
FINTEC,0150,FINTEC GLOBAL BERHAD,52
FITTERS,9318,FITTERS DIVERSIFIED BHD,187
FLBHD,5197,FOCUS LUMBER BHD,108
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,161
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,39
FPGROUP,5277,FOUNDPAC GROUP BHD,104
FPI,9172,FORMOSA PROSONIC INDUSTRIES,331
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,210
FRONTKN,0128,FRONTKEN CORP BHD,421
FSBM,9377,FSBM HOLDINGS BHD,27
G3,7184,G3 GLOBAL BHD,322
GADANG,9261,GADANG HOLDINGS BHD,536
GAMUDA,5398,GAMUDA BHD,12508
GASMSIA,5209,GAS MALAYSIA BERHAD,3669
GBGAQRS,5226,GABUNGAN AQRS BHD,775
GCB,5102,GUAN CHONG BHD,696
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,99
GDB,0198,GDB HOLDINGS BHD,153
GDEX,0078,GD EXPRESS CARRIER BHD,2773
GENETEC,0104,GENETEC TECHNOLOGY BHD,49
GENM,4715,GENTING MALAYSIA BHD,28978
GENP,2291,GENTING PLANTATIONS BHD,7859
GENTING,3182,GENTING BHD,33756
GESHEN,7197,GE-SHEN CORP BHD,68
GETS,5079,GETS GLOBAL BHD,23
GFM,0039,GFM SERVICES BHD,218
GHLSYS,0021,GHL SYSTEMS BHD,844
GKENT,3204,GEORGE KENT MALAYSIA BHD,2101
GLBHD,7382,GOLDEN LAND BHD,111
GLOMAC,5020,GLOMAC BHD,400
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,242
GMUTUAL,9962,GROMUTUAL BHD,133
GNB,0045,G NEPTUNE BHD,10
GOB,1147,GLOBAL ORIENTAL BHD,118
GOCEAN,0074,GREEN OCEAN CORP BHD,43
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,25
GOPENG,2135,GOPENG BHD,251
GPA,7096,GPA HOLDINGS BHD,88
GPACKET,0082,GREEN PACKET BHD,250
GPHAROS,5649,GOLDEN PHAROS BHD,36
GRANFLO,0056,GRAND-FLO BHD,104
GREENYB,0136,GREENYIELD BHD,57
GSB,7077,GSB GROUP BHD,53
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1134
GUH,3247,GUH HOLDINGS BHD,164
GUNUNG,7676,GUNUNG CAPITAL BHD,90
GUOCO,1503,GUOCOLAND MALAYSIA BHD,665
HAIO,7668,HAI-O ENTERPRISE BHD,1474
HALEX,5151,HALEX HOLDINGS BHD,90
HANDAL,7253,HANDAL RESOURCES BHD,50
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,24175
HARBOUR,2062,HARBOUR-LINK GROUP BHD,278
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,267
HARNLEN,7501,HARN LEN CORP BHD,102
HARTA,5168,HARTALEGA HOLDINGS BHD,18845
HBGLOB,5187,HB GLOBAL LTD,87
HCK,7105,HCK CAPITAL GROUP BHD,535
HEIM,3255,HEINEKEN MALAYSIA BHD,6229
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,564
HENGYUAN,4324,HENGYUAN REFINING CO BHD,2277
HEVEA,5095,HEVEABOARD BHD,433
HEXZA,3298,HEXZA CORP BHD,138
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,63
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,35
HIAPTEK,5072,HIAP TECK VENTURE BHD,501
HIBISCS,5199,HIBISCUS PETROLEUM BHD,1271
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,49
HIL,8443,HIL INDUSTRIES BHD,234
HLBANK,5819,HONG LEONG BANK BHD,40840
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2417
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,22147
HLIND,3301,HONG LEONG INDUSTRIES BHD,3323
HLT,0188,HLT GLOBAL BHD,100
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,154
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,29
HOMERIZ,5160,HOMERITZ CORP BHD,203
HOOVER,7010,GRAND HOOVER BHD,26
HOVID,7213,HOVID BHD,271
HSL,6238,HOCK SENG LEE BHD,891
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1920
HSSEB,0185,HSS ENGINEERS BHD,694
HTPADU,5028,HEITECH PADU BHD,58
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,415
HUAYANG,5062,HUA YANG BHD,167
HUBLINE,7013,HUBLINE BHD,260
HUMEIND,5000,HUME INDUSTRIES BHD,787
HUPSENG,5024,HUP SENG INDUSTRIES BHD,872
HWATAI,8478,HWA TAI INDUSTRIES BHD,26
HWGB,9601,HO WAH GENTING BHD,47
IBHD,4251,I-BERHAD,474
IBRACO,5084,IBRACO BHD,308
ICAP,5108,ICAPITAL.BIZ BERHAD UNIT,375
ICON,5255,ICON OFFSHORE BHD,235
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,66
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,22
IFCAMSC,0023,IFCA MSC BHD,168
IGBB,5606,IGB BHD,1976
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,5448
IHH,5225,IHH HEALTHCARE BHD,49850
IJACOBS,0162,IDEAL JACOBS (MALAYSIA) CORP BHD,44
IJM,3336,IJM CORP BHD,9326
IJMPLNT,2216,IJM PLANTATIONS BHD,2061
IKHMAS,5268,IKHMAS JAYA GROUP BHD,207
ILB,5614,INTEGRATED LOGISTICS BHD,117
IMASPRO,7222,IMASPRO CORP BHD,168
INARI,0166,INARI AMERTRON BHD,5543
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,290
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,18
INNITY,0147,INNITY CORP BHD,90
INNO,6262,INNOPRISE PLANTATIONS BHD,402
INSAS,3379,INSAS BHD,527
INTA,0192,INTA BINA GROUP BHD,171
IOICORP,1961,IOI CORP BHD,29850
IOIPG,5249,IOI PROPERTIES GROUP BHD,8378
IPMUDA,5673,IPMUDA BHD,58
IQGROUP,5107,IQ GROUP HOLDINGS BHD,102
IREKA,8834,IREKA CORP BHD,119
IRETEX,7183,IRE-TEX CORP BHD,32
IRIS,0010,IRIS CORP BHD,419
ITRONIC,9393,INDUSTRONICS BHD,14
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,147
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,599
JADI,7223,JADI IMAGING HOLDINGS BHD,47
JAG,0024,JAG BHD,110
JAKS,4723,JAKS RESOURCES BHD,775
JASKITA,8648,JASA KITA BHD,61
JAYCORP,7152,JAYCORP BHD,130
JCBNEXT,0058,JCBNEXT BHD,238
JCY,5161,JCY INTERNATIONAL BHD,633
JERASIA,8931,JERASIA CAPITAL BHD,34
JETSON,9083,KUMPULAN JETSON BHD,51
JFTECH,0146,JF TECHNOLOGY BHD,145
JHM,0127,JHM CONSOLIDATION BHD,558
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,58
JKGLAND,6769,JKG LAND BHD,193
JMEDU,03003,JM EDUCATION GROUP BHD,31
JMR,7043,JMR CONGLOMERATION BHD,126
JOHAN,3441,JOHAN HOLDINGS BHD,146
JOHOTIN,7167,JOHORE TIN BHD,287
JTIASA,4383,JAYA TIASA HOLDINGS BHD,779
K1,0111,K-ONE TECHNOLOGY BHD,75
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,70
KAMDAR,8672,KAMDAR GROUP (M) BHD,69
KANGER,0170,KANGER INTERNATIONAL BHD,84
KAREX,5247,KAREX BHD,772
KARYON,0054,KARYON INDUSTRIES BHD,78
KAWAN,7216,KAWAN FOOD BHD,755
KBUNAI,3115,KARAMBUNAI CORP BHD,433
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,54
KEN,7323,KEN HOLDINGS BHD,167
KENANGA,6483,KENANGA INVESTMENT BANK BHD,408
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1079
KESM,9334,KESM INDUSTRIES BHD,678
KEYASIC,0143,KEY ASIC BHD,120
KFIMA,6491,KUMPULAN FIMA BHD,412
KFM,8303,KUANTAN FLOUR MILLS BHD,9
KGB,0151,KELINGTON GROUP BHD,177
KGROUP,0036,KEY ALLIANCE GROUP BHD,33
KHEESAN,6203,KHEE SAN BHD,63
KHIND,7062,KHIND HOLDINGS BHD,70
KIALIM,6211,KIA LIM BHD,19
KIANJOO,3522,KIAN JOO CAN FACTORY BHD,1159
KIMHIN,5371,KIM HIN INDUSTRY BHD,218
KIMLUN,5171,KIMLUN CORP BHD,689
KINSTEL,5060,KINSTEEL BHD,5
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,392
KKB,9466,KKB ENGINEERING BHD,240
KLCC,5235ss,KLCC REAL ESTATE INVESTMENT TRUST,12673
KLK,2445,KUALA LUMPUR KEPONG BHD,27135
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,253
KMLOONG,5027,KIM LOONG RESOURCES BHD,1306
KNM,7164,KNM GROUP BHD,498
KNUSFOR,5035,KNUSFORD BHD,65
KOBAY,6971,KOBAY TECHNOLOGY BHD,103
KOMARK,7017,KOMARKCORP BHD,30
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,4189
KOTRA,0002,KOTRA INDUSTRIES BHD,223
KPJ,5878,KPJ HEALTHCARE BHD,3832
KPOWER,7130,KUMPULAN POWERNET BHD,46
KPS,5843,KUMPULAN PERANGSANG SELANGOR,664
KPSCB,9121,KPS CONSORTIUM BHD,79
KRETAM,1996,KRETAM HOLDINGS BHD,1897
KRONO,0176,KRONOLOGI ASIA BHD,203
KSENG,3476,KECK SENG (MALAYSIA) BHD,1457
KSL,5038,KSL HOLDINGS BHD,965
KSSC,5192,K. SENG SENG CORP BHD,42
KSTAR,5172,K-STAR SPORTS LTD,44
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,40
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,71
KUB,6874,KUB MALAYSIA BHD,223
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,267
KWANTAS,6572,KWANTAS CORP BHD,464
KYM,8362,KYM HOLDINGS BHD,67
L&G,3174,LAND & GENERAL BHD,498
LAFMSIA,3794,LAFARGE MALAYSIA BHD,3654
LANDMRK,1643,LANDMARKS BHD,362
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,344
LAYHONG,9385,LAY HONG BHD,592
LBALUM,9326,LB ALUMINIUM BHD,144
LBICAP,8494,LBI CAPITAL BHD,81
LBS,5789,LBS BINA GROUP BHD,1481
LCTH,5092,LCTH CORP BHD,207
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,14350
LEBTECH,9628,LEBTECH BERHAD,146
LEESK,8079,LEE SWEE KIAT GROUP BHD,113
LEONFB,5232,LEON FUAT BHD,217
LEWEKO,8745,LEWEKO RESOURCES BHD,82
LFECORP,7170,LFE CORP BHD,33
LIENHOE,3573,LIEN HOE CORP BHD,127
LIIHEN,7089,LII HEN INDUSTRIES BHD,468
LIONFIB,8486,LION FOREST INDUSTRIES BHD,130
LIONIND,4235,LION INDUSTRIES CORP BHD,671
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,3014
LKL,0182,LKL INTERNATIONAL BHD,62
LNGRES,0025,LNG RESOURCES BHD,35
LONBISC,7126,LONDON BISCUITS BHD,89
LPI,8621,LPI CAPITAL BHD,6502
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,54
LTKM,7085,LTKM BHD,120
LUSTER,5068,LUSTER INDUSTRIES BHD,158
LUXCHEM,5143,LUXCHEM CORP BHD,521
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,141
M&G,5078,MARINE & GENERAL BHD,80
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,47
MAA,1198,MAA GROUP BHD,189
MAGNA,7617,MAGNA PRIMA BHD,382
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,734
MAGNUM,3859,MAGNUM BHD,2530
MAHSING,8583,MAH SING GROUP BHD,2428
MALAKOF,5264,MALAKOFF CORP BHD,4450
MALPAC,4936,MALPAC HOLDINGS BHD,74
MALTON,6181,MALTON BHD,412
MANULFE,1058,MANULIFE HOLDINGS BHD,575
MARCO,3514,MARCO HOLDINGS BHD,142
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,338
MASTER,7029,MASTER-PACK GROUP BHD,31
MATANG,0189,MATANG BHD,136
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1489
MAXIS,6012,MAXIS BHD,45458
MAXWELL,5189,MAXWELL INTERNATIONAL HOLDINGS BHD,8
MAYBANK,1155,MALAYAN BANKING BHD,115687
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,665
MBG,5886,MINTYE BHD,58
MBL,5152,MUAR BAN LEE GROUP BHD,106
MBMR,5983,MBM RESOURCES BHD,954
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,6765
MBWORLD,7189,MB WORLD GROUP BHD,315
MCEHLDG,7004,MCE HOLDINGS BHD,32
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,26
MCT,5182,MCT BHD,1268
MEDAINC,5040,MEDA INC BHD,187
MEDIA,4502,MEDIA PRIMA BHD,333
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,489
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,35
MELATI,5129,MELATI EHSAN HOLDINGS BHD,83
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,45
MENANG,1694,MENANG CORP (M) BHD,209
MENTIGA,5223,MENTIGA CORP BHD,40
MERCURY,8192,MERCURY INDUSTRIES BHD,59
MERGE,5006,MERGE ENERGY BHD,21
MESB,7234,MESB BHD,29
METROD,6149,METROD HOLDINGS BHD,198
MEXTER,0075,MEXTER TECHNOLOGY BHD,102
MFCB,3069,MEGA FIRST CORP BHD,1356
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,831
MGB,7595,MGB BHD,611
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,27
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,1232
MHC,5026,MHC PLANTATIONS BHD,153
MHCARE,03005,Metro Healthcare Berhad,4835
MICROLN,0126,MICROLINK SOLUTIONS BHD,76
MIECO,5001,MIECO CHIPBOARD BHD,252
MIKROMB,0112,MIKRO MSC BHD,140
MILUX,7935,MILUX CORP BHD,39
MINDA,5166,ASIAMET EDUCATION GROUP BHD,55
MINETEC,7219,MINETECH RESOURCES BHD,84
MINHO,5576,MINHO (M) BHD,93
MISC,3816,MISC BHD,31604
MITRA,9571,MITRAJAYA HOLDINGS BHD,515
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,75
MKH,6114,MKH BHD,804
MKLAND,8893,MK LAND HOLDINGS BHD,199
MLAB,0085,MLABS SYSTEMS BHD,37
MMAG,0034,MMAG HOLDINGS BHD,107
MMCCORP,2194,MMC CORP BHD,4141
MMODE,0059,M-MODE BHD,46
MMSV,0113,MMS VENTURES BHD,225
MNC,0103,M N C WIRELESS BHD,29
MNRB,6459,MNRB HOLDINGS BHD,802
MPAY,0156,MANAGEPAY SYSTEMS BHD,124
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,26
MPHBCAP,5237,MPHB CAPITAL BHD,915
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,1618
MQREIT,5123,MRCB-QUILL REIT,1190
MQTECH,0070,MQ TECHNOLOGY BHD,27
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,4391
MSC,5916,MALAYSIA SMELTING CORP BHD,339
MSM,5202,MSM MALAYSIA HOLDINGS BHD,2587
MSNIAGA,5011,MESINIAGA BHD,67
MSPORTS,5150,MULTI SPORTS HOLDINGS LTD,21
MTDACPI,5924,MTD ACPI ENGINEERING BHD,54
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,64
MTRONIC,0043,METRONIC GLOBAL BHD,48
MUDA,3883,MUDA HOLDINGS BHD,610
MUDAJYA,5085,MUDAJAYA GROUP BHD,394
MUH,9539,MULTI-USAGE HOLDINGS BHD,29
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,1384
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,528
MUIPROP,3913,MUI PROPERTIES BHD,210
MULPHA,3905,MULPHA INTERNATIONAL BHD,655
MWE,3921,MWE HOLDINGS BHD,382
MYCRON,5087,MYCRON STEEL BHD,116
MYEG,0138,MY E.G.SERVICES BHD,9124
MYNEWS,5275,MYNEWS HOLDINGS BHD,1023
N2N,0108,N2N CONNECT BHD,491
NAIM,5073,NAIM HOLDINGS BHD,236
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,53
NESTLE,4707,NESTLE MALAYSIA BHD,32619
NETX,0020,NETX HOLDINGS BHD,81
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,132
NGGB,7241,NEXTGREEN GLOBAL BERHAD,167
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,254
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,13
NIHSIN,7215,NI HSIN RESOURCES BHD,64
NOTION,0083,NOTION VTEC BHD,188
NOVAMSC,0026,NOVA MSC BHD,61
NPC,5047,NPC RESOURCES BHD,240
NPS,03006,NOVA PHARMA SOLUTIONS BERHAD,0
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,250
NTPM,5066,NTPM HOLDINGS BHD,618
NWP,5025,NWP HOLDINGS BHD,96
NYLEX,4944,NYLEX MALAYSIA BHD,142
OCB,5533,OCB BHD,57
OCK,0172,OCK GROUP BHD,684
OCNCASH,0049,OCEANCASH PACIFIC BHD,109
OCR,7071,OCR GROUP BHD,123
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,223
OIB,5827,ORIENTAL INTEREST BHD,338
OKA,7140,OKA CORP BHD,221
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,118
OMESTI,9008,OMESTI BHD,198
OPCOM,0035,OPCOM HOLDINGS BHD,59
OPENSYS,0040,OPENSYS M BHD,85
ORIENT,4006,ORIENTAL HOLDINGS BHD,3859
ORION,0079,ORION IXL BHD,57
ORNA,5065,ORNAPAPER BHD,102
OSK,5053,OSK HOLDINGS BHD,2032
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,122
OVERSEA,0153,OVERSEA ENTERPRISE BHD,39
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,254
P&O,6009,PACIFIC & ORIENT BHD,310
PA,7225,P.A. RESOURCES BHD,119
PADINI,7052,PADINI HOLDINGS BHD,2961
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,2120
PANPAGE,0041,PANPAGES BHD,68
PANSAR,8419,PANSAR BHD,385
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,426
PAOS,5022,PAOS HOLDINGS BHD,77
PARAGON,9407,PARAGON UNION BHD,24
PARAMON,1724,PARAMOUNT CORP BHD,805
PARKSON,5657,PARKSON HOLDINGS BHD,438
PARLO,0022,PARLO BERHAD,44
PASDEC,6912,PASDEC HOLDINGS BHD,124
PASUKGB,0177,PASUKHAS GROUP BERHAD,97
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4370
PBA,5041,PBA HOLDINGS BHD,371
PBBANK,1295,PUBLIC BANK BHD,92550
PCCS,6068,PCCS GROUP BHD,51
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,67120
PDZ,6254,PDZ HOLDINGS BHD,40
PECCA,5271,PECCA GROUP BHD,218
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,379
PENERGY,5133,PETRA ENERGY BHD,199
PENSONI,9997,PENSONIC HOLDINGS BHD,71
PENTA,7160,PENTAMASTER CORP BHD,608
PERDANA,7108,PERDANA PETROLEUM BHD,187
PERISAI,0047,PERISAI PETROLEUM TEKNOLOGI BHD,57
PERMAJU,7080,PERMAJU INDUSTRIES BHD,42
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,371
PESONA,8311,PESONA METRO HOLDINGS BHD,208
PESTECH,5219,PESTECH INTERNATIONAL BHD,1215
PETDAG,5681,PETRONAS DAGANGAN BHD,26823
PETGAS,6033,PETRONAS GAS BHD,35498
PETONE,7027,PETROL ONE RESOURCES BHD,3
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,2087
PGLOBE,3611,GOH BAN HUAT BHD,252
PHARMA,7081,PHARMANIAGA BHD,1091
PHB,4464,PEGASUS HEIGHTS BHD,57
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,102
PIE,7095,P I E INDUSTRIAL BHD,534
PINEAPP,0006,PINEAPPLE RESOURCES BHD,21
PINEPAC,1902,PINEHILL PACIFIC BHD,27
PJBUMI,7163,PJBUMI BHD,20
PLABS,0171,PETERLABS HOLDINGS BHD,63
PLB,7055,PLB ENGINEERING BHD,191
PLENITU,5075,PLENITUDE BHD,553
PLS,9695,PLS PLANTATIONS BHD,255
PMBTECH,7172,PMB TECHNOLOGY BHD,344
PMCORP,4081,PAN MALAYSIA CORP BHD,128
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,18333
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,144
PNEPCB,6637,PNE PCB BHD,148
POHKONG,5080,POH KONG HOLDINGS BHD,209
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,292
POLY,8117,POLY GLASS FIBRE (M) BHD,82
POS,4634,POS MALAYSIA BHD,2701
PPB,4065,PPB GROUP BHD,22738
PPG,7190,PELANGI PUBLISHING GROUP BHD,43
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,110
PRESBHD,5204,PRESTARIANG BERHAD,711
PRESTAR,9873,PRESTAR RESOURCES BHD,174
PRG,7168,PRG HOLDINGS BHD,263
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,56
PRKCORP,8346,PERAK CORP BHD,76
PRLEXUS,8966,PROLEXUS BHD,123
PRTASCO,5070,PROTASCO BHD,382
PSIPTEK,7145,PRINSIPTEK CORP BHD,45
PTARAS,9598,PINTARAS JAYA BHD,527
PTB,0038,PLASTRADE TECHNOLOGY BHD,34
PTGTIN,2208,PETALING TIN BHD,109
PTRANS,0186,PERAK TRANSIT BHD,311
PUC,0007,PUC BHD,313
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,207
PWF,7134,PWF CONSOLIDATED BHD,147
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,205
PWROOT,7237,POWER ROOT BHD,459
QES,0196,QES GROUP BHD,144
QL,7084,QL RESOURCES BHD,8339
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,49
RALCO,7498,RALCO CORP BHD,24
RANHILL,5272,RANHILL HOLDINGS BHD,617
RAPID,7765,RAPID SYNERGY BHD,620
RCECAP,9296,RCE CAPITAL BHD,470
REACH,5256,REACH ENERGY BHD,312
REDTONE,0032,REDTONE INTERNATIONAL BHD,182
RESINTC,7232,RESINTECH BHD,47
REV,0173,REV ASIA BHD,33
REX,9946,REX INDUSTRY BHD,123
REXIT,0106,REXIT BHD,130
RGB,0037,RGB INTERNATIONAL BHD,322
RHBBANK,1066,RHB BANK BHD,21133
RHONEMA,5278,RHONE MA HOLDINGS BHD,144
ROHAS,9741,ROHAS TECNIC BHD,638
RSAWIT,5113,RIMBUNAN SAWIT BHD,447
RSENA,5270,RED SENA BHD,470
RUBEREX,7803,RUBBEREX CORP (M) BHD,144
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,233
SAB,5134,SOUTHERN ACIDS (M) BHD,548
SALCON,8567,SALCON BHD,271
SALUTE,0183,SALUTICA BHD,213
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,879
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,286
SANBUMI,9113,SANBUMI HOLDINGS BHD,36
SANICHI,0133,SANICHI TECHNOLOGY BHD,37
SAPIND,7811,SAPURA INDUSTRIAL BHD,57
SAPNRG,5218,SAPURA ENERGY BHD,3985
SAPRES,4596,SAPURA RESOURCES BHD,120
SASBADI,5252,SASBADI HOLDINGS BHD,153
SAUDEE,5157,SAUDEE GROUP BHD,55
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,218
SBCCORP,5207,SBC CORP BHD,120
SCABLE,5170,SARAWAK CABLE BHD,181
SCBUILD,0109,SC ESTATE BUILDER BHD,26
SCC,0158,SCC HOLDINGS BHD,66
SCGM,7247,SCGM BHD,290
SCH,0161,SCH GROUP BHD,78
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,48
SCICOM,0099,SCICOM MSC BHD,697
SCIENTX,4731,SCIENTEX BHD,3726
SCNWOLF,7239,SCANWOLF CORP BHD,24
SCOMI,7158,SCOMI GROUP BHD,105
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,234
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,209
SCOPE,0028,SCOPE INDUSTRIES BHD,87
SDRED,2224,SELANGOR DREDGING BHD,324
SEACERA,7073,SEACERA GROUP BHD,222
SEAL,4286,SEAL INC BHD,97
SEALINK,5145,SEALINK INTERNATIONAL BHD,72
SEB,5163,SEREMBAN ENGINEERING BHD,32
SEDANIA,0178,SEDANIA INNOVATOR BHD,55
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,102
SEG,9792,SEG INTERNATIONAL BHD,815
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1838
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,680
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,4787
SERNKOU,7180,SERN KOU RESOURCES BHD,130
SERSOL,0055,SERSOL BHD,31
SGB,7165,SPRING GALLERY BHD,159
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,2548
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,73
SHH,7412,SHH RESOURCES HOLDINGS BHD,40
SHL,6017,SHL CONSOLIDATED BHD,608
SIGGAS,5181,SIG GASES BHD,156
SIGN,7246,SIGNATURE INTERNATIONAL BHD,125
SIME,4197,SIME DARBY BHD,17478
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,37406
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,9453
SINOTOP,8532,SINOTOP HOLDINGS BHD,170
SJC,9431,SENI JAYA CORP BHD,27
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,21
SKH,0060,SKH CONSORTIUM BHD,46
SKPRES,7155,SKP RESOURCES BHD,1663
SLP,7248,SLP RESOURCES BHD,311
SMCAP,9776,SINMAH CAPITAL BHD,33
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,38
SMISCOR,7132,SMIS CORP BHD,22
SMRT,0117,SMRT HOLDINGS BHD,63
SMTRACK,0169,SMTRACK BHD,17
SNC,7943,SAND NISKO CAPITAL BHD,19
SNTORIA,5213,SENTORIA GROUP BHD,326
SOLID,5242,SOLID AUTOMOTIVE BHD,133
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,49
SONA,5241,SONA PETROLEUM BHD,670
SOP,5126,SARAWAK OIL PALMS BHD,2049
SPB,1783,SELANGOR PROPERTIES BERHAD,1460
SPRITZER,7103,SPRITZER BHD,483
SPSETIA,8664,S P SETIA BHD,11631
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,25
SSTEEL,5665,SOUTHERN STEEL BHD,775
STAR,6084,STAR MEDIA GROUP BHD,783
STERPRO,0140,STERLING PROGRESS BHD,77
STONE,7143,STONE MASTER CORP BHD,13
STRAITS,0080,STRAITS INTER LOGISTICS BHD,94
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,182
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,217
SUIWAH,9865,SUIWAH CORP BHD,131
SUMATEC,1201,SUMATEC RESOURCES BHD,298
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,2791
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,4683
SUNSURIA,3743,SUNSURIA BHD,886
SUNWAY,5211,SUNWAY BHD,7478
SUNZEN,0148,SUNZEN BIOTECH BHD,106
SUPERLN,7235,SUPERLON HOLDINGS BHD,187
SUPERMX,7106,SUPERMAX CORP BHD,1888
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,481
SWKPLNT,5135,SARAWAK PLANTATION BHD,476
SWSCAP,7186,SWS CAPITAL BHD,167
SYCAL,9717,SYCAL VENTURES BHD,100
SYF,7082,SYF RESOURCES BHD,176
SYMLIFE,1538,SYMPHONY LIFE BHD,223
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,300
SYSTECH,0050,SYSTECH BHD,76
T7GLOBAL,7228,T7 GLOBAL BHD,197
TA,4898,TA ENTERPRISE BHD,873
TAANN,5012,TA ANN HOLDINGS BHD,1383
TADMAX,4022,TADMAX RESOURCES BHD,172
TAFI,7211,TAFI INDUSTRIES BHD,24
TAGB,5158,TA GLOBAL BHD,1490
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,2786
TALAMT,2259,TALAM TRANSFORM BHD,148
TALIWRK,8524,TALIWORKS CORP BHD,974
TAMBUN,5191,TAMBUN INDAH LAND BHD,321
TANCO,2429,TANCO HOLDINGS BHD,74
TAS,5149,TAS OFFSHORE BHD,53
TASCO,5140,TASCO BHD,368
TASEK,4448,TASEK CORP BHD,998
TATGIAP,5178,TATT GIAP GROUP BHD,17
TAWIN,7097,TA WIN HOLDINGS BHD,36
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,1122
TDEX,0132,TECHNODEX BHD,65
TDM,2054,TDM BHD,564
TECFAST,0084,TECHFAST HOLDINGS BHD,84
TECGUAN,7439,TECK GUAN PERDANA BHD,42
TEKSENG,7200,TEK SENG HOLDINGS BHD,111
TENAGA,5347,TENAGA NASIONAL BHD,89749
TEOSENG,7252,TEO SENG CAPITAL BHD,269
TEXCHEM,8702,TEXCHEM RESOURCES BHD,110
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,174
TFP,0145,TFP SOLUTIONS BHD,29
TGL,9369,TEO GUAN LEE CORP BHD,39
TGUAN,7034,THONG GUAN INDUSTRIES BHD,323
THETA,9075,THETA EDGE BHD,38
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,84
THPLANT,5112,TH PLANTATIONS BHD,681
THRIVEN,7889,THRIVEN GLOBAL BHD,70
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,197
TIGER,7079,TIGER SYNERGY BHD,52
TIMECOM,5031,TIME DOTCOM BHD,4593
TIMWELL,7854,TIMBERWELL BHD,57
TITIJYA,5239,TITIJAYA LAND BHD,618
TM,4863,TELEKOM MALAYSIA BHD,19654
TMCLIFE,0101,TMC LIFE SCIENCES BHD,1320
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,479
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,25
TOMEI,7230,TOMEI CONSOLIDATED BHD,89
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,332
TONGHER,5010,TONG HERR RESOURCES BHD,527
TOPGLOV,7113,TOP GLOVE CORP BHD,11528
TOYOINK,7173,TOYO INK GROUP BHD,77
TPC,7176,TPC PLUS BHD,89
TRC,5054,TRC SYNERGY BHD,305
TRIPLC,5622,TRIPLC BHD,168
TRIVE,0118,TRIVE PROPERTY GROUP BHD,62
TROP,5401,TROPICANA CORP BHD,1294
TSH,9059,TSH RESOURCES BHD,1865
TSRCAP,5042,TSR CAPITAL BHD,87
TUNEPRO,5230,TUNE PROTECT GROUP BHD,534
TURBO,5167,TURBO-MECH BHD,83
TURIYA,4359,TURIYA BHD,35
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,278
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1218
UCREST,0005,UCREST BHD,135
UEMS,5148,UEM SUNRISE BHD,4038
ULICORP,7133,UNITED U-LI CORP BHD,234
UMCCA,2593,UNITED MALACCA BHD,1269
UMS,7137,UMS HOLDINGS BHD,99
UMSNGB,7227,UMS-NEIKEN GROUP BHD,79
UMW,4588,UMW HOLDINGS BHD,7103
UMWOG,5243,UMW OIL & GAS CORP BHD,2177
UNIMECH,7091,UNIMECH GROUP BHD,125
UNISEM,5005,UNISEM (M) BHD,1336
UOADEV,5200,UOA DEVELOPMENT BHD,4266
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,592
UPA,7757,UPA CORP BHD,197
UTDPLT,2089,UNITED PLANTATION BERHAD,5961
UTUSAN,5754,UTUSAN MELAYU (MALAYSIA) BHD,38
UZMA,7250,UZMA BHD,419
VERSATL,4995,VERSATILE CREATIVE BHD,56
VERTICE,7240,VERTICE BHD,125
VIS,0120,VISDYNAMICS HOLDINGS BHD,65
VITROX,0097,VITROX CORP BHD,2412
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,221
VIZIONE,7070,VIZIONE HOLDINGS BHD,480
VS,6963,V.S INDUSTRY BHD,2840
VSOLAR,0066,VSOLAR GROUP BHD,41
WANGZNG,7203,WANG- ZHENG BHD,229
WARISAN,5016,WARISAN TC HOLDINGS BHD,137
WASEONG,5142,WAH SEONG CORP BHD,1100
WATTA,7226,WATTA HOLDING BHD,24
WCEHB,3565,WCE HOLDINGS BHD,993
WCT,9679,WCT HOLDINGS BERHAD,1656
WEGMANS,0197,WEGMANS HOLDINGS BHD,103
WEIDA,7111,WEIDA (M) BHD,303
WELLCAL,7231,WELLCALL HOLDINGS BHD,672
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,28
WILLOW,0008,WILLOWGLEN MSC BHD,273
WINTONI,0141,WINTONI GROUP BHD,9
WMG,6378,WMG HOLDINGS BHD,94
WONG,7050,WONG ENGINEERING CORP BHD,92
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,23
WPRTS,5246,WESTPORTS HOLDINGS BHD,11357
WTHORSE,5009,WHITE HORSE BHD,446
WTK,4243,WTK HOLDINGS BHD,320
WZSATU,7245,WZ SATU BHD,183
XDL,5156,XIDELANG HOLDINGS LTD,176
XIANLNG,7121,XIAN LENG HOLDINGS BHD,46
XINGHE,0095,XINGHE HOLDINGS BERHAD,116
XINHWA,5267,XIN HWA HOLDINGS BHD,240
XINQUAN,5155,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,27
XOX,0165,XOX BHD,74
Y&G,7003,Y&G CORP BHD,193
YEELEE,5584,YEE LEE CORP BHD,427
YFG,7122,YFG BHD,3
YGL,0086,YGL CONVERGENCE BHD,33
YILAI,5048,YI-LAI BHD,115
YINSON,7293,YINSON HOLDINGS BHD,4263
YKGI,7020,YKGI HOLDINGS BHD,81
YLI,7014,YLI HOLDINGS BHD,32
YNHPROP,3158,YNH PROPERTY BHD,735
YOCB,5159,YOONG ONN CORP BHD,165
YONGTAI,7066,YONG TAI BHD,694
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,336
YTL,4677,YTL CORP BHD,15166
YTLLAND,2577,YTL LAND & DEVELOPMENT BHD,388
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,7546
YTLREIT,5109,YTL HOSPITALITY REIT,1909
ZECON,7028,ZECON BHD,75
ZELAN,2283,ZELAN BHD,76
ZHULIAN,5131,ZHULIAN CORP BHD,662
