3A,0012,THREE-A RESOURCES BHD,480
AASIA,7054,ASTRAL ASIA BHD,122
AAX,5238,AIRASIA X BHD,1577
ABLEGRP,7086,ABLEGROUP BHD,25
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,6703
ACME,7131,ACME HOLDINGS BHD,74
ACOSTEC,7120,ACOUSTECH BHD,67
ADVCON,5281,ADVANCECON HOLDINGS BHD,197
ADVENTA,7191,ADVENTA BHD,92
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,41
AEM,7146,AE MULTI HOLDINGS BHD,82
AEMULUS,0181,AEMULUS HOLDINGS BHD,187
AEON,6599,AEON CO (M) BHD,3327
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,3702
AFFIN,5185,AFFIN HOLDINGS BHD,5033
AFUJIYA,5198,ABM FUJIYA BHD,85
AHB,7315,AHB HOLDINGS BHD,35
AHEALTH,7090,APEX HEALTHCARE BHD,685
AHP,4952,AMANAH HARTA TANAH PNB,160
AIM,0122,ADVANCE INFORMATION MARKETING BHD,67
AIRASIA,5099,AIRASIA BHD,10962
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,14800
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,51
AJI,2658,AJINOMOTO (MALAYSIA) BHD,1431
AJIYA,7609,AJIYA BHD,177
AKNIGHT,9954,ASIA KNIGHT BHD,41
ALAM,5115,ALAM MARITIM RESOURCES BHD,120
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,888
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,103
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,2465
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,493
AMBANK,1015,AMMB HOLDINGS BHD,10820
AMEDIA,0159,ASIA MEDIA GROUP BHD,20
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,408
AMPROP,1007,AMCORP PROPERTIES BHD,411
AMTEK,7051,AMTEK HOLDINGS BHD,14
AMTEL,7031,AMTEL HOLDINGS BHD,32
AMVERTON,5959,AMVERTON BHD,376
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,1328
ANALABS,7083,ANALABS RESOURCES BHD,127
ANCOM,4758,ANCOM BHD,109
ANCOMLB,0048,ANCOM LOGISTICS BHD,40
ANNJOO,6556,ANN JOO RESOURCES BHD,1503
ANZO,9342,ANZO HOLDINGS BHD,48
APB,5568,APB RESOURCES BHD,89
APEX,5088,APEX EQUITY HOLDINGS BHD,229
APFT,5194,APFT BHD,13
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,746
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,357
APPASIA,0119,APPASIA BHD,71
ARANK,7214,A-RANK BHD,94
ARK,7007,ARK RESOURCES BHD,14
ARMADA,5210,BUMI ARMADA BHD,4814
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,481
ASB,1481,ADVANCE SYNERGY BHD,163
ASDION,0068,ASDION BHD,28
ASIABRN,7722,ASIA BRANDS BHD,97
ASIAFLE,7129,ASIA FILE CORP BHD,565
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,155
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,42
ASTINO,7162,ASTINO BHD,222
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,7977
AT,0072,AT SYSTEMATIZATION BHD,34
ATLAN,7048,ATLAN HOLDINGS BHD,1169
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,130
ATTA,7099,ATTA GLOBAL GROUP BHD,181
ATURMJU,7181,ATURMAJU RESOURCES BHD,12
AVI,8885,AVILLION BHD,263
AWC,7579,AWC BHD,214
AXIATA,6888,AXIATA GROUP BERHAD,45882
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,1836
AYER,2305,AYER HOLDINGS BHD,427
AYS,5021,AYS VENTURES BHD,149
AZRB,7078,AHMAD ZAKI RESOURCES BHD,218
BAHVEST,0098,BORNEO AQUA HARVEST BHD,754
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,91
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,9719
BAUTO,5248,BERMAZ AUTO BHD,2660
BCB,6602,BCB BHD,165
BCMALL,0187,BCM ALLIANCE BHD,63
BDB,6173,BINA DARULAMAN BHD,150
BENALEC,5190,BENALEC HOLDINGS BHD,248
BERTAM,9814,BERTAM ALLIANCE BHD,49
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,460
BIG,7005,B. I. G. INDUSTRIES BHD,15
BIMB,5258,BIMB HOLDINGS BHD,6469
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,111
BINTAI,6998,BINTAI KINDEN CORP BHD,38
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,182
BIOOSMO,7243,BIO OSMO BHD,36
BIPORT,5032,BINTULU PORT HOLDINGS BHD,2751
BJASSET,3239,BERJAYA ASSETS BHD,1209
BJCORP,3395,BERJAYA CORP BHD,1576
BJFOOD,5196,BERJAYA FOOD BHD,680
BJLAND,4219,BERJAYA LAND BHD,1550
BJMEDIA,6025,BERJAYA MEDIA BHD,56
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,3391
BKAWAN,1899,BATU KAWAN BHD,7856
BKOON,7187,BOON KOON GROUP BHD,132
BLDPLNT,5069,BLD PLANTATION BHD,749
BOILERM,0168,BOILERMECH HOLDINGS BHD,364
BONIA,9288,BONIA CORP BHD,379
BORNOIL,7036,BORNEO OIL BERHAD,427
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,146
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,3046
BPPLAS,5100,BP PLASTICS HOLDING BHD,191
BPURI,5932,BINA PURI HOLDINGS BHD,85
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,71
BREM,8761,BREM HOLDING BHD,295
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,40
BSLCORP,7221,BSL CORP BHD,57
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,5270
BTECH,0011,BRITE-TECH BHD,63
BTM,7188,BTM RESOURCES BHD,21
BURSA,1818,BURSA MALAYSIA BHD,6442
CAB,7174,CAB CAKARAN CORP BHD,642
CABNET,0191,CABNET HOLDINGS BERHAD,76
CAELY,7154,CAELY HOLDINGS BHD,71
CAMRES,7128,CAM RESOURCES BHD,60
CANONE,5105,CAN-ONE BHD,513
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,14
CAREPLS,0163,CAREPLUS GROUP BHD,119
CARIMIN,5257,CARIMIN PETROLEUM BHD,70
CARING,5245,CARING PHARMACY GROUP BHD,366
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,6274
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,807
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,200
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,542
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,322
CCMDBIO,7148,CCM DUOPHARMA BIOTECH BHD,909
CENSOF,5195,CENSOF HOLDINGS BHD,93
CENTURY,7117,CENTURY LOGISTICS HOLDINGS BHD,266
CEPAT,8982,CEPATWAWASAN GROUP BHD,247
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,63
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,44
CHEETAH,7209,CHEETAH HOLDINGS BHD,48
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,345
CHINHIN,5273,CHIN HIN GROUP BHD,551
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,640
CHINWEL,5007,CHIN WELL HOLDINGS BHD,485
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,258
CHUAN,7016,CHUAN HUAT RESOURCES BHD,80
CICB,8052,CENTRAL INDUSTRIAL CORP BHD,60
CIHLDG,2828,CI HOLDINGS BHD,321
CIMB,1023,CIMB GROUP HOLDINGS BHD,62283
CLIQ,5234,CLIQ ENERGY BHD,454
CME,7018,CME GROUP BHD,32
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,2388
CMSB,2852,CAHYA MATA SARAWAK BHD,2213
CNASIA,7986,CN ASIA CORP BHD,23
CNI,5104,CNI HOLDINGS BHD,58
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,43
COASTAL,5071,COASTAL CONTRACTS BHD,633
COCOLND,7205,COCOALAND HOLDINGS BHD,545
COMCORP,7195,COMINTEL CORP BHD,29
COMFORT,2127,COMFORT GLOVES BHD,489
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,87
COMPUGT,5037,COMPUGATES HOLDINGS BHD,59
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,51
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,159
CRESNDO,6718,CRESCENDO CORP BHD,376
CSCENIC,7202,CLASSIC SCENIC BHD,182
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,528
CSL,5214,CHINA STATIONERY LTD,12
CUSCAPI,0051,CUSCAPI BHD,150
CVIEW,5049,COUNTRY VIEW BHD,140
CWG,9423,CWG HOLDINGS BHD,64
CYL,7157,CYL CORP BHD,61
CYMAO,5082,CYMAO HOLDINGS BHD,24
CYPARK,5184,CYPARK RESOURCES BHD,643
D&O,7204,D&O GREEN TECHNOLOGIES BHD,680
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,705
DAIMAN,5355,DAIMAN DEVELOPMENT BHD,446
DANCO,5276,DANCOMECH HOLDINGS BHD,119
DATAPRP,8338,DATAPREP HOLDINGS BHD,88
DAYA,0091,DAYA MATERIALS BHD,61
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,593
DBE,7179,D B E GURNEY RESOURCES BHD,94
DBHD,3484,DAMANSARA REALTY BHD,150
DEGEM,7119,DEGEM BHD,141
DELEUM,5132,DELEUM BHD,457
DENKO,8176,DENKO INDUSTRIAL CORP BHD,1721
DESTINI,7212,DESTINI BHD,260
DGB,0152,DGB ASIA BHD,83
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,95
DIALOG,7277,DIALOG GROUP BHD,19633
DIGI,6947,DIGI.COM BHD,36309
DIGISTA,0029,DIGISTAR CORPORATION BHD,63
DKLS,7528,DKLS INDUSTRIES BHD,149
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,677
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,4479
DNEX,4456,DAGANG NEXCHANGE BHD,694
DNONCE,7114,D'NONCE TECHNOLOGY BHD,64
DOLMITE,5835,DOLOMITE CORPORATION BHD,73
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,28
DOMINAN,7169,DOMINANT ENTERPRISE BHD,213
DPS,7198,DPS RESOURCES BHD,53
DRBHCOM,1619,DRB-HICOM BHD,3383
DSONIC,5216,DATASONIC GROUP BHD,1310
DUFU,7233,DUFU TECHNOLOGY CORP BHD,186
DUTALND,3948,DUTALAND BHD,482
E&O,3417,EASTERN & ORIENTAL BHD,2093
EAH,0154,EA HOLDINGS BHD,178
EASTLND,2097,EASTLAND EQUITY BHD,42
EATECH,5259,EA TECHNIQUE (M) BHD,214
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,161
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,249
ECONBHD,5253,ECONPILE HOLDINGS BHD,889
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,4122
ECS,5162,ECS ICT BHD,212
EDARAN,5036,EDARAN BHD,25
EDEN,7471,EDEN INC BHD,93
EDGENTA,1368,UEM EDGENTA BHD,1697
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,75
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,156
EFORCE,0065,EXCEL FORCE MSC BHD,211
EG,8907,EG INDUSTRIES BHD,135
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,142
EITA,5208,EITA RESOURCES BHD,189
EKA,7182,EKA NOODLES BHD,20
EKOVEST,8877,EKOVEST BHD,1346
EKSONS,9016,EKSONS CORP BHD,128
ELKDESA,5228,ELK-DESA RESOURCES BHD,350
ELSOFT,0090,ELSOFT RESEARCH BHD,701
EMETALL,7217,EONMETALL GROUP BHD,102
EMICO,9091,EMICO HOLDINGS BHD,19
ENCORP,6076,ENCORP BHD,206
ENGKAH,7149,ENG KAH CORP BHD,78
ENGTEX,5056,ENGTEX GROUP BHD,519
ENRA,8613,ENRA GROUP BHD,354
EPMB,7773,EP MANUFACTURING BHD,76
ESAFE,0190,EVERSAFE RUBBER BHD,84
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,41
EUPE,6815,EUPE CORP BHD,114
EURO,7208,EURO HOLDINGS BHD,51
EUROSP,7094,EUROSPAN HOLDINGS BHD,32
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,415
EWEIN,7249,EWEIN BHD,182
EWINT,5283,ECO WORLD INTERNATIONAL BHD,2304
F&N,3689,FRASER & NEAVE HOLDINGS BHD,13556
FACBIND,2984,FACB INDUSTRIES INC BHD,119
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,157
FAREAST,5029,FAR EAST HOLDINGS BHD,1555
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,65
FAVCO,7229,FAVELLE FAVCO BHD,545
FCW,2755,FCW HOLDINGS BHD,210
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,6567
FIAMMA,6939,FIAMMA HOLDINGS BHD,244
FIBON,0149,FIBON BHD,57
FIHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,45
FIMACOR,3107,FIMA CORPORATION BHD,483
FINTEC,0150,FINTEC GLOBAL BERHAD,55
FITTERS,9318,FITTERS DIVERSIFIED BHD,187
FLBHD,5197,FOCUS LUMBER BHD,103
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,150
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,28
FPGROUP,5277,FOUNDPAC GROUP BHD,114
FPI,9172,FORMOSA PROSONIC INDUSTRIES,383
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,223
FRONTKN,0128,FRONTKEN CORP BHD,432
FSBM,9377,FSBM HOLDINGS BHD,25
G3,7184,G3 GLOBAL BHD,375
GADANG,9261,GADANG HOLDINGS BHD,506
GAMUDA,5398,GAMUDA BHD,10532
GASMSIA,5209,GAS MALAYSIA BERHAD,3592
GBGAQRS,5226,GABUNGAN AQRS BHD,452
GCB,5102,GUAN CHONG BHD,826
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,103
GDB,0198,GDB HOLDINGS BHD,143
GDEX,0078,GD EXPRESS CARRIER BHD,2633
GENETEC,0104,GENETEC TECHNOLOGY BHD,55
GENM,4715,GENTING MALAYSIA BHD,30284
GENP,2291,GENTING PLANTATIONS BHD,7783
GENTING,3182,GENTING BHD,33332
GESHEN,7197,GE-SHEN CORP BHD,70
GETS,5079,GETS GLOBAL BHD,22
GFM,0039,GFM SERVICES BHD,229
GHLSYS,0021,GHL SYSTEMS BHD,956
GKENT,3204,GEORGE KENT MALAYSIA BHD,907
GLBHD,7382,GOLDEN LAND BHD,114
GLOMAC,5020,GLOMAC BHD,392
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,269
GMUTUAL,9962,GROMUTUAL BHD,146
GNB,0045,G NEPTUNE BHD,23
GOB,1147,GLOBAL ORIENTAL BHD,116
GOCEAN,0074,GREEN OCEAN CORP BHD,39
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,23
GOPENG,2135,GOPENG BHD,265
GPA,7096,GPA HOLDINGS BHD,88
GPACKET,0082,GREEN PACKET BHD,224
GPHAROS,5649,GOLDEN PHAROS BHD,38
GRANFLO,0056,GRAND-FLO BHD,99
GREENYB,0136,GREENYIELD BHD,55
GSB,7077,GSB GROUP BHD,79
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1472
GUH,3247,GUH HOLDINGS BHD,156
GUNUNG,7676,GUNUNG CAPITAL BHD,97
GUOCO,1503,GUOCOLAND MALAYSIA BHD,679
HAIO,7668,HAI-O ENTERPRISE BHD,1612
HALEX,5151,HALEX HOLDINGS BHD,98
HANDAL,7253,HANDAL RESOURCES BHD,54
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,24349
HARBOUR,2062,HARBOUR-LINK GROUP BHD,278
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,277
HARNLEN,7501,HARN LEN CORP BHD,106
HARTA,5168,HARTALEGA HOLDINGS BHD,20239
HBGLOB,5187,HB GLOBAL LTD,70
HCK,7105,HCK CAPITAL GROUP BHD,552
HEIM,3255,HEINEKEN MALAYSIA BHD,7009
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,573
HENGYUAN,4324,HENGYUAN REFINING CO BHD,2142
HEVEA,5095,HEVEABOARD BHD,554
HEXZA,3298,HEXZA CORP BHD,145
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,65
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,31
HIAPTEK,5072,HIAP TECK VENTURE BHD,535
HIBISCS,5199,HIBISCUS PETROLEUM BHD,1572
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,54
HIL,8443,HIL INDUSTRIES BHD,235
HLBANK,5819,HONG LEONG BANK BHD,40753
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2417
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,21918
HLIND,3301,HONG LEONG INDUSTRIES BHD,3836
HLT,0188,HLT GLOBAL BHD,131
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,161
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,29
HOMERIZ,5160,HOMERITZ CORP BHD,192
HOOVER,7010,GRAND HOOVER BHD,28
HOVID,7213,HOVID BHD,279
HSL,6238,HOCK SENG LEE BHD,804
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1904
HSSEB,0185,HSS ENGINEERS BHD,464
HTPADU,5028,HEITECH PADU BHD,61
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,488
HUAYANG,5062,HUA YANG BHD,159
HUBLINE,7013,HUBLINE BHD,213
HUMEIND,5000,HUME INDUSTRIES BHD,695
HUPSENG,5024,HUP SENG INDUSTRIES BHD,920
HWATAI,8478,HWA TAI INDUSTRIES BHD,29
HWGB,9601,HO WAH GENTING BHD,49
IBHD,4251,I-BERHAD,504
IBRACO,5084,IBRACO BHD,256
ICAP,5108,ICAPITAL.BIZ BERHAD UNIT,379
ICON,5255,ICON OFFSHORE BHD,188
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,73
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,22
IFCAMSC,0023,IFCA MSC BHD,178
IGBB,5606,IGB BHD,2062
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,5816
IHH,5225,IHH HEALTHCARE BHD,52176
IJACOBS,0162,IDEAL JACOBS (MALAYSIA) CORP BHD,44
IJM,3336,IJM CORP BHD,7475
IJMPLNT,2216,IJM PLANTATIONS BHD,2043
IKHMAS,5268,IKHMAS JAYA GROUP BHD,150
ILB,5614,INTEGRATED LOGISTICS BHD,117
IMASPRO,7222,IMASPRO CORP BHD,188
INARI,0166,INARI AMERTRON BHD,6729
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,288
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,17
INNITY,0147,INNITY CORP BHD,100
INNO,6262,INNOPRISE PLANTATIONS BHD,408
INSAS,3379,INSAS BHD,578
INTA,0192,INTA BINA GROUP BHD,179
IOICORP,1961,IOI CORP BHD,29913
IOIPG,5249,IOI PROPERTIES GROUP BHD,8896
IPMUDA,5673,IPMUDA BHD,65
IQGROUP,5107,IQ GROUP HOLDINGS BHD,115
IREKA,8834,IREKA CORP BHD,120
IRETEX,7183,IRE-TEX CORP BHD,22
IRIS,0010,IRIS CORP BHD,299
ITRONIC,9393,INDUSTRONICS BHD,12
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,157
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,486
JADI,7223,JADI IMAGING HOLDINGS BHD,47
JAG,0024,JAG BHD,103
JAKS,4723,JAKS RESOURCES BHD,835
JASKITA,8648,JASA KITA BHD,61
JAYCORP,7152,JAYCORP BHD,122
JCBNEXT,0058,JCBNEXT BHD,231
JCY,5161,JCY INTERNATIONAL BHD,613
JERASIA,8931,JERASIA CAPITAL BHD,34
JETSON,9083,KUMPULAN JETSON BHD,52
JFTECH,0146,JF TECHNOLOGY BHD,140
JHM,0127,JHM CONSOLIDATION BHD,269
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,55
JKGLAND,6769,JKG LAND BHD,205
JMR,7043,JMR CONGLOMERATION BHD,131
JOHAN,3441,JOHAN HOLDINGS BHD,103
JOHOTIN,7167,JOHORE TIN BHD,310
JTIASA,4383,JAYA TIASA HOLDINGS BHD,759
K1,0111,K-ONE TECHNOLOGY BHD,83
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,86
KAMDAR,8672,KAMDAR GROUP (M) BHD,79
KANGER,0170,KANGER INTERNATIONAL BHD,76
KAREX,5247,KAREX BHD,697
KARYON,0054,KARYON INDUSTRIES BHD,83
KAWAN,7216,KAWAN FOOD BHD,780
KBUNAI,3115,KARAMBUNAI CORP BHD,462
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,53
KEN,7323,KEN HOLDINGS BHD,154
KENANGA,6483,KENANGA INVESTMENT BANK BHD,444
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1196
KESM,9334,KESM INDUSTRIES BHD,731
KEYASIC,0143,KEY ASIC BHD,138
KFIMA,6491,KUMPULAN FIMA BHD,429
KFM,8303,KUANTAN FLOUR MILLS BHD,8
KGB,0151,KELINGTON GROUP BHD,177
KGROUP,0036,KEY ALLIANCE GROUP BHD,33
KHEESAN,6203,KHEE SAN BHD,65
KHIND,7062,KHIND HOLDINGS BHD,68
KIALIM,6211,KIA LIM BHD,20
KIANJOO,3522,KIAN JOO CAN FACTORY BHD,1253
KIMHIN,5371,KIM HIN INDUSTRY BHD,218
KIMLUN,5171,KIMLUN CORP BHD,593
KINSTEL,5060,KINSTEEL BHD,5
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,394
KKB,9466,KKB ENGINEERING BHD,217
KLCC,5235ss,KLCC PROPERTY HOLDINGS BERHAD,14045
KLK,2445,KUALA LUMPUR KEPONG BHD,26667
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,259
KMLOONG,5027,KIM LOONG RESOURCES BHD,1326
KNM,7164,KNM GROUP BHD,474
KNUSFOR,5035,KNUSFORD BHD,60
KOBAY,6971,KOBAY TECHNOLOGY BHD,105
KOMARK,7017,KOMARKCORP BHD,32
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,4508
KOTRA,0002,KOTRA INDUSTRIES BHD,219
KPJ,5878,KPJ HEALTHCARE BHD,4025
KPOWER,7130,KUMPULAN POWERNET BHD,38
KPS,5843,KUMPULAN PERANGSANG SELANGOR,848
KPSCB,9121,KPS CONSORTIUM BHD,89
KRETAM,1996,KRETAM HOLDINGS BHD,1932
KRONO,0176,KRONOLOGI ASIA BHD,243
KSENG,3476,KECK SENG (MALAYSIA) BHD,1478
KSL,5038,KSL HOLDINGS BHD,960
KSSC,5192,K. SENG SENG CORP BHD,42
KSTAR,5172,K-STAR SPORTS LTD,40
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,48
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,77
KUB,6874,KUB MALAYSIA BHD,170
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,277
KWANTAS,6572,KWANTAS CORP BHD,452
KYM,8362,KYM HOLDINGS BHD,66
L&G,3174,LAND & GENERAL BHD,542
LAFMSIA,3794,LAFARGE MALAYSIA BHD,3309
LAMBO,0018,ACCSOFT TECHNOLOGY BHD,324
LANDMRK,1643,LANDMARKS BHD,386
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,326
LAYHONG,9385,LAY HONG BHD,595
LBALUM,9326,LB ALUMINIUM BHD,149
LBICAP,8494,LBI CAPITAL BHD,73
LBS,5789,LBS BINA GROUP BHD,1435
LCTH,5092,LCTH CORP BHD,207
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,11885
LEBTECH,9628,LEBTECH BERHAD,146
LEESK,8079,LEE SWEE KIAT GROUP BHD,133
LEONFB,5232,LEON FUAT BHD,223
LEWEKO,8745,LEWEKO RESOURCES BHD,82
LFECORP,7170,LFE CORP BHD,28
LIENHOE,3573,LIEN HOE CORP BHD,132
LIIHEN,7089,LII HEN INDUSTRIES BHD,502
LIONFIB,8486,LION FOREST INDUSTRIES BHD,129
LIONIND,4235,LION INDUSTRIES CORP BHD,646
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,2164
LKL,0182,LKL INTERNATIONAL BHD,62
LNGRES,0025,LNG RESOURCES BHD,35
LONBISC,7126,LONDON BISCUITS BHD,94
LPI,8621,LPI CAPITAL BHD,6892
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,53
LTKM,7085,LTKM BHD,130
LUSTER,5068,LUSTER INDUSTRIES BHD,207
LUXCHEM,5143,LUXCHEM CORP BHD,556
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,146
M&G,5078,MARINE & GENERAL BHD,94
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,47
MAA,1198,MAA GROUP BHD,181
MAGNA,7617,MAGNA PRIMA BHD,352
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,768
MAGNUM,3859,MAGNUM BHD,3060
MAHSING,8583,MAH SING GROUP BHD,2743
MALAKOF,5264,MALAKOFF CORP BHD,4475
MALPAC,4936,MALPAC HOLDINGS BHD,75
MALTON,6181,MALTON BHD,311
MANULFE,1058,MANULIFE HOLDINGS BHD,579
MARCO,3514,MARCO HOLDINGS BHD,148
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,350
MASTER,7029,MASTER-PACK GROUP BHD,37
MATANG,0189,MATANG BHD,127
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1452
MAXIS,6012,MAXIS BHD,45258
MAXWELL,5189,MAXWELL INTERNATIONAL HOLDINGS BHD,4
MAYBANK,1155,MALAYAN BANKING BHD,119037
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,650
MBG,5886,MINTYE BHD,58
MBL,5152,MUAR BAN LEE GROUP BHD,105
MBMR,5983,MBM RESOURCES BHD,922
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,7318
MBWORLD,7189,MB WORLD GROUP BHD,299
MCEHLDG,7004,MCE HOLDINGS BHD,33
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,25
MCT,5182,MCT BHD,1209
MEDAINC,5040,MEDA INC BHD,175
MEDIA,4502,MEDIA PRIMA BHD,410
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,515
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,48
MELATI,5129,MELATI EHSAN HOLDINGS BHD,78
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,44
MENANG,1694,MENANG CORP (M) BHD,202
MENTIGA,5223,MENTIGA CORP BHD,40
MERCURY,8192,MERCURY INDUSTRIES BHD,53
MERGE,5006,MERGE ENERGY BHD,18
MESB,7234,MESB BHD,25
METROD,6149,METROD HOLDINGS BHD,210
MEXTER,0075,MEXTER TECHNOLOGY BHD,104
MFCB,3069,MEGA FIRST CORP BHD,1487
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,902
MGB,7595,MGB BHD,591
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,28
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,1160
MHC,5026,MHC PLANTATIONS BHD,147
MICROLN,0126,MICROLINK SOLUTIONS BHD,81
MIECO,5001,MIECO CHIPBOARD BHD,260
MIKROMB,0112,MIKRO MSC BHD,147
MILUX,7935,MILUX CORP BHD,44
MINDA,5166,ASIAMET EDUCATION GROUP BHD,55
MINETEC,7219,MINETECH RESOURCES BHD,93
MINHO,5576,MINHO (M) BHD,91
MISC,3816,MISC BHD,29774
MITRA,9571,MITRAJAYA HOLDINGS BHD,511
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,72
MKH,6114,MKH BHD,809
MKLAND,8893,MK LAND HOLDINGS BHD,266
MLAB,0085,MLABS SYSTEMS BHD,37
MMAG,0034,MMAG HOLDINGS BHD,107
MMCCORP,2194,MMC CORP BHD,4781
MMODE,0059,M-MODE BHD,45
MMSV,0113,MMS VENTURES BHD,233
MNC,0103,M N C WIRELESS BHD,29
MNRB,6459,MNRB HOLDINGS BHD,786
MPAY,0156,MANAGEPAY SYSTEMS BHD,124
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,20
MPHBCAP,5237,MPHB CAPITAL BHD,929
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,1981
MQREIT,5123,MRCB-QUILL REIT,1190
MQTECH,0070,MQ TECHNOLOGY BHD,25
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,3183
MSC,5916,MALAYSIA SMELTING CORP BHD,345
MSM,5202,MSM MALAYSIA HOLDINGS BHD,2812
MSNIAGA,5011,MESINIAGA BHD,70
MSPORTS,5150,MULTI SPORTS HOLDINGS LTD,21
MTDACPI,5924,MTD ACPI ENGINEERING BHD,42
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,64
MTRONIC,0043,METRONIC GLOBAL BHD,43
MUDA,3883,MUDA HOLDINGS BHD,845
MUDAJYA,5085,MUDAJAYA GROUP BHD,378
MUH,9539,MULTI-USAGE HOLDINGS BHD,30
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,1456
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,543
MUIPROP,3913,MUI PROPERTIES BHD,222
MULPHA,3905,MULPHA INTERNATIONAL BHD,726
MWE,3921,MWE HOLDINGS BHD,389
MYCRON,5087,MYCRON STEEL BHD,109
MYEG,0138,MY E.G.SERVICES BHD,3372
MYNEWS,5275,MYNEWS HOLDINGS BHD,1078
N2N,0108,N2N CONNECT BHD,562
NAIM,5073,NAIM HOLDINGS BHD,172
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,44
NESTLE,4707,NESTLE MALAYSIA BHD,34964
NETX,0020,NETX HOLDINGS BHD,81
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,78
NGGB,7241,NEXTGREEN GLOBAL BERHAD,136
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,262
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,13
NIHSIN,7215,NI HSIN RESOURCES BHD,64
NOTION,0083,NOTION VTEC BHD,193
NOVAMSC,0026,NOVA MSC BHD,75
NPC,5047,NPC RESOURCES BHD,240
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,258
NTPM,5066,NTPM HOLDINGS BHD,713
NWP,5025,NWP HOLDINGS BHD,98
NYLEX,4944,NYLEX MALAYSIA BHD,129
OCB,5533,OCB BHD,59
OCK,0172,OCK GROUP BHD,684
OCNCASH,0049,OCEANCASH PACIFIC BHD,124
OCR,7071,OCR GROUP BHD,123
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,250
OIB,5827,ORIENTAL INTEREST BHD,341
OKA,7140,OKA CORP BHD,213
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,123
OMESTI,9008,OMESTI BHD,198
OPCOM,0035,OPCOM HOLDINGS BHD,134
OPENSYS,0040,OPENSYS M BHD,82
ORIENT,4006,ORIENTAL HOLDINGS BHD,4033
ORION,0079,ORION IXL BHD,51
ORNA,5065,ORNAPAPER BHD,123
OSK,5053,OSK HOLDINGS BHD,2116
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,111
OVERSEA,0153,OVERSEA ENTERPRISE BHD,39
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,271
P&O,6009,PACIFIC & ORIENT BHD,310
PA,7225,P.A. RESOURCES BHD,111
PADINI,7052,PADINI HOLDINGS BHD,3520
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,2372
PANPAGE,0041,PANPAGES BHD,66
PANSAR,8419,PANSAR BHD,348
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,478
PAOS,5022,PAOS HOLDINGS BHD,73
PARAGON,9407,PARAGON UNION BHD,23
PARAMON,1724,PARAMOUNT CORP BHD,857
PARKSON,5657,PARKSON HOLDINGS BHD,558
PARLO,0022,PARLO BERHAD,51
PASDEC,6912,PASDEC HOLDINGS BHD,138
PASUKGB,0177,PASUKHAS GROUP BERHAD,101
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4430
PBA,5041,PBA HOLDINGS BHD,401
PBBANK,1295,PUBLIC BANK BHD,97830
PCCS,6068,PCCS GROUP BHD,51
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,67440
PDZ,6254,PDZ HOLDINGS BHD,41
PEB,5622,TRIPLC BHD,166
PECCA,5271,PECCA GROUP BHD,164
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,368
PENERGY,5133,PETRA ENERGY BHD,116
PENSONI,9997,PENSONIC HOLDINGS BHD,81
PENTA,7160,PENTAMASTER CORP BHD,732
PERDANA,7108,PERDANA PETROLEUM BHD,167
PERISAI,0047,PERISAI PETROLEUM TEKNOLOGI BHD,50
PERMAJU,7080,PERMAJU INDUSTRIES BHD,45
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,364
PESONA,8311,PESONA METRO HOLDINGS BHD,205
PESTECH,5219,PESTECH INTERNATIONAL BHD,1192
PETDAG,5681,PETRONAS DAGANGAN BHD,25830
PETGAS,6033,PETRONAS GAS BHD,35578
PETONE,7027,PETROL ONE RESOURCES BHD,3
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,2341
PGLOBE,3611,GOH BAN HUAT BHD,252
PHARMA,7081,PHARMANIAGA BHD,1039
PHB,4464,PEGASUS HEIGHTS BHD,49
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,92
PIE,7095,P I E INDUSTRIAL BHD,522
PINEAPP,0006,PINEAPPLE RESOURCES BHD,23
PINEPAC,1902,PINEHILL PACIFIC BHD,26
PJBUMI,7163,PJBUMI BHD,17
PLABS,0171,PETERLABS HOLDINGS BHD,64
PLB,7055,PLB ENGINEERING BHD,197
PLENITU,5075,PLENITUDE BHD,614
PLS,9695,PLS PLANTATIONS BHD,235
PMBTECH,7172,PMB TECHNOLOGY BHD,528
PMCORP,4081,PAN MALAYSIA CORP BHD,114
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,18256
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,126
PNEPCB,6637,PNE PCB BHD,153
POHKONG,5080,POH KONG HOLDINGS BHD,211
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,324
POLY,8117,POLY GLASS FIBRE (M) BHD,74
POS,4634,POS MALAYSIA BHD,2967
PPB,4065,PPB GROUP BHD,23639
PPG,7190,PELANGI PUBLISHING GROUP BHD,43
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,119
PRESBHD,5204,PRESTARIANG BERHAD,581
PRESTAR,9873,PRESTAR RESOURCES BHD,189
PRG,7168,PRG HOLDINGS BHD,257
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,59
PRKCORP,8346,PERAK CORP BHD,88
PRLEXUS,8966,PROLEXUS BHD,126
PRTASCO,5070,PROTASCO BHD,310
PSIPTEK,7145,PRINSIPTEK CORP BHD,49
PTARAS,9598,PINTARAS JAYA BHD,514
PTB,0038,PLASTRADE TECHNOLOGY BHD,32
PTGTIN,2208,PETALING TIN BHD,114
PTRANS,0186,PERAK TRANSIT BHD,330
PUC,0007,PUC BHD,313
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,265
PWF,7134,PWF CONSOLIDATED BHD,151
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,251
PWROOT,7237,POWER ROOT BHD,529
QES,0196,QES GROUP BHD,140
QL,7084,QL RESOURCES BHD,8940
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,46
RALCO,7498,RALCO CORP BHD,21
RANHILL,5272,RANHILL HOLDINGS BHD,613
RAPID,7765,RAPID SYNERGY BHD,622
RCECAP,9296,RCE CAPITAL BHD,456
REACH,5256,REACH ENERGY BHD,340
REDTONE,0032,REDTONE INTERNATIONAL BHD,186
RESINTC,7232,RESINTECH BHD,48
REV,0173,REV ASIA BHD,33
REX,9946,REX INDUSTRY BHD,125
REXIT,0106,REXIT BHD,129
RGB,0037,RGB INTERNATIONAL BHD,336
RHBBANK,1066,RHB BANK BHD,21694
RHONEMA,5278,RHONE MA HOLDINGS BHD,145
ROHAS,9741,ROHAS TECNIC BHD,614
RSAWIT,5113,RIMBUNAN SAWIT BHD,454
RSENA,5270,RED SENA BHD,468
RUBEREX,7803,RUBBEREX CORP (M) BHD,148
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,233
SAB,5134,SOUTHERN ACIDS (M) BHD,534
SALCON,8567,SALCON BHD,298
SALUTE,0183,SALUTICA BHD,213
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,953
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,291
SANBUMI,9113,SANBUMI HOLDINGS BHD,38
SANICHI,0133,SANICHI TECHNOLOGY BHD,35
SAPIND,7811,SAPURA INDUSTRIAL BHD,65
SAPNRG,5218,SAPURA ENERGY BHD,4554
SAPRES,4596,SAPURA RESOURCES BHD,134
SASBADI,5252,SASBADI HOLDINGS BHD,170
SAUDEE,5157,SAUDEE GROUP BHD,58
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,222
SBCCORP,5207,SBC CORP BHD,116
SCABLE,5170,SARAWAK CABLE BHD,140
SCBUILD,0109,SC ESTATE BUILDER BHD,26
SCC,0158,SCC HOLDINGS BHD,71
SCGM,7247,SCGM BHD,335
SCH,0161,SCH GROUP BHD,76
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,52
SCICOM,0099,SCICOM MSC BHD,671
SCIENTX,4731,SCIENTEX BHD,3745
SCNWOLF,7239,SCANWOLF CORP BHD,30
SCOMI,7158,SCOMI GROUP BHD,110
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,211
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,244
SCOPE,0028,SCOPE INDUSTRIES BHD,84
SDRED,2224,SELANGOR DREDGING BHD,315
SEACERA,7073,SEACERA GROUP BHD,220
SEAL,4286,SEAL INC BHD,96
SEALINK,5145,SEALINK INTERNATIONAL BHD,68
SEB,5163,SEREMBAN ENGINEERING BHD,34
SEDANIA,0178,SEDANIA INNOVATOR BHD,57
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,105
SEG,9792,SEG INTERNATIONAL BHD,816
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1912
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,726
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,4711
SERNKOU,7180,SERN KOU RESOURCES BHD,126
SERSOL,0055,SERSOL BHD,26
SGB,7165,SPRING GALLERY BHD,146
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,2706
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,52
SHH,7412,SHH RESOURCES HOLDINGS BHD,39
SHL,6017,SHL CONSOLIDATED BHD,618
SIGGAS,5181,SIG GASES BHD,163
SIGN,7246,SIGNATURE INTERNATIONAL BHD,130
SIME,4197,SIME DARBY BHD,18974
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,37678
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,10133
SINOTOP,8532,SINOTOP HOLDINGS BHD,192
SJC,9431,SENI JAYA CORP BHD,27
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,23
SKH,0060,SKH CONSORTIUM BHD,43
SKPRES,7155,SKP RESOURCES BHD,1900
SLP,7248,SLP RESOURCES BHD,326
SMCAP,9776,SINMAH CAPITAL BHD,33
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,43
SMISCOR,7132,SMIS CORP BHD,24
SMRT,0117,SMRT HOLDINGS BHD,59
SMTRACK,0169,SMTRACK BHD,19
SNC,7943,SAND NISKO CAPITAL BHD,18
SNTORIA,5213,SENTORIA GROUP BHD,352
SOLID,5242,SOLID AUTOMOTIVE BHD,139
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,55
SONA,5241,SONA PETROLEUM BHD,670
SOP,5126,SARAWAK OIL PALMS BHD,1987
SPB,1783,SELANGOR PROPERTIES BERHAD,1467
SPRITZER,7103,SPRITZER BHD,491
SPSETIA,8664,S P SETIA BHD,12486
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,29
SSTEEL,5665,SOUTHERN STEEL BHD,862
STAR,6084,STAR MEDIA GROUP BHD,812
STERPRO,0140,STERLING PROGRESS BHD,84
STONE,7143,STONE MASTER CORP BHD,18
STRAITS,0080,STRAITS INTER LOGISTICS BHD,94
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,207
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,239
SUIWAH,9865,SUIWAH CORP BHD,135
SUMATEC,1201,SUMATEC RESOURCES BHD,213
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,2572
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,5124
SUNSURIA,3743,SUNSURIA BHD,894
SUNWAY,5211,SUNWAY BHD,7478
SUNZEN,0148,SUNZEN BIOTECH BHD,125
SUPERLN,7235,SUPERLON HOLDINGS BHD,214
SUPERMX,7106,SUPERMAX CORP BHD,2199
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,481
SWKPLNT,5135,SARAWAK PLANTATION BHD,456
SWSCAP,7186,SWS CAPITAL BHD,159
SYCAL,9717,SYCAL VENTURES BHD,98
SYF,7082,SYF RESOURCES BHD,180
SYMLIFE,1538,SYMPHONY LIFE BHD,211
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,318
SYSTECH,0050,SYSTECH BHD,90
T7GLOBAL,7228,T7 GLOBAL BHD,206
TA,4898,TA ENTERPRISE BHD,1096
TAANN,5012,TA ANN HOLDINGS BHD,1290
TADMAX,4022,TADMAX RESOURCES BHD,128
TAFI,7211,TAFI INDUSTRIES BHD,24
TAGB,5158,TA GLOBAL BHD,1703
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,3008
TALAMT,2259,TALAM TRANSFORM BHD,190
TALIWRK,8524,TALIWORKS CORP BHD,1097
TAMBUN,5191,TAMBUN INDAH LAND BHD,360
TANCO,2429,TANCO HOLDINGS BHD,67
TAS,5149,TAS OFFSHORE BHD,57
TASCO,5140,TASCO BHD,386
TASEK,4448,TASEK CORP BHD,989
TATGIAP,5178,TATT GIAP GROUP BHD,23
TAWIN,7097,TA WIN HOLDINGS BHD,35
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,1263
TDEX,0132,TECHNODEX BHD,65
TDM,2054,TDM BHD,547
TECFAST,0084,TECHFAST HOLDINGS BHD,91
TECGUAN,7439,TECK GUAN PERDANA BHD,40
TEKSENG,7200,TEK SENG HOLDINGS BHD,111
TENAGA,5347,TENAGA NASIONAL BHD,87103
TEOSENG,7252,TEO SENG CAPITAL BHD,282
TEXCHEM,8702,TEXCHEM RESOURCES BHD,112
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,179
TFP,0145,TFP SOLUTIONS BHD,28
TGL,9369,TEO GUAN LEE CORP BHD,36
TGUAN,7034,THONG GUAN INDUSTRIES BHD,363
THETA,9075,THETA EDGE BHD,42
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,45
THPLANT,5112,TH PLANTATIONS BHD,610
THRIVEN,7889,THRIVEN GLOBAL BHD,139
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,201
TIGER,7079,TIGER SYNERGY BHD,43
TIMECOM,5031,TIME DOTCOM BHD,4826
TIMWELL,7854,TIMBERWELL BHD,57
TITIJYA,5239,TITIJAYA LAND BHD,592
TM,4863,TELEKOM MALAYSIA BHD,15783
TMCLIFE,0101,TMC LIFE SCIENCES BHD,1320
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,483
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,25
TOMEI,7230,TOMEI CONSOLIDATED BHD,83
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,338
TONGHER,5010,TONG HERR RESOURCES BHD,579
TOPGLOV,7113,TOP GLOVE CORP BHD,13127
TOYOINK,7173,TOYO INK GROUP BHD,67
TPC,7176,TPC PLUS BHD,89
TRC,5054,TRC SYNERGY BHD,252
TRIMODE,0199,TRI-MODE SYSTEM (M) BHD ORDINARY SHARES,63
TRIVE,0118,TRIVE PROPERTY GROUP BHD,63
TROP,5401,TROPICANA CORP BHD,1295
TSH,9059,TSH RESOURCES BHD,1727
TSRCAP,5042,TSR CAPITAL BHD,89
TUNEPRO,5230,TUNE PROTECT GROUP BHD,541
TURBO,5167,TURBO-MECH BHD,84
TURIYA,4359,TURIYA BHD,35
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,281
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1335
UCREST,0005,UCREST BHD,116
UEMS,5148,UEM SUNRISE BHD,3857
ULICORP,7133,UNITED U-LI CORP BHD,240
UMCCA,2593,UNITED MALACCA BHD,1290
UMS,7137,UMS HOLDINGS BHD,98
UMSNGB,7227,UMS-NEIKEN GROUP BHD,82
UMW,4588,UMW HOLDINGS BHD,7712
UMWOG,5243,UMW OIL & GAS CORP BHD,2383
UNIMECH,7091,UNIMECH GROUP BHD,133
UNISEM,5005,UNISEM (M) BHD,1622
UOADEV,5200,UOA DEVELOPMENT BHD,4492
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,596
UPA,7757,UPA CORP BHD,199
UTDPLT,2089,UNITED PLANTATION BERHAD,5724
UTUSAN,5754,UTUSAN MELAYU (MALAYSIA) BHD,28
UZMA,7250,UZMA BHD,397
VERSATL,4995,VERSATILE CREATIVE BHD,47
VERTICE,7240,VERTICE BHD,150
VIS,0120,VISDYNAMICS HOLDINGS BHD,67
VITROX,0097,VITROX CORP BHD,2887
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,204
VIZIONE,7070,VIZIONE HOLDINGS BHD,443
VS,6963,V.S INDUSTRY BHD,2480
VSOLAR,0066,VSOLAR GROUP BHD,50
WANGZNG,7203,WANG- ZHENG BHD,230
WARISAN,5016,WARISAN TC HOLDINGS BHD,143
WASEONG,5142,WAH SEONG CORP BHD,1186
WATTA,7226,WATTA HOLDING BHD,28
WCEHB,3565,WCE HOLDINGS BHD,767
WCT,9679,WCT HOLDINGS BERHAD,1132
WEGMANS,0197,WEGMANS HOLDINGS BHD,103
WEIDA,7111,WEIDA (M) BHD,288
WELLCAL,7231,WELLCALL HOLDINGS BHD,697
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,28
WILLOW,0008,WILLOWGLEN MSC BHD,270
WINTONI,0141,WINTONI GROUP BHD,9
WMG,6378,WMG HOLDINGS BHD,72
WONG,7050,WONG ENGINEERING CORP BHD,89
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,23
WPRTS,5246,WESTPORTS HOLDINGS BHD,11696
WTHORSE,5009,WHITE HORSE BHD,446
WTK,4243,WTK HOLDINGS BHD,342
WZSATU,7245,WZ SATU BHD,181
XDL,5156,XIDELANG HOLDINGS LTD,176
XIANLNG,7121,XIAN LENG HOLDINGS BHD,46
XINGHE,0095,XINGHE HOLDINGS BERHAD,129
XINHWA,5267,XIN HWA HOLDINGS BHD,195
XINQUAN,5155,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,27
XOX,0165,XOX BHD,74
Y&G,7003,Y&G CORP BHD,189
YEELEE,5584,YEE LEE CORP BHD,429
YFG,7122,YFG BHD,3
YGL,0086,YGL CONVERGENCE BHD,35
YILAI,5048,YI-LAI BHD,115
YINSON,7293,YINSON HOLDINGS BHD,4711
YKGI,7020,YKGI HOLDINGS BHD,84
YLI,7014,YLI HOLDINGS BHD,40
YNHPROP,3158,YNH PROPERTY BHD,714
YOCB,5159,YOONG ONN CORP BHD,179
YONGTAI,7066,YONG TAI BHD,690
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,353
YTL,4677,YTL CORP BHD,11020
YTLLAND,2577,YTL LAND & DEVELOPMENT BHD,401
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,6323
YTLREIT,5109,YTL HOSPITALITY REIT,1909
ZECON,7028,ZECON BHD,54
ZELAN,2283,ZELAN BHD,76
ZHULIAN,5131,ZHULIAN CORP BHD,690
