3A,0012,THREE-A RESOURCES BHD,416
AASIA,7054,ASTRAL ASIA BHD,89
AAX,5238,AIRASIA X BHD,311
ABLEGRP,7086,ABLEGROUP BHD,32
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,4505
ACME,7131,ACME HOLDINGS BHD,143
ACO,0218,ACO GROUP BERHAD,116
ACOSTEC,7120,ACOUSTECH BHD,69
ADVCON,5281,ADVANCECON HOLDINGS BHD,160
ADVENTA,7191,ADVENTA BHD,234
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,46
AEM,7146,AE MULTI HOLDINGS BHD,67
AEMULUS,0181,AEMULUS HOLDINGS BHD,366
AEON,6599,AEON CO (M) BHD,1502
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,3064
AFFIN,5185,AFFIN HOLDINGS BHD,3827
AFUJIYA,5198,ABM FUJIYA BHD,80
AGES,7145,AGESON BERHAD,135
AHB,7315,AHB HOLDINGS BHD,43
AHEALTH,7090,APEX HEALTHCARE BHD,1682
AHP,4952,AMANAH HARTA TANAH PNB,218
AIM,0122,ADVANCE INFORMATION MARKETING BHD,71
AIRASIA,5099,AIRASIA GROUP BHD,2958
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,9822
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,47
AJI,2658,AJINOMOTO (MALAYSIA) BHD,974
AJIYA,7609,AJIYA BHD,169
ALAM,5115,ALAM MARITIM RESOURCES BHD,116
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,964
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,80
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,2614
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,319
AMBANK,1015,AMMB HOLDINGS BHD,11001
AME,5293,AME ELITE CONSORTIUM BERHAD,1046
AMEDIA,0159,ASIA MEDIA GROUP BHD,41
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,285
AMLEX,03011,AMLEX HOLDINGS BERHAD,58
AMPROP,1007,AMCORP PROPERTIES BHD,330
AMTEL,7031,AMTEL HOLDINGS BHD,121
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,950
ANALABS,7083,ANALABS RESOURCES BHD,140
ANCOM,4758,ANCOM BHD,258
ANCOMLB,0048,ANCOM LOGISTICS BHD,220
ANEKA,0226,ANEKA JARINGAN HOLDINGS BERHAD,139
ANNJOO,6556,ANN JOO RESOURCES BHD,879
ANZO,9342,ANZO HOLDINGS BHD,76
APB,5568,APB RESOURCES BHD,65
APEX,5088,APEX EQUITY HOLDINGS BHD,205
APFT,5194,APFT BHD,7
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,514
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,302
APPASIA,0119,APPASIA BHD,260
ARANK,7214,A-RANK BHD,100
ARBB,7181,ATURMAJU RESOURCES BHD,123
ARK,7007,ARK RESOURCES BHD,18
ARMADA,5210,BUMI ARMADA BHD,2060
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,378
ARTRONIQ,0038,PLASTRADE TECHNOLOGY BHD,146
ASB,1481,ADVANCE SYNERGY BHD,139
ASDION,0068,ASDION BHD,26
ASIABRN,7722,ASIA BRANDS BHD,149
ASIAFLE,7129,ASIA FILE CORP BHD,393
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,145
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,215
ASTINO,7162,ASTINO BHD,265
ASTRA,03032,ASTRAMINA GROUP BERHAD,101
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,4719
AT,0072,AT SYSTEMATIZATION BERHAD,123
ATAIMS,8176,ATA IMS BHD,2866
ATLAN,7048,ATLAN HOLDINGS BHD,931
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,235
AURORA,03037,AURORA ITALIA INTERNATIONAL BERHAD,31
AVI,8885,AVILLION BHD,61
AWANTEC,5204,AWANBIRU TECHNOLOGY BERHAD,761
AWC,7579,AWC BHD,155
AXIATA,6888,AXIATA GROUP BERHAD,34294
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,2928
AYER,2305,AYER HOLDINGS BHD,419
AYS,5021,AYS VENTURES BHD,122
AZRB,7078,AHMAD ZAKI RESOURCES BHD,182
BABA,03012,BABA ECO GROUP BERHAD,38
BAHVEST,0098,BORNEO AQUA HARVEST BHD,653
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,46
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,4020
BAUTO,5248,BERMAZ AUTO BHD,1688
BCB,6602,BCB BHD,149
BCMALL,0187,BCM ALLIANCE BHD,147
BDB,6173,BINA DARULAMAN BHD,117
BENALEC,5190,BENALEC HOLDINGS BHD,129
BERTAM,9814,BERTAM ALLIANCE BHD,27
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,143
BIG,7005,B. I. G. INDUSTRIES BHD,24
BIMB,5258,BIMB HOLDINGS BHD,7637
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,113
BINTAI,6998,BINTAI KINDEN CORP BHD,215
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,311
BIPORT,5032,BINTULU PORT HOLDINGS BHD,1762
BJASSET,3239,BERJAYA ASSETS BHD,1023
BJCORP,3395,BERJAYA CORP BHD,999
BJFOOD,5196,BERJAYA FOOD BHD,612
BJLAND,4219,BERJAYA LAND BHD,950
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,2931
BKAWAN,1899,BATU KAWAN BHD,7942
BLDPLNT,5069,BLD PLANTATION BHD,776
BOILERM,0168,BOILERMECH HOLDINGS BHD,513
BONIA,9288,BONIA CORP BHD,169
BORNOIL,7036,BORNEO OIL BERHAD,270
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,161
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,1366
BPPLAS,5100,BP PLASTICS HOLDING BHD,272
BPURI,5932,BINA PURI HOLDINGS BHD,95
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,89
BREM,8761,BREM HOLDING BHD,297
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,54
BSLCORP,7221,BSL CORP BHD,37
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,1267
BTECH,0011,BRITE-TECH BHD,129
BTM,7188,BTM RESOURCES BHD,42
BURSA,1818,BURSA MALAYSIA BHD,6715
CAB,7174,CAB CAKARAN CORP BHD,342
CABNET,0191,CABNET HOLDINGS BERHAD,46
CAELY,7154,CAELY HOLDINGS BHD,88
CAMRES,7128,CAM RESOURCES BHD,74
CANONE,5105,CAN-ONE BHD,536
CAREPLS,0163,CAREPLUS GROUP BHD,1139
CARIMIN,5257,CARIMIN PETROLEUM BHD,156
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,7106
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,597
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,176
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,394
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,517
CENSOF,5195,CENSOF HOLDINGS BHD,133
CEPAT,8982,CEPATWAWASAN GROUP BHD,221
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,47
CETECH,03024,CE TECHNOLOGY BERHAD,260
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,93
CGB,8052,CENTRAL INDUSTRIAL CORP BHD,32
CHEETAH,7209,CHEETAH HOLDINGS BHD,65
CHGP,7187,CHIN HIN GROUP PROPERTY BERHAD,180
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,347
CHINHIN,5273,CHIN HIN GROUP BHD,785
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,614
CHINWEL,5007,CHIN WELL HOLDINGS BHD,335
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,217
CHUAN,7016,CHUAN HUAT RESOURCES BHD,73
CIHLDG,2828,CI HOLDINGS BHD,308
CIMB,1023,CIMB GROUP HOLDINGS BHD,42669
CJCEN,7117,CENTURY LOGISTICS HOLDINGS BHD,256
CME,7018,CME GROUP BHD,52
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,1290
CMSB,2852,CAHYA MATA SARAWAK BHD,2278
CNASIA,7986,CN ASIA CORP BHD,120
CNI,5104,CNI HOLDINGS BHD,65
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,40
COASTAL,5071,COASTAL CONTRACTS BHD,385
COCOLND,7205,COCOALAND HOLDINGS BHD,398
COMCORP,7195,COMINTEL CORP BHD,18
COMFORT,2127,COMFORT GLOVES BHD,1743
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,89
COMPUGT,5037,COMPUGATES HOLDINGS BHD,57
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,120
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,133
CRESNDO,6718,CRESCENDO CORP BHD,317
CRG,03016,CRG INCORPORATED BERHAD,64
CSCENIC,7202,CLASSIC SCENIC BHD,109
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,513
CTIB,03035,COSMOS TECHNOLOGY INTERNATIONAL BERHAD,77
CUSCAPI,0051,CUSCAPI BHD,107
CVIEW,5049,COUNTRY VIEW BHD,113
CWG,9423,CWG HOLDINGS BHD,42
CYL,7157,CYL CORP BHD,47
CYMAO,5082,CYMAO HOLDINGS BHD,97
CYPARK,5184,CYPARK RESOURCES BHD,657
D&O,7204,D&O GREEN TECHNOLOGIES BHD,2631
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,853
DANCO,5276,DANCOMECH HOLDINGS BHD,195
DATAPRP,8338,DATAPREP HOLDINGS BHD,108
DAYA,0091,DAYA MATERIALS BHD,31
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,1252
DBHD,3484,DAMANSARA REALTY BHD,115
DELEUM,5132,DELEUM BHD,245
DESTINI,7212,DESTINI BHD,412
DFCITY,5165,HOCK HENG STONE INDUSTRIES BHD,44
DGB,0152,DGB ASIA BHD,252
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,112
DIALOG,7277,DIALOG GROUP BHD,19476
DIGI,6947,DIGI.COM BHD,32188
DIGISTA,0029,DIGISTAR CORPORATION BHD,75
DKLS,7528,DKLS INDUSTRIES BHD,140
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,534
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,2400
DNEX,4456,DAGANG NEXCHANGE BHD,429
DNONCE,7114,D'NONCE TECHNOLOGY BHD,157
DOLMITE,5835,DOLOMITE CORPORATION BHD,36
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,68
DOMINAN,7169,DOMINANT ENTERPRISE BHD,132
DPHARMA,7148,DUOPHARMA BIOTECH BHD,2386
DPIH,0205,DPI HOLDINGS BERHAD,136
DPS,7198,DPS RESOURCES BHD,76
DRBHCOM,1619,DRB-HICOM BHD,4021
DSONIC,5216,DATASONIC GROUP BHD,709
DUFU,7233,DUFU TECHNOLOGY CORP BHD,1745
DUTALND,3948,DUTALAND BHD,309
DYNACIA,5178,DYNACIATE GROUP BERHAD,77
E&O,3417,EASTERN & ORIENTAL BHD,677
EAH,0154,EA HOLDINGS BHD,152
EASTLND,2097,EASTLAND EQUITY BHD,49
EATECH,5259,EA TECHNIQUE (M) BHD,156
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,110
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,352
ECOHLDS,0059,ECOBUILT HOLDINGS BERHAD,85
ECONBHD,5253,ECONPILE HOLDINGS BHD,737
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,1443
EDARAN,5036,EDARAN BHD,26
EDEN,7471,EDEN INC BHD,65
EDGENTA,1368,UEM EDGENTA BHD,1588
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,39
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,128
EFORCE,0065,EXCEL FORCE MSC BHD,283
EFRAME,0227,ECONFRAME BERHAD,165
EG,8907,EG INDUSTRIES BHD,200
EITA,5208,EITA RESOURCES BHD,286
EKA,7182,EKA NOODLES BHD,22
EKOVEST,8877,EKOVEST BHD,1402
EKSONS,9016,EKSONS CORP BHD,92
ELKDESA,5228,ELK-DESA RESOURCES BHD,431
ELSOFT,0090,ELSOFT RESEARCH BHD,534
EMETALL,7217,EONMETALL GROUP BHD,148
EMICO,9091,EMICO HOLDINGS BHD,33
ENCORP,6076,ENCORP BHD,74
ENEST,03025,ENEST GROUP BERHAD,60
ENGKAH,7149,ENG KAH CORP BHD,71
ENGTEX,5056,ENGTEX GROUP BHD,319
ENRA,8613,ENRA GROUP BHD,89
EPMB,7773,EP MANUFACTURING BHD,53
ESAFE,0190,EVERSAFE RUBBER BHD,67
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,226
ETH,03021,EQUITIESTRACKER HOLDINGS BERHAD,47
EUPE,6815,EUPE CORP BHD,100
EURO,7208,EURO HOLDINGS BHD,2326
EUROSP,7094,EUROSPAN HOLDINGS BHD,27
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,389
EWEIN,7249,EWEIN BHD,104
EWINT,5283,ECO WORLD INTERNATIONAL BHD,1068
F&N,3689,FRASER & NEAVE HOLDINGS BHD,11766
FACBIND,2984,FACB INDUSTRIES INC BHD,123
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,206
FAREAST,5029,FAR EAST HOLDINGS BHD,1675
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,50
FAVCO,7229,FAVELLE FAVCO BHD,490
FBBHD,03026,FIBROMAT (M) BERHAD,71
FCW,2755,FCW HOLDINGS BHD,252
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,4670
FIAMMA,6939,FIAMMA HOLDINGS BHD,297
FIBON,0149,FIBON BHD,30
FIHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,52
FIMACOR,3107,FIMA CORPORATION BHD,441
FINTEC,0150,FINTEC GLOBAL BERHAD,231
FITTERS,9318,FITTERS DIVERSIFIED BHD,123
FLBHD,5197,FOCUS LUMBER BHD,93
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,3995
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,211
FPGROUP,5277,FOUNDPAC GROUP BHD,518
FPI,9172,FORMOSA PROSONIC INDUSTRIES,562
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,255
FRONTKN,0128,FRONTKEN CORP BHD,3740
FSBM,9377,FSBM HOLDINGS BHD,14
G3,7184,G3 GLOBAL BHD,941
GADANG,9261,GADANG HOLDINGS BHD,324
GAMUDA,5398,GAMUDA BHD,9778
GASMSIA,5209,GAS MALAYSIA BERHAD,3492
GBGAQRS,5226,GABUNGAN AQRS BHD,336
GCAP,7676,G CAPITAL BERHAD,309
GCB,5102,GUAN CHONG BHD,2762
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,74
GDB,0198,GDB HOLDINGS BHD,584
GDEX,0078,GD EXPRESS CARRIER BHD,2257
GENETEC,0104,GENETEC TECHNOLOGY BHD,76
GENM,4715,GENTING MALAYSIA BHD,15973
GENP,2291,GENTING PLANTATIONS BHD,8839
GENTING,3182,GENTING BHD,17291
GESHEN,7197,GE-SHEN CORP BHD,99
GETS,5079,GETS GLOBAL BHD,582
GFM,0039,GFM SERVICES BHD,94
GHLSYS,0021,GHL SYSTEMS BHD,2169
GIIB,7192,GIIB HOLDINGS BERHAD,223
GKENT,3204,GEORGE KENT MALAYSIA BHD,439
GLBHD,7382,GOLDEN LAND BHD,96
GLOMAC,5020,GLOMAC BHD,260
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,112
GMUTUAL,9962,GROMUTUAL BHD,94
GNB,0045,G NEPTUNE BHD,4
GOB,1147,GLOBAL ORIENTAL BHD,218
GOCEAN,0074,GREEN OCEAN CORP BHD,112
GOPENG,2135,GOPENG BHD,179
GPA,7096,GPA HOLDINGS BHD,153
GPACKET,0082,GREEN PACKET BHD,489
GPHAROS,5649,GOLDEN PHAROS BHD,34
GPP,03029,GPP RESOURCES BERHAD,46
GRANFLO,0056,GRAND-FLO BHD,172
GREATEC,0208,GREATECH TECHNOLOGY BERHAD,5697
GREENYB,0136,GREENYIELD BHD,63
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1808
GUH,3247,GUH HOLDINGS BHD,126
GUOCO,1503,GUOCOLAND MALAYSIA BHD,427
HAIO,7668,HAI-O ENTERPRISE BHD,685
HANDAL,7253,HANDAL RESOURCES BHD,59
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,21411
HARBOUR,2062,HARBOUR-LINK GROUP BHD,330
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,268
HARNLEN,7501,HARN LEN CORP BHD,141
HARTA,5168,HARTALEGA HOLDINGS BHD,41611
HBGLOB,5187,HB GLOBAL LTD,68
HCK,7105,HCK CAPITAL GROUP BHD,534
HEIM,3255,HEINEKEN MALAYSIA BHD,6954
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,291
HENGYUAN,4324,HENGYUAN REFINING CO BHD,1797
HEVEA,5095,HEVEABOARD BHD,406
HEXTAR,5151,HEXTAR GLOBAL BERHAD,739
HEXZA,3298,HEXZA CORP BHD,236
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,31
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,38
HIAPTEK,5072,HIAP TECK VENTURE BHD,639
HIBISCS,5199,HIBISCUS PETROLEUM BHD,999
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,59
HIL,8443,HIL INDUSTRIES BHD,351
HLBANK,5819,HONG LEONG BANK BHD,39452
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,20724
HLIND,3301,HONG LEONG INDUSTRIES BHD,2915
HLT,0188,HLT GLOBAL BHD,703
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,192
HOMERIZ,5160,HOMERITZ CORP BHD,276
HONGSENG,0041,MSCM HOLDINGS BERHAD,540
HOOVER,7010,GRAND HOOVER BHD,30
HPMT,5291,HPMT HOLDINGS BERHAD,130
HSL,6238,HOCK SENG LEE BHD,583
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1440
HSSEB,0185,HSS ENGINEERS BHD,325
HTPADU,5028,HEITECH PADU BHD,158
HUAYANG,5062,HUA YANG BHD,99
HUBLINE,7013,HUBLINE BHD,195
HUMEIND,5000,HUME CEMENT INDUSTRIES BERHAD,615
HUPSENG,5024,HUP SENG INDUSTRIES BHD,760
HWATAI,8478,HWA TAI INDUSTRIES BHD,31
HWGB,9601,HO WAH GENTING BHD,332
IBHD,4251,I-BERHAD,280
IBRACO,5084,IBRACO BHD,258
ICAP,5108,ICAPITAL.BIZ BERHAD,298
ICON,5255,ICON OFFSHORE BHD,306
ICONIC,9113,ICONIC WORLDWIDE BERHAD,213
ICTZONE,03038,ICT ZONE ASIA BERHAD,0
IDBTECH,03030,IDB TECHNOLOGIES BERHAD,50
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,502
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,22
IFCAMSC,0023,IFCA MSC BHD,240
IGBB,5606,IGB BHD,2292
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,6124
IHH,5225,IHH HEALTHCARE BHD,48275
IJM,3336,IJM CORP BHD,6299
IJMPLNT,2216,IJM PLANTATIONS BHD,1603
ILB,5614,INTEGRATED LOGISTICS BHD,109
IMASPRO,7222,IMASPRO CORP BHD,162
IMPIANA,7243,IMPIANA HOTELS BERHAD,84
INARI,0166,INARI AMERTRON BHD,9110
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,221
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,142
INNATURE,5295,INNATURE BERHAD,374
INNITY,0147,INNITY CORP BHD,54
INNO,6262,INNOPRISE PLANTATIONS BHD,560
INSAS,3379,INSAS BHD,652
INTA,0192,INTA BINA GROUP BHD,163
IOICORP,1961,IOI CORP BHD,27466
IOIPG,5249,IOI PROPERTIES GROUP BHD,8564
IPMUDA,5673,IPMUDA BHD,64
IQGROUP,5107,IQ GROUP HOLDINGS BHD,85
IQZAN,7183,IQZAN HOLDING BERHAD,21
IREKA,8834,IREKA CORP BHD,71
IRIS,0010,IRIS CORP BHD,1323
ISTONE,0209,I-STONE GROUP BERHAD,263
ITRONIC,9393,INDUSTRONICS BHD,24
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,96
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,481
JADEM,7043,JMR CONGLOMERATION BHD,120
JADI,7223,JADI IMAGING HOLDINGS BHD,109
JAG,0024,JAG BHD,147
JAKS,4723,JAKS RESOURCES BHD,1220
JASKITA,8648,JASA KITA BHD,47
JAYCORP,7152,JAYCORP BHD,221
JCBNEXT,0058,JCBNEXT BHD,196
JCY,5161,JCY INTERNATIONAL BHD,1123
JERASIA,8931,JERASIA CAPITAL BHD,31
JETSON,9083,KUMPULAN JETSON BHD,58
JFTECH,0146,JF TECHNOLOGY BHD,1146
JHM,0127,JHM CONSOLIDATION BHD,1065
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,92
JKGLAND,6769,JKG LAND BHD,239
JOHAN,3441,JOHAN HOLDINGS BHD,164
JOHOTIN,7167,JOHORE TIN BHD,624
JTIASA,4383,JAYA TIASA HOLDINGS BHD,876
K1,0111,K-ONE TECHNOLOGY BHD,282
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,978
KAMDAR,8672,KAMDAR GROUP (M) BHD,52
KANGER,0170,KANGER INTERNATIONAL BHD,328
KAREX,5247,KAREX BHD,832
KARYON,0054,KARYON INDUSTRIES BHD,102
KAWAN,7216,KAWAN FOOD BHD,748
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,78
KEN,7323,KEN HOLDINGS BHD,115
KENANGA,6483,KENANGA INVESTMENT BANK BHD,687
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1316
KESM,9334,KESM INDUSTRIES BHD,584
KEYASIC,0143,KEY ASIC BHD,94
KFIMA,6491,KUMPULAN FIMA BHD,542
KGB,0151,KELINGTON GROUP BHD,545
KGROUP,0036,KEY ALLIANCE GROUP BHD,98
KHEESAN,6203,KHEE SAN BHD,31
KHIND,7062,KHIND HOLDINGS BHD,117
KHJB,0210,KIM HIN JOO (MALAYSIA) BERHAD,103
KIALIM,6211,KIA LIM BHD,18
KIMHIN,5371,KIM HIN INDUSTRY BHD,126
KIMLUN,5171,KIMLUN CORP BHD,316
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,409
KKB,9466,KKB ENGINEERING BHD,451
KLCC,5235ss,KLCC PROPERTY HOLDINGS BERHAD,12782
KLK,2445,KUALA LUMPUR KEPONG BHD,25599
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,215
KMLOONG,5027,KIM LOONG RESOURCES BHD,1497
KNM,7164,KNM GROUP BHD,613
KNUSFOR,5035,KNUSFORD BHD,73
KOBAY,6971,KOBAY TECHNOLOGY BHD,244
KOMARK,7017,KOMARKCORP BHD,257
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,11510
KOTRA,0002,KOTRA INDUSTRIES BHD,442
KPJ,5878,KPJ HEALTHCARE BHD,4442
KPOWER,7130,KUMPULAN POWERNET BHD,818
KPPROP,7077,KERJAYA PROSPEK PROPERTY BERHAD,156
KPS,5843,KUMPULAN PERANGSANG SELANGOR,494
KPSCB,9121,KPS CONSORTIUM BHD,75
KRETAM,1996,KRETAM HOLDINGS BHD,1338
KRONO,0176,KRONOLOGI ASIA BHD,361
KSENG,3476,KECK SENG (MALAYSIA) BHD,1388
KSL,5038,KSL HOLDINGS BHD,638
KSSC,5192,K. SENG SENG CORP BHD,61
KSTAR,5172,K-STAR SPORTS LTD,125
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,68
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,114
KTG,7165,DWL RESOURCES BERHAD,66
KUB,6874,KUB MALAYSIA BHD,328
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,186
KWANTAS,6572,KWANTAS CORP BHD,502
KYM,8362,KYM HOLDINGS BHD,52
L&G,3174,LAND & GENERAL BHD,387
LAGENDA,7179,LAGENDA PROPERTIES BERHAD,585
LAMBO,0018,LAMBO GROUP BERHAD,116
LANDMRK,1643,LANDMARKS BHD,198
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,374
LAYHONG,9385,LAY HONG BHD,248
LBALUM,9326,LB ALUMINIUM BHD,174
LBICAP,8494,LBI CAPITAL BHD,67
LBS,5789,LBS BINA GROUP BHD,659
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,6393
LEBTECH,9628,LEBTECH BERHAD,138
LEESK,8079,LEE SWEE KIAT GROUP BHD,149
LEONFB,5232,LEON FUAT BHD,188
LEWEKO,8745,LEWEKO RESOURCES BHD,85
LFECORP,7170,LFE CORP BHD,50
LHI,6633,LEONG HUP INTERNATIONAL BERHAD,2500
LIENHOE,3573,LIEN HOE CORP BHD,94
LIIHEN,7089,LII HEN INDUSTRIES BHD,716
LIONIND,4235,LION INDUSTRIES CORP BHD,497
LIONPSIM,8486,LION FOREST INDUSTRIES BHD,137
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,2185
LKL,0182,LKL INTERNATIONAL BHD,433
LOTUS,8303,LOTUS KFM BERHAD,195
LPI,8621,LPI CAPITAL BHD,5466
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,102
LTKM,7085,LTKM BHD,120
LUSTER,5068,LUSTER INDUSTRIES BHD,506
LUXCHEM,5143,LUXCHEM CORP BHD,667
LYC,0075,LYC HEALTHCARE BERHAD,122
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,97
M&G,5078,MARINE & GENERAL BHD,134
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,46
MAA,1198,MAA GROUP BHD,212
MACPIE,0140,STERLING PROGRESS BHD,168
MAG,0095,MAG HOLDINGS BERHAD,141
MAGNA,7617,MAGNA PRIMA BHD,295
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,1011
MAGNUM,3859,MAGNUM BHD,3278
MAHSING,8583,MAH SING GROUP BHD,2112
MALAKOF,5264,MALAKOFF CORP BHD,4475
MALPAC,4936,MALPAC HOLDINGS BHD,54
MALTON,6181,MALTON BHD,275
MANULFE,1058,MANULIFE HOLDINGS BHD,416
MARCO,3514,MARCO HOLDINGS BHD,132
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,306
MASTER,7029,MASTER-PACK GROUP BHD,107
MATANG,0189,MATANG BHD,154
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1477
MAXIM,4022,TADMAX RESOURCES BHD,426
MAXIS,6012,MAXIS BHD,39506
MAYBANK,1155,MALAYAN BANKING BHD,95102
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,540
MBL,5152,MUAR BAN LEE GROUP BHD,138
MBMR,5983,MBM RESOURCES BHD,1325
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,4708
MCEHLDG,7004,MCE HOLDINGS BHD,73
MCEMENT,3794,MALAYAN CEMENT BERHAD,2124
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,39
MCOM,03022,MCOM HOLDINGS BERHAD,49
MCT,5182,MCT BHD,306
MEDIA,4502,MEDIA PRIMA BHD,316
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,321
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,43
MELATI,5129,MELATI EHSAN HOLDINGS BHD,61
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,196
MENANG,1694,MENANG CORP (M) BHD,267
MENTIGA,5223,MENTIGA CORP BHD,42
MERCURY,8192,MERCURY INDUSTRIES BHD,31
MERIDIAN,5040,MEDA INC BHD,250
MESB,7234,MESB BHD,46
MESTRON,0207,MESTRON HOLDINGS BERHAD,175
METROD,6149,METROD HOLDINGS BHD,162
MFCB,3069,MEGA FIRST CORP BHD,3410
MFGROUP,03015,MANFORCE GROUP BERHAD,75
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,657
MGB,7595,MGB BHD,301
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,106
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,720
MHC,5026,MHC PLANTATIONS BHD,156
MHCARE,03005,Metro Healthcare Berhad,218
MI,5286,MI TECHNOVATION BERHAD,2955
MICROLN,0126,MICROLINK SOLUTIONS BHD,535
MIECO,5001,MIECO CHIPBOARD BHD,475
MIKROMB,0112,MIKRO MSC BHD,127
MILUX,7935,MILUX CORP BHD,134
MINDA,5166,MINDA GLOBAL BERHAD,74
MINETEC,7219,MINETECH RESOURCES BHD,221
MINHO,5576,MINHO (M) BHD,119
MISC,3816,MISC BHD,30666
MITRA,9571,MITRAJAYA HOLDINGS BHD,246
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,123
MKH,6114,MKH BHD,809
MKLAND,8893,MK LAND HOLDINGS BHD,241
MLAB,0085,MLABS SYSTEMS BHD,73
MMAG,0034,MMAG HOLDINGS BHD,512
MMCCORP,2194,MMC CORP BHD,2741
MMIS,03027,MMIS BERHAD,135
MMSV,0113,MMS VENTURES BHD,159
MNC,0103,M N C WIRELESS BHD,79
MNRB,6459,MNRB HOLDINGS BHD,764
MPAY,0156,MANAGEPAY SYSTEMS BHD,107
MPHBCAP,5237,MPHB CAPITAL BHD,779
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,5449
MPSOL,03019,MATRIX PARKING SOLUTION HOLDINGS BHD,38
MQREIT,5123,MRCB-QUILL REIT,938
MQTECH,0070,MQ TECHNOLOGY BHD,99
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,2096
MRDIY,5296,MR D.I.Y. GROUP (M) BERHAD,18995
MSC,5916,MALAYSIA SMELTING CORP BHD,572
MSM,5202,MSM MALAYSIA HOLDINGS BHD,401
MSNIAGA,5011,MESINIAGA BHD,74
MTAG,0213,MTAG GROUP BERHAD,504
MTDACPI,5924,MTD ACPI ENGINEERING BHD,60
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,87
MTRONIC,0043,METRONIC GLOBAL BHD,129
MUDA,3883,MUDA HOLDINGS BHD,848
MUDAJYA,5085,MUDAJAYA GROUP BHD,216
MUH,9539,MULTI-USAGE HOLDINGS BHD,17
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,485
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,293
MUIPROP,3913,MUI PROPERTIES BHD,172
MULPHA,3905,MULPHA INTERNATIONAL BHD,428
MYCRON,5087,MYCRON STEEL BHD,219
MYEG,0138,MY E.G.SERVICES BHD,7242
MYKRIS,03010,MYKRIS INTERNATIONALL BERHAD,234
MYNEWS,5275,MYNEWS HOLDINGS BHD,430
N2N,0108,N2N CONNECT BHD,430
NADIBHD,0206,GAGASAN NADI CERGAS BHD,237
NAIM,5073,NAIM HOLDINGS BHD,408
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,47
NESTLE,4707,NESTLE MALAYSIA BHD,32572
NETX,0020,NETX HOLDINGS BHD,113
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,100
NGGB,7241,NEXTGREEN GLOBAL BERHAD,238
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,182
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,176
NIHSIN,7215,NI HSIN RESOURCES BHD,91
NOTION,0083,NOTION VTEC BHD,420
NOVA,0201,NOVA WELLNESS GROUP BHD,278
NOVAMSC,0026,NOVA MSC BHD,98
NPC,5047,NPC RESOURCES BHD,228
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,225
NTPM,5066,NTPM HOLDINGS BHD,854
NWP,5025,NWP HOLDINGS BHD,119
NYLEX,4944,NYLEX MALAYSIA BHD,128
OCB,5533,OCB BHD,58
OCK,0172,OCK GROUP BHD,431
OCNCASH,0049,OCEANCASH PACIFIC BHD,142
OCR,7071,OCR GROUP BHD,121
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,218
OIB,5827,ORIENTAL INTEREST BHD,297
OKA,7140,OKA CORP BHD,163
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,92
OMESTI,9008,OMESTI BHD,284
OPCOM,0035,OPCOM HOLDINGS BHD,62
OPENSYS,0040,OPENSYS M BHD,235
OPTIMAX,0222,OPTIMAX HOLDINGS BERHAD,251
ORIENT,4006,ORIENTAL HOLDINGS BHD,3394
ORION,0079,ORION IXL BHD,69
ORNA,5065,ORNAPAPER BHD,127
OSK,5053,OSK HOLDINGS BHD,1886
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,97
OVERSEA,0153,OVERSEA ENTERPRISE BHD,156
OVH,0220,OCEAN VANTAGE HOLDINGS BERHAD,183
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,140
P&O,6009,PACIFIC & ORIENT BHD,250
PA,7225,P.A. RESOURCES BHD,409
PADINI,7052,PADINI HOLDINGS BHD,1895
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,1871
PANSAR,8419,PANSAR BHD,345
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,338
PAOS,5022,PAOS HOLDINGS BHD,57
PARAGON,9407,PARAGON UNION BHD,47
PARAMON,1724,PARAMOUNT CORP BHD,507
PARKSON,5657,PARKSON HOLDINGS BHD,219
PARLO,0022,PARLO BERHAD,187
PASDEC,6912,PASDEC HOLDINGS BHD,100
PASUKGB,0177,PASUKHAS GROUP BERHAD,82
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4565
PBA,5041,PBA HOLDINGS BHD,287
PBBANK,1295,PUBLIC BANK BHD,79972
PCCS,6068,PCCS GROUP BHD,94
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,59440
PDZ,6254,PDZ HOLDINGS BHD,88
PEB,5622,TRIPLC BHD,48
PECCA,5271,PECCA GROUP BHD,310
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,192
PENERGY,5133,PETRA ENERGY BHD,341
PENSONI,9997,PENSONIC HOLDINGS BHD,71
PENTA,7160,PENTAMASTER CORP BHD,3597
PERDANA,7108,PERDANA PETROLEUM BHD,377
PERMAJU,7080,PERMAJU INDUSTRIES BHD,97
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,503
PERTAMA,8532,SINOTOP HOLDINGS BHD,160
PESONA,8311,PESONA METRO HOLDINGS BHD,170
PESTECH,5219,PESTECH INTERNATIONAL BHD,715
PETDAG,5681,PETRONAS DAGANGAN BHD,21260
PETGAS,6033,PETRONAS GAS BHD,33995
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,1418
PGLOBE,3611,GOH BAN HUAT BHD,113
PHARMA,7081,PHARMANIAGA BHD,1309
PHB,4464,PEGASUS HEIGHTS BHD,264
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,72
PIE,7095,P I E INDUSTRIAL BHD,929
PINEAPP,0006,PINEAPPLE RESOURCES BHD,25
PINEPAC,1902,PINEHILL PACIFIC BHD,64
PJBUMI,7163,PJBUMI BHD,23
PLABS,0171,PETERLABS HOLDINGS BHD,56
PLB,7055,PLB ENGINEERING BHD,124
PLENITU,5075,PLENITUDE BHD,397
PLS,9695,PLS PLANTATIONS BHD,349
PMBTECH,7172,PMB TECHNOLOGY BHD,965
PMCORP,4081,PAN MALAYSIA CORP BHD,101
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,33880
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,98
PNEPCB,6637,PNE PCB BHD,202
POHKONG,5080,POH KONG HOLDINGS BHD,339
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,484
POLY,8117,POLY GLASS FIBRE (M) BHD,87
POLYDM,03031,POLYDAMIC GROUP BERHAD,18
POS,4634,POS MALAYSIA BHD,947
PPB,4065,PPB GROUP BHD,26347
PPG,7190,PELANGI PUBLISHING GROUP BHD,36
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,206
PRESTAR,9873,PRESTAR RESOURCES BHD,179
PRG,7168,PRG HOLDINGS BHD,86
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,98
PRKCORP,8346,PERAK CORP BHD,34
PRLEXUS,8966,PROLEXUS BHD,210
PRTASCO,5070,PROTASCO BHD,159
PTARAS,9598,PINTARAS JAYA BHD,448
PTRANS,0186,PERAK TRANSIT BHD,503
PUC,0007,PUC BHD,105
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,209
PWF,7134,PWF CONSOLIDATED BHD,99
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,135
PWROOT,7237,POWER ROOT BHD,835
PWRWELL,0217,POWERWELL HOLDINGS BERHAD,157
QES,0196,QES GROUP BHD,246
QL,7084,QL RESOURCES BHD,14115
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,58
RANHILL,5272,RANHILL HOLDINGS BHD,971
RAPID,7765,RAPID SYNERGY BHD,709
RCECAP,9296,RCE CAPITAL BHD,1045
REACH,5256,REACH ENERGY BHD,110
REDIDEA,03002,RED IDEAS HOLDINGS BERHAD,20
REDTONE,0032,REDTONE DIGITAL BERHAD,282
RESINTC,7232,RESINTECH BHD,44
REV,0173,REV ASIA BHD,27
REVENUE,0200,REVENUE GROUP BHD,497
REX,9946,REX INDUSTRY BHD,123
REXIT,0106,REXIT BHD,170
RGB,0037,RGB INTERNATIONAL BHD,217
RGTBHD,9954,RGT BERHAD,354
RGTECH,0202,RADIANT GLOBALTECH BHD,189
RHBBANK,1066,RHB BANK BHD,21855
RHONEMA,5278,RHONE MA HOLDINGS BHD,162
RL,0219,RESERVOIR LINK ENERGY BHD,137
ROHAS,9741,ROHAS TECNIC BHD,163
RPLANET,03036,REDPLANET BERHAD,46
RSAWIT,5113,RIMBUNAN SAWIT BHD,397
RSENA,5270,RED SENA BHD,505
RUBEREX,7803,RUBBEREX CORP (M) BHD,1165
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,203
SAB,5134,SOUTHERN ACIDS (M) BHD,520
SALCON,8567,SALCON BHD,263
SALUTE,0183,SALUTICA BHD,163
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,996
SAMAIDEN,0223,SAMAIDEN GROUP BERHAD,237
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,302
SANICHI,0133,SANICHI TECHNOLOGY BHD,110
SAPIND,7811,SAPURA INDUSTRIAL BHD,55
SAPNRG,5218,SAPURA ENERGY BHD,1997
SAPRES,4596,SAPURA RESOURCES BHD,64
SASBADI,5252,SASBADI HOLDINGS BHD,63
SAUDEE,5157,SAUDEE GROUP BHD,78
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,206
SBCCORP,5207,SBC CORP BHD,114
SCABLE,5170,SARAWAK CABLE BHD,157
SCBUILD,0109,SC ESTATE BUILDER BHD,57
SCC,0158,SCC HOLDINGS BHD,54
SCGBHD,0225,SOUTHERN CABLE GROUP BERHAD,286
SCGM,7247,SCGM BHD,424
SCH,0161,SCH GROUP BHD,56
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,697
SCICOM,0099,SCICOM MSC BHD,331
SCIENTX,4731,SCIENTEX BHD,6554
SCNWOLF,7239,SCANWOLF CORP BHD,24
SCOMI,7158,SCOMI GROUP BHD,33
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,44
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,1253
SCOPE,0028,SCOPE INDUSTRIES BHD,250
SDRED,2224,SELANGOR DREDGING BHD,232
SDS,0212,SDS GROUP BERHAD,99
SEACERA,7073,SEACERA GROUP BHD,116
SEAL,4286,SEAL INC BHD,92
SEALINK,5145,SEALINK INTERNATIONAL BHD,95
SEB,5163,SEREMBAN ENGINEERING BHD,56
SEDANIA,0178,SEDANIA INNOVATOR BHD,44
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,79
SEERS,03009,SEERS BERHAD,26
SEG,9792,SEG INTERNATIONAL BHD,797
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1677
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,246
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,5967
SERNKOU,7180,SERN KOU RESOURCES BHD,463
SERSOL,0055,SERSOL BHD,42
SGBHD,03033,SUPERGENICS BERHAD,27
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,1769
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,61
SHH,7412,SHH RESOURCES HOLDINGS BHD,52
SHL,6017,SHL CONSOLIDATED BHD,470
SIGGAS,5181,SIG GASES BHD,17
SIGN,7246,SIGNATURE INTERNATIONAL BHD,142
SIME,4197,SIME DARBY BHD,15714
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,34354
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,4523
SJC,9431,SENI JAYA CORP BHD,32
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,24
SKPRES,7155,SKP RESOURCES BHD,2688
SLP,7248,SLP RESOURCES BHD,285
SLVEST,0215,SOLARVEST HOLDINGS BERHAD,799
SMCAP,9776,SINMAH CAPITAL BHD,131
SMETRIC,0203,SECUREMETRIC BERHAD,86
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,36
SMILE,03023,SMILE-LINK HEALTHCARE GLOBAL BERHAD,881
SMISCOR,7132,SMIS CORP BHD,22
SMRT,0117,SMRT HOLDINGS BHD,53
SMTRACK,0169,SMTRACK BHD,41
SNC,7943,SAND NISKO CAPITAL BHD,28
SNTORIA,5213,SENTORIA GROUP BHD,79
SOLID,5242,SOLID AUTOMOTIVE BHD,119
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,437
SOP,5126,SARAWAK OIL PALMS BHD,2284
SPRING,0216,SPRING ART HOLDINGS BERHAD,150
SPRITZER,7103,SPRITZER BHD,414
SPSETIA,8664,S P SETIA BHD,4016
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,91
SSTEEL,5665,SOUTHERN STEEL BHD,510
STAR,6084,STAR MEDIA GROUP BHD,258
STELLA,5006,STELLA HOLDINGS BERHAD,54
STRAITS,0080,STRAITS INTER LOGISTICS BHD,120
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,150
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,189
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,2429
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,5137
SUNSURIA,3743,SUNSURIA BHD,448
SUNWAY,5211,SUNWAY BHD,7944
SUNZEN,0148,SUNZEN BIOTECH BHD,96
SUPERLN,7235,SUPERLON HOLDINGS BHD,144
SUPERMX,7106,SUPERMAX CORP BHD,16351
SUPREME,03018,SUPREME CONSOLIDATED RESOURCES BERHAD,82
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,373
SWKPLNT,5135,SARAWAK PLANTATION BHD,630
SWSCAP,7186,SWS CAPITAL BHD,165
SYCAL,9717,SYCAL VENTURES BHD,110
SYF,7082,SYF RESOURCES BHD,221
SYMLIFE,1538,SYMPHONY LIFE BHD,347
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,384
SYSTECH,0050,SYSTECH BHD,70
T7GLOBAL,7228,T7 GLOBAL BHD,231
TAANN,5012,TA ANN HOLDINGS BHD,1347
TAFI,7211,TAFI INDUSTRIES BHD,50
TAGB,5158,TA GLOBAL BHD,1490
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,4019
TALAMT,2259,TALAM TRANSFORM BHD,129
TALIWRK,8524,TALIWORKS CORP BHD,1683
TAMBUN,5191,TAMBUN INDAH LAND BHD,293
TANCO,2429,TANCO HOLDINGS BHD,64
TAS,5149,TAS OFFSHORE BHD,51
TASCO,5140,TASCO BHD,602
TASHIN,0211,TASHIN HOLDINGS BERHAD,145
TAWIN,7097,TA WIN HOLDINGS BHD,95
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,847
TCS,0221,TCS GROUP HOLDINGS BERHAD,198
TDEX,0132,TECHNODEX BHD,242
TDM,2054,TDM BHD,612
TECFAST,0084,TECHFAST HOLDINGS BHD,117
TECGUAN,7439,TECK GUAN PERDANA BHD,51
TECHBND,5289,TECHBOND GROUP BERHAD,292
TECHNAX,2739,TECHNA-X BERHAD,246
TEKSENG,7200,TEK SENG HOLDINGS BHD,238
TENAGA,5347,TENAGA NASIONAL BHD,59442
TEOSENG,7252,TEO SENG CAPITAL BHD,266
TEXCHEM,8702,TEXCHEM RESOURCES BHD,75
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,106
TFP,0145,TFP SOLUTIONS BHD,106
TGL,9369,TEO GUAN LEE CORP BHD,45
TGUAN,7034,THONG GUAN INDUSTRIES BHD,963
THETA,9075,THETA EDGE BHD,82
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,200
THPLANT,5112,TH PLANTATIONS BHD,504
THRIVEN,7889,THRIVEN GLOBAL BHD,112
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,132
TIGER,7079,TIGER SYNERGY BHD,176
TIMECOM,5031,TIME DOTCOM BHD,874
TITIJYA,5239,TITIJAYA LAND BHD,557
TM,4863,TELEKOM MALAYSIA BHD,20415
TMCLIFE,0101,TMC LIFE SCIENCES BHD,1150
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,467
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,32
TOMEI,7230,TOMEI CONSOLIDATED BHD,119
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,314
TONGHER,5010,TONG HERR RESOURCES BHD,367
TOPBLDS,5268,IKHMAS JAYA GROUP BHD,68
TOPGLOV,7113,TOP GLOVE CORP BHD,50190
TOPVISN,03013,TOPVISION EYE SPECIALIST BERHAD,190
TOYOVEN,7173,TOYO INK GROUP BHD,181
TPC,7176,TPC PLUS BHD,55
TRC,5054,TRC SYNERGY BHD,178
TRIMODE,0199,TRI-MODE SYSTEM (M) BHD,81
TRIVE,0118,TRIVE PROPERTY GROUP BHD,34
TROP,5401,TROPICANA CORP BHD,1250
TSH,9059,TSH RESOURCES BHD,1589
TSRCAP,5042,TSR CAPITAL BHD,53
TTV,03020,TTV HOLDINGS BHD,79
TUNEPRO,5230,TUNE PROTECT GROUP BHD,327
TURBO,5167,TURBO-MECH BHD,80
TURIYA,4359,TURIYA BHD,57
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,163
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1179
UCREST,0005,UCREST BHD,88
UEMS,5148,UEM SUNRISE BHD,2504
ULICORP,7133,UNITED U-LI CORP BHD,268
UMCCA,2593,UNITED MALACCA BHD,1070
UMS,7137,UMS HOLDINGS BHD,73
UMSNGB,7227,UMS-NEIKEN GROUP BHD,68
UMW,4588,UMW HOLDINGS BHD,3972
UNIMECH,7091,UNIMECH GROUP BHD,214
UNISEM,5005,UNISEM (M) BHD,4854
UNIWALL,03017,UNI WALL APS HOLDINGS BERHAD,578
UOADEV,5200,UOA DEVELOPMENT BHD,3591
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,763
UPA,7757,UPA CORP BHD,168
UTDPLT,2089,UNITED PLANTATION BERHAD,6044
UWC,5292,UWC BERHAD,5392
UZMA,7250,UZMA BHD,181
VC,0060,VORTEX CONSOLIDATED BERHAD,60
VELESTO,5243,VELESTO ENERGY BERHAD,1150
VERSATL,4995,VERSATILE CREATIVE BHD,192
VERTICE,7240,VERTICE BHD,56
VIS,0120,VISDYNAMICS HOLDINGS BHD,129
VITROX,0097,VITROX CORP BHD,6939
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,492
VIZIONE,7070,VIZIONE HOLDINGS BHD,315
VS,6963,V.S INDUSTRY BHD,4900
VSOLAR,0066,VSOLAR GROUP BHD,98
VSTECS,5162,VSTECS BERHAD,362
WANGZNG,7203,WANG- ZHENG BHD,141
WARISAN,5016,WARISAN TC HOLDINGS BHD,91
WASEONG,5142,WAH SEONG CORP BHD,616
WATTA,7226,WATTA HOLDING BHD,47
WCEHB,3565,WCE HOLDINGS BHD,623
WCT,9679,WCT HOLDINGS BERHAD,752
WEGMANS,0197,WEGMANS HOLDINGS BHD,172
WELLCAL,7231,WELLCALL HOLDINGS BHD,528
WIDAD,0162,WIDAD GROUP BERHAD,1981
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,27
WILLOW,0008,WILLOWGLEN MSC BHD,221
WMG,6378,WMG HOLDINGS BHD,60
WONG,7050,WONG ENGINEERING CORP BHD,72
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,23
WPRTS,5246,WESTPORTS HOLDINGS BHD,14663
WTHORSE,5009,WHITE HORSE BHD,155
WTK,4243,WTK HOLDINGS BHD,231
WZSATU,7245,WZ SATU BHD,110
XDL,5156,XIDELANG HOLDINGS LTD,148
XIANLNG,7121,XIAN LENG HOLDINGS BHD,46
XINHWA,5267,XIN HWA HOLDINGS BHD,102
XOX,0165,XOX BHD,414
Y&G,7003,Y&G CORP BHD,122
YBS,0025,LNG RESOURCES BHD,45
YGL,0086,YGL CONVERGENCE BHD,40
YILAI,5048,YI-LAI BHD,168
YINSON,7293,YINSON HOLDINGS BHD,6321
YKGI,7020,YKGI HOLDINGS BHD,93
YLI,7014,YLI HOLDINGS BHD,46
YNHPROP,3158,YNH PROPERTY BHD,1460
YOCB,5159,YOONG ONN CORP BHD,141
YONGTAI,7066,YONG TAI BHD,343
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,321
YTL,4677,YTL CORP BHD,8432
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,6078
YTLREIT,5109,YTL HOSPITALITY REIT,1551
ZECON,7028,ZECON BHD,75
ZELAN,2283,ZELAN BHD,97
ZHULIAN,5131,ZHULIAN CORP BHD,736
