3A,0012,THREE-A RESOURCES BHD,295
AASIA,7054,ASTRAL ASIA BHD,40
AAX,5238,AIRASIA X BHD,187
ABLEGRP,7086,ABLEGROUP BHD,16
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,2477
ACEINNO,03028,ACE INNOVATE ASIA BERHAD,94
ACME,7131,ACME HOLDINGS BHD,46
ACO,0218,ACO GROUP BERHAD,0
ACOSTEC,7120,ACOUSTECH BHD,58
ADVCON,5281,ADVANCECON HOLDINGS BHD,105
ADVENTA,7191,ADVENTA BHD,43
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,34
AEM,7146,AE MULTI HOLDINGS BHD,18
AEMULUS,0181,AEMULUS HOLDINGS BHD,49
AEON,6599,AEON CO (M) BHD,1390
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,1993
AFFIN,5185,AFFIN HOLDINGS BHD,2741
AFUJIYA,5198,ABM FUJIYA BHD,67
AGES,7145,AGESON BERHAD,30
AHB,7315,AHB HOLDINGS BHD,8
AHEALTH,7090,APEX HEALTHCARE BHD,879
AHP,4952,AMANAH HARTA TANAH PNB,14
AIM,0122,ADVANCE INFORMATION MARKETING BHD,65
AIRASIA,5099,AIRASIA GROUP BHD,2039
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,7466
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,27
AJI,2658,AJINOMOTO (MALAYSIA) BHD,687
AJIYA,7609,AJIYA BHD,79
ALAM,5115,ALAM MARITIM RESOURCES BHD,40
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,986
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,44
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,2055
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,360
AMBANK,1015,AMMB HOLDINGS BHD,8741
AME,5293,AME ELITE CONSORTIUM BERHAD,470
AMEDIA,0159,ASIA MEDIA GROUP BHD,10
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,247
AMLEX,03011,AMLEX HOLDINGS BERHAD,58
AMPROP,1007,AMCORP PROPERTIES BHD,205
AMTEL,7031,AMTEL HOLDINGS BHD,25
AMVERTON,5959,AMVERTON BHD,438
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,748
ANALABS,7083,ANALABS RESOURCES BHD,120
ANCOM,4758,ANCOM BHD,108
ANCOMLB,0048,ANCOM LOGISTICS BHD,19
ANNJOO,6556,ANN JOO RESOURCES BHD,246
ANZO,9342,ANZO HOLDINGS BHD,13
APB,5568,APB RESOURCES BHD,51
APEX,5088,APEX EQUITY HOLDINGS BHD,160
APFT,5194,APFT BHD,7
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,310
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,205
APPASIA,0119,APPASIA BHD,35
ARANK,7214,A-RANK BHD,50
ARBB,7181,ATURMAJU RESOURCES BHD,31
ARK,7007,ARK RESOURCES BHD,11
ARMADA,5210,BUMI ARMADA BHD,676
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,301
ASB,1481,ADVANCE SYNERGY BHD,79
ASDION,0068,ASDION BHD,10
ASIABRN,7722,ASIA BRANDS BHD,102
ASIAFLE,7129,ASIA FILE CORP BHD,269
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,67
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,14
ASTINO,7162,ASTINO BHD,108
ASTRA,03032,ASTRAMINA GROUP BERHAD,0
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,3702
AT,0072,AT SYSTEMATIZATION BHD,30
ATAIMS,8176,ATA IMS BHD,813
ATLAN,7048,ATLAN HOLDINGS BHD,989
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,172
ATTA,7099,ATTA GLOBAL GROUP BHD,94
AVI,8885,AVILLION BHD,38
AWC,7579,AWC BHD,66
AXIATA,6888,AXIATA GROUP BERHAD,28592
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,2596
AYER,2305,AYER HOLDINGS BHD,389
AYS,5021,AYS VENTURES BHD,48
AZRB,7078,AHMAD ZAKI RESOURCES BHD,78
BABA,03012,BABA ECO GROUP BERHAD,38
BAHVEST,0098,BORNEO AQUA HARVEST BHD,294
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,13
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,2644
BAUTO,5248,BERMAZ AUTO BHD,1140
BCB,6602,BCB BHD,97
BCMALL,0187,BCM ALLIANCE BHD,29
BDB,6173,BINA DARULAMAN BHD,68
BENALEC,5190,BENALEC HOLDINGS BHD,47
BERTAM,9814,BERTAM ALLIANCE BHD,37
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,216
BIG,7005,B. I. G. INDUSTRIES BHD,10
BIMB,5258,BIMB HOLDINGS BHD,5055
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,58
BINTAI,6998,BINTAI KINDEN CORP BHD,13
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,69
BIPORT,5032,BINTULU PORT HOLDINGS BHD,1615
BJASSET,3239,BERJAYA ASSETS BHD,767
BJCORP,3395,BERJAYA CORP BHD,1147
BJFOOD,5196,BERJAYA FOOD BHD,470
BJLAND,4219,BERJAYA LAND BHD,775
BJMEDIA,6025,BERJAYA MEDIA BHD,25
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,2972
BKAWAN,1899,BATU KAWAN BHD,5084
BLDPLNT,5069,BLD PLANTATION BHD,514
BOILERM,0168,BOILERMECH HOLDINGS BHD,165
BONIA,9288,BONIA CORP BHD,82
BORNOIL,7036,BORNEO OIL BERHAD,80
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,98
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,459
BPPLAS,5100,BP PLASTICS HOLDING BHD,133
BPURI,5932,BINA PURI HOLDINGS BHD,27
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,25
BREM,8761,BREM HOLDING BHD,183
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,24
BSLCORP,7221,BSL CORP BHD,12
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,709
BTECH,0011,BRITE-TECH BHD,43
BTM,7188,BTM RESOURCES BHD,8
BURSA,1818,BURSA MALAYSIA BHD,3687
CAB,7174,CAB CAKARAN CORP BHD,148
CABNET,0191,CABNET HOLDINGS BERHAD,22
CAELY,7154,CAELY HOLDINGS BHD,32
CAMRES,7128,CAM RESOURCES BHD,40
CANONE,5105,CAN-ONE BHD,373
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,14
CAREPLS,0163,CAREPLUS GROUP BHD,98
CARIMIN,5257,CARIMIN PETROLEUM BHD,89
CARING,5245,CARING PHARMACY GROUP BHD,560
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,6029
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,425
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,117
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,199
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,103
CENSOF,5195,CENSOF HOLDINGS BHD,45
CEPAT,8982,CEPATWAWASAN GROUP BHD,97
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,41
CETECH,03024,CE TECHNOLOGY BERHAD,99
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,45
CGB,8052,CENTRAL INDUSTRIAL CORP BHD,37
CHEETAH,7209,CHEETAH HOLDINGS BHD,24
CHGP,7187,CHIN HIN GROUP PROPERTY BERHAD,76
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,289
CHINHIN,5273,CHIN HIN GROUP BHD,262
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,466
CHINWEL,5007,CHIN WELL HOLDINGS BHD,217
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,99
CHUAN,7016,CHUAN HUAT RESOURCES BHD,32
CIHLDG,2828,CI HOLDINGS BHD,138
CIMB,1023,CIMB GROUP HOLDINGS BHD,32647
CJCEN,7117,CENTURY LOGISTICS HOLDINGS BHD,91
CLOUD,03001,CLOUDARON GROUP BHD,79
CME,7018,CME GROUP BHD,15
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,1665
CMSB,2852,CAHYA MATA SARAWAK BHD,940
CNASIA,7986,CN ASIA CORP BHD,20
CNI,5104,CNI HOLDINGS BHD,25
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,13
COASTAL,5071,COASTAL CONTRACTS BHD,302
COCOLND,7205,COCOALAND HOLDINGS BHD,329
COMCORP,7195,COMINTEL CORP BHD,10
COMFORT,2127,COMFORT GLOVES BHD,351
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,53
COMPUGT,5037,COMPUGATES HOLDINGS BHD,38
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,17
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,104
CRESNDO,6718,CRESCENDO CORP BHD,216
CRG,03016,CRG INCORPORATED BERHAD,32
CSCENIC,7202,CLASSIC SCENIC BHD,71
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,205
CTIB,03035,COSMOS TECHNOLOGY INTERNATIONAL BERHAD,0
CUSCAPI,0051,CUSCAPI BHD,47
CVIEW,5049,COUNTRY VIEW BHD,100
CWG,9423,CWG HOLDINGS BHD,31
CYL,7157,CYL CORP BHD,35
CYMAO,5082,CYMAO HOLDINGS BHD,17
CYPARK,5184,CYPARK RESOURCES BHD,297
D&O,7204,D&O GREEN TECHNOLOGIES BHD,507
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,498
DANCO,5276,DANCOMECH HOLDINGS BHD,82
DATAPRP,8338,DATAPREP HOLDINGS BHD,32
DAYA,0091,DAYA MATERIALS BHD,10
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,844
DBE,7179,D B E GURNEY RESOURCES BHD,57
DBHD,3484,DAMANSARA REALTY BHD,57
DEGEM,7119,DEGEM BHD,137
DELEUM,5132,DELEUM BHD,151
DESTINI,7212,DESTINI BHD,111
DGB,0152,DGB ASIA BHD,12
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,34
DIALOG,7277,DIALOG GROUP BHD,16135
DIGI,6947,DIGI.COM BHD,31877
DIGISTA,0029,DIGISTAR CORPORATION BHD,10
DKLS,7528,DKLS INDUSTRIES BHD,147
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,268
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,2387
DNEX,4456,DAGANG NEXCHANGE BHD,158
DNONCE,7114,D'NONCE TECHNOLOGY BHD,58
DOLMITE,5835,DOLOMITE CORPORATION BHD,14
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,9
DOMINAN,7169,DOMINANT ENTERPRISE BHD,187
DPHARMA,7148,DUOPHARMA BIOTECH BHD,849
DPIH,0205,DPI HOLDINGS BERHAD,46
DPS,7198,DPS RESOURCES BHD,26
DRBHCOM,1619,DRB-HICOM BHD,2127
DSONIC,5216,DATASONIC GROUP BHD,790
DUFU,7233,DUFU TECHNOLOGY CORP BHD,550
DUTALND,3948,DUTALAND BHD,250
DWL,7165,DWL RESOURCES BERHAD,26
DYNACIA,5178,TATT GIAP GROUP BHD,16
E&O,3417,EASTERN & ORIENTAL BHD,488
EAH,0154,EA HOLDINGS BHD,51
EASTLND,2097,EASTLAND EQUITY BHD,13
EATECH,5259,EA TECHNIQUE (M) BHD,127
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,120
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,279
ECOHLDS,0059,ECOBUILT HOLDINGS BERHAD,28
ECONBHD,5253,ECONPILE HOLDINGS BHD,415
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,898
EDARAN,5036,EDARAN BHD,11
EDEN,7471,EDEN INC BHD,46
EDGENTA,1368,UEM EDGENTA BHD,1746
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,25
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,50
EFORCE,0065,EXCEL FORCE MSC BHD,163
EG,8907,EG INDUSTRIES BHD,62
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,116
EITA,5208,EITA RESOURCES BHD,143
EKA,7182,EKA NOODLES BHD,8
EKOVEST,8877,EKOVEST BHD,889
EKSONS,9016,EKSONS CORP BHD,84
ELKDESA,5228,ELK-DESA RESOURCES BHD,336
ELSOFT,0090,ELSOFT RESEARCH BHD,274
EMETALL,7217,EONMETALL GROUP BHD,32
EMICO,9091,EMICO HOLDINGS BHD,9
ENCORP,6076,ENCORP BHD,86
ENEST,03025,ENEST GROUP BERHAD,60
ENGKAH,7149,ENG KAH CORP BHD,55
ENGTEX,5056,ENGTEX GROUP BHD,219
ENRA,8613,ENRA GROUP BHD,163
EPMB,7773,EP MANUFACTURING BHD,48
ESAFE,0190,EVERSAFE RUBBER BHD,26
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,29
ETH,03021,EQUITIESTRACKER HOLDINGS BERHAD,47
EUPE,6815,EUPE CORP BHD,55
EURO,7208,EURO HOLDINGS BHD,53
EUROSP,7094,EUROSPAN HOLDINGS BHD,22
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,97
EWEIN,7249,EWEIN BHD,56
EWINT,5283,ECO WORLD INTERNATIONAL BHD,828
F&N,3689,FRASER & NEAVE HOLDINGS BHD,10270
FACBIND,2984,FACB INDUSTRIES INC BHD,90
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,64
FAREAST,5029,FAR EAST HOLDINGS BHD,1306
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,35
FAVCO,7229,FAVELLE FAVCO BHD,387
FBBHD,03026,FIBROMAT (M) BERHAD,69
FCW,2755,FCW HOLDINGS BHD,149
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,2773
FIAMMA,6939,FIAMMA HOLDINGS BHD,199
FIBON,0149,FIBON BHD,27
FIHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,16
FIMACOR,3107,FIMA CORPORATION BHD,248
FINTEC,0150,FINTEC GLOBAL BERHAD,20
FITTERS,9318,FITTERS DIVERSIFIED BHD,113
FLBHD,5197,FOCUS LUMBER BHD,73
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,1288
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,74
FPGROUP,5277,FOUNDPAC GROUP BHD,236
FPI,9172,FORMOSA PROSONIC INDUSTRIES,284
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,106
FRONTKN,0128,FRONTKEN CORP BHD,1412
FSBM,9377,FSBM HOLDINGS BHD,10
G3,7184,G3 GLOBAL BHD,777
GADANG,9261,GADANG HOLDINGS BHD,171
GAMUDA,5398,GAMUDA BHD,6409
GASMSIA,5209,GAS MALAYSIA BERHAD,3107
GBGAQRS,5226,GABUNGAN AQRS BHD,297
GCB,5102,GUAN CHONG BHD,1675
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,63
GDB,0198,GDB HOLDINGS BHD,244
GDEX,0078,GD EXPRESS CARRIER BHD,733
GENETEC,0104,GENETEC TECHNOLOGY BHD,45
GENM,4715,GENTING MALAYSIA BHD,10867
GENP,2291,GENTING PLANTATIONS BHD,7897
GENTING,3182,GENTING BHD,12057
GESHEN,7197,GE-SHEN CORP BHD,29
GETS,5079,GETS GLOBAL BHD,6
GFM,0039,GFM SERVICES BHD,35
GHLSYS,0021,GHL SYSTEMS BHD,974
GKENT,3204,GEORGE KENT MALAYSIA BHD,276
GLBHD,7382,GOLDEN LAND BHD,67
GLOMAC,5020,GLOMAC BHD,228
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,78
GMUTUAL,9962,GROMUTUAL BHD,90
GNB,0045,G NEPTUNE BHD,9
GOB,1147,GLOBAL ORIENTAL BHD,73
GOCEAN,0074,GREEN OCEAN CORP BHD,25
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,18
GOPENG,2135,GOPENG BHD,183
GPA,7096,GPA HOLDINGS BHD,69
GPACKET,0082,GREEN PACKET BHD,393
GPHAROS,5649,GOLDEN PHAROS BHD,16
GPP,03029,GPP RESOURCES BERHAD,46
GRANFLO,0056,GRAND-FLO BHD,102
GREATEC,0208,GREATECH TECHNOLOGY BERHAD,883
GREENYB,0136,GREENYIELD BHD,27
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,977
GUH,3247,GUH HOLDINGS BHD,58
GUNUNG,7676,GUNUNG CAPITAL BHD,69
GUOCO,1503,GUOCOLAND MALAYSIA BHD,270
HAIO,7668,HAI-O ENTERPRISE BHD,339
HANDAL,7253,HANDAL RESOURCES BHD,37
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,17926
HARBOUR,2062,HARBOUR-LINK GROUP BHD,192
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,202
HARNLEN,7501,HARN LEN CORP BHD,74
HARTA,5168,HARTALEGA HOLDINGS BHD,22590
HBGLOB,5187,HB GLOBAL LTD,16
HCK,7105,HCK CAPITAL GROUP BHD,522
HEIM,3255,HEINEKEN MALAYSIA BHD,5969
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,277
HENGYUAN,4324,HENGYUAN REFINING CO BHD,687
HEVEA,5095,HEVEABOARD BHD,167
HEXTAR,5151,HALEX HOLDINGS BHD,435
HEXZA,3298,HEXZA CORP BHD,123
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,6
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,15
HIAPTEK,5072,HIAP TECK VENTURE BHD,134
HIBISCS,5199,HIBISCUS PETROLEUM BHD,453
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,41
HIL,8443,HIL INDUSTRIES BHD,187
HLBANK,5819,HONG LEONG BANK BHD,27530
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2316
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,13931
HLIND,3301,HONG LEONG INDUSTRIES BHD,2249
HLT,0188,HLT GLOBAL BHD,61
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,107
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,35
HOMERIZ,5160,HOMERITZ CORP BHD,123
HOOVER,7010,GRAND HOOVER BHD,15
HPMT,5291,HPMT HOLDINGS BERHAD,89
HSL,6238,HOCK SENG LEE BHD,589
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1008
HSSEB,0185,HSS ENGINEERS BHD,146
HTPADU,5028,HEITECH PADU BHD,47
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,51
HUAYANG,5062,HUA YANG BHD,63
HUBLINE,7013,HUBLINE BHD,153
HUMEIND,5000,HUME INDUSTRIES BHD,348
HUPSENG,5024,HUP SENG INDUSTRIES BHD,616
HWATAI,8478,HWA TAI INDUSTRIES BHD,14
HWGB,9601,HO WAH GENTING BHD,41
IBHD,4251,I-BERHAD,123
IBRACO,5084,IBRACO BHD,256
ICAP,5108,ICAPITAL.BIZ BERHAD,260
ICON,5255,ICON OFFSHORE BHD,95
ICONIC,9113,ICONIC WORLDWIDE BERHAD,62
IDBTECH,03030,IDB TECHNOLOGIES BERHAD,50
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,484
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,5
IFCAMSC,0023,IFCA MSC BHD,113
IGBB,5606,IGB BHD,2221
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,5505
IHH,5225,IHH HEALTHCARE BHD,42203
IJM,3336,IJM CORP BHD,5241
IJMPLNT,2216,IJM PLANTATIONS BHD,960
IKHMAS,5268,IKHMAS JAYA GROUP BHD,9
ILB,5614,INTEGRATED LOGISTICS BHD,57
IMASPRO,7222,IMASPRO CORP BHD,182
IMPIANA,7243,IMPIANA HOTELS BERHAD,54
INARI,0166,INARI AMERTRON BHD,3369
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,242
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,7
INNATURE,5295,INNATURE BERHAD,174
INNITY,0147,INNITY CORP BHD,66
INNO,6262,INNOPRISE PLANTATIONS BHD,211
INSAS,3379,INSAS BHD,284
INTA,0192,INTA BINA GROUP BHD,88
IOICORP,1961,IOI CORP BHD,23003
IOIPG,5249,IOI PROPERTIES GROUP BHD,4807
IPMUDA,5673,IPMUDA BHD,20
IQGROUP,5107,IQ GROUP HOLDINGS BHD,20
IQZAN,7183,IQZAN HOLDING BERHAD,11
IREKA,8834,IREKA CORP BHD,74
IRIS,0010,IRIS CORP BHD,178
ISTONE,0209,I-STONE GROUP BERHAD,134
ITRONIC,9393,INDUSTRONICS BHD,5
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,74
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,251
JADEM,7043,JMR CONGLOMERATION BHD,108
JADI,7223,JADI IMAGING HOLDINGS BHD,26
JAG,0024,JAG BHD,55
JAKS,4723,JAKS RESOURCES BHD,440
JASKITA,8648,JASA KITA BHD,31
JAYCORP,7152,JAYCORP BHD,97
JCBNEXT,0058,JCBNEXT BHD,168
JCY,5161,JCY INTERNATIONAL BHD,292
JERASIA,8931,JERASIA CAPITAL BHD,16
JETSON,9083,KUMPULAN JETSON BHD,12
JFTECH,0146,JF TECHNOLOGY BHD,220
JHM,0127,JHM CONSOLIDATION BHD,301
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,52
JKGLAND,6769,JKG LAND BHD,114
JMEDU,03003,JM EDUCATION GROUP BHD,34
JOHAN,3441,JOHAN HOLDINGS BHD,25
JOHOTIN,7167,JOHORE TIN BHD,309
JTIASA,4383,JAYA TIASA HOLDINGS BHD,282
K1,0111,K-ONE TECHNOLOGY BHD,77
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,666
KAMDAR,8672,KAMDAR GROUP (M) BHD,36
KANGER,0170,KANGER INTERNATIONAL BHD,80
KAREX,5247,KAREX BHD,301
KARYON,0054,KARYON INDUSTRIES BHD,50
KAWAN,7216,KAWAN FOOD BHD,304
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,29
KEN,7323,KEN HOLDINGS BHD,77
KENANGA,6483,KENANGA INVESTMENT BANK BHD,278
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,994
KESM,9334,KESM INDUSTRIES BHD,232
KEYASIC,0143,KEY ASIC BHD,29
KFIMA,6491,KUMPULAN FIMA BHD,278
KGB,0151,KELINGTON GROUP BHD,199
KGROUP,0036,KEY ALLIANCE GROUP BHD,6
KHEESAN,6203,KHEE SAN BHD,27
KHIND,7062,KHIND HOLDINGS BHD,62
KHJB,0210,KIM HIN JOO (MALAYSIA) BERHAD,48
KIALIM,6211,KIA LIM BHD,9
KIMHIN,5371,KIM HIN INDUSTRY BHD,131
KIMLUN,5171,KIMLUN CORP BHD,175
KINSTEL,5060,KINSTEEL BHD,5
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,354
KKB,9466,KKB ENGINEERING BHD,340
KLCC,5235ss,KLCC PROPERTY HOLDINGS BERHAD,13684
KLK,2445,KUALA LUMPUR KEPONG BHD,19610
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,171
KMLOONG,5027,KIM LOONG RESOURCES BHD,893
KNM,7164,KNM GROUP BHD,264
KNUSFOR,5035,KNUSFORD BHD,49
KOBAY,6971,KOBAY TECHNOLOGY BHD,133
KOMARK,7017,KOMARKCORP BHD,36
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,6011
KOTRA,0002,KOTRA INDUSTRIES BHD,257
KPJ,5878,KPJ HEALTHCARE BHD,3554
KPOWER,7130,KUMPULAN POWERNET BHD,72
KPPROP,7077,GSB GROUP BHD,86
KPS,5843,KUMPULAN PERANGSANG SELANGOR,161
KPSCB,9121,KPS CONSORTIUM BHD,56
KRETAM,1996,KRETAM HOLDINGS BHD,698
KRONO,0176,KRONOLOGI ASIA BHD,171
KSENG,3476,KECK SENG (MALAYSIA) BHD,1272
KSL,5038,KSL HOLDINGS BHD,420
KSSC,5192,K. SENG SENG CORP BHD,21
KSTAR,5172,K-STAR SPORTS LTD,18
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,12
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,59
KUB,6874,KUB MALAYSIA BHD,100
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,111
KWANTAS,6572,KWANTAS CORP BHD,162
KYM,8362,KYM HOLDINGS BHD,27
L&G,3174,LAND & GENERAL BHD,178
LAMBO,0018,LAMBO GROUP BERHAD,21
LANDMRK,1643,LANDMARKS BHD,114
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,189
LAYHONG,9385,LAY HONG BHD,149
LBALUM,9326,LB ALUMINIUM BHD,74
LBICAP,8494,LBI CAPITAL BHD,37
LBS,5789,LBS BINA GROUP BHD,533
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,2377
LEBTECH,9628,LEBTECH BERHAD,134
LEESK,8079,LEE SWEE KIAT GROUP BHD,69
LEONFB,5232,LEON FUAT BHD,67
LEWEKO,8745,LEWEKO RESOURCES BHD,27
LFECORP,7170,LFE CORP BHD,24
LHI,6633,LEONG HUP INTERNATIONAL BERHAD,1642
LIENHOE,3573,LIEN HOE CORP BHD,78
LIIHEN,7089,LII HEN INDUSTRIES BHD,299
LIONIND,4235,LION INDUSTRIES CORP BHD,90
LIONPSIM,8486,LION FOREST INDUSTRIES BHD,69
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,1860
LKL,0182,LKL INTERNATIONAL BHD,43
LONBISC,7126,LONDON BISCUITS BHD,6
LOTUS,8303,LOTUS KFM BERHAD,39
LPI,8621,LPI CAPITAL BHD,4056
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,29
LTKM,7085,LTKM BHD,156
LUSTER,5068,LUSTER INDUSTRIES BHD,104
LUXCHEM,5143,LUXCHEM CORP BHD,318
LYC,0075,LYC HEALTHCARE BERHAD,51
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,100
M&G,5078,MARINE & GENERAL BHD,36
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,16
MAA,1198,MAA GROUP BHD,159
MACPIE,0140,STERLING PROGRESS BHD,14
MAGNA,7617,MAGNA PRIMA BHD,283
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,551
MAGNUM,3859,MAGNUM BHD,2530
MAHSING,8583,MAH SING GROUP BHD,753
MALAKOF,5264,MALAKOFF CORP BHD,3300
MALPAC,4936,MALPAC HOLDINGS BHD,36
MALTON,6181,MALTON BHD,158
MANULFE,1058,MANULIFE HOLDINGS BHD,356
MARCO,3514,MARCO HOLDINGS BHD,90
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,95
MASTER,7029,MASTER-PACK GROUP BHD,37
MATANG,0189,MATANG BHD,91
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1210
MAXIS,6012,MAXIS BHD,40276
MAYBANK,1155,MALAYAN BANKING BHD,80038
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,215
MBG,5886,MINTYE BHD,77
MBL,5152,MUAR BAN LEE GROUP BHD,104
MBMR,5983,MBM RESOURCES BHD,985
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,3323
MBWORLD,7189,MB WORLD GROUP BHD,211
MCEHLDG,7004,MCE HOLDINGS BHD,19
MCEMENT,3794,MALAYAN CEMENT BERHAD,1224
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,16
MCOM,03022,MCOM HOLDINGS BERHAD,76
MCT,5182,MCT BHD,102
MEDIA,4502,MEDIA PRIMA BHD,133
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,278
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,11
MELATI,5129,MELATI EHSAN HOLDINGS BHD,43
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,38
MENANG,1694,MENANG CORP (M) BHD,96
MENTIGA,5223,MENTIGA CORP BHD,17
MERCURY,8192,MERCURY INDUSTRIES BHD,20
MERIDIAN,5040,MEDA INC BHD,29
MESB,7234,MESB BHD,19
MESTRON,0207,MESTRON HOLDINGS BERHAD,51
METROD,6149,METROD HOLDINGS BHD,130
MFCB,3069,MEGA FIRST CORP BHD,1453
MFGROUP,03015,MANFORCE GROUP BERHAD,75
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,363
MGB,7595,MGB BHD,226
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,16
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,488
MHC,5026,MHC PLANTATIONS BHD,52
MHCARE,03005,Metro Healthcare Berhad,201
MI,5286,MI TECHNOVATION BERHAD,1057
MICROLN,0126,MICROLINK SOLUTIONS BHD,129
MIECO,5001,MIECO CHIPBOARD BHD,113
MIKROMB,0112,MIKRO MSC BHD,82
MILUX,7935,MILUX CORP BHD,50
MINDA,5166,MINDA GLOBAL BERHAD,31
MINETEC,7219,MINETECH RESOURCES BHD,97
MINHO,5576,MINHO (M) BHD,60
MISC,3816,MISC BHD,33032
MITRA,9571,MITRAJAYA HOLDINGS BHD,134
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,78
MKH,6114,MKH BHD,484
MKLAND,8893,MK LAND HOLDINGS BHD,78
MLAB,0085,MLABS SYSTEMS BHD,12
MMAG,0034,MMAG HOLDINGS BHD,115
MMCCORP,2194,MMC CORP BHD,1416
MMIS,03027,MMIS BERHAD,83
MMSV,0113,MMS VENTURES BHD,79
MNC,0103,M N C WIRELESS BHD,17
MNRB,6459,MNRB HOLDINGS BHD,392
MPAY,0156,MANAGEPAY SYSTEMS BHD,36
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,17
MPHBCAP,5237,MPHB CAPITAL BHD,383
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,1820
MPSOL,03019,MATRIX PARKING SOLUTION HOLDINGS BHD,41
MQREIT,5123,MRCB-QUILL REIT,595
MQTECH,0070,MQ TECHNOLOGY BHD,7
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,1368
MSC,5916,MALAYSIA SMELTING CORP BHD,188
MSM,5202,MSM MALAYSIA HOLDINGS BHD,176
MSNIAGA,5011,MESINIAGA BHD,38
MTAG,0213,MTAG GROUP BERHAD,147
MTDACPI,5924,MTD ACPI ENGINEERING BHD,15
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,58
MTRONIC,0043,METRONIC GLOBAL BHD,31
MUDA,3883,MUDA HOLDINGS BHD,271
MUDAJYA,5085,MUDAJAYA GROUP BHD,109
MUH,9539,MULTI-USAGE HOLDINGS BHD,17
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,364
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,176
MUIPROP,3913,MUI PROPERTIES BHD,145
MULPHA,3905,MULPHA INTERNATIONAL BHD,396
MYCRON,5087,MYCRON STEEL BHD,51
MYEG,0138,MY E.G.SERVICES BHD,2885
MYKRIS,03010,MYKRIS INTERNATIONALL BERHAD,180
MYNEWS,5275,MYNEWS HOLDINGS BHD,402
MYSCM,0041,MSCM HOLDINGS BERHAD,16
N2N,0108,N2N CONNECT BHD,236
NADIBHD,0206,GAGASAN NADI CERGAS BHD,158
NAIM,5073,NAIM HOLDINGS BHD,180
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,8
NESTLE,4707,NESTLE MALAYSIA BHD,31446
NETX,0020,NETX HOLDINGS BHD,41
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,21
NGGB,7241,NEXTGREEN GLOBAL BERHAD,96
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,174
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,28
NIHSIN,7215,NI HSIN RESOURCES BHD,19
NOTION,0083,NOTION VTEC BHD,163
NOVA,0201,NOVA WELLNESS GROUP BHD,126
NOVAMSC,0026,NOVA MSC BHD,19
NPC,5047,NPC RESOURCES BHD,230
NPS,03006,NOVA PHARMA SOLUTIONS BERHAD,52
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,190
NTPM,5066,NTPM HOLDINGS BHD,354
NWP,5025,NWP HOLDINGS BHD,54
NYLEX,4944,NYLEX MALAYSIA BHD,85
OCB,5533,OCB BHD,36
OCK,0172,OCK GROUP BHD,359
OCNCASH,0049,OCEANCASH PACIFIC BHD,75
OCR,7071,OCR GROUP BHD,74
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,126
OIB,5827,ORIENTAL INTEREST BHD,248
OKA,7140,OKA CORP BHD,113
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,61
OMESTI,9008,OMESTI BHD,218
OPCOM,0035,OPCOM HOLDINGS BHD,34
OPENSYS,0040,OPENSYS M BHD,83
ORIENT,4006,ORIENTAL HOLDINGS BHD,2829
ORION,0079,ORION IXL BHD,26
ORNA,5065,ORNAPAPER BHD,56
OSK,5053,OSK HOLDINGS BHD,1393
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,76
OVERSEA,0153,OVERSEA ENTERPRISE BHD,27
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,51
P&O,6009,PACIFIC & ORIENT BHD,251
PA,7225,P.A. RESOURCES BHD,90
PADINI,7052,PADINI HOLDINGS BHD,1290
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,1426
PANSAR,8419,PANSAR BHD,277
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,210
PAOS,5022,PAOS HOLDINGS BHD,58
PARAGON,9407,PARAGON UNION BHD,16
PARAMON,1724,PARAMOUNT CORP BHD,418
PARKSON,5657,PARKSON HOLDINGS BHD,77
PARLO,0022,PARLO BERHAD,15
PASDEC,6912,PASDEC HOLDINGS BHD,70
PASUKGB,0177,PASUKHAS GROUP BERHAD,12
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4717
PBA,5041,PBA HOLDINGS BHD,248
PBBANK,1295,PUBLIC BANK BHD,53962
PCCS,6068,PCCS GROUP BHD,38
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,34160
PDZ,6254,PDZ HOLDINGS BHD,10
PEB,5622,TRIPLC BHD,48
PECCA,5271,PECCA GROUP BHD,148
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,140
PENERGY,5133,PETRA ENERGY BHD,153
PENSONI,9997,PENSONIC HOLDINGS BHD,26
PENTA,7160,PENTAMASTER CORP BHD,1178
PERDANA,7108,PERDANA PETROLEUM BHD,223
PERMAJU,7080,PERMAJU INDUSTRIES BHD,181
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,298
PESONA,8311,PESONA METRO HOLDINGS BHD,118
PESTECH,5219,PESTECH INTERNATIONAL BHD,600
PETDAG,5681,PETRONAS DAGANGAN BHD,19114
PETGAS,6033,PETRONAS GAS BHD,30195
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,724
PGLOBE,3611,GOH BAN HUAT BHD,140
PHARMA,7081,PHARMANIAGA BHD,247
PHB,4464,PEGASUS HEIGHTS BHD,50
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,49
PIE,7095,P I E INDUSTRIAL BHD,326
PINEAPP,0006,PINEAPPLE RESOURCES BHD,14
PINEPAC,1902,PINEHILL PACIFIC BHD,23
PJBUMI,7163,PJBUMI BHD,13
PLABS,0171,PETERLABS HOLDINGS BHD,27
PLB,7055,PLB ENGINEERING BHD,134
PLENITU,5075,PLENITUDE BHD,286
PLS,9695,PLS PLANTATIONS BHD,263
PMBTECH,7172,PMB TECHNOLOGY BHD,533
PMCORP,4081,PAN MALAYSIA CORP BHD,62
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,12316
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,84
PNEPCB,6637,PNE PCB BHD,64
POHKONG,5080,POH KONG HOLDINGS BHD,133
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,178
POLY,8117,POLY GLASS FIBRE (M) BHD,32
POLYDM,03031,POLYDAMIC GROUP BERHAD,15
POLYMER,03007,POLYMER LINK HOLDINGS BERHAD,79
POS,4634,POS MALAYSIA BHD,442
PPB,4065,PPB GROUP BHD,22676
PPG,7190,PELANGI PUBLISHING GROUP BHD,23
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,70
PRESBHD,5204,PRESTARIANG BERHAD,56
PRESTAR,9873,PRESTAR RESOURCES BHD,46
PRG,7168,PRG HOLDINGS BHD,35
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,12
PRKCORP,8346,PERAK CORP BHD,11
PRLEXUS,8966,PROLEXUS BHD,61
PRTASCO,5070,PROTASCO BHD,69
PTARAS,9598,PINTARAS JAYA BHD,365
PTB,0038,PLASTRADE TECHNOLOGY BHD,16
PTRANS,0186,PERAK TRANSIT BHD,185
PUC,0007,PUC BHD,33
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,45
PWF,7134,PWF CONSOLIDATED BHD,68
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,41
PWROOT,7237,POWER ROOT BHD,682
PWRWELL,0217,POWERWELL HOLDINGS BERHAD,91
QES,0196,QES GROUP BHD,68
QL,7084,QL RESOURCES BHD,11292
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,52
RALCO,7498,RALCO CORP BHD,10
RANHILL,5272,RANHILL HOLDINGS BHD,955
RAPID,7765,RAPID SYNERGY BHD,662
RCECAP,9296,RCE CAPITAL BHD,522
REACH,5256,REACH ENERGY BHD,33
REDIDEA,03002,RED IDEAS HOLDINGS BERHAD,25
REDTONE,0032,REDTONE INTERNATIONAL BHD,168
RESINTC,7232,RESINTECH BHD,25
REV,0173,REV ASIA BHD,8
REVENUE,0200,REVENUE GROUP BHD,300
REX,9946,REX INDUSTRY BHD,57
REXIT,0106,REXIT BHD,68
RGB,0037,RGB INTERNATIONAL BHD,163
RGTBHD,9954,RGT BERHAD,58
RGTECH,0202,RADIANT GLOBALTECH BHD,97
RHBBANK,1066,RHB BANK BHD,18927
RHONEMA,5278,RHONE MA HOLDINGS BHD,118
ROHAS,9741,ROHAS TECNIC BHD,102
RSAWIT,5113,RIMBUNAN SAWIT BHD,177
RSENA,5270,RED SENA BHD,505
RUBEREX,7803,RUBBEREX CORP (M) BHD,178
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,146
SAB,5134,SOUTHERN ACIDS (M) BHD,383
SALCON,8567,SALCON BHD,93
SALUTE,0183,SALUTICA BHD,109
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,630
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,103
SANICHI,0133,SANICHI TECHNOLOGY BHD,50
SAPIND,7811,SAPURA INDUSTRIAL BHD,27
SAPNRG,5218,SAPURA ENERGY BHD,1119
SAPRES,4596,SAPURA RESOURCES BHD,64
SASBADI,5252,SASBADI HOLDINGS BHD,42
SAUDEE,5157,SAUDEE GROUP BHD,24
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,179
SBCCORP,5207,SBC CORP BHD,62
SCABLE,5170,SARAWAK CABLE BHD,38
SCBUILD,0109,SC ESTATE BUILDER BHD,22
SCC,0158,SCC HOLDINGS BHD,47
SCGM,7247,SCGM BHD,160
SCH,0161,SCH GROUP BHD,22
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,90
SCICOM,0099,SCICOM MSC BHD,201
SCIENTX,4731,SCIENTEX BHD,3286
SCNWOLF,7239,SCANWOLF CORP BHD,7
SCOMI,7158,SCOMI GROUP BHD,11
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,468
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,225
SCOPE,0028,SCOPE INDUSTRIES BHD,44
SDRED,2224,SELANGOR DREDGING BHD,143
SDS,0212,SDS GROUP BERHAD,45
SEACERA,7073,SEACERA GROUP BHD,75
SEAL,4286,SEAL INC BHD,53
SEALINK,5145,SEALINK INTERNATIONAL BHD,70
SEB,5163,SEREMBAN ENGINEERING BHD,29
SEDANIA,0178,SEDANIA INNOVATOR BHD,24
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,68
SEERS,03009,SEERS BERHAD,26
SEG,9792,SEG INTERNATIONAL BHD,784
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1640
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,121
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,3546
SERNKOU,7180,SERN KOU RESOURCES BHD,153
SERSOL,0055,SERSOL BHD,14
SGBHD,03033,SUPERGENICS BERHAD,6
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,2138
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,49
SHH,7412,SHH RESOURCES HOLDINGS BHD,15
SHL,6017,SHL CONSOLIDATED BHD,424
SIGGAS,5181,SIG GASES BHD,71
SIGN,7246,SIGNATURE INTERNATIONAL BHD,43
SIME,4197,SIME DARBY BHD,10814
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,31669
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,3332
SINOTOP,8532,SINOTOP HOLDINGS BHD,39
SJC,9431,SENI JAYA CORP BHD,22
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,18
SKPRES,7155,SKP RESOURCES BHD,838
SLIC,03008,SL INFORMATION BERHAD,52
SLP,7248,SLP RESOURCES BHD,230
SLVEST,0215,SOLARVEST HOLDINGS BERHAD,215
SMCAP,9776,SINMAH CAPITAL BHD,17
SMETRIC,0203,SECUREMETRIC BERHAD,22
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,18
SMILE,03023,SMILE-LINK HEALTHCARE GLOBAL BERHAD,75
SMISCOR,7132,SMIS CORP BHD,14
SMRT,0117,SMRT HOLDINGS BHD,16
SMTRACK,0169,SMTRACK BHD,8
SNC,7943,SAND NISKO CAPITAL BHD,26
SNTORIA,5213,SENTORIA GROUP BHD,65
SOLID,5242,SOLID AUTOMOTIVE BHD,105
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,15
SOP,5126,SARAWAK OIL PALMS BHD,1108
SPRING,0216,SPRING ART HOLDINGS BERHAD,60
SPRITZER,7103,SPRITZER BHD,397
SPSETIA,8664,S P SETIA BHD,2223
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,53
SSTEEL,5665,SOUTHERN STEEL BHD,209
STAR,6084,STAR MEDIA GROUP BHD,170
STELLA,5006,STELLA HOLDINGS BERHAD,54
STRAITS,0080,STRAITS INTER LOGISTICS BHD,91
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,108
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,102
SUMATEC,1201,SUMATEC RESOURCES BHD,21
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,1667
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,4653
SUNSURIA,3743,SUNSURIA BHD,403
SUNWAY,5211,SUNWAY BHD,6957
SUNZEN,0148,SUNZEN BIOTECH BHD,16
SUPERLN,7235,SUPERLON HOLDINGS BHD,68
SUPERMX,7106,SUPERMAX CORP BHD,1904
SUPREME,03018,SUPREME CONSOLIDATED RESOURCES BERHAD,80
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,294
SWKPLNT,5135,SARAWAK PLANTATION BHD,392
SWSCAP,7186,SWS CAPITAL BHD,61
SYCAL,9717,SYCAL VENTURES BHD,79
SYF,7082,SYF RESOURCES BHD,96
SYMLIFE,1538,SYMPHONY LIFE BHD,156
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,150
SYSTECH,0050,SYSTECH BHD,23
T7GLOBAL,7228,T7 GLOBAL BHD,157
TA,4898,TA ENTERPRISE BHD,616
TAANN,5012,TA ANN HOLDINGS BHD,854
TADMAX,4022,TADMAX RESOURCES BHD,106
TAFI,7211,TAFI INDUSTRIES BHD,19
TAGB,5158,TA GLOBAL BHD,1038
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,2606
TALAMT,2259,TALAM TRANSFORM BHD,64
TALIWRK,8524,TALIWORKS CORP BHD,1280
TAMBUN,5191,TAMBUN INDAH LAND BHD,171
TANCO,2429,TANCO HOLDINGS BHD,21
TAS,5149,TAS OFFSHORE BHD,27
TASCO,5140,TASCO BHD,156
TASEK,4448,TASEK CORP BHD,544
TASHIN,0211,TASHIN HOLDINGS BERHAD,38
TAWIN,7097,TA WIN HOLDINGS BHD,13
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,672
TDEX,0132,TECHNODEX BHD,24
TDM,2054,TDM BHD,219
TECFAST,0084,TECHFAST HOLDINGS BHD,47
TECGUAN,7439,TECK GUAN PERDANA BHD,39
TECHBND,5289,TECHBOND GROUP BERHAD,122
TEKSENG,7200,TEK SENG HOLDINGS BHD,47
TENAGA,5347,TENAGA NASIONAL BHD,67674
TEOSENG,7252,TEO SENG CAPITAL BHD,204
TEXCHEM,8702,TEXCHEM RESOURCES BHD,29
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,49
TFP,0145,TFP SOLUTIONS BHD,16
TGL,9369,TEO GUAN LEE CORP BHD,40
TGUAN,7034,THONG GUAN INDUSTRIES BHD,428
THETA,9075,THETA EDGE BHD,21
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,56
THPLANT,5112,TH PLANTATIONS BHD,190
THRIVEN,7889,THRIVEN GLOBAL BHD,85
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,111
TIGER,7079,TIGER SYNERGY BHD,66
TIMECOM,5031,TIME DOTCOM BHD,5141
TIMWELL,7854,TIMBERWELL BHD,46
TITIJYA,5239,TITIJAYA LAND BHD,345
TM,4863,TELEKOM MALAYSIA BHD,12804
TMCLIFE,0101,TMC LIFE SCIENCES BHD,679
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,154
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,20
TOMEI,7230,TOMEI CONSOLIDATED BHD,40
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,141
TONGHER,5010,TONG HERR RESOURCES BHD,195
TOPGLOV,7113,TOP GLOVE CORP BHD,15656
TOPVISN,03013,TOPVISION EYE SPECIALIST BERHAD,139
TOYOINK,7173,TOYO INK GROUP BHD,71
TPC,7176,TPC PLUS BHD,68
TRC,5054,TRC SYNERGY BHD,130
TRIMODE,0199,TRI-MODE SYSTEM (M) BHD,31
TRIVE,0118,TRIVE PROPERTY GROUP BHD,25
TROP,5401,TROPICANA CORP BHD,1162
TSH,9059,TSH RESOURCES BHD,808
TSRCAP,5042,TSR CAPITAL BHD,38
TTV,03020,TTV HOLDINGS BHD,79
TUNEPRO,5230,TUNE PROTECT GROUP BHD,173
TURBO,5167,TURBO-MECH BHD,69
TURIYA,4359,TURIYA BHD,16
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,154
UCHITEC,7100,UCHI TECHNOLOGIES BHD,772
UCREST,0005,UCREST BHD,19
UEMS,5148,UEM SUNRISE BHD,1293
ULICORP,7133,UNITED U-LI CORP BHD,52
UMCCA,2593,UNITED MALACCA BHD,841
UMS,7137,UMS HOLDINGS BHD,65
UMSNGB,7227,UMS-NEIKEN GROUP BHD,72
UMW,4588,UMW HOLDINGS BHD,2103
UNIMECH,7091,UNIMECH GROUP BHD,156
UNISEM,5005,UNISEM (M) BHD,1218
UNIWALL,03017,UNI WALL APS HOLDINGS BERHAD,494
UOADEV,5200,UOA DEVELOPMENT BHD,2774
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,452
UPA,7757,UPA CORP BHD,151
UTDPLT,2089,UNITED PLANTATION BERHAD,4974
UWC,5292,UWC BERHAD,693
UZMA,7250,UZMA BHD,110
VC,0060,VORTEX CONSOLIDATED BERHAD,12
VELESTO,5243,VELESTO ENERGY BERHAD,822
VERSATL,4995,VERSATILE CREATIVE BHD,53
VERTICE,7240,VERTICE BHD,26
VIS,0120,VISDYNAMICS HOLDINGS BHD,37
VITROX,0097,VITROX CORP BHD,3114
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,85
VIZIONE,7070,VIZIONE HOLDINGS BHD,155
VS,6963,V.S INDUSTRY BHD,1258
VSOLAR,0066,VSOLAR GROUP BHD,6
VSTECS,5162,VSTECS BERHAD,141
WANGZNG,7203,WANG- ZHENG BHD,126
WARISAN,5016,WARISAN TC HOLDINGS BHD,108
WASEONG,5142,WAH SEONG CORP BHD,403
WATTA,7226,WATTA HOLDING BHD,43
WCEHB,3565,WCE HOLDINGS BHD,195
WCT,9679,WCT HOLDINGS BERHAD,447
WEGMANS,0197,WEGMANS HOLDINGS BHD,65
WELLCAL,7231,WELLCALL HOLDINGS BHD,349
WIDAD,0162,WIDAD GROUP BERHAD,687
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,25
WILLOW,0008,WILLOWGLEN MSC BHD,164
WINTONI,0141,WINTONI GROUP BHD,18
WMG,6378,WMG HOLDINGS BHD,17
WONG,7050,WONG ENGINEERING CORP BHD,40
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,20
WPRTS,5246,WESTPORTS HOLDINGS BHD,10878
WTHORSE,5009,WHITE HORSE BHD,198
WTK,4243,WTK HOLDINGS BHD,98
WZSATU,7245,WZ SATU BHD,43
XDL,5156,XIDELANG HOLDINGS LTD,180
XIANLNG,7121,XIAN LENG HOLDINGS BHD,18
XINGHE,0095,XINGHE HOLDINGS BERHAD,104
XINHWA,5267,XIN HWA HOLDINGS BHD,83
XOX,0165,XOX BHD,22
Y&G,7003,Y&G CORP BHD,153
YBS,0025,LNG RESOURCES BHD,19
YEELEE,5584,YEE LEE CORP BHD,345
YGL,0086,YGL CONVERGENCE BHD,23
YILAI,5048,YI-LAI BHD,65
YINSON,7293,YINSON HOLDINGS BHD,5016
YKGI,7020,YKGI HOLDINGS BHD,25
YLI,7014,YLI HOLDINGS BHD,19
YNHPROP,3158,YNH PROPERTY BHD,1375
YOCB,5159,YOONG ONN CORP BHD,80
YONGTAI,7066,YONG TAI BHD,43
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,215
YTL,4677,YTL CORP BHD,7275
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,4120
YTLREIT,5109,YTL HOSPITALITY REIT,1355
ZECON,7028,ZECON BHD,40
ZELAN,2283,ZELAN BHD,34
ZHULIAN,5131,ZHULIAN CORP BHD,439
