3A,0012,THREE-A RESOURCES BHD,389
AASIA,7054,ASTRAL ASIA BHD,132
AAX,5238,AIRASIA X BHD,996
ABLEGRP,7086,ABLEGROUP BHD,22
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,6130
ACME,7131,ACME HOLDINGS BHD,72
ACOSTEC,7120,ACOUSTECH BHD,82
ADVCON,5281,ADVANCECON HOLDINGS BHD,121
ADVENTA,7191,ADVENTA BHD,63
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,40
AEM,7146,AE MULTI HOLDINGS BHD,34
AEMULUS,0181,AEMULUS HOLDINGS BHD,170
AEON,6599,AEON CO (M) BHD,2274
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,3861
AFFIN,5185,AFFIN HOLDINGS BHD,4437
AFUJIYA,5198,ABM FUJIYA BHD,92
AHB,7315,AHB HOLDINGS BHD,28
AHEALTH,7090,APEX HEALTHCARE BHD,966
AHP,4952,AMANAH HARTA TANAH PNB,167
AIM,0122,ADVANCE INFORMATION MARKETING BHD,63
AIRASIA,5099,AIRASIA GROUP BHD,9057
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,14136
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,43
AJI,2658,AJINOMOTO (MALAYSIA) BHD,1239
AJIYA,7609,AJIYA BHD,174
ALAM,5115,ALAM MARITIM RESOURCES BHD,116
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,918
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,79
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,2233
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,464
AMBANK,1015,AMMB HOLDINGS BHD,11966
AMEDIA,0159,ASIA MEDIA GROUP BHD,34
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,398
AMPROP,1007,AMCORP PROPERTIES BHD,366
AMTEK,7051,AMTEK HOLDINGS BHD,17
AMTEL,7031,AMTEL HOLDINGS BHD,31
AMVERTON,5959,AMVERTON BHD,347
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,1106
ANALABS,7083,ANALABS RESOURCES BHD,147
ANCOM,4758,ANCOM BHD,132
ANCOMLB,0048,ANCOM LOGISTICS BHD,33
ANNJOO,6556,ANN JOO RESOURCES BHD,929
ANZO,9342,ANZO HOLDINGS BHD,44
APB,5568,APB RESOURCES BHD,94
APEX,5088,APEX EQUITY HOLDINGS BHD,198
APFT,5194,APFT BHD,20
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,659
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,329
APPASIA,0119,APPASIA BHD,47
ARANK,7214,A-RANK BHD,92
ARBB,7181,ATURMAJU RESOURCES BHD,26
ARK,7007,ARK RESOURCES BHD,15
ARMADA,5210,BUMI ARMADA BHD,2671
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,473
ASB,1481,ADVANCE SYNERGY BHD,130
ASDION,0068,ASDION BHD,22
ASIABRN,7722,ASIA BRANDS BHD,79
ASIAFLE,7129,ASIA FILE CORP BHD,489
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,140
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,36
ASTINO,7162,ASTINO BHD,193
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,7091
AT,0072,AT SYSTEMATIZATION BHD,28
ATAIMS,8176,ATA IMS BHD,1973
ATLAN,7048,ATLAN HOLDINGS BHD,1130
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,135
ATTA,7099,ATTA GLOBAL GROUP BHD,158
AVI,8885,AVILLION BHD,206
AWC,7579,AWC BHD,232
AXIATA,6888,AXIATA GROUP BERHAD,35372
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,1812
AYER,2305,AYER HOLDINGS BHD,359
AYS,5021,AYS VENTURES BHD,145
AZRB,7078,AHMAD ZAKI RESOURCES BHD,167
BAHVEST,0098,BORNEO AQUA HARVEST BHD,616
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,103
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,9485
BAUTO,5248,BERMAZ AUTO BHD,2266
BCB,6602,BCB BHD,149
BCMALL,0187,BCM ALLIANCE BHD,88
BDB,6173,BINA DARULAMAN BHD,112
BENALEC,5190,BENALEC HOLDINGS BHD,175
BERTAM,9814,BERTAM ALLIANCE BHD,59
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,306
BIG,7005,B. I. G. INDUSTRIES BHD,14
BIMB,5258,BIMB HOLDINGS BHD,6198
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,107
BINTAI,6998,BINTAI KINDEN CORP BHD,42
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,198
BIOOSMO,7243,BIO OSMO BHD,32
BIPORT,5032,BINTULU PORT HOLDINGS BHD,2300
BJASSET,3239,BERJAYA ASSETS BHD,704
BJCORP,3395,BERJAYA CORP BHD,1379
BJFOOD,5196,BERJAYA FOOD BHD,535
BJLAND,4219,BERJAYA LAND BHD,1005
BJMEDIA,6025,BERJAYA MEDIA BHD,48
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,2856
BKAWAN,1899,BATU KAWAN BHD,6825
BLDPLNT,5069,BLD PLANTATION BHD,650
BOILERM,0168,BOILERMECH HOLDINGS BHD,329
BONIA,9288,BONIA CORP BHD,266
BORNOIL,7036,BORNEO OIL BERHAD,292
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,114
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,2330
BPPLAS,5100,BP PLASTICS HOLDING BHD,182
BPURI,5932,BINA PURI HOLDINGS BHD,55
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,60
BREM,8761,BREM HOLDING BHD,268
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,35
BSLCORP,7221,BSL CORP BHD,37
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,3466
BTECH,0011,BRITE-TECH BHD,60
BTM,7188,BTM RESOURCES BHD,16
BURSA,1818,BURSA MALAYSIA BHD,6201
CAB,7174,CAB CAKARAN CORP BHD,481
CABNET,0191,CABNET HOLDINGS BERHAD,54
CAELY,7154,CAELY HOLDINGS BHD,90
CAMRES,7128,CAM RESOURCES BHD,48
CANONE,5105,CAN-ONE BHD,394
CAREPLS,0163,CAREPLUS GROUP BHD,109
CARIMIN,5257,CARIMIN PETROLEUM BHD,61
CARING,5245,CARING PHARMACY GROUP BHD,363
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,5277
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,624
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,201
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,473
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,347
CENSOF,5195,CENSOF HOLDINGS BHD,83
CEPAT,8982,CEPATWAWASAN GROUP BHD,204
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,60
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,37
CHEETAH,7209,CHEETAH HOLDINGS BHD,47
CHGP,7187,BOON KOON GROUP BHD,120
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,358
CHINHIN,5273,CHIN HIN GROUP BHD,409
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,653
CHINWEL,5007,CHIN WELL HOLDINGS BHD,533
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,207
CHUAN,7016,CHUAN HUAT RESOURCES BHD,68
CICB,8052,CENTRAL INDUSTRIAL CORP BHD,58
CIHLDG,2828,CI HOLDINGS BHD,298
CIMB,1023,CIMB GROUP HOLDINGS BHD,56476
CJCEN,7117,CENTURY LOGISTICS HOLDINGS BHD,219
CLIQ,5234,CLIQ ENERGY BHD,454
CME,7018,CME GROUP BHD,23
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,2310
CMSB,2852,CAHYA MATA SARAWAK BHD,3062
CNASIA,7986,CN ASIA CORP BHD,23
CNI,5104,CNI HOLDINGS BHD,50
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,27
COASTAL,5071,COASTAL CONTRACTS BHD,484
COCOLND,7205,COCOALAND HOLDINGS BHD,467
COMCORP,7195,COMINTEL CORP BHD,20
COMFORT,2127,COMFORT GLOVES BHD,480
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,72
COMPUGT,5037,COMPUGATES HOLDINGS BHD,59
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,46
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,154
CRESNDO,6718,CRESCENDO CORP BHD,367
CSCENIC,7202,CLASSIC SCENIC BHD,143
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,445
CSL,5214,CHINA STATIONERY LTD,12
CUSCAPI,0051,CUSCAPI BHD,206
CVIEW,5049,COUNTRY VIEW BHD,128
CWG,9423,CWG HOLDINGS BHD,57
CYL,7157,CYL CORP BHD,54
CYMAO,5082,CYMAO HOLDINGS BHD,26
CYPARK,5184,CYPARK RESOURCES BHD,741
D&O,7204,D&O GREEN TECHNOLOGIES BHD,933
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,656
DAIMAN,5355,DAIMAN DEVELOPMENT BHD,598
DANCO,5276,DANCOMECH HOLDINGS BHD,133
DATAPRP,8338,DATAPREP HOLDINGS BHD,107
DAYA,0091,DAYA MATERIALS BHD,51
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,579
DBE,7179,D B E GURNEY RESOURCES BHD,80
DBHD,3484,DAMANSARA REALTY BHD,103
DEGEM,7119,DEGEM BHD,134
DELEUM,5132,DELEUM BHD,457
DESTINI,7212,DESTINI BHD,277
DGB,0152,DGB ASIA BHD,110
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,75
DIALOG,7277,DIALOG GROUP BHD,19238
DIGI,6947,DIGI.COM BHD,34233
DIGISTA,0029,DIGISTAR CORPORATION BHD,44
DKLS,7528,DKLS INDUSTRIES BHD,169
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,497
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,4051
DNEX,4456,DAGANG NEXCHANGE BHD,668
DNONCE,7114,D'NONCE TECHNOLOGY BHD,82
DOLMITE,5835,DOLOMITE CORPORATION BHD,41
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,28
DOMINAN,7169,DOMINANT ENTERPRISE BHD,220
DPHARMA,7148,CCM DUOPHARMA BIOTECH BHD,768
DPIH,0205,DPI HOLDINGS BERHAD,81
DPS,7198,DPS RESOURCES BHD,38
DRBHCOM,1619,DRB-HICOM BHD,3731
DSONIC,5216,DATASONIC GROUP BHD,898
DUFU,7233,DUFU TECHNOLOGY CORP BHD,465
DUTALND,3948,DUTALAND BHD,427
E&O,3417,EASTERN & ORIENTAL BHD,1486
EAH,0154,EA HOLDINGS BHD,76
EASTLND,2097,EASTLAND EQUITY BHD,32
EATECH,5259,EA TECHNIQUE (M) BHD,247
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,134
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,245
ECOHLDS,0059,M-MODE BHD,48
ECONBHD,5253,ECONPILE HOLDINGS BHD,876
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,3029
EDARAN,5036,EDARAN BHD,34
EDEN,7471,EDEN INC BHD,60
EDGENTA,1368,UEM EDGENTA BHD,2245
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,40
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,149
EFORCE,0065,EXCEL FORCE MSC BHD,285
EG,8907,EG INDUSTRIES BHD,131
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,152
EITA,5208,EITA RESOURCES BHD,161
EKA,7182,EKA NOODLES BHD,22
EKOVEST,8877,EKOVEST BHD,1102
EKSONS,9016,EKSONS CORP BHD,123
ELKDESA,5228,ELK-DESA RESOURCES BHD,357
ELSOFT,0090,ELSOFT RESEARCH BHD,882
EMETALL,7217,EONMETALL GROUP BHD,89
EMICO,9091,EMICO HOLDINGS BHD,19
ENCORP,6076,ENCORP BHD,140
ENGKAH,7149,ENG KAH CORP BHD,76
ENGTEX,5056,ENGTEX GROUP BHD,426
ENRA,8613,ENRA GROUP BHD,269
EPMB,7773,EP MANUFACTURING BHD,69
ESAFE,0190,EVERSAFE RUBBER BHD,58
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,39
EUPE,6815,EUPE CORP BHD,91
EURO,7208,EURO HOLDINGS BHD,45
EUROSP,7094,EUROSPAN HOLDINGS BHD,28
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,402
EWEIN,7249,EWEIN BHD,160
EWINT,5283,ECO WORLD INTERNATIONAL BHD,2352
F&N,3689,FRASER & NEAVE HOLDINGS BHD,13207
FACBIND,2984,FACB INDUSTRIES INC BHD,101
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,140
FAREAST,5029,FAR EAST HOLDINGS BHD,1752
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,62
FAVCO,7229,FAVELLE FAVCO BHD,516
FCW,2755,FCW HOLDINGS BHD,197
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,4961
FIAMMA,6939,FIAMMA HOLDINGS BHD,248
FIBON,0149,FIBON BHD,42
FIHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,36
FIMACOR,3107,FIMA CORPORATION BHD,434
FINTEC,0150,FINTEC GLOBAL BERHAD,30
FITTERS,9318,FITTERS DIVERSIFIED BHD,190
FLBHD,5197,FOCUS LUMBER BHD,139
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,337
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,34
FPGROUP,5277,FOUNDPAC GROUP BHD,143
FPI,9172,FORMOSA PROSONIC INDUSTRIES,359
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,197
FRONTKN,0128,FRONTKEN CORP BHD,927
FSBM,9377,FSBM HOLDINGS BHD,28
G3,7184,G3 GLOBAL BHD,311
GADANG,9261,GADANG HOLDINGS BHD,447
GAMUDA,5398,GAMUDA BHD,5997
GASMSIA,5209,GAS MALAYSIA BERHAD,3638
GBGAQRS,5226,GABUNGAN AQRS BHD,510
GCB,5102,GUAN CHONG BHD,1162
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,88
GDB,0198,GDB HOLDINGS BHD,170
GDEX,0078,GD EXPRESS CARRIER BHD,2241
GENETEC,0104,GENETEC TECHNOLOGY BHD,61
GENM,4715,GENTING MALAYSIA BHD,26009
GENP,2291,GENTING PLANTATIONS BHD,7689
GENTING,3182,GENTING BHD,28146
GESHEN,7197,GE-SHEN CORP BHD,66
GETS,5079,GETS GLOBAL BHD,18
GFM,0039,GFM SERVICES BHD,189
GHLSYS,0021,GHL SYSTEMS BHD,1159
GKENT,3204,GEORGE KENT MALAYSIA BHD,569
GLBHD,7382,GOLDEN LAND BHD,86
GLOMAC,5020,GLOMAC BHD,302
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,167
GMUTUAL,9962,GROMUTUAL BHD,126
GNB,0045,G NEPTUNE BHD,20
GOB,1147,GLOBAL ORIENTAL BHD,91
GOCEAN,0074,GREEN OCEAN CORP BHD,30
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,24
GOPENG,2135,GOPENG BHD,190
GPA,7096,GPA HOLDINGS BHD,83
GPACKET,0082,GREEN PACKET BHD,273
GPHAROS,5649,GOLDEN PHAROS BHD,31
GRANFLO,0056,GRAND-FLO BHD,97
GREENYB,0136,GREENYIELD BHD,45
GSB,7077,GSB GROUP BHD,97
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1585
GUH,3247,GUH HOLDINGS BHD,153
GUNUNG,7676,GUNUNG CAPITAL BHD,83
GUOCO,1503,GUOCOLAND MALAYSIA BHD,522
HAIO,7668,HAI-O ENTERPRISE BHD,1105
HALEX,5151,HALEX HOLDINGS BHD,88
HANDAL,7253,HANDAL RESOURCES BHD,61
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,23751
HARBOUR,2062,HARBOUR-LINK GROUP BHD,282
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,253
HARNLEN,7501,HARN LEN CORP BHD,93
HARTA,5168,HARTALEGA HOLDINGS BHD,21293
HBGLOB,5187,HB GLOBAL LTD,30
HCK,7105,HCK CAPITAL GROUP BHD,535
HEIM,3255,HEINEKEN MALAYSIA BHD,5323
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,555
HENGYUAN,4324,HENGYUAN REFINING CO BHD,1845
HEVEA,5095,HEVEABOARD BHD,457
HEXZA,3298,HEXZA CORP BHD,150
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,58
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,30
HIAPTEK,5072,HIAP TECK VENTURE BHD,504
HIBISCS,5199,HIBISCUS PETROLEUM BHD,1985
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,55
HIL,8443,HIL INDUSTRIES BHD,219
HLBANK,5819,HONG LEONG BANK BHD,45392
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2417
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,21803
HLIND,3301,HONG LEONG INDUSTRIES BHD,3336
HLT,0188,HLT GLOBAL BHD,115
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,150
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,35
HOMERIZ,5160,HOMERITZ CORP BHD,199
HOOVER,7010,GRAND HOOVER BHD,25
HSL,6238,HOCK SENG LEE BHD,775
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1720
HSSEB,0185,HSS ENGINEERS BHD,369
HTPADU,5028,HEITECH PADU BHD,47
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,253
HUAYANG,5062,HUA YANG BHD,147
HUBLINE,7013,HUBLINE BHD,106
HUMEIND,5000,HUME INDUSTRIES BHD,398
HUPSENG,5024,HUP SENG INDUSTRIES BHD,796
HWATAI,8478,HWA TAI INDUSTRIES BHD,28
HWGB,9601,HO WAH GENTING BHD,45
IBHD,4251,I-BERHAD,464
IBRACO,5084,IBRACO BHD,288
ICAP,5108,ICAPITAL.BIZ BERHAD UNIT,372
ICON,5255,ICON OFFSHORE BHD,159
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,136
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,10
IFCAMSC,0023,IFCA MSC BHD,140
IGBB,5606,IGB BHD,1724
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,5895
IHH,5225,IHH HEALTHCARE BHD,42461
IJACOBS,0162,IDEAL JACOBS (MALAYSIA) CORP BHD,1016
IJM,3336,IJM CORP BHD,5999
IJMPLNT,2216,IJM PLANTATIONS BHD,1849
IKHMAS,5268,IKHMAS JAYA GROUP BHD,82
ILB,5614,INTEGRATED LOGISTICS BHD,98
IMASPRO,7222,IMASPRO CORP BHD,184
INARI,0166,INARI AMERTRON BHD,6964
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,280
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,21
INNITY,0147,INNITY CORP BHD,82
INNO,6262,INNOPRISE PLANTATIONS BHD,314
INSAS,3379,INSAS BHD,527
INTA,0192,INTA BINA GROUP BHD,174
IOICORP,1961,IOI CORP BHD,28468
IOIPG,5249,IOI PROPERTIES GROUP BHD,7217
IPMUDA,5673,IPMUDA BHD,38
IQGROUP,5107,IQ GROUP HOLDINGS BHD,111
IREKA,8834,IREKA CORP BHD,99
IRETEX,7183,IRE-TEX CORP BHD,17
IRIS,0010,IRIS CORP BHD,430
ITRONIC,9393,INDUSTRONICS BHD,10
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,130
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,456
JADI,7223,JADI IMAGING HOLDINGS BHD,33
JAG,0024,JAG BHD,91
JAKS,4723,JAKS RESOURCES BHD,493
JASKITA,8648,JASA KITA BHD,54
JAYCORP,7152,JAYCORP BHD,120
JCBNEXT,0058,JCBNEXT BHD,231
JCY,5161,JCY INTERNATIONAL BHD,530
JERASIA,8931,JERASIA CAPITAL BHD,30
JETSON,9083,KUMPULAN JETSON BHD,41
JFTECH,0146,JF TECHNOLOGY BHD,179
JHM,0127,JHM CONSOLIDATION BHD,681
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,53
JKGLAND,6769,JKG LAND BHD,171
JMEDU,03003,JM EDUCATION GROUP BHD,36
JMR,7043,JMR CONGLOMERATION BHD,132
JOHAN,3441,JOHAN HOLDINGS BHD,62
JOHOTIN,7167,JOHORE TIN BHD,270
JTIASA,4383,JAYA TIASA HOLDINGS BHD,584
K1,0111,K-ONE TECHNOLOGY BHD,114
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,83
KAMDAR,8672,KAMDAR GROUP (M) BHD,67
KANGER,0170,KANGER INTERNATIONAL BHD,58
KAREX,5247,KAREX BHD,677
KARYON,0054,KARYON INDUSTRIES BHD,83
KAWAN,7216,KAWAN FOOD BHD,697
KBUNAI,3115,KARAMBUNAI CORP BHD,491
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,54
KEN,7323,KEN HOLDINGS BHD,150
KENANGA,6483,KENANGA INVESTMENT BANK BHD,506
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1453
KESM,9334,KESM INDUSTRIES BHD,555
KEYASIC,0143,KEY ASIC BHD,116
KFIMA,6491,KUMPULAN FIMA BHD,418
KFM,8303,KUANTAN FLOUR MILLS BHD,8
KGB,0151,KELINGTON GROUP BHD,308
KGROUP,0036,KEY ALLIANCE GROUP BHD,21
KHEESAN,6203,KHEE SAN BHD,61
KHIND,7062,KHIND HOLDINGS BHD,71
KIALIM,6211,KIA LIM BHD,15
KIANJOO,3522,KIAN JOO CAN FACTORY BHD,999
KIMHIN,5371,KIM HIN INDUSTRY BHD,190
KIMLUN,5171,KIMLUN CORP BHD,385
KINSTEL,5060,KINSTEEL BHD,5
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,413
KKB,9466,KKB ENGINEERING BHD,232
KLCC,5235,KLCC PROPERTY HOLDINGS BERHAD,13594
KLK,2445,KUALA LUMPUR KEPONG BHD,26593
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,248
KMLOONG,5027,KIM LOONG RESOURCES BHD,1216
KNM,7164,KNM GROUP BHD,332
KNUSFOR,5035,KNUSFORD BHD,70
KOBAY,6971,KOBAY TECHNOLOGY BHD,147
KOMARK,7017,KOMARKCORP BHD,24
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,1368
KOTRA,0002,KOTRA INDUSTRIES BHD,228
KPJ,5878,KPJ HEALTHCARE BHD,4602
KPOWER,7130,KUMPULAN POWERNET BHD,33
KPS,5843,KUMPULAN PERANGSANG SELANGOR,720
KPSCB,9121,KPS CONSORTIUM BHD,77
KRETAM,1996,KRETAM HOLDINGS BHD,908
KRONO,0176,KRONOLOGI ASIA BHD,239
KSENG,3476,KECK SENG (MALAYSIA) BHD,1525
KSL,5038,KSL HOLDINGS BHD,748
KSSC,5192,K. SENG SENG CORP BHD,34
KSTAR,5172,K-STAR SPORTS LTD,30
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,32
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,82
KUB,6874,KUB MALAYSIA BHD,147
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,224
KWANTAS,6572,KWANTAS CORP BHD,337
KYM,8362,KYM HOLDINGS BHD,58
L&G,3174,LAND & GENERAL BHD,476
LAFMSIA,3794,LAFARGE MALAYSIA BHD,1980
LAMBO,0018,ACCSOFT TECHNOLOGY BHD,293
LANDMRK,1643,LANDMARKS BHD,307
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,343
LAYHONG,9385,LAY HONG BHD,340
LBALUM,9326,LB ALUMINIUM BHD,125
LBICAP,8494,LBI CAPITAL BHD,58
LBS,5789,LBS BINA GROUP BHD,951
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,10016
LEBTECH,9628,LEBTECH BERHAD,145
LEESK,8079,LEE SWEE KIAT GROUP BHD,162
LEONFB,5232,LEON FUAT BHD,180
LEWEKO,8745,LEWEKO RESOURCES BHD,61
LFECORP,7170,LFE CORP BHD,17
LIENHOE,3573,LIEN HOE CORP BHD,112
LIIHEN,7089,LII HEN INDUSTRIES BHD,528
LIONFIB,8486,LION FOREST INDUSTRIES BHD,113
LIONIND,4235,LION INDUSTRIES CORP BHD,547
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,2291
LKL,0182,LKL INTERNATIONAL BHD,42
LONBISC,7126,LONDON BISCUITS BHD,108
LPI,8621,LPI CAPITAL BHD,6757
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,42
LTKM,7085,LTKM BHD,103
LUSTER,5068,LUSTER INDUSTRIES BHD,178
LUXCHEM,5143,LUXCHEM CORP BHD,508
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,105
M&G,5078,MARINE & GENERAL BHD,65
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,32
MAA,1198,MAA GROUP BHD,135
MAGNA,7617,MAGNA PRIMA BHD,316
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,742
MAGNUM,3859,MAGNUM BHD,2588
MAHSING,8583,MAH SING GROUP BHD,2452
MALAKOF,5264,MALAKOFF CORP BHD,4164
MALPAC,4936,MALPAC HOLDINGS BHD,71
MALTON,6181,MALTON BHD,264
MANULFE,1058,MANULIFE HOLDINGS BHD,546
MARCO,3514,MARCO HOLDINGS BHD,132
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,220
MASTER,7029,MASTER-PACK GROUP BHD,34
MATANG,0189,MATANG BHD,127
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1498
MAXIS,6012,MAXIS BHD,42757
MAXWELL,5189,MAXWELL INTERNATIONAL HOLDINGS BHD,4
MAYBANK,1155,MALAYAN BANKING BHD,104527
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,460
MBG,5886,MINTYE BHD,54
MBL,5152,MUAR BAN LEE GROUP BHD,104
MBMR,5983,MBM RESOURCES BHD,821
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,5942
MBWORLD,7189,MB WORLD GROUP BHD,247
MCEHLDG,7004,MCE HOLDINGS BHD,31
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,23
MCT,5182,MCT BHD,1062
MEDAINC,5040,MEDA INC BHD,187
MEDIA,4502,MEDIA PRIMA BHD,455
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,405
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,48
MELATI,5129,MELATI EHSAN HOLDINGS BHD,75
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,63
MENANG,1694,MENANG CORP (M) BHD,190
MENTIGA,5223,MENTIGA CORP BHD,34
MERCURY,8192,MERCURY INDUSTRIES BHD,38
MERGE,5006,MERGE ENERGY BHD,48
MESB,7234,MESB BHD,32
METROD,6149,METROD HOLDINGS BHD,199
MEXTER,0075,MEXTER TECHNOLOGY BHD,166
MFCB,3069,MEGA FIRST CORP BHD,1295
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,567
MGB,7595,MGB BHD,357
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,25
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,1025
MHC,5026,MHC PLANTATIONS BHD,130
MI,5286,MI EQUIPMENT HOLDINGS BHD,1400
MICROLN,0126,MICROLINK SOLUTIONS BHD,85
MIECO,5001,MIECO CHIPBOARD BHD,189
MIKROMB,0112,MIKRO MSC BHD,125
MILUX,7935,MILUX CORP BHD,43
MINDA,5166,ASIAMET EDUCATION GROUP BHD,74
MINETEC,7219,MINETECH RESOURCES BHD,57
MINHO,5576,MINHO (M) BHD,126
MISC,3816,MISC BHD,25354
MITRA,9571,MITRAJAYA HOLDINGS BHD,309
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,77
MKH,6114,MKH BHD,727
MKLAND,8893,MK LAND HOLDINGS BHD,235
MLAB,0085,MLABS SYSTEMS BHD,30
MMAG,0034,MMAG HOLDINGS BHD,153
MMCCORP,2194,MMC CORP BHD,3441
MMSV,0113,MMS VENTURES BHD,230
MNC,0103,M N C WIRELESS BHD,24
MNRB,6459,MNRB HOLDINGS BHD,775
MPAY,0156,MANAGEPAY SYSTEMS BHD,92
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,1
MPHBCAP,5237,MPHB CAPITAL BHD,860
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,2204
MQREIT,5123,MRCB-QUILL REIT,1168
MQTECH,0070,MQ TECHNOLOGY BHD,20
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,3164
MSC,5916,MALAYSIA SMELTING CORP BHD,303
MSM,5202,MSM MALAYSIA HOLDINGS BHD,2320
MSNIAGA,5011,MESINIAGA BHD,57
MSPORTS,5150,MULTI SPORTS HOLDINGS LTD,15
MTDACPI,5924,MTD ACPI ENGINEERING BHD,43
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,48
MTRONIC,0043,METRONIC GLOBAL BHD,34
MUDA,3883,MUDA HOLDINGS BHD,509
MUDAJYA,5085,MUDAJAYA GROUP BHD,203
MUH,9539,MULTI-USAGE HOLDINGS BHD,25
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,1377
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,499
MUIPROP,3913,MUI PROPERTIES BHD,182
MULPHA,3905,MULPHA INTERNATIONAL BHD,598
MYCRON,5087,MYCRON STEEL BHD,109
MYEG,0138,MY E.G.SERVICES BHD,5518
MYNEWS,5275,MYNEWS HOLDINGS BHD,1014
N2N,0108,N2N CONNECT BHD,705
NADI,0206,GAGASAN NADI CERGASE BHD,166
NAIM,5073,NAIM HOLDINGS BHD,116
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,38
NESTLE,4707,NESTLE MALAYSIA BHD,33956
NETX,0020,NETX HOLDINGS BHD,56
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,52
NGGB,7241,NEXTGREEN GLOBAL BERHAD,227
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,230
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,15
NIHSIN,7215,NI HSIN RESOURCES BHD,98
NOTION,0083,NOTION VTEC BHD,220
NOVA,0201,NOVA WELLNESS GROUP BHD,88
NOVAMSC,0026,NOVA MSC BHD,120
NPC,5047,NPC RESOURCES BHD,216
NPS,03006,NOVA PHARMA SOLUTIONS BHD,34
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,239
NTPM,5066,NTPM HOLDINGS BHD,614
NWP,5025,NWP HOLDINGS BHD,31
NYLEX,4944,NYLEX MALAYSIA BHD,129
OCB,5533,OCB BHD,36
OCK,0172,OCK GROUP BHD,488
OCNCASH,0049,OCEANCASH PACIFIC BHD,132
OCR,7071,OCR GROUP BHD,95
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,184
OIB,5827,ORIENTAL INTEREST BHD,324
OKA,7140,OKA CORP BHD,173
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,107
OMESTI,9008,OMESTI BHD,183
OPCOM,0035,OPCOM HOLDINGS BHD,116
OPENSYS,0040,OPENSYS M BHD,93
ORIENT,4006,ORIENTAL HOLDINGS BHD,3865
ORION,0079,ORION IXL BHD,54
ORNA,5065,ORNAPAPER BHD,76
OSK,5053,OSK HOLDINGS BHD,1969
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,99
OVERSEA,0153,OVERSEA ENTERPRISE BHD,34
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,294
P&O,6009,PACIFIC & ORIENT BHD,298
PA,7225,P.A. RESOURCES BHD,94
PADINI,7052,PADINI HOLDINGS BHD,3651
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,2317
PANPAGE,0041,PANPAGES BHD,57
PANSAR,8419,PANSAR BHD,249
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,355
PAOS,5022,PAOS HOLDINGS BHD,67
PARAGON,9407,PARAGON UNION BHD,20
PARAMON,1724,PARAMOUNT CORP BHD,887
PARKSON,5657,PARKSON HOLDINGS BHD,366
PARLO,0022,PARLO BERHAD,36
PASDEC,6912,PASDEC HOLDINGS BHD,152
PASUKGB,0177,PASUKHAS GROUP BERHAD,72
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4768
PBA,5041,PBA HOLDINGS BHD,401
PBBANK,1295,PUBLIC BANK BHD,96976
PCCS,6068,PCCS GROUP BHD,41
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,75200
PDZ,6254,PDZ HOLDINGS BHD,27
PEB,5622,TRIPLC BHD,50
PECCA,5271,PECCA GROUP BHD,139
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,271
PENERGY,5133,PETRA ENERGY BHD,180
PENSONI,9997,PENSONIC HOLDINGS BHD,58
PENTA,7160,PENTAMASTER CORP BHD,1133
PERDANA,7108,PERDANA PETROLEUM BHD,202
PERISAI,0047,PERISAI PETROLEUM TEKNOLOGI BHD,38
PERMAJU,7080,PERMAJU INDUSTRIES BHD,38
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,467
PESONA,8311,PESONA METRO HOLDINGS BHD,171
PESTECH,5219,PESTECH INTERNATIONAL BHD,1093
PETDAG,5681,PETRONAS DAGANGAN BHD,26129
PETGAS,6033,PETRONAS GAS BHD,36330
PETONE,7027,PETROL ONE RESOURCES BHD,3
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,2049
PGLOBE,3611,GOH BAN HUAT BHD,224
PHARMA,7081,PHARMANIAGA BHD,716
PHB,4464,PEGASUS HEIGHTS BHD,44
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,76
PIE,7095,P I E INDUSTRIAL BHD,603
PINEAPP,0006,PINEAPPLE RESOURCES BHD,25
PINEPAC,1902,PINEHILL PACIFIC BHD,47
PJBUMI,7163,PJBUMI BHD,12
PLABS,0171,PETERLABS HOLDINGS BHD,61
PLB,7055,PLB ENGINEERING BHD,151
PLENITU,5075,PLENITUDE BHD,538
PLS,9695,PLS PLANTATIONS BHD,294
PMBTECH,7172,PMB TECHNOLOGY BHD,523
PMCORP,4081,PAN MALAYSIA CORP BHD,120
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,18856
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,93
PNEPCB,6637,PNE PCB BHD,68
POHKONG,5080,POH KONG HOLDINGS BHD,193
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,307
POLY,8117,POLY GLASS FIBRE (M) BHD,64
POS,4634,POS MALAYSIA BHD,2552
PPB,4065,PPB GROUP BHD,24099
PPG,7190,PELANGI PUBLISHING GROUP BHD,39
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,105
PRESBHD,5204,PRESTARIANG BERHAD,358
PRESTAR,9873,PRESTAR RESOURCES BHD,143
PRG,7168,PRG HOLDINGS BHD,238
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,42
PRKCORP,8346,PERAK CORP BHD,55
PRLEXUS,8966,PROLEXUS BHD,112
PRTASCO,5070,PROTASCO BHD,168
PSIPTEK,7145,PRINSIPTEK CORP BHD,44
PTARAS,9598,PINTARAS JAYA BHD,402
PTB,0038,PLASTRADE TECHNOLOGY BHD,28
PTRANS,0186,PERAK TRANSIT BHD,380
PUC,0007,PUC BHD,222
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,204
PWF,7134,PWF CONSOLIDATED BHD,135
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,184
PWROOT,7237,POWER ROOT BHD,611
QES,0196,QES GROUP BHD,251
QL,7084,QL RESOURCES BHD,11162
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,46
RALCO,7498,RALCO CORP BHD,14
RANHILL,5272,RANHILL HOLDINGS BHD,860
RAPID,7765,RAPID SYNERGY BHD,630
RCECAP,9296,RCE CAPITAL BHD,531
REACH,5256,REACH ENERGY BHD,466
REDTONE,0032,REDTONE INTERNATIONAL BHD,170
RESINTC,7232,RESINTECH BHD,38
REV,0173,REV ASIA BHD,38
REVENUE,0200,REVENUE GROUP BHD,186
REX,9946,REX INDUSTRY BHD,101
REXIT,0106,REXIT BHD,117
RGB,0037,RGB INTERNATIONAL BHD,331
RGTBHD,9954,ASIA KNIGHT BHD,89
RGTECH,0202,RADIANT GLOBALTECH BHD,105
RHBBANK,1066,RHB BANK BHD,21374
RHONEMA,5278,RHONE MA HOLDINGS BHD,134
ROHAS,9741,ROHAS TECNIC BHD,466
RSAWIT,5113,RIMBUNAN SAWIT BHD,270
RSENA,5270,RED SENA BHD,485
RUBEREX,7803,RUBBEREX CORP (M) BHD,139
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,227
SAB,5134,SOUTHERN ACIDS (M) BHD,507
SALCON,8567,SALCON BHD,199
SALUTE,0183,SALUTICA BHD,221
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,1082
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,228
SANBUMI,9113,SANBUMI HOLDINGS BHD,68
SANICHI,0133,SANICHI TECHNOLOGY BHD,46
SAPIND,7811,SAPURA INDUSTRIAL BHD,51
SAPNRG,5218,SAPURA ENERGY BHD,2067
SAPRES,4596,SAPURA RESOURCES BHD,101
SASBADI,5252,SASBADI HOLDINGS BHD,103
SAUDEE,5157,SAUDEE GROUP BHD,44
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,209
SBCCORP,5207,SBC CORP BHD,127
SCABLE,5170,SARAWAK CABLE BHD,117
SCBUILD,0109,SC ESTATE BUILDER BHD,13
SCC,0158,SCC HOLDINGS BHD,71
SCGM,7247,SCGM BHD,238
SCH,0161,SCH GROUP BHD,86
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,54
SCICOM,0099,SCICOM MSC BHD,654
SCIENTX,4731,SCIENTEX BHD,4224
SCNWOLF,7239,SCANWOLF CORP BHD,22
SCOMI,7158,SCOMI GROUP BHD,71
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,165
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,408
SCOPE,0028,SCOPE INDUSTRIES BHD,76
SDRED,2224,SELANGOR DREDGING BHD,290
SEACERA,7073,SEACERA GROUP BHD,126
SEAL,4286,SEAL INC BHD,86
SEALINK,5145,SEALINK INTERNATIONAL BHD,65
SEB,5163,SEREMBAN ENGINEERING BHD,21
SEDANIA,0178,SEDANIA INNOVATOR BHD,27
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,83
SEG,9792,SEG INTERNATIONAL BHD,815
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1776
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,621
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,6021
SERNKOU,7180,SERN KOU RESOURCES BHD,150
SERSOL,0055,SERSOL BHD,20
SGB,7165,SPRING GALLERY BHD,158
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,2499
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,51
SHH,7412,SHH RESOURCES HOLDINGS BHD,34
SHL,6017,SHL CONSOLIDATED BHD,578
SIGGAS,5181,SIG GASES BHD,168
SIGN,7246,SIGNATURE INTERNATIONAL BHD,97
SIME,4197,SIME DARBY BHD,17614
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,35365
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,6801
SINOTOP,8532,SINOTOP HOLDINGS BHD,148
SJC,9431,SENI JAYA CORP BHD,35
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,21
SKPRES,7155,SKP RESOURCES BHD,1650
SLP,7248,SLP RESOURCES BHD,490
SMCAP,9776,SINMAH CAPITAL BHD,30
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,36
SMISCOR,7132,SMIS CORP BHD,20
SMRT,0117,SMRT HOLDINGS BHD,55
SMTRACK,0169,SMTRACK BHD,15
SNC,7943,SAND NISKO CAPITAL BHD,19
SNTORIA,5213,SENTORIA GROUP BHD,250
SOLID,5242,SOLID AUTOMOTIVE BHD,118
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,37
SOP,5126,SARAWAK OIL PALMS BHD,1541
SPB,1783,SELANGOR PROPERTIES BERHAD,1402
SPRITZER,7103,SPRITZER BHD,456
SPSETIA,8664,S P SETIA BHD,8043
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,32
SSTEEL,5665,SOUTHERN STEEL BHD,499
STAR,6084,STAR MEDIA GROUP BHD,561
STERPRO,0140,STERLING PROGRESS BHD,64
STONE,7143,STONE MASTER CORP BHD,15
STRAITS,0080,STRAITS INTER LOGISTICS BHD,137
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,153
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,159
SUIWAH,9865,SUIWAH CORP BHD,132
SUMATEC,1201,SUMATEC RESOURCES BHD,128
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,1857
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,4948
SUNSURIA,3743,SUNSURIA BHD,759
SUNWAY,5211,SUNWAY BHD,6993
SUNZEN,0148,SUNZEN BIOTECH BHD,105
SUPERLN,7235,SUPERLON HOLDINGS BHD,181
SUPERMX,7106,SUPERMAX CORP BHD,2020
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,455
SWKPLNT,5135,SARAWAK PLANTATION BHD,465
SWSCAP,7186,SWS CAPITAL BHD,124
SYCAL,9717,SYCAL VENTURES BHD,102
SYF,7082,SYF RESOURCES BHD,151
SYMLIFE,1538,SYMPHONY LIFE BHD,223
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,312
SYSTECH,0050,SYSTECH BHD,94
T7GLOBAL,7228,T7 GLOBAL BHD,168
TA,4898,TA ENTERPRISE BHD,1079
TAANN,5012,TA ANN HOLDINGS BHD,1112
TADMAX,4022,TADMAX RESOURCES BHD,161
TAFI,7211,TAFI INDUSTRIES BHD,28
TAGB,5158,TA GLOBAL BHD,1490
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,3048
TALAMT,2259,TALAM TRANSFORM BHD,148
TALIWRK,8524,TALIWORKS CORP BHD,1633
TAMBUN,5191,TAMBUN INDAH LAND BHD,349
TANCO,2429,TANCO HOLDINGS BHD,44
TAS,5149,TAS OFFSHORE BHD,46
TASCO,5140,TASCO BHD,290
TASEK,4448,TASEK CORP BHD,712
TATGIAP,5178,TATT GIAP GROUP BHD,22
TAWIN,7097,TA WIN HOLDINGS BHD,36
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,1020
TDEX,0132,TECHNODEX BHD,68
TDM,2054,TDM BHD,353
TECFAST,0084,TECHFAST HOLDINGS BHD,90
TECGUAN,7439,TECK GUAN PERDANA BHD,35
TEKSENG,7200,TEK SENG HOLDINGS BHD,84
TENAGA,5347,TENAGA NASIONAL BHD,83015
TEOSENG,7252,TEO SENG CAPITAL BHD,240
TEXCHEM,8702,TEXCHEM RESOURCES BHD,92
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,147
TFP,0145,TFP SOLUTIONS BHD,23
TGL,9369,TEO GUAN LEE CORP BHD,40
TGUAN,7034,THONG GUAN INDUSTRIES BHD,319
THETA,9075,THETA EDGE BHD,33
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,45
THPLANT,5112,TH PLANTATIONS BHD,583
THRIVEN,7889,THRIVEN GLOBAL BHD,109
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,207
TIGER,7079,TIGER SYNERGY BHD,42
TIMECOM,5031,TIME DOTCOM BHD,4552
TIMWELL,7854,TIMBERWELL BHD,57
TITIJYA,5239,TITIJAYA LAND BHD,423
TM,4863,TELEKOM MALAYSIA BHD,9695
TMCLIFE,0101,TMC LIFE SCIENCES BHD,1266
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,415
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,20
TOMEI,7230,TOMEI CONSOLIDATED BHD,71
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,294
TONGHER,5010,TONG HERR RESOURCES BHD,633
TOPGLOV,7113,TOP GLOVE CORP BHD,14851
TOYOINK,7173,TOYO INK GROUP BHD,98
TPC,7176,TPC PLUS BHD,81
TRC,5054,TRC SYNERGY BHD,216
TRIMODE,0199,TRI-MODE SYSTEM (M) BHD,71
TRIVE,0118,TRIVE PROPERTY GROUP BHD,43
TROP,5401,TROPICANA CORP BHD,1279
TSH,9059,TSH RESOURCES BHD,1437
TSRCAP,5042,TSR CAPITAL BHD,67
TUNEPRO,5230,TUNE PROTECT GROUP BHD,504
TURBO,5167,TURBO-MECH BHD,80
TURIYA,4359,TURIYA BHD,33
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,260
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1352
UCREST,0005,UCREST BHD,128
UEMS,5148,UEM SUNRISE BHD,3154
ULICORP,7133,UNITED U-LI CORP BHD,120
UMCCA,2593,UNITED MALACCA BHD,1220
UMS,7137,UMS HOLDINGS BHD,93
UMSNGB,7227,UMS-NEIKEN GROUP BHD,82
UMW,4588,UMW HOLDINGS BHD,5117
UNIMECH,7091,UNIMECH GROUP BHD,154
UNISEM,5005,UNISEM (M) BHD,2194
UOADEV,5200,UOA DEVELOPMENT BHD,4096
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,591
UPA,7757,UPA CORP BHD,188
UTDPLT,2089,UNITED PLANTATION BERHAD,5689
UTUSAN,5754,UTUSAN MELAYU (MALAYSIA) BHD,16
UZMA,7250,UZMA BHD,416
VC,0060,SKH CONSORTIUM BHD,52
VELESTO,5243,VELESTO ENERGY BERHAD,2127
VERSATL,4995,VERSATILE CREATIVE BHD,61
VERTICE,7240,VERTICE BHD,163
VIS,0120,VISDYNAMICS HOLDINGS BHD,102
VITROX,0097,VITROX CORP BHD,3774
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,142
VIZIONE,7070,VIZIONE HOLDINGS BHD,536
VS,6963,V.S INDUSTRY BHD,2802
VSOLAR,0066,VSOLAR GROUP BHD,41
VSTECS,5162,ECS ICT BHD,173
WANGZNG,7203,WANG- ZHENG BHD,198
WARISAN,5016,WARISAN TC HOLDINGS BHD,134
WASEONG,5142,WAH SEONG CORP BHD,767
WATTA,7226,WATTA HOLDING BHD,46
WCEHB,3565,WCE HOLDINGS BHD,652
WCT,9679,WCT HOLDINGS BERHAD,1169
WEGMANS,0197,WEGMANS HOLDINGS BHD,192
WEIDA,7111,WEIDA (M) BHD,316
WELLCAL,7231,WELLCALL HOLDINGS BHD,583
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,26
WILLOW,0008,WILLOWGLEN MSC BHD,243
WINTONI,0141,WINTONI GROUP BHD,9
WMG,6378,WMG HOLDINGS BHD,70
WONG,7050,WONG ENGINEERING CORP BHD,81
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,25
WPRTS,5246,WESTPORTS HOLDINGS BHD,12352
WTHORSE,5009,WHITE HORSE BHD,386
WTK,4243,WTK HOLDINGS BHD,238
WZSATU,7245,WZ SATU BHD,125
XDL,5156,XIDELANG HOLDINGS LTD,226
XIANLNG,7121,XIAN LENG HOLDINGS BHD,38
XINGHE,0095,XINGHE HOLDINGS BERHAD,103
XINHWA,5267,XIN HWA HOLDINGS BHD,173
XINQUAN,5155,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,27
XOX,0165,XOX BHD,55
Y&G,7003,Y&G CORP BHD,185
YBS,0025,LNG RESOURCES BHD,35
YEELEE,5584,YEE LEE CORP BHD,393
YFG,7122,YFG BHD,3
YGL,0086,YGL CONVERGENCE BHD,27
YILAI,5048,YI-LAI BHD,110
YINSON,7293,YINSON HOLDINGS BHD,4966
YKGI,7020,YKGI HOLDINGS BHD,70
YLI,7014,YLI HOLDINGS BHD,32
YNHPROP,3158,YNH PROPERTY BHD,709
YOCB,5159,YOONG ONN CORP BHD,165
YONGTAI,7066,YONG TAI BHD,330
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,415
YTL,4677,YTL CORP BHD,12329
YTLLAND,2577,YTL LAND & DEVELOPMENT BHD,321
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,8403
YTLREIT,5109,YTL HOSPITALITY REIT,2028
ZECON,7028,ZECON BHD,40
ZELAN,2283,ZELAN BHD,42
ZHULIAN,5131,ZHULIAN CORP BHD,613
