3A,0012,THREE-A RESOURCES BHD,541
AASIA,7054,ASTRAL ASIA BHD,122
AAX,5238,AIRASIA X BHD,1556
ABLEGRP,7086,ABLEGROUP BHD,26
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,6409
ACME,7131,ACME HOLDINGS BHD,84
ACOSTEC,7120,ACOUSTECH BHD,69
ADVCON,5281,ADVANCECON HOLDINGS BHD,253
ADVENTA,7191,ADVENTA BHD,86
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,40
AEM,7146,AE MULTI HOLDINGS BHD,79
AEMULUS,0181,AEMULUS HOLDINGS BHD,206
AEON,6599,AEON CO (M) BHD,2864
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,3184
AFFIN,5185,AFFIN HOLDINGS BHD,4819
AFUJIYA,5198,ABM FUJIYA BHD,68
AHB,7315,AHB HOLDINGS BHD,36
AHEALTH,7090,APEX HEALTHCARE BHD,668
AHP,4952,AMANAH HARTA TANAH PNB,165
AIM,0122,ADVANCE INFORMATION MARKETING BHD,59
AIRASIA,5099,AIRASIA BHD,12499
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,14617
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,43
AJI,2658,AJINOMOTO (MALAYSIA) BHD,1330
AJIYA,7609,AJIYA BHD,155
AKNIGHT,9954,ASIA KNIGHT BHD,53
ALAM,5115,ALAM MARITIM RESOURCES BHD,120
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,874
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,107
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,2001
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,490
AMBANK,1015,AMMB HOLDINGS BHD,11272
AMEDIA,0159,ASIA MEDIA GROUP BHD,22
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,415
AMPROP,1007,AMCORP PROPERTIES BHD,396
AMTEK,7051,AMTEK HOLDINGS BHD,14
AMTEL,7031,AMTEL HOLDINGS BHD,34
AMVERTON,5959,AMVERTON BHD,369
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,1258
ANALABS,7083,ANALABS RESOURCES BHD,124
ANCOM,4758,ANCOM BHD,117
ANCOMLB,0048,ANCOM LOGISTICS BHD,43
ANNJOO,6556,ANN JOO RESOURCES BHD,1603
ANZO,9342,ANZO HOLDINGS BHD,44
APB,5568,APB RESOURCES BHD,93
APEX,5088,APEX EQUITY HOLDINGS BHD,214
APFT,5194,APFT BHD,13
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,671
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,310
APPASIA,0119,APPASIA BHD,95
ARANK,7214,A-RANK BHD,92
ARK,7007,ARK RESOURCES BHD,15
ARMADA,5210,BUMI ARMADA BHD,4840
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,484
ASB,1481,ADVANCE SYNERGY BHD,112
ASDION,0068,ASDION BHD,54
ASIABRN,7722,ASIA BRANDS BHD,100
ASIAFLE,7129,ASIA FILE CORP BHD,522
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,144
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,39
ASTINO,7162,ASTINO BHD,217
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,9489
AT,0072,AT SYSTEMATIZATION BHD,34
ATLAN,7048,ATLAN HOLDINGS BHD,1167
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,134
ATTA,7099,ATTA GLOBAL GROUP BHD,177
ATURMJU,7181,ATURMAJU RESOURCES BHD,11
AVI,8885,AVILLION BHD,281
AWC,7579,AWC BHD,203
AXIATA,6888,AXIATA GROUP BERHAD,46787
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,1713
AYER,2305,AYER HOLDINGS BHD,430
AYS,5021,AYS VENTURES BHD,137
AZRB,7078,AHMAD ZAKI RESOURCES BHD,388
BAHVEST,0098,BORNEO AQUA HARVEST BHD,685
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,145
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,6443
BAUTO,5248,BERMAZ AUTO BHD,2613
BCB,6602,BCB BHD,163
BCMALL,0187,BCM ALLIANCE BHD,59
BDB,6173,BINA DARULAMAN BHD,129
BENALEC,5190,BENALEC HOLDINGS BHD,252
BERTAM,9814,BERTAM ALLIANCE BHD,56
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,462
BIG,7005,B. I. G. INDUSTRIES BHD,15
BIMB,5258,BIMB HOLDINGS BHD,6757
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,103
BINTAI,6998,BINTAI KINDEN CORP BHD,38
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,178
BIOOSMO,7243,BIO OSMO BHD,36
BIPORT,5032,BINTULU PORT HOLDINGS BHD,2755
BJASSET,3239,BERJAYA ASSETS BHD,1190
BJCORP,3395,BERJAYA CORP BHD,1502
BJFOOD,5196,BERJAYA FOOD BHD,626
BJLAND,4219,BERJAYA LAND BHD,1750
BJMEDIA,6025,BERJAYA MEDIA BHD,49
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,2824
BKAWAN,1899,BATU KAWAN BHD,8021
BKOON,7187,BOON KOON GROUP BHD,134
BLDPLNT,5069,BLD PLANTATION BHD,749
BOILERM,0168,BOILERMECH HOLDINGS BHD,348
BONIA,9288,BONIA CORP BHD,331
BORNOIL,7036,BORNEO OIL BERHAD,454
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,131
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,2845
BPPLAS,5100,BP PLASTICS HOLDING BHD,173
BPURI,5932,BINA PURI HOLDINGS BHD,74
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,70
BREM,8761,BREM HOLDING BHD,294
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,39
BSLCORP,7221,BSL CORP BHD,50
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,5209
BTECH,0011,BRITE-TECH BHD,63
BTM,7188,BTM RESOURCES BHD,21
BURSA,1818,BURSA MALAYSIA BHD,5789
CAB,7174,CAB CAKARAN CORP BHD,529
CABNET,0191,CABNET HOLDINGS BERHAD,75
CAELY,7154,CAELY HOLDINGS BHD,67
CAMRES,7128,CAM RESOURCES BHD,64
CANONE,5105,CAN-ONE BHD,478
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,14
CAREPLS,0163,CAREPLUS GROUP BHD,116
CARIMIN,5257,CARIMIN PETROLEUM BHD,71
CARING,5245,CARING PHARMACY GROUP BHD,353
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,5563
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,791
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,192
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,460
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,324
CCMDBIO,7148,CCM DUOPHARMA BIOTECH BHD,809
CENSOF,5195,CENSOF HOLDINGS BHD,98
CENTURY,7117,CENTURY LOGISTICS HOLDINGS BHD,288
CEPAT,8982,CEPATWAWASAN GROUP BHD,239
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,63
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,44
CHEETAH,7209,CHEETAH HOLDINGS BHD,48
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,303
CHINHIN,5273,CHIN HIN GROUP BHD,606
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,685
CHINWEL,5007,CHIN WELL HOLDINGS BHD,476
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,262
CHUAN,7016,CHUAN HUAT RESOURCES BHD,73
CICB,8052,CENTRAL INDUSTRIAL CORP BHD,56
CIHLDG,2828,CI HOLDINGS BHD,314
CIMB,1023,CIMB GROUP HOLDINGS BHD,64718
CLIQ,5234,CLIQ ENERGY BHD,454
CME,7018,CME GROUP BHD,32
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,2347
CMSB,2852,CAHYA MATA SARAWAK BHD,4383
CNASIA,7986,CN ASIA CORP BHD,23
CNI,5104,CNI HOLDINGS BHD,54
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,47
COASTAL,5071,COASTAL CONTRACTS BHD,622
COCOLND,7205,COCOALAND HOLDINGS BHD,510
COMCORP,7195,COMINTEL CORP BHD,28
COMFORT,2127,COMFORT GLOVES BHD,430
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,80
COMPUGT,5037,COMPUGATES HOLDINGS BHD,59
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,51
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,159
CRESNDO,6718,CRESCENDO CORP BHD,356
CSCENIC,7202,CLASSIC SCENIC BHD,182
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,517
CSL,5214,CHINA STATIONERY LTD,12
CUSCAPI,0051,CUSCAPI BHD,296
CVIEW,5049,COUNTRY VIEW BHD,140
CWG,9423,CWG HOLDINGS BHD,61
CYL,7157,CYL CORP BHD,60
CYMAO,5082,CYMAO HOLDINGS BHD,23
CYPARK,5184,CYPARK RESOURCES BHD,654
D&O,7204,D&O GREEN TECHNOLOGIES BHD,649
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,702
DAIMAN,5355,DAIMAN DEVELOPMENT BHD,435
DANCO,5276,DANCOMECH HOLDINGS BHD,128
DATAPRP,8338,DATAPREP HOLDINGS BHD,76
DAYA,0091,DAYA MATERIALS BHD,61
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,748
DBE,7179,D B E GURNEY RESOURCES BHD,80
DBHD,3484,DAMANSARA REALTY BHD,153
DEGEM,7119,DEGEM BHD,138
DELEUM,5132,DELEUM BHD,453
DENKO,8176,DENKO INDUSTRIAL CORP BHD,1881
DESTINI,7212,DESTINI BHD,485
DGB,0152,DGB ASIA BHD,87
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,95
DIALOG,7277,DIALOG GROUP BHD,17280
DIGI,6947,DIGI.COM BHD,35221
DIGISTA,0029,DIGISTAR CORPORATION BHD,63
DKLS,7528,DKLS INDUSTRIES BHD,149
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,575
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,4288
DNEX,4456,DAGANG NEXCHANGE BHD,685
DNONCE,7114,D'NONCE TECHNOLOGY BHD,64
DOLMITE,5835,DOLOMITE CORPORATION BHD,46
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,24
DOMINAN,7169,DOMINANT ENTERPRISE BHD,208
DPS,7198,DPS RESOURCES BHD,47
DRBHCOM,1619,DRB-HICOM BHD,4253
DSONIC,5216,DATASONIC GROUP BHD,1229
DUFU,7233,DUFU TECHNOLOGY CORP BHD,188
DUTALND,3948,DUTALAND BHD,457
E&O,3417,EASTERN & ORIENTAL BHD,1818
EAH,0154,EA HOLDINGS BHD,178
EASTLND,2097,EASTLAND EQUITY BHD,39
EATECH,5259,EA TECHNIQUE (M) BHD,166
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,101
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,237
ECONBHD,5253,ECONPILE HOLDINGS BHD,1404
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,3474
ECS,5162,ECS ICT BHD,214
EDARAN,5036,EDARAN BHD,34
EDEN,7471,EDEN INC BHD,44
EDGENTA,1368,UEM EDGENTA BHD,1904
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,65
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,138
EFORCE,0065,EXCEL FORCE MSC BHD,410
EG,8907,EG INDUSTRIES BHD,133
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,142
EITA,5208,EITA RESOURCES BHD,185
EKA,7182,EKA NOODLES BHD,19
EKOVEST,8877,EKOVEST BHD,1720
EKSONS,9016,EKSONS CORP BHD,126
ELKDESA,5228,ELK-DESA RESOURCES BHD,350
ELSOFT,0090,ELSOFT RESEARCH BHD,684
EMETALL,7217,EONMETALL GROUP BHD,112
EMICO,9091,EMICO HOLDINGS BHD,19
ENCORP,6076,ENCORP BHD,206
ENGKAH,7149,ENG KAH CORP BHD,98
ENGTEX,5056,ENGTEX GROUP BHD,428
ENRA,8613,ENRA GROUP BHD,349
EPMB,7773,EP MANUFACTURING BHD,71
ESAFE,0190,EVERSAFE RUBBER BHD,73
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,36
EUPE,6815,EUPE CORP BHD,115
EURO,7208,EURO HOLDINGS BHD,52
EUROSP,7094,EUROSPAN HOLDINGS BHD,33
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,377
EWEIN,7249,EWEIN BHD,109
EWINT,5283,ECO WORLD INTERNATIONAL BHD,2292
F&N,3689,FRASER & NEAVE HOLDINGS BHD,12798
FACBIND,2984,FACB INDUSTRIES INC BHD,112
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,237
FAREAST,5029,FAR EAST HOLDINGS BHD,1569
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,65
FAVCO,7229,FAVELLE FAVCO BHD,527
FCW,2755,FCW HOLDINGS BHD,210
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,6092
FIAMMA,6939,FIAMMA HOLDINGS BHD,239
FIBON,0149,FIBON BHD,58
FIHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,44
FIMACOR,3107,FIMA CORPORATION BHD,478
FINTEC,0150,FINTEC GLOBAL BERHAD,52
FITTERS,9318,FITTERS DIVERSIFIED BHD,183
FLBHD,5197,FOCUS LUMBER BHD,109
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,161
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,31
FPGROUP,5277,FOUNDPAC GROUP BHD,117
FPI,9172,FORMOSA PROSONIC INDUSTRIES,327
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,210
FRONTKN,0128,FRONTKEN CORP BHD,406
FSBM,9377,FSBM HOLDINGS BHD,27
G3,7184,G3 GLOBAL BHD,318
GADANG,9261,GADANG HOLDINGS BHD,539
GAMUDA,5398,GAMUDA BHD,12508
GASMSIA,5209,GAS MALAYSIA BERHAD,3669
GBGAQRS,5226,GABUNGAN AQRS BHD,794
GCB,5102,GUAN CHONG BHD,706
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,94
GDB,0198,GDB HOLDINGS BHD,155
GDEX,0078,GD EXPRESS CARRIER BHD,2801
GENETEC,0104,GENETEC TECHNOLOGY BHD,49
GENM,4715,GENTING MALAYSIA BHD,29631
GENP,2291,GENTING PLANTATIONS BHD,7762
GENTING,3182,GENTING BHD,33448
GESHEN,7197,GE-SHEN CORP BHD,66
GETS,5079,GETS GLOBAL BHD,21
GFM,0039,GFM SERVICES BHD,218
GHLSYS,0021,GHL SYSTEMS BHD,884
GKENT,3204,GEORGE KENT MALAYSIA BHD,2225
GLBHD,7382,GOLDEN LAND BHD,111
GLOMAC,5020,GLOMAC BHD,400
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,242
GMUTUAL,9962,GROMUTUAL BHD,145
GNB,0045,G NEPTUNE BHD,10
GOB,1147,GLOBAL ORIENTAL BHD,118
GOCEAN,0074,GREEN OCEAN CORP BHD,42
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,23
GOPENG,2135,GOPENG BHD,251
GPA,7096,GPA HOLDINGS BHD,88
GPACKET,0082,GREEN PACKET BHD,247
GPHAROS,5649,GOLDEN PHAROS BHD,36
GRANFLO,0056,GRAND-FLO BHD,104
GREENYB,0136,GREENYIELD BHD,55
GSB,7077,GSB GROUP BHD,53
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1211
GUH,3247,GUH HOLDINGS BHD,167
GUNUNG,7676,GUNUNG CAPITAL BHD,89
GUOCO,1503,GUOCOLAND MALAYSIA BHD,620
HAIO,7668,HAI-O ENTERPRISE BHD,1468
HALEX,5151,HALEX HOLDINGS BHD,95
HANDAL,7253,HANDAL RESOURCES BHD,50
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,24025
HARBOUR,2062,HARBOUR-LINK GROUP BHD,278
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,274
HARNLEN,7501,HARN LEN CORP BHD,102
HARTA,5168,HARTALEGA HOLDINGS BHD,18911
HBGLOB,5187,HB GLOBAL LTD,61
HCK,7105,HCK CAPITAL GROUP BHD,526
HEIM,3255,HEINEKEN MALAYSIA BHD,6259
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,568
HENGYUAN,4324,HENGYUAN REFINING CO BHD,2331
HEVEA,5095,HEVEABOARD BHD,470
HEXZA,3298,HEXZA CORP BHD,136
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,63
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,37
HIAPTEK,5072,HIAP TECK VENTURE BHD,495
HIBISCS,5199,HIBISCUS PETROLEUM BHD,1223
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,49
HIL,8443,HIL INDUSTRIES BHD,234
HLBANK,5819,HONG LEONG BANK BHD,40276
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2417
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,21596
HLIND,3301,HONG LEONG INDUSTRIES BHD,3666
HLT,0188,HLT GLOBAL BHD,104
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,154
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,32
HOMERIZ,5160,HOMERITZ CORP BHD,191
HOOVER,7010,GRAND HOOVER BHD,25
HOVID,7213,HOVID BHD,291
HSL,6238,HOCK SENG LEE BHD,915
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1920
HSSEB,0185,HSS ENGINEERS BHD,729
HTPADU,5028,HEITECH PADU BHD,58
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,410
HUAYANG,5062,HUA YANG BHD,162
HUBLINE,7013,HUBLINE BHD,236
HUMEIND,5000,HUME INDUSTRIES BHD,743
HUPSENG,5024,HUP SENG INDUSTRIES BHD,864
HWATAI,8478,HWA TAI INDUSTRIES BHD,26
HWGB,9601,HO WAH GENTING BHD,45
IBHD,4251,I-BERHAD,509
IBRACO,5084,IBRACO BHD,258
ICAP,5108,ICAPITAL.BIZ BERHAD UNIT,371
ICON,5255,ICON OFFSHORE BHD,206
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,66
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,24
IFCAMSC,0023,IFCA MSC BHD,172
IGBB,5606,IGB BHD,1962
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,5534
IHH,5225,IHH HEALTHCARE BHD,49438
IJACOBS,0162,IDEAL JACOBS (MALAYSIA) CORP BHD,44
IJM,3336,IJM CORP BHD,9689
IJMPLNT,2216,IJM PLANTATIONS BHD,1981
IKHMAS,5268,IKHMAS JAYA GROUP BHD,196
ILB,5614,INTEGRATED LOGISTICS BHD,113
IMASPRO,7222,IMASPRO CORP BHD,167
INARI,0166,INARI AMERTRON BHD,5701
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,290
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,18
INNITY,0147,INNITY CORP BHD,90
INNO,6262,INNOPRISE PLANTATIONS BHD,426
INSAS,3379,INSAS BHD,548
INTA,0192,INTA BINA GROUP BHD,179
IOICORP,1961,IOI CORP BHD,29850
IOIPG,5249,IOI PROPERTIES GROUP BHD,8323
IPMUDA,5673,IPMUDA BHD,58
IQGROUP,5107,IQ GROUP HOLDINGS BHD,102
IREKA,8834,IREKA CORP BHD,119
IRETEX,7183,IRE-TEX CORP BHD,29
IRIS,0010,IRIS CORP BHD,383
ITRONIC,9393,INDUSTRONICS BHD,12
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,149
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,599
JADI,7223,JADI IMAGING HOLDINGS BHD,42
JAG,0024,JAG BHD,103
JAKS,4723,JAKS RESOURCES BHD,775
JASKITA,8648,JASA KITA BHD,61
JAYCORP,7152,JAYCORP BHD,130
JCBNEXT,0058,JCBNEXT BHD,228
JCY,5161,JCY INTERNATIONAL BHD,633
JERASIA,8931,JERASIA CAPITAL BHD,30
JETSON,9083,KUMPULAN JETSON BHD,49
JFTECH,0146,JF TECHNOLOGY BHD,128
JHM,0127,JHM CONSOLIDATION BHD,580
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,58
JKGLAND,6769,JKG LAND BHD,193
JMEDU,03003,JM EDUCATION GROUP BHD,31
JMR,7043,JMR CONGLOMERATION BHD,126
JOHAN,3441,JOHAN HOLDINGS BHD,140
JOHOTIN,7167,JOHORE TIN BHD,281
JTIASA,4383,JAYA TIASA HOLDINGS BHD,769
K1,0111,K-ONE TECHNOLOGY BHD,75
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,72
KAMDAR,8672,KAMDAR GROUP (M) BHD,69
KANGER,0170,KANGER INTERNATIONAL BHD,80
KAREX,5247,KAREX BHD,767
KARYON,0054,KARYON INDUSTRIES BHD,81
KAWAN,7216,KAWAN FOOD BHD,726
KBUNAI,3115,KARAMBUNAI CORP BHD,433
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,53
KEN,7323,KEN HOLDINGS BHD,159
KENANGA,6483,KENANGA INVESTMENT BANK BHD,416
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1123
KESM,9334,KESM INDUSTRIES BHD,680
KEYASIC,0143,KEY ASIC BHD,129
KFIMA,6491,KUMPULAN FIMA BHD,418
KFM,8303,KUANTAN FLOUR MILLS BHD,8
KGB,0151,KELINGTON GROUP BHD,177
KGROUP,0036,KEY ALLIANCE GROUP BHD,31
KHEESAN,6203,KHEE SAN BHD,64
KHIND,7062,KHIND HOLDINGS BHD,66
KIALIM,6211,KIA LIM BHD,21
KIANJOO,3522,KIAN JOO CAN FACTORY BHD,1102
KIMHIN,5371,KIM HIN INDUSTRY BHD,215
KIMLUN,5171,KIMLUN CORP BHD,654
KINSTEL,5060,KINSTEEL BHD,5
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,399
KKB,9466,KKB ENGINEERING BHD,238
KLCC,5235ss,KLCC REAL ESTATE INVESTMENT TRUST,13540
KLK,2445,KUALA LUMPUR KEPONG BHD,27114
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,278
KMLOONG,5027,KIM LOONG RESOURCES BHD,1257
KNM,7164,KNM GROUP BHD,486
KNUSFOR,5035,KNUSFORD BHD,58
KOBAY,6971,KOBAY TECHNOLOGY BHD,104
KOMARK,7017,KOMARKCORP BHD,27
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,4246
KOTRA,0002,KOTRA INDUSTRIES BHD,216
KPJ,5878,KPJ HEALTHCARE BHD,4046
KPOWER,7130,KUMPULAN POWERNET BHD,46
KPS,5843,KUMPULAN PERANGSANG SELANGOR,654
KPSCB,9121,KPS CONSORTIUM BHD,80
KRETAM,1996,KRETAM HOLDINGS BHD,1909
KRONO,0176,KRONOLOGI ASIA BHD,234
KSENG,3476,KECK SENG (MALAYSIA) BHD,1457
KSL,5038,KSL HOLDINGS BHD,965
KSSC,5192,K. SENG SENG CORP BHD,41
KSTAR,5172,K-STAR SPORTS LTD,40
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,40
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,71
KUB,6874,KUB MALAYSIA BHD,217
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,269
KWANTAS,6572,KWANTAS CORP BHD,464
KYM,8362,KYM HOLDINGS BHD,70
L&G,3174,LAND & GENERAL BHD,498
LAFMSIA,3794,LAFARGE MALAYSIA BHD,3535
LAMBO,0018,ACCSOFT TECHNOLOGY BHD,345
LANDMRK,1643,LANDMARKS BHD,370
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,329
LAYHONG,9385,LAY HONG BHD,592
LBALUM,9326,LB ALUMINIUM BHD,149
LBICAP,8494,LBI CAPITAL BHD,72
LBS,5789,LBS BINA GROUP BHD,1489
LCTH,5092,LCTH CORP BHD,207
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,13131
LEBTECH,9628,LEBTECH BERHAD,146
LEESK,8079,LEE SWEE KIAT GROUP BHD,120
LEONFB,5232,LEON FUAT BHD,219
LEWEKO,8745,LEWEKO RESOURCES BHD,87
LFECORP,7170,LFE CORP BHD,33
LIENHOE,3573,LIEN HOE CORP BHD,125
LIIHEN,7089,LII HEN INDUSTRIES BHD,461
LIONFIB,8486,LION FOREST INDUSTRIES BHD,126
LIONIND,4235,LION INDUSTRIES CORP BHD,664
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,2999
LKL,0182,LKL INTERNATIONAL BHD,64
LNGRES,0025,LNG RESOURCES BHD,34
LONBISC,7126,LONDON BISCUITS BHD,88
LPI,8621,LPI CAPITAL BHD,6525
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,52
LTKM,7085,LTKM BHD,124
LUSTER,5068,LUSTER INDUSTRIES BHD,168
LUXCHEM,5143,LUXCHEM CORP BHD,513
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,141
M&G,5078,MARINE & GENERAL BHD,76
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,44
MAA,1198,MAA GROUP BHD,185
MAGNA,7617,MAGNA PRIMA BHD,385
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,734
MAGNUM,3859,MAGNUM BHD,2574
MAHSING,8583,MAH SING GROUP BHD,2598
MALAKOF,5264,MALAKOFF CORP BHD,4425
MALPAC,4936,MALPAC HOLDINGS BHD,75
MALTON,6181,MALTON BHD,420
MANULFE,1058,MANULIFE HOLDINGS BHD,579
MARCO,3514,MARCO HOLDINGS BHD,142
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,333
MASTER,7029,MASTER-PACK GROUP BHD,32
MATANG,0189,MATANG BHD,145
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1519
MAXIS,6012,MAXIS BHD,43851
MAXWELL,5189,MAXWELL INTERNATIONAL HOLDINGS BHD,4
MAYBANK,1155,MALAYAN BANKING BHD,116843
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,640
MBG,5886,MINTYE BHD,58
MBL,5152,MUAR BAN LEE GROUP BHD,107
MBMR,5983,MBM RESOURCES BHD,930
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,7011
MBWORLD,7189,MB WORLD GROUP BHD,312
MCEHLDG,7004,MCE HOLDINGS BHD,32
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,26
MCT,5182,MCT BHD,1268
MEDAINC,5040,MEDA INC BHD,185
MEDIA,4502,MEDIA PRIMA BHD,360
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,515
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,35
MELATI,5129,MELATI EHSAN HOLDINGS BHD,83
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,44
MENANG,1694,MENANG CORP (M) BHD,207
MENTIGA,5223,MENTIGA CORP BHD,41
MERCURY,8192,MERCURY INDUSTRIES BHD,59
MERGE,5006,MERGE ENERGY BHD,18
MESB,7234,MESB BHD,25
METROD,6149,METROD HOLDINGS BHD,204
MEXTER,0075,MEXTER TECHNOLOGY BHD,103
MFCB,3069,MEGA FIRST CORP BHD,1348
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,847
MGB,7595,MGB BHD,626
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,28
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,1280
MHC,5026,MHC PLANTATIONS BHD,142
MICROLN,0126,MICROLINK SOLUTIONS BHD,80
MIECO,5001,MIECO CHIPBOARD BHD,257
MIKROMB,0112,MIKRO MSC BHD,149
MILUX,7935,MILUX CORP BHD,41
MINDA,5166,ASIAMET EDUCATION GROUP BHD,49
MINETEC,7219,MINETECH RESOURCES BHD,97
MINHO,5576,MINHO (M) BHD,93
MISC,3816,MISC BHD,31470
MITRA,9571,MITRAJAYA HOLDINGS BHD,538
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,69
MKH,6114,MKH BHD,809
MKLAND,8893,MK LAND HOLDINGS BHD,199
MLAB,0085,MLABS SYSTEMS BHD,37
MMAG,0034,MMAG HOLDINGS BHD,107
MMCCORP,2194,MMC CORP BHD,4233
MMODE,0059,M-MODE BHD,46
MMSV,0113,MMS VENTURES BHD,231
MNC,0103,M N C WIRELESS BHD,29
MNRB,6459,MNRB HOLDINGS BHD,773
MPAY,0156,MANAGEPAY SYSTEMS BHD,128
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,26
MPHBCAP,5237,MPHB CAPITAL BHD,915
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,1625
MQREIT,5123,MRCB-QUILL REIT,1200
MQTECH,0070,MQ TECHNOLOGY BHD,25
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,4369
MSC,5916,MALAYSIA SMELTING CORP BHD,328
MSM,5202,MSM MALAYSIA HOLDINGS BHD,2742
MSNIAGA,5011,MESINIAGA BHD,71
MSPORTS,5150,MULTI SPORTS HOLDINGS LTD,21
MTDACPI,5924,MTD ACPI ENGINEERING BHD,54
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,58
MTRONIC,0043,METRONIC GLOBAL BHD,48
MUDA,3883,MUDA HOLDINGS BHD,699
MUDAJYA,5085,MUDAJAYA GROUP BHD,394
MUH,9539,MULTI-USAGE HOLDINGS BHD,30
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,1422
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,499
MUIPROP,3913,MUI PROPERTIES BHD,218
MULPHA,3905,MULPHA INTERNATIONAL BHD,671
MWE,3921,MWE HOLDINGS BHD,382
MYCRON,5087,MYCRON STEEL BHD,111
MYEG,0138,MY E.G.SERVICES BHD,9485
MYNEWS,5275,MYNEWS HOLDINGS BHD,1010
N2N,0108,N2N CONNECT BHD,557
NAIM,5073,NAIM HOLDINGS BHD,233
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,47
NESTLE,4707,NESTLE MALAYSIA BHD,31751
NETX,0020,NETX HOLDINGS BHD,81
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,122
NGGB,7241,NEXTGREEN GLOBAL BERHAD,167
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,261
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,13
NIHSIN,7215,NI HSIN RESOURCES BHD,59
NOTION,0083,NOTION VTEC BHD,179
NOVAMSC,0026,NOVA MSC BHD,65
NPC,5047,NPC RESOURCES BHD,240
NPS,03006,NOVA PHARMA SOLUTIONS BERHAD,0
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,264
NTPM,5066,NTPM HOLDINGS BHD,618
NWP,5025,NWP HOLDINGS BHD,96
NYLEX,4944,NYLEX MALAYSIA BHD,131
OCB,5533,OCB BHD,57
OCK,0172,OCK GROUP BHD,688
OCNCASH,0049,OCEANCASH PACIFIC BHD,109
OCR,7071,OCR GROUP BHD,129
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,227
OIB,5827,ORIENTAL INTEREST BHD,338
OKA,7140,OKA CORP BHD,219
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,113
OMESTI,9008,OMESTI BHD,192
OPCOM,0035,OPCOM HOLDINGS BHD,67
OPENSYS,0040,OPENSYS M BHD,83
ORIENT,4006,ORIENTAL HOLDINGS BHD,3884
ORION,0079,ORION IXL BHD,54
ORNA,5065,ORNAPAPER BHD,112
OSK,5053,OSK HOLDINGS BHD,2043
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,113
OVERSEA,0153,OVERSEA ENTERPRISE BHD,39
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,248
P&O,6009,PACIFIC & ORIENT BHD,304
PA,7225,P.A. RESOURCES BHD,111
PADINI,7052,PADINI HOLDINGS BHD,2947
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,2130
PANPAGE,0041,PANPAGES BHD,65
PANSAR,8419,PANSAR BHD,308
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,441
PAOS,5022,PAOS HOLDINGS BHD,74
PARAGON,9407,PARAGON UNION BHD,21
PARAMON,1724,PARAMOUNT CORP BHD,809
PARKSON,5657,PARKSON HOLDINGS BHD,438
PARLO,0022,PARLO BERHAD,44
PASDEC,6912,PASDEC HOLDINGS BHD,123
PASUKGB,0177,PASUKHAS GROUP BERHAD,97
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4491
PBA,5041,PBA HOLDINGS BHD,378
PBBANK,1295,PUBLIC BANK BHD,92395
PCCS,6068,PCCS GROUP BHD,50
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,67840
PDZ,6254,PDZ HOLDINGS BHD,34
PEB,5622,TRIPLC BHD,169
PECCA,5271,PECCA GROUP BHD,214
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,393
PENERGY,5133,PETRA ENERGY BHD,199
PENSONI,9997,PENSONIC HOLDINGS BHD,78
PENTA,7160,PENTAMASTER CORP BHD,621
PERDANA,7108,PERDANA PETROLEUM BHD,179
PERISAI,0047,PERISAI PETROLEUM TEKNOLOGI BHD,57
PERMAJU,7080,PERMAJU INDUSTRIES BHD,40
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,379
PESONA,8311,PESONA METRO HOLDINGS BHD,208
PESTECH,5219,PESTECH INTERNATIONAL BHD,1231
PETDAG,5681,PETRONAS DAGANGAN BHD,26803
PETGAS,6033,PETRONAS GAS BHD,35182
PETONE,7027,PETROL ONE RESOURCES BHD,3
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,2128
PGLOBE,3611,GOH BAN HUAT BHD,252
PHARMA,7081,PHARMANIAGA BHD,1089
PHB,4464,PEGASUS HEIGHTS BHD,57
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,92
PIE,7095,P I E INDUSTRIAL BHD,515
PINEAPP,0006,PINEAPPLE RESOURCES BHD,22
PINEPAC,1902,PINEHILL PACIFIC BHD,25
PJBUMI,7163,PJBUMI BHD,20
PLABS,0171,PETERLABS HOLDINGS BHD,60
PLB,7055,PLB ENGINEERING BHD,194
PLENITU,5075,PLENITUDE BHD,542
PLS,9695,PLS PLANTATIONS BHD,255
PMBTECH,7172,PMB TECHNOLOGY BHD,392
PMCORP,4081,PAN MALAYSIA CORP BHD,120
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,18449
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,149
PNEPCB,6637,PNE PCB BHD,152
POHKONG,5080,POH KONG HOLDINGS BHD,209
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,294
POLY,8117,POLY GLASS FIBRE (M) BHD,74
POS,4634,POS MALAYSIA BHD,2857
PPB,4065,PPB GROUP BHD,22643
PPG,7190,PELANGI PUBLISHING GROUP BHD,43
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,113
PRESBHD,5204,PRESTARIANG BERHAD,755
PRESTAR,9873,PRESTAR RESOURCES BHD,175
PRG,7168,PRG HOLDINGS BHD,250
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,53
PRKCORP,8346,PERAK CORP BHD,77
PRLEXUS,8966,PROLEXUS BHD,121
PRTASCO,5070,PROTASCO BHD,384
PSIPTEK,7145,PRINSIPTEK CORP BHD,44
PTARAS,9598,PINTARAS JAYA BHD,506
PTB,0038,PLASTRADE TECHNOLOGY BHD,35
PTGTIN,2208,PETALING TIN BHD,104
PTRANS,0186,PERAK TRANSIT BHD,311
PUC,0007,PUC BHD,298
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,220
PWF,7134,PWF CONSOLIDATED BHD,153
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,210
PWROOT,7237,POWER ROOT BHD,485
QES,0196,QES GROUP BHD,140
QL,7084,QL RESOURCES BHD,8420
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,46
RALCO,7498,RALCO CORP BHD,24
RANHILL,5272,RANHILL HOLDINGS BHD,626
RAPID,7765,RAPID SYNERGY BHD,606
RCECAP,9296,RCE CAPITAL BHD,459
REACH,5256,REACH ENERGY BHD,318
REDTONE,0032,REDTONE INTERNATIONAL BHD,178
RESINTC,7232,RESINTECH BHD,45
REV,0173,REV ASIA BHD,36
REX,9946,REX INDUSTRY BHD,118
REXIT,0106,REXIT BHD,125
RGB,0037,RGB INTERNATIONAL BHD,323
RHBBANK,1066,RHB BANK BHD,20892
RHONEMA,5278,RHONE MA HOLDINGS BHD,144
ROHAS,9741,ROHAS TECNIC BHD,605
RSAWIT,5113,RIMBUNAN SAWIT BHD,447
RSENA,5270,RED SENA BHD,465
RUBEREX,7803,RUBBEREX CORP (M) BHD,141
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,232
SAB,5134,SOUTHERN ACIDS (M) BHD,522
SALCON,8567,SALCON BHD,271
SALUTE,0183,SALUTICA BHD,208
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,919
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,283
SANBUMI,9113,SANBUMI HOLDINGS BHD,35
SANICHI,0133,SANICHI TECHNOLOGY BHD,37
SAPIND,7811,SAPURA INDUSTRIAL BHD,57
SAPNRG,5218,SAPURA ENERGY BHD,4015
SAPRES,4596,SAPURA RESOURCES BHD,112
SASBADI,5252,SASBADI HOLDINGS BHD,145
SAUDEE,5157,SAUDEE GROUP BHD,53
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,219
SBCCORP,5207,SBC CORP BHD,117
SCABLE,5170,SARAWAK CABLE BHD,178
SCBUILD,0109,SC ESTATE BUILDER BHD,26
SCC,0158,SCC HOLDINGS BHD,73
SCGM,7247,SCGM BHD,290
SCH,0161,SCH GROUP BHD,74
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,52
SCICOM,0099,SCICOM MSC BHD,697
SCIENTX,4731,SCIENTEX BHD,3662
SCNWOLF,7239,SCANWOLF CORP BHD,23
SCOMI,7158,SCOMI GROUP BHD,105
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,211
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,215
SCOPE,0028,SCOPE INDUSTRIES BHD,81
SDRED,2224,SELANGOR DREDGING BHD,324
SEACERA,7073,SEACERA GROUP BHD,212
SEAL,4286,SEAL INC BHD,96
SEALINK,5145,SEALINK INTERNATIONAL BHD,75
SEB,5163,SEREMBAN ENGINEERING BHD,29
SEDANIA,0178,SEDANIA INNOVATOR BHD,55
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,102
SEG,9792,SEG INTERNATIONAL BHD,828
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1875
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,680
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,4993
SERNKOU,7180,SERN KOU RESOURCES BHD,132
SERSOL,0055,SERSOL BHD,32
SGB,7165,SPRING GALLERY BHD,152
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,2574
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,73
SHH,7412,SHH RESOURCES HOLDINGS BHD,41
SHL,6017,SHL CONSOLIDATED BHD,613
SIGGAS,5181,SIG GASES BHD,150
SIGN,7246,SIGNATURE INTERNATIONAL BHD,126
SIME,4197,SIME DARBY BHD,18022
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,37337
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,9589
SINOTOP,8532,SINOTOP HOLDINGS BHD,190
SJC,9431,SENI JAYA CORP BHD,27
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,21
SKH,0060,SKH CONSORTIUM BHD,43
SKPRES,7155,SKP RESOURCES BHD,1788
SLP,7248,SLP RESOURCES BHD,320
SMCAP,9776,SINMAH CAPITAL BHD,31
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,39
SMISCOR,7132,SMIS CORP BHD,22
SMRT,0117,SMRT HOLDINGS BHD,59
SMTRACK,0169,SMTRACK BHD,17
SNC,7943,SAND NISKO CAPITAL BHD,17
SNTORIA,5213,SENTORIA GROUP BHD,323
SOLID,5242,SOLID AUTOMOTIVE BHD,133
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,49
SONA,5241,SONA PETROLEUM BHD,670
SOP,5126,SARAWAK OIL PALMS BHD,2049
SPB,1783,SELANGOR PROPERTIES BERHAD,1453
SPRITZER,7103,SPRITZER BHD,504
SPSETIA,8664,S P SETIA BHD,11786
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,29
SSTEEL,5665,SOUTHERN STEEL BHD,797
STAR,6084,STAR MEDIA GROUP BHD,812
STERPRO,0140,STERLING PROGRESS BHD,77
STONE,7143,STONE MASTER CORP BHD,13
STRAITS,0080,STRAITS INTER LOGISTICS BHD,96
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,205
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,217
SUIWAH,9865,SUIWAH CORP BHD,131
SUMATEC,1201,SUMATEC RESOURCES BHD,191
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,2869
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,4877
SUNSURIA,3743,SUNSURIA BHD,854
SUNWAY,5211,SUNWAY BHD,7429
SUNZEN,0148,SUNZEN BIOTECH BHD,109
SUPERLN,7235,SUPERLON HOLDINGS BHD,190
SUPERMX,7106,SUPERMAX CORP BHD,1961
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,481
SWKPLNT,5135,SARAWAK PLANTATION BHD,473
SWSCAP,7186,SWS CAPITAL BHD,166
SYCAL,9717,SYCAL VENTURES BHD,104
SYF,7082,SYF RESOURCES BHD,189
SYMLIFE,1538,SYMPHONY LIFE BHD,217
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,288
SYSTECH,0050,SYSTECH BHD,80
T7GLOBAL,7228,T7 GLOBAL BHD,191
TA,4898,TA ENTERPRISE BHD,984
TAANN,5012,TA ANN HOLDINGS BHD,1375
TADMAX,4022,TADMAX RESOURCES BHD,169
TAFI,7211,TAFI INDUSTRIES BHD,24
TAGB,5158,TA GLOBAL BHD,1517
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,2868
TALAMT,2259,TALAM TRANSFORM BHD,148
TALIWRK,8524,TALIWORKS CORP BHD,998
TAMBUN,5191,TAMBUN INDAH LAND BHD,321
TANCO,2429,TANCO HOLDINGS BHD,71
TAS,5149,TAS OFFSHORE BHD,53
TASCO,5140,TASCO BHD,368
TASEK,4448,TASEK CORP BHD,977
TATGIAP,5178,TATT GIAP GROUP BHD,19
TAWIN,7097,TA WIN HOLDINGS BHD,36
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,1109
TDEX,0132,TECHNODEX BHD,65
TDM,2054,TDM BHD,564
TECFAST,0084,TECHFAST HOLDINGS BHD,83
TECGUAN,7439,TECK GUAN PERDANA BHD,40
TEKSENG,7200,TEK SENG HOLDINGS BHD,113
TENAGA,5347,TENAGA NASIONAL BHD,90624
TEOSENG,7252,TEO SENG CAPITAL BHD,270
TEXCHEM,8702,TEXCHEM RESOURCES BHD,107
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,177
TFP,0145,TFP SOLUTIONS BHD,28
TGL,9369,TEO GUAN LEE CORP BHD,36
TGUAN,7034,THONG GUAN INDUSTRIES BHD,333
THETA,9075,THETA EDGE BHD,36
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,73
THPLANT,5112,TH PLANTATIONS BHD,632
THRIVEN,7889,THRIVEN GLOBAL BHD,72
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,200
TIGER,7079,TIGER SYNERGY BHD,43
TIMECOM,5031,TIME DOTCOM BHD,4791
TIMWELL,7854,TIMBERWELL BHD,57
TITIJYA,5239,TITIJAYA LAND BHD,612
TM,4863,TELEKOM MALAYSIA BHD,19466
TMCLIFE,0101,TMC LIFE SCIENCES BHD,1302
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,474
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,25
TOMEI,7230,TOMEI CONSOLIDATED BHD,83
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,332
TONGHER,5010,TONG HERR RESOURCES BHD,548
TOPGLOV,7113,TOP GLOVE CORP BHD,12321
TOYOINK,7173,TOYO INK GROUP BHD,73
TPC,7176,TPC PLUS BHD,89
TRC,5054,TRC SYNERGY BHD,300
TRIVE,0118,TRIVE PROPERTY GROUP BHD,52
TROP,5401,TROPICANA CORP BHD,1287
TSH,9059,TSH RESOURCES BHD,1741
TSRCAP,5042,TSR CAPITAL BHD,85
TUNEPRO,5230,TUNE PROTECT GROUP BHD,545
TURBO,5167,TURBO-MECH BHD,83
TURIYA,4359,TURIYA BHD,35
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,278
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1227
UCREST,0005,UCREST BHD,132
UEMS,5148,UEM SUNRISE BHD,4106
ULICORP,7133,UNITED U-LI CORP BHD,235
UMCCA,2593,UNITED MALACCA BHD,1269
UMS,7137,UMS HOLDINGS BHD,104
UMSNGB,7227,UMS-NEIKEN GROUP BHD,79
UMW,4588,UMW HOLDINGS BHD,7162
UMWOG,5243,UMW OIL & GAS CORP BHD,2218
UNIMECH,7091,UNIMECH GROUP BHD,127
UNISEM,5005,UNISEM (M) BHD,1299
UOADEV,5200,UOA DEVELOPMENT BHD,4422
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,600
UPA,7757,UPA CORP BHD,199
UTDPLT,2089,UNITED PLANTATION BERHAD,5620
UTUSAN,5754,UTUSAN MELAYU (MALAYSIA) BHD,36
UZMA,7250,UZMA BHD,448
VERSATL,4995,VERSATILE CREATIVE BHD,51
VERTICE,7240,VERTICE BHD,118
VIS,0120,VISDYNAMICS HOLDINGS BHD,62
VITROX,0097,VITROX CORP BHD,2464
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,221
VIZIONE,7070,VIZIONE HOLDINGS BHD,480
VS,6963,V.S INDUSTRY BHD,3050
VSOLAR,0066,VSOLAR GROUP BHD,39
WANGZNG,7203,WANG- ZHENG BHD,237
WARISAN,5016,WARISAN TC HOLDINGS BHD,137
WASEONG,5142,WAH SEONG CORP BHD,1085
WATTA,7226,WATTA HOLDING BHD,24
WCEHB,3565,WCE HOLDINGS BHD,943
WCT,9679,WCT HOLDINGS BERHAD,1699
WEGMANS,0197,WEGMANS HOLDINGS BHD,99
WEIDA,7111,WEIDA (M) BHD,303
WELLCAL,7231,WELLCALL HOLDINGS BHD,667
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,28
WILLOW,0008,WILLOWGLEN MSC BHD,278
WINTONI,0141,WINTONI GROUP BHD,9
WMG,6378,WMG HOLDINGS BHD,89
WONG,7050,WONG ENGINEERING CORP BHD,89
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,23
WPRTS,5246,WESTPORTS HOLDINGS BHD,11014
WTHORSE,5009,WHITE HORSE BHD,444
WTK,4243,WTK HOLDINGS BHD,320
WZSATU,7245,WZ SATU BHD,206
XDL,5156,XIDELANG HOLDINGS LTD,169
XIANLNG,7121,XIAN LENG HOLDINGS BHD,47
XINGHE,0095,XINGHE HOLDINGS BERHAD,116
XINHWA,5267,XIN HWA HOLDINGS BHD,244
XINQUAN,5155,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,27
XOX,0165,XOX BHD,79
Y&G,7003,Y&G CORP BHD,193
YEELEE,5584,YEE LEE CORP BHD,420
YFG,7122,YFG BHD,3
YGL,0086,YGL CONVERGENCE BHD,33
YILAI,5048,YI-LAI BHD,120
YINSON,7293,YINSON HOLDINGS BHD,4427
YKGI,7020,YKGI HOLDINGS BHD,79
YLI,7014,YLI HOLDINGS BHD,31
YNHPROP,3158,YNH PROPERTY BHD,719
YOCB,5159,YOONG ONN CORP BHD,166
YONGTAI,7066,YONG TAI BHD,703
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,335
YTL,4677,YTL CORP BHD,15057
YTLLAND,2577,YTL LAND & DEVELOPMENT BHD,397
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,7505
YTLREIT,5109,YTL HOSPITALITY REIT,1926
ZECON,7028,ZECON BHD,75
ZELAN,2283,ZELAN BHD,68
ZHULIAN,5131,ZHULIAN CORP BHD,672
