3A,0012,THREE-A RESOURCES BHD,507
AASIA,7054,ASTRAL ASIA BHD,125
AAX,5238,AIRASIA X BHD,1639
ABLEGRP,7086,ABLEGROUP BHD,28
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,6843
ACCSOFT,0018,ACCSOFT TECHNOLOGY BHD,334
ACME,7131,ACME HOLDINGS BHD,79
ACOSTEC,7120,ACOUSTECH BHD,71
ADVCON,5281,ADVANCECON HOLDINGS BHD,261
ADVENTA,7191,ADVENTA BHD,86
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,39
AEM,7146,AE MULTI HOLDINGS BHD,62
AEMULUS,0181,AEMULUS HOLDINGS BHD,211
AEON,6599,AEON CO (M) BHD,2822
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,3333
AFFIN,5185,AFFIN HOLDINGS BHD,4877
AFUJIYA,5198,ABM FUJIYA BHD,72
AHB,7315,AHB HOLDINGS BHD,34
AHEALTH,7090,APEX HEALTHCARE BHD,686
AHP,4952,AMANAH HARTA TANAH PNB,162
AIM,0122,ADVANCE INFORMATION MARKETING BHD,67
AIRASIA,5099,AIRASIA BHD,12566
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,14966
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,53
AJI,2658,AJINOMOTO (MALAYSIA) BHD,1356
AJIYA,7609,AJIYA BHD,163
AKNIGHT,9954,ASIA KNIGHT BHD,87
ALAM,5115,ALAM MARITIM RESOURCES BHD,143
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,874
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,121
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,1969
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,496
AMBANK,1015,AMMB HOLDINGS BHD,11815
AMEDIA,0159,ASIA MEDIA GROUP BHD,23
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,412
AMPROP,1007,AMCORP PROPERTIES BHD,405
AMTEK,7051,AMTEK HOLDINGS BHD,14
AMTEL,7031,AMTEL HOLDINGS BHD,31
AMVERTON,5959,AMVERTON BHD,369
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,1249
ANALABS,7083,ANALABS RESOURCES BHD,126
ANCOM,4758,ANCOM BHD,126
ANCOMLB,0048,ANCOM LOGISTICS BHD,45
ANNJOO,6556,ANN JOO RESOURCES BHD,1681
ANZO,9342,ANZO HOLDINGS BHD,57
APB,5568,APB RESOURCES BHD,99
APEX,5088,APEX EQUITY HOLDINGS BHD,220
APFT,5194,APFT BHD,13
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,706
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,313
APPASIA,0119,APPASIA BHD,88
ARANK,7214,A-RANK BHD,101
ARK,7007,ARK RESOURCES BHD,15
ARMADA,5210,BUMI ARMADA BHD,5045
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,496
ASB,1481,ADVANCE SYNERGY BHD,116
ASDION,0068,ASDION BHD,44
ASIABRN,7722,ASIA BRANDS BHD,100
ASIAFLE,7129,ASIA FILE CORP BHD,526
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,150
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,41
ASTINO,7162,ASTINO BHD,228
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,10323
AT,0072,AT SYSTEMATIZATION BHD,34
ATLAN,7048,ATLAN HOLDINGS BHD,1154
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,132
ATTA,7099,ATTA GLOBAL GROUP BHD,177
ATURMJU,7181,ATURMAJU RESOURCES BHD,11
AVI,8885,AVILLION BHD,263
AWC,7579,AWC BHD,202
AXIATA,6888,AXIATA GROUP BERHAD,48957
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,1713
AYER,2305,AYER HOLDINGS BHD,442
AYS,5021,AYS VENTURES BHD,143
AZRB,7078,AHMAD ZAKI RESOURCES BHD,404
BAHVEST,0098,BORNEO AQUA HARVEST BHD,709
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,211
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,6790
BAUTO,5248,BERMAZ AUTO BHD,2578
BCB,6602,BCB BHD,153
BCMALL,0187,BCM ALLIANCE BHD,63
BDB,6173,BINA DARULAMAN BHD,137
BENALEC,5190,BENALEC HOLDINGS BHD,252
BERTAM,9814,BERTAM ALLIANCE BHD,56
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,462
BIG,7005,B. I. G. INDUSTRIES BHD,14
BIMB,5258,BIMB HOLDINGS BHD,6740
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,113
BINTAI,6998,BINTAI KINDEN CORP BHD,41
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,178
BIOOSMO,7243,BIO OSMO BHD,44
BIPORT,5032,BINTULU PORT HOLDINGS BHD,2728
BJASSET,3239,BERJAYA ASSETS BHD,1087
BJCORP,3395,BERJAYA CORP BHD,1502
BJFOOD,5196,BERJAYA FOOD BHD,661
BJLAND,4219,BERJAYA LAND BHD,1300
BJMEDIA,6025,BERJAYA MEDIA BHD,52
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,2837
BKAWAN,1899,BATU KAWAN BHD,8083
BKOON,7187,BOON KOON GROUP BHD,138
BLDPLNT,5069,BLD PLANTATION BHD,749
BOILERM,0168,BOILERMECH HOLDINGS BHD,356
BONIA,9288,BONIA CORP BHD,355
BORNOIL,7036,BORNEO OIL BERHAD,427
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,136
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,2768
BPPLAS,5100,BP PLASTICS HOLDING BHD,167
BPURI,5932,BINA PURI HOLDINGS BHD,77
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,80
BREM,8761,BREM HOLDING BHD,307
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,42
BSLCORP,7221,BSL CORP BHD,55
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,5189
BTECH,0011,BRITE-TECH BHD,62
BTM,7188,BTM RESOURCES BHD,21
BURSA,1818,BURSA MALAYSIA BHD,6047
CAB,7174,CAB CAKARAN CORP BHD,544
CABNET,0191,CABNET HOLDINGS BERHAD,77
CAELY,7154,CAELY HOLDINGS BHD,82
CAMRES,7128,CAM RESOURCES BHD,60
CANONE,5105,CAN-ONE BHD,492
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,14
CAREPLS,0163,CAREPLUS GROUP BHD,129
CARIMIN,5257,CARIMIN PETROLEUM BHD,78
CARING,5245,CARING PHARMACY GROUP BHD,344
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,5899
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,818
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,200
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,457
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,335
CCMDBIO,7148,CCM DUOPHARMA BIOTECH BHD,809
CENSOF,5195,CENSOF HOLDINGS BHD,103
CENTURY,7117,CENTURY LOGISTICS HOLDINGS BHD,294
CEPAT,8982,CEPATWAWASAN GROUP BHD,239
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,60
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,44
CHEETAH,7209,CHEETAH HOLDINGS BHD,48
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,301
CHINHIN,5273,CHIN HIN GROUP BHD,618
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,649
CHINWEL,5007,CHIN WELL HOLDINGS BHD,494
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,265
CHUAN,7016,CHUAN HUAT RESOURCES BHD,79
CICB,8052,CENTRAL INDUSTRIAL CORP BHD,51
CIHLDG,2828,CI HOLDINGS BHD,321
CIMB,1023,CIMB GROUP HOLDINGS BHD,67346
CLIQ,5234,CLIQ ENERGY BHD,454
CLOUD,03001,CLOUDARON GROUP BHD ORDINARY SHARES,271
CME,7018,CME GROUP BHD,40
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,2306
CMSB,2852,CAHYA MATA SARAWAK BHD,4459
CNASIA,7986,CN ASIA CORP BHD,23
CNI,5104,CNI HOLDINGS BHD,58
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,53
COASTAL,5071,COASTAL CONTRACTS BHD,691
COCOLND,7205,COCOALAND HOLDINGS BHD,526
COMCORP,7195,COMINTEL CORP BHD,31
COMFORT,2127,COMFORT GLOVES BHD,466
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,84
COMPUGT,5037,COMPUGATES HOLDINGS BHD,70
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,54
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,158
CRESNDO,6718,CRESCENDO CORP BHD,365
CSCENIC,7202,CLASSIC SCENIC BHD,183
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,517
CSL,5214,CHINA STATIONERY LTD,12
CUSCAPI,0051,CUSCAPI BHD,321
CVIEW,5049,COUNTRY VIEW BHD,143
CWG,9423,CWG HOLDINGS BHD,59
CYL,7157,CYL CORP BHD,63
CYMAO,5082,CYMAO HOLDINGS BHD,24
CYPARK,5184,CYPARK RESOURCES BHD,654
D&O;,7204,D&O; GREEN TECHNOLOGIES BHD,665
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,754
DAIMAN,5355,DAIMAN DEVELOPMENT BHD,452
DANCO,5276,DANCOMECH HOLDINGS BHD,131
DATAPRP,8338,DATAPREP HOLDINGS BHD,82
DAYA,0091,DAYA MATERIALS BHD,61
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,796
DBE,7179,D B E GURNEY RESOURCES BHD,94
DBHD,3484,DAMANSARA REALTY BHD,153
DEGEM,7119,DEGEM BHD,134
DELEUM,5132,DELEUM BHD,473
DENKO,8176,DENKO INDUSTRIAL CORP BHD,1893
DESTINI,7212,DESTINI BHD,514
DGB,0152,DGB ASIA BHD,89
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,102
DIALOG,7277,DIALOG GROUP BHD,17619
DIGI,6947,DIGI.COM BHD,35504
DIGISTA,0029,DIGISTAR CORPORATION BHD,66
DKLS,7528,DKLS INDUSTRIES BHD,148
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,583
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,4266
DNEX,4456,DAGANG NEXCHANGE BHD,703
DNONCE,7114,D'NONCE TECHNOLOGY BHD,61
DOLMITE,5835,DOLOMITE CORPORATION BHD,48
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,26
DOMINAN,7169,DOMINANT ENTERPRISE BHD,215
DPS,7198,DPS RESOURCES BHD,47
DRBHCOM,1619,DRB-HICOM BHD,4253
DSONIC,5216,DATASONIC GROUP BHD,1323
DUFU,7233,DUFU TECHNOLOGY CORP BHD,193
DUTALND,3948,DUTALAND BHD,495
E&O;,3417,EASTERN & ORIENTAL BHD,1884
EAH,0154,EA HOLDINGS BHD,139
EASTLND,2097,EASTLAND EQUITY BHD,47
EATECH,5259,EA TECHNIQUE (M) BHD,181
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,157
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,237
ECONBHD,5253,ECONPILE HOLDINGS BHD,1458
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,3298
ECS,5162,ECS ICT BHD,203
EDARAN,5036,EDARAN BHD,34
EDEN,7471,EDEN INC BHD,42
EDGENTA,1368,UEM EDGENTA BHD,1921
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,75
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,160
EFORCE,0065,EXCEL FORCE MSC BHD,464
EG,8907,EG INDUSTRIES BHD,133
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,142
EITA,5208,EITA RESOURCES BHD,189
EKA,7182,EKA NOODLES BHD,19
EKOVEST,8877,EKOVEST BHD,1827
EKSONS,9016,EKSONS CORP BHD,122
ELKDESA,5228,ELK-DESA RESOURCES BHD,355
ELSOFT,0090,ELSOFT RESEARCH BHD,689
EMETALL,7217,EONMETALL GROUP BHD,113
EMICO,9091,EMICO HOLDINGS BHD,21
ENCORP,6076,ENCORP BHD,173
ENGKAH,7149,ENG KAH CORP BHD,98
ENGTEX,5056,ENGTEX GROUP BHD,443
ENRA,8613,ENRA GROUP BHD,350
EPMB,7773,EP MANUFACTURING BHD,71
ESAFE,0190,EVERSAFE RUBBER BHD,75
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,40
EUPE,6815,EUPE CORP BHD,111
EURO,7208,EURO HOLDINGS BHD,60
EUROSP,7094,EUROSPAN HOLDINGS BHD,31
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,364
EWEIN,7249,EWEIN BHD,103
EWINT,5283,ECO WORLD INTERNATIONAL BHD,2388
F&N;,3689,FRASER & NEAVE HOLDINGS BHD,12551
FACBIND,2984,FACB INDUSTRIES INC BHD,123
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,260
FAREAST,5029,FAR EAST HOLDINGS BHD,1499
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,65
FAVCO,7229,FAVELLE FAVCO BHD,549
FCW,2755,FCW HOLDINGS BHD,210
FFHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,46
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,6494
FIAMMA,6939,FIAMMA HOLDINGS BHD,249
FIBON,0149,FIBON BHD,47
FIMACOR,3107,FIMA CORPORATION BHD,483
FINTEC,0150,FINTEC GLOBAL BERHAD,53
FITTERS,9318,FITTERS DIVERSIFIED BHD,190
FLBHD,5197,FOCUS LUMBER BHD,110
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,156
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,39
FPGROUP,5277,FOUNDPAC GROUP BHD,119
FPI,9172,FORMOSA PROSONIC INDUSTRIES,364
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,210
FRONTKN,0128,FRONTKEN CORP BHD,469
FSBM,9377,FSBM HOLDINGS BHD,23
G3,7184,G3 GLOBAL BHD,328
GADANG,9261,GADANG HOLDINGS BHD,572
GAMUDA,5398,GAMUDA BHD,12646
GASMSIA,5209,GAS MALAYSIA BERHAD,3657
GBGAQRS,5226,GABUNGAN AQRS BHD,833
GCB,5102,GUAN CHONG BHD,696
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,102
GDB,0198,GDB HOLDINGS BHD,158
GDEX,0078,GD EXPRESS CARRIER BHD,2941
GENETEC,0104,GENETEC TECHNOLOGY BHD,52
GENM,4715,GENTING MALAYSIA BHD,30403
GENP,2291,GENTING PLANTATIONS BHD,8051
GENTING,3182,GENTING BHD,34913
GESHEN,7197,GE-SHEN CORP BHD,74
GETS,5079,GETS GLOBAL BHD,26
GFM,0039,GFM SERVICES BHD,229
GHLSYS,0021,GHL SYSTEMS BHD,844
GKENT,3204,GEORGE KENT MALAYSIA BHD,2214
GLBHD,7382,GOLDEN LAND BHD,116
GLOMAC,5020,GLOMAC BHD,400
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,269
GMUTUAL,9962,GROMUTUAL BHD,145
GNB,0045,G NEPTUNE BHD,10
GOB,1147,GLOBAL ORIENTAL BHD,118
GOCEAN,0074,GREEN OCEAN CORP BHD,41
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,28
GOPENG,2135,GOPENG BHD,251
GPA,7096,GPA HOLDINGS BHD,88
GPACKET,0082,GREEN PACKET BHD,254
GPHAROS,5649,GOLDEN PHAROS BHD,37
GRANFLO,0056,GRAND-FLO BHD,104
GREENYB,0136,GREENYIELD BHD,55
GSB,7077,GSB GROUP BHD,53
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1240
GUH,3247,GUH HOLDINGS BHD,171
GUNUNG,7676,GUNUNG CAPITAL BHD,98
GUOCO,1503,GUOCOLAND MALAYSIA BHD,644
HAIO,7668,HAI-O ENTERPRISE BHD,1507
HALEX,5151,HALEX HOLDINGS BHD,90
HANDAL,7253,HANDAL RESOURCES BHD,52
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,24449
HARBOUR,2062,HARBOUR-LINK GROUP BHD,274
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,274
HARNLEN,7501,HARN LEN CORP BHD,102
HARTA,5168,HARTALEGA HOLDINGS BHD,21197
HBGLOB,5187,HB GLOBAL LTD,103
HCK,7105,HCK CAPITAL GROUP BHD,560
HEIM,3255,HEINEKEN MALAYSIA BHD,6411
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,564
HENGYUAN,4324,HENGYUAN REFINING CO BHD,2619
HEVEA,5095,HEVEABOARD BHD,464
HEXZA,3298,HEXZA CORP BHD,138
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,63
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,35
HIAPTEK,5072,HIAP TECK VENTURE BHD,541
HIBISCS,5199,HIBISCUS PETROLEUM BHD,1493
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,49
HIL,8443,HIL INDUSTRIES BHD,242
HLBANK,5819,HONG LEONG BANK BHD,41967
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2417
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,22262
HLIND,3301,HONG LEONG INDUSTRIES BHD,3607
HLT,0188,HLT GLOBAL BHD,96
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,156
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,31
HOMERIZ,5160,HOMERITZ CORP BHD,210
HOOVER,7010,GRAND HOOVER BHD,25
HOVID,7213,HOVID BHD,283
HSL,6238,HOCK SENG LEE BHD,897
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1936
HSSEB,0185,HSS ENGINEERS BHD,774
HTPADU,5028,HEITECH PADU BHD,59
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,494
HUAYANG,5062,HUA YANG BHD,164
HUBLINE,7013,HUBLINE BHD,295
HUMEIND,5000,HUME INDUSTRIES BHD,787
HUPSENG,5024,HUP SENG INDUSTRIES BHD,856
HWATAI,8478,HWA TAI INDUSTRIES BHD,27
HWGB,9601,HO WAH GENTING BHD,50
IBHD,4251,I-BERHAD,494
IBRACO,5084,IBRACO BHD,308
ICAP,5108,ICAPITAL.BIZ BERHAD UNIT,374
ICON,5255,ICON OFFSHORE BHD,253
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,68
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,24
IFCAMSC,0023,IFCA MSC BHD,181
IGBB,5606,IGB BHD,1969
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,5384
IHH,5225,IHH HEALTHCARE BHD,50179
IJACOBS,0162,IDEAL JACOBS (MALAYSIA) CORP BHD,46
IJM,3336,IJM CORP BHD,9870
IJMPLNT,2216,IJM PLANTATIONS BHD,2087
IKHMAS,5268,IKHMAS JAYA GROUP BHD,213
ILB,5614,INTEGRATED LOGISTICS BHD,117
IMASPRO,7222,IMASPRO CORP BHD,167
INARI,0166,INARI AMERTRON BHD,5886
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,290
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,20
INNITY,0147,INNITY CORP BHD,94
INNO,6262,INNOPRISE PLANTATIONS BHD,412
INSAS,3379,INSAS BHD,558
INTA,0192,INTA BINA GROUP BHD,179
IOICORP,1961,IOI CORP BHD,30102
IOIPG,5249,IOI PROPERTIES GROUP BHD,8599
IPMUDA,5673,IPMUDA BHD,59
IQGROUP,5107,IQ GROUP HOLDINGS BHD,114
IREKA,8834,IREKA CORP BHD,114
IRETEX,7183,IRE-TEX CORP BHD,29
IRIS,0010,IRIS CORP BHD,431
ITRONIC,9393,INDUSTRONICS BHD,14
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,147
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,649
JADI,7223,JADI IMAGING HOLDINGS BHD,47
JAG,0024,JAG BHD,103
JAKS,4723,JAKS RESOURCES BHD,797
JASKITA,8648,JASA KITA BHD,61
JAYCORP,7152,JAYCORP BHD,126
JCBNEXT,0058,JCBNEXT BHD,231
JCY,5161,JCY INTERNATIONAL BHD,675
JERASIA,8931,JERASIA CAPITAL BHD,32
JETSON,9083,KUMPULAN JETSON BHD,51
JFTECH,0146,JF TECHNOLOGY BHD,149
JHM,0127,JHM CONSOLIDATION BHD,625
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,58
JKGLAND,6769,JKG LAND BHD,193
JMEDU,03003,JM EDUCATION GROUP BHD,31
JMR,7043,JMR CONGLOMERATION BHD,125
JOHAN,3441,JOHAN HOLDINGS BHD,153
JOHOTIN,7167,JOHORE TIN BHD,300
JTIASA,4383,JAYA TIASA HOLDINGS BHD,779
K1,0111,K-ONE TECHNOLOGY BHD,80
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,74
KAMDAR,8672,KAMDAR GROUP (M) BHD,69
KANGER,0170,KANGER INTERNATIONAL BHD,84
KAREX,5247,KAREX BHD,792
KARYON,0054,KARYON INDUSTRIES BHD,81
KAWAN,7216,KAWAN FOOD BHD,777
KBUNAI,3115,KARAMBUNAI CORP BHD,433
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,52
KEN,7323,KEN HOLDINGS BHD,165
KENANGA,6483,KENANGA INVESTMENT BANK BHD,412
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1196
KESM,9334,KESM INDUSTRIES BHD,718
KEYASIC,0143,KEY ASIC BHD,142
KFIMA,6491,KUMPULAN FIMA BHD,412
KFM,8303,KUANTAN FLOUR MILLS BHD,9
KGB,0151,KELINGTON GROUP BHD,184
KGROUP,0036,KEY ALLIANCE GROUP BHD,30
KHEESAN,6203,KHEE SAN BHD,64
KHIND,7062,KHIND HOLDINGS BHD,70
KIALIM,6211,KIA LIM BHD,22
KIANJOO,3522,KIAN JOO CAN FACTORY BHD,1173
KIMHIN,5371,KIM HIN INDUSTRY BHD,216
KIMLUN,5171,KIMLUN CORP BHD,699
KINSTEL,5060,KINSTEEL BHD,5
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,369
KKB,9466,KKB ENGINEERING BHD,245
KLCC,5235ss,KLCC REAL ESTATE INVESTMENT TRUST,13450
KLK,2445,KUALA LUMPUR KEPONG BHD,27157
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,259
KMLOONG,5027,KIM LOONG RESOURCES BHD,1355
KNM,7164,KNM GROUP BHD,521
KNUSFOR,5035,KNUSFORD BHD,65
KOBAY,6971,KOBAY TECHNOLOGY BHD,117
KOMARK,7017,KOMARKCORP BHD,30
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,4572
KOTRA,0002,KOTRA INDUSTRIES BHD,230
KPJ,5878,KPJ HEALTHCARE BHD,3875
KPOWER,7130,KUMPULAN POWERNET BHD,46
KPS,5843,KUMPULAN PERANGSANG SELANGOR,694
KPSCB,9121,KPS CONSORTIUM BHD,81
KRETAM,1996,KRETAM HOLDINGS BHD,1897
KRONO,0176,KRONOLOGI ASIA BHD,213
KSENG,3476,KECK SENG (MALAYSIA) BHD,1460
KSL,5038,KSL HOLDINGS BHD,991
KSSC,5192,K. SENG SENG CORP BHD,46
KSTAR,5172,K-STAR SPORTS LTD,53
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,46
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,77
KUB,6874,KUB MALAYSIA BHD,234
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,285
KWANTAS,6572,KWANTAS CORP BHD,468
KYM,8362,KYM HOLDINGS BHD,67
L&G;,3174,LAND & GENERAL BHD,513
LAFMSIA,3794,LAFARGE MALAYSIA BHD,3781
LANDMRK,1643,LANDMARKS BHD,370
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,340
LAYHONG,9385,LAY HONG BHD,589
LBALUM,9326,LB ALUMINIUM BHD,166
LBICAP,8494,LBI CAPITAL BHD,78
LBS,5789,LBS BINA GROUP BHD,1496
LCTH,5092,LCTH CORP BHD,207
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,14396
LEBTECH,9628,LEBTECH BERHAD,146
LEESK,8079,LEE SWEE KIAT GROUP BHD,107
LEONFB,5232,LEON FUAT BHD,233
LEWEKO,8745,LEWEKO RESOURCES BHD,84
LFECORP,7170,LFE CORP BHD,30
LIENHOE,3573,LIEN HOE CORP BHD,127
LIIHEN,7089,LII HEN INDUSTRIES BHD,473
LIONDIV,2887,LION DIVERSIFIED HOLDINGS BHD,7
LIONFIB,8486,LION FOREST INDUSTRIES BHD,134
LIONIND,4235,LION INDUSTRIES CORP BHD,754
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,2983
LKL,0182,LKL INTERNATIONAL BHD,71
LNGRES,0025,LNG RESOURCES BHD,38
LONBISC,7126,LONDON BISCUITS BHD,89
LPI,8621,LPI CAPITAL BHD,6518
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,55
LTKM,7085,LTKM BHD,125
LUSTER,5068,LUSTER INDUSTRIES BHD,168
LUXCHEM,5143,LUXCHEM CORP BHD,551
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,140
M&G;,5078,MARINE & GENERAL BHD,83
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,53
MAA,1198,MAA GROUP BHD,187
MAGNA,7617,MAGNA PRIMA BHD,362
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,765
MAGNUM,3859,MAGNUM BHD,2588
MAHSING,8583,MAH SING GROUP BHD,2622
MALAKOF,5264,MALAKOFF CORP BHD,4500
MALPAC,4936,MALPAC HOLDINGS BHD,74
MALTON,6181,MALTON BHD,430
MANULFE,1058,MANULIFE HOLDINGS BHD,573
MARCO,3514,MARCO HOLDINGS BHD,148
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,389
MASTER,7029,MASTER-PACK GROUP BHD,32
MATANG,0189,MATANG BHD,145
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1503
MAXIS,6012,MAXIS BHD,45692
MAXWELL,5189,MAXWELL INTERNATIONAL HOLDINGS BHD,8
MAYBANK,1155,MALAYAN BANKING BHD,116237
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,630
MBG,5886,MINTYE BHD,58
MBL,5152,MUAR BAN LEE GROUP BHD,108
MBMR,5983,MBM RESOURCES BHD,962
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,7134
MBWORLD,7189,MB WORLD GROUP BHD,315
MCEHLDG,7004,MCE HOLDINGS BHD,32
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,25
MCT,5182,MCT BHD,1275
MEDAINC,5040,MEDA INC BHD,187
MEDIA,4502,MEDIA PRIMA BHD,355
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,531
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,36
MELATI,5129,MELATI EHSAN HOLDINGS BHD,83
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,47
MENANG,1694,MENANG CORP (M) BHD,207
MENTIGA,5223,MENTIGA CORP BHD,40
MERCURY,8192,MERCURY INDUSTRIES BHD,58
MERGE,5006,MERGE ENERGY BHD,21
MESB,7234,MESB BHD,27
METROD,6149,METROD HOLDINGS BHD,202
MEXTER,0075,MEXTER TECHNOLOGY BHD,103
MFCB,3069,MEGA FIRST CORP BHD,1389
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,858
MGB,7595,MGB BHD,695
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,27
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,1312
MHC,5026,MHC PLANTATIONS BHD,140
MHCARE,03005,Metro Healthcare Berhad,4986
MICROLN,0126,MICROLINK SOLUTIONS BHD,76
MIECO,5001,MIECO CHIPBOARD BHD,260
MIKROMB,0112,MIKRO MSC BHD,151
MILUX,7935,MILUX CORP BHD,41
MINDA,5166,ASIAMET EDUCATION GROUP BHD,65
MINETEC,7219,MINETECH RESOURCES BHD,77
MINHO,5576,MINHO (M) BHD,99
MISC,3816,MISC BHD,31738
MITRA,9571,MITRAJAYA HOLDINGS BHD,542
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,76
MKH,6114,MKH BHD,821
MKLAND,8893,MK LAND HOLDINGS BHD,211
MLAB,0085,MLABS SYSTEMS BHD,40
MMAG,0034,MMAG HOLDINGS BHD,116
MMCCORP,2194,MMC CORP BHD,4476
MMODE,0059,M-MODE BHD,48
MMSV,0113,MMS VENTURES BHD,240
MNC,0103,M N C WIRELESS BHD,29
MNRB,6459,MNRB HOLDINGS BHD,812
MPAY,0156,MANAGEPAY SYSTEMS BHD,135
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,22
MPHBCAP,5237,MPHB CAPITAL BHD,929
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,1742
MQREIT,5123,MRCB-QUILL REIT,1211
MQTECH,0070,MQ TECHNOLOGY BHD,21
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,4566
MSC,5916,MALAYSIA SMELTING CORP BHD,286
MSM,5202,MSM MALAYSIA HOLDINGS BHD,2460
MSNIAGA,5011,MESINIAGA BHD,67
MSPORTS,5150,MULTI SPORTS HOLDINGS LTD,21
MTDACPI,5924,MTD ACPI ENGINEERING BHD,54
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,66
MTRONIC,0043,METRONIC GLOBAL BHD,48
MUDA,3883,MUDA HOLDINGS BHD,662
MUDAJYA,5085,MUDAJAYA GROUP BHD,418
MUH,9539,MULTI-USAGE HOLDINGS BHD,28
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,1437
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,557
MUIPROP,3913,MUI PROPERTIES BHD,237
MULPHA,3905,MULPHA INTERNATIONAL BHD,668
MWE,3921,MWE HOLDINGS BHD,384
MYCRON,5087,MYCRON STEEL BHD,118
MYEG,0138,MY E.G.SERVICES BHD,9701
MYNEWS,5275,MYNEWS HOLDINGS BHD,1003
N2N,0108,N2N CONNECT BHD,467
NAIM,5073,NAIM HOLDINGS BHD,237
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,49
NESTLE,4707,NESTLE MALAYSIA BHD,34753
NETX,0020,NETX HOLDINGS BHD,73
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,122
NGGB,7241,NEXTGREEN GLOBAL BERHAD,165
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,256
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,15
NIHSIN,7215,NI HSIN RESOURCES BHD,68
NOTION,0083,NOTION VTEC BHD,191
NOVAMSC,0026,NOVA MSC BHD,65
NPC,5047,NPC RESOURCES BHD,240
NPS,03006,NOVA PHARMA SOLUTIONS BERHAD,0
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,251
NTPM,5066,NTPM HOLDINGS BHD,635
NWP,5025,NWP HOLDINGS BHD,104
NYLEX,4944,NYLEX MALAYSIA BHD,145
OCB,5533,OCB BHD,57
OCK,0172,OCK GROUP BHD,697
OCNCASH,0049,OCEANCASH PACIFIC BHD,115
OCR,7071,OCR GROUP BHD,129
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,226
OIB,5827,ORIENTAL INTEREST BHD,339
OKA,7140,OKA CORP BHD,221
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,118
OMESTI,9008,OMESTI BHD,203
OPCOM,0035,OPCOM HOLDINGS BHD,58
OPENSYS,0040,OPENSYS M BHD,86
ORIENT,4006,ORIENTAL HOLDINGS BHD,3865
ORION,0079,ORION IXL BHD,60
ORNA,5065,ORNAPAPER BHD,110
OSK,5053,OSK HOLDINGS BHD,2053
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,126
OVERSEA,0153,OVERSEA ENTERPRISE BHD,39
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,255
P&O;,6009,PACIFIC & ORIENT BHD,307
PA,7225,P.A. RESOURCES BHD,119
PADINI,7052,PADINI HOLDINGS BHD,3026
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,2107
PANPAGE,0041,PANPAGES BHD,70
PANSAR,8419,PANSAR BHD,385
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,448
PAOS,5022,PAOS HOLDINGS BHD,74
PARAGON,9407,PARAGON UNION BHD,23
PARAMON,1724,PARAMOUNT CORP BHD,827
PARKSON,5657,PARKSON HOLDINGS BHD,470
PARLO,0022,PARLO BERHAD,49
PASDEC,6912,PASDEC HOLDINGS BHD,122
PASUKGB,0177,PASUKHAS GROUP BERHAD,101
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4521
PBA,5041,PBA HOLDINGS BHD,364
PBBANK,1295,PUBLIC BANK BHD,93637
PCCS,6068,PCCS GROUP BHD,48
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,67840
PDZ,6254,PDZ HOLDINGS BHD,40
PECCA,5271,PECCA GROUP BHD,220
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,390
PENERGY,5133,PETRA ENERGY BHD,206
PENSONI,9997,PENSONIC HOLDINGS BHD,73
PENTA,7160,PENTAMASTER CORP BHD,658
PERDANA,7108,PERDANA PETROLEUM BHD,210
PERISAI,0047,PERISAI PETROLEUM TEKNOLOGI BHD,63
PERMAJU,7080,PERMAJU INDUSTRIES BHD,42
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,356
PESONA,8311,PESONA METRO HOLDINGS BHD,226
PESTECH,5219,PESTECH INTERNATIONAL BHD,1269
PETDAG,5681,PETRONAS DAGANGAN BHD,27459
PETGAS,6033,PETRONAS GAS BHD,36765
PETONE,7027,PETROL ONE RESOURCES BHD,3
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,2222
PGLOBE,3611,GOH BAN HUAT BHD,252
PHARMA,7081,PHARMANIAGA BHD,1112
PHB,4464,PEGASUS HEIGHTS BHD,65
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,99
PIE,7095,P I E INDUSTRIAL BHD,557
PINEAPP,0006,PINEAPPLE RESOURCES BHD,21
PINEPAC,1902,PINEHILL PACIFIC BHD,30
PJBUMI,7163,PJBUMI BHD,17
PLABS,0171,PETERLABS HOLDINGS BHD,63
PLB,7055,PLB ENGINEERING BHD,193
PLENITU,5075,PLENITUDE BHD,553
PLS,9695,PLS PLANTATIONS BHD,255
PMBTECH,7172,PMB TECHNOLOGY BHD,376
PMCORP,4081,PAN MALAYSIA CORP BHD,135
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,20344
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,158
PNEPCB,6637,PNE PCB BHD,145
POHKONG,5080,POH KONG HOLDINGS BHD,217
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,289
POLY,8117,POLY GLASS FIBRE (M) BHD,78
POS,4634,POS MALAYSIA BHD,2896
PPB,4065,PPB GROUP BHD,22548
PPG,7190,PELANGI PUBLISHING GROUP BHD,45
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,114
PRESBHD,5204,PRESTARIANG BERHAD,745
PRESTAR,9873,PRESTAR RESOURCES BHD,179
PRG,7168,PRG HOLDINGS BHD,253
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,59
PRKCORP,8346,PERAK CORP BHD,83
PRLEXUS,8966,PROLEXUS BHD,126
PRTASCO,5070,PROTASCO BHD,416
PSIPTEK,7145,PRINSIPTEK CORP BHD,47
PTARAS,9598,PINTARAS JAYA BHD,506
PTB,0038,PLASTRADE TECHNOLOGY BHD,38
PTGTIN,2208,PETALING TIN BHD,109
PTRANS,0186,PERAK TRANSIT BHD,330
PUC,0007,PUC BHD,402
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,218
PWF,7134,PWF CONSOLIDATED BHD,147
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,215
PWROOT,7237,POWER ROOT BHD,482
QES,0196,QES GROUP BHD,148
QL,7084,QL RESOURCES BHD,8242
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,52
RALCO,7498,RALCO CORP BHD,24
RANHILL,5272,RANHILL HOLDINGS BHD,612
RAPID,7765,RAPID SYNERGY BHD,623
RCECAP,9296,RCE CAPITAL BHD,502
REACH,5256,REACH ENERGY BHD,351
REDTONE,0032,REDTONE INTERNATIONAL BHD,182
RESINTC,7232,RESINTECH BHD,47
REV,0173,REV ASIA BHD,38
REX,9946,REX INDUSTRY BHD,123
REXIT,0106,REXIT BHD,132
RGB,0037,RGB INTERNATIONAL BHD,336
RHBBANK,1066,RHB BANK BHD,21694
RHONEMA,5278,RHONE MA HOLDINGS BHD,146
ROHAS,9741,ROHAS TECNIC BHD,638
RSAWIT,5113,RIMBUNAN SAWIT BHD,447
RSENA,5270,RED SENA BHD,470
RUBEREX,7803,RUBBEREX CORP (M) BHD,146
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,233
SAB,5134,SOUTHERN ACIDS (M) BHD,546
SALCON,8567,SALCON BHD,278
SALUTE,0183,SALUTICA BHD,233
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,879
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,294
SANBUMI,9113,SANBUMI HOLDINGS BHD,38
SANICHI,0133,SANICHI TECHNOLOGY BHD,41
SAPIND,7811,SAPURA INDUSTRIAL BHD,56
SAPNRG,5218,SAPURA ENERGY BHD,4734
SAPRES,4596,SAPURA RESOURCES BHD,114
SASBADI,5252,SASBADI HOLDINGS BHD,157
SAUDEE,5157,SAUDEE GROUP BHD,54
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,221
SBCCORP,5207,SBC CORP BHD,121
SCABLE,5170,SARAWAK CABLE BHD,181
SCBUILD,0109,SC ESTATE BUILDER BHD,26
SCC,0158,SCC HOLDINGS BHD,72
SCGM,7247,SCGM BHD,300
SCH,0161,SCH GROUP BHD,80
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,49
SCICOM,0099,SCICOM MSC BHD,672
SCIENTX,4731,SCIENTEX BHD,3770
SCNWOLF,7239,SCANWOLF CORP BHD,24
SCOMI,7158,SCOMI GROUP BHD,125
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,234
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,225
SCOPE,0028,SCOPE INDUSTRIES BHD,81
SDRED,2224,SELANGOR DREDGING BHD,345
SEACERA,7073,SEACERA GROUP BHD,231
SEAL,4286,SEAL INC BHD,97
SEALINK,5145,SEALINK INTERNATIONAL BHD,72
SEB,5163,SEREMBAN ENGINEERING BHD,32
SEDANIA,0178,SEDANIA INNOVATOR BHD,57
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,104
SEG,9792,SEG INTERNATIONAL BHD,822
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1850
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,750
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,4978
SERNKOU,7180,SERN KOU RESOURCES BHD,133
SERSOL,0055,SERSOL BHD,33
SGB,7165,SPRING GALLERY BHD,165
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,2596
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,67
SHH,7412,SHH RESOURCES HOLDINGS BHD,41
SHL,6017,SHL CONSOLIDATED BHD,630
SIGGAS,5181,SIG GASES BHD,170
SIGN,7246,SIGNATURE INTERNATIONAL BHD,127
SIME,4197,SIME DARBY BHD,19042
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,38086
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,9589
SINOTOP,8532,SINOTOP HOLDINGS BHD,182
SJC,9431,SENI JAYA CORP BHD,25
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,21
SKH,0060,SKH CONSORTIUM BHD,49
SKPRES,7155,SKP RESOURCES BHD,1875
SLP,7248,SLP RESOURCES BHD,320
SMCAP,9776,SINMAH CAPITAL BHD,33
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,43
SMISCOR,7132,SMIS CORP BHD,22
SMRT,0117,SMRT HOLDINGS BHD,63
SMTRACK,0169,SMTRACK BHD,19
SNC,7943,SAND NISKO CAPITAL BHD,19
SNTORIA,5213,SENTORIA GROUP BHD,343
SOLID,5242,SOLID AUTOMOTIVE BHD,135
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,55
SONA,5241,SONA PETROLEUM BHD,670
SOP,5126,SARAWAK OIL PALMS BHD,2089
SPB,1783,SELANGOR PROPERTIES BERHAD,1488
SPRITZER,7103,SPRITZER BHD,491
SPSETIA,8664,S P SETIA BHD,11641
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,28
SSTEEL,5665,SOUTHERN STEEL BHD,832
STAR,6084,STAR MEDIA GROUP BHD,790
STERPRO,0140,STERLING PROGRESS BHD,79
STONE,7143,STONE MASTER CORP BHD,14
STRAITS,0080,STRAITS INTER LOGISTICS BHD,96
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,192
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,216
SUIWAH,9865,SUIWAH CORP BHD,131
SUMATEC,1201,SUMATEC RESOURCES BHD,298
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,2830
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,4742
SUNSURIA,3743,SUNSURIA BHD,958
SUNWAY,5211,SUNWAY BHD,7822
SUNZEN,0148,SUNZEN BIOTECH BHD,118
SUPERLN,7235,SUPERLON HOLDINGS BHD,194
SUPERMX,7106,SUPERMAX CORP BHD,1954
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,467
SWKPLNT,5135,SARAWAK PLANTATION BHD,498
SWSCAP,7186,SWS CAPITAL BHD,169
SYCAL,9717,SYCAL VENTURES BHD,104
SYF,7082,SYF RESOURCES BHD,186
SYMLIFE,1538,SYMPHONY LIFE BHD,225
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,300
SYSTECH,0050,SYSTECH BHD,80
T7GLOBAL,7228,T7 GLOBAL BHD,218
TA,4898,TA ENTERPRISE BHD,924
TAANN,5012,TA ANN HOLDINGS BHD,1424
TADMAX,4022,TADMAX RESOURCES BHD,169
TAFI,7211,TAFI INDUSTRIES BHD,26
TAGB,5158,TA GLOBAL BHD,1597
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,2811
TALAMT,2259,TALAM TRANSFORM BHD,148
TALIWRK,8524,TALIWORKS CORP BHD,1010
TAMBUN,5191,TAMBUN INDAH LAND BHD,318
TANCO,2429,TANCO HOLDINGS BHD,74
TAS,5149,TAS OFFSHORE BHD,63
TASCO,5140,TASCO BHD,372
TASEK,4448,TASEK CORP BHD,1011
TATGIAP,5178,TATT GIAP GROUP BHD,19
TAWIN,7097,TA WIN HOLDINGS BHD,38
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,1129
TDEX,0132,TECHNODEX BHD,65
TDM,2054,TDM BHD,572
TECFAST,0084,TECHFAST HOLDINGS BHD,91
TECGUAN,7439,TECK GUAN PERDANA BHD,43
TEKSENG,7200,TEK SENG HOLDINGS BHD,111
TENAGA,5347,TENAGA NASIONAL BHD,90089
TEOSENG,7252,TEO SENG CAPITAL BHD,276
TEXCHEM,8702,TEXCHEM RESOURCES BHD,109
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,172
TFP,0145,TFP SOLUTIONS BHD,33
TGL,9369,TEO GUAN LEE CORP BHD,38
TGUAN,7034,THONG GUAN INDUSTRIES BHD,345
THETA,9075,THETA EDGE BHD,40
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,84
THPLANT,5112,TH PLANTATIONS BHD,689
THRIVEN,7889,THRIVEN GLOBAL BHD,75
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,197
TIGER,7079,TIGER SYNERGY BHD,52
TIMECOM,5031,TIME DOTCOM BHD,4710
TIMWELL,7854,TIMBERWELL BHD,57
TITIJYA,5239,TITIJAYA LAND BHD,659
TM,4863,TELEKOM MALAYSIA BHD,20932
TMCLIFE,0101,TMC LIFE SCIENCES BHD,1346
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,483
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,25
TOMEI,7230,TOMEI CONSOLIDATED BHD,82
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,334
TONGHER,5010,TONG HERR RESOURCES BHD,507
TOPGLOV,7113,TOP GLOVE CORP BHD,13096
TOYOINK,7173,TOYO INK GROUP BHD,79
TPC,7176,TPC PLUS BHD,89
TRC,5054,TRC SYNERGY BHD,320
TRIPLC,5622,TRIPLC BHD,168
TRIVE,0118,TRIVE PROPERTY GROUP BHD,73
TROP,5401,TROPICANA CORP BHD,1294
TSH,9059,TSH RESOURCES BHD,1893
TSRCAP,5042,TSR CAPITAL BHD,87
TUNEPRO,5230,TUNE PROTECT GROUP BHD,549
TURBO,5167,TURBO-MECH BHD,83
TURIYA,4359,TURIYA BHD,37
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,281
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1232
UCREST,0005,UCREST BHD,148
UEMS,5148,UEM SUNRISE BHD,4220
ULICORP,7133,UNITED U-LI CORP BHD,237
UMCCA,2593,UNITED MALACCA BHD,1296
UMS,7137,UMS HOLDINGS BHD,99
UMSNGB,7227,UMS-NEIKEN GROUP BHD,72
UMW,4588,UMW HOLDINGS BHD,7103
UMWOG,5243,UMW OIL & GAS CORP BHD,2465
UNIMECH,7091,UNIMECH GROUP BHD,126
UNISEM,5005,UNISEM (M) BHD,1747
UOADEV,5200,UOA DEVELOPMENT BHD,4266
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,613
UPA,7757,UPA CORP BHD,197
UTDPLT,2089,UNITED PLANTATION BERHAD,5910
UTUSAN,5754,UTUSAN MELAYU (MALAYSIA) BHD,40
UZMA,7250,UZMA BHD,448
VERSATL,4995,VERSATILE CREATIVE BHD,57
VERTICE,7240,VERTICE BHD,127
VIS,0120,VISDYNAMICS HOLDINGS BHD,69
VITROX,0097,VITROX CORP BHD,2534
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,221
VIZIONE,7070,VIZIONE HOLDINGS BHD,536
VS,6963,V.S INDUSTRY BHD,2947
VSOLAR,0066,VSOLAR GROUP BHD,42
WANGZNG,7203,WANG- ZHENG BHD,224
WARISAN,5016,WARISAN TC HOLDINGS BHD,137
WASEONG,5142,WAH SEONG CORP BHD,1131
WATTA,7226,WATTA HOLDING BHD,24
WCEHB,3565,WCE HOLDINGS BHD,1003
WCT,9679,WCT HOLDINGS BERHAD,1656
WEGMANS,0197,WEGMANS HOLDINGS BHD,103
WEIDA,iew/7111,WEIDA (M) BHD,301
WELLCAL,iew/7231,WELLCALL HOLDINGS BHD,682
WIDETEC,iew/7692,WIDETECH (MALAYSIA) BHD,28
WILLOW,0008,WILLOWGLEN MSC BHD,293
WINTONI,0141,WINTONI GROUP BHD,9
WMG,6378,WMG HOLDINGS BHD,94
WONG,7050,WONG ENGINEERING CORP BHD,94
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,23
WPRTS,5246,WESTPORTS HOLDINGS BHD,11867
WTHORSE,5009,WHITE HORSE BHD,442
WTK,4243,WTK HOLDINGS BHD,318
WZSATU,7245,WZ SATU BHD,209
XDL,5156,XIDELANG HOLDINGS LTD,189
XIANLNG,7121,XIAN LENG HOLDINGS BHD,48
XINGHE,0095,XINGHE HOLDINGS BERHAD,142
XINHWA,5267,XIN HWA HOLDINGS BHD,242
XINQUAN,5155,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,27
XOX,0165,XOX BHD,84
Y&G;,7003,Y&G; CORP BHD,193
YEELEE,5584,YEE LEE CORP BHD,414
YFG,7122,YFG BHD,3
YGL,0086,YGL CONVERGENCE BHD,34
YILAI,5048,YI-LAI BHD,118
YINSON,7293,YINSON HOLDINGS BHD,4459
YKGI,7020,YKGI HOLDINGS BHD,153
YLI,7014,YLI HOLDINGS BHD,30
YNHPROP,3158,YNH PROPERTY BHD,735
YOCB,5159,YOONG ONN CORP BHD,166
YONGTAI,7066,YONG TAI BHD,713
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,336
YTL,4677,YTL CORP BHD,16039
YTLLAND,2577,YTL LAND & DEVELOPMENT BHD,397
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,7546
YTLREIT,5109,YTL HOSPITALITY REIT,1943
ZECON,7028,ZECON BHD,77
ZELAN,2283,ZELAN BHD,89
ZHULIAN,5131,ZHULIAN CORP BHD,658
