3A,0012,THREE-A RESOURCES BHD,371
AASIA,7054,ASTRAL ASIA BHD,59
AAX,5238,AIRASIA X BHD,456
ABLEGRP,7086,ABLEGROUP BHD,15
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,3019
ACME,7131,ACME HOLDINGS BHD,51
ACO,0218,ACO GROUP BERHAD,0
ACOSTEC,7120,ACOUSTECH BHD,72
ADVCON,5281,ADVANCECON HOLDINGS BHD,123
ADVENTA,7191,ADVENTA BHD,136
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,41
AEM,7146,AE MULTI HOLDINGS BHD,23
AEMULUS,0181,AEMULUS HOLDINGS BHD,104
AEON,6599,AEON CO (M) BHD,1587
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,2311
AFFIN,5185,AFFIN HOLDINGS BHD,3019
AFUJIYA,5198,ABM FUJIYA BHD,59
AGES,7145,AGESON BERHAD,65
AHB,7315,AHB HOLDINGS BHD,15
AHEALTH,7090,APEX HEALTHCARE BHD,1086
AHP,4952,AMANAH HARTA TANAH PNB,16
AIM,0122,ADVANCE INFORMATION MARKETING BHD,64
AIRASIA,5099,AIRASIA GROUP BHD,2724
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,8711
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,29
AJI,2658,AJINOMOTO (MALAYSIA) BHD,868
AJIYA,7609,AJIYA BHD,108
ALAM,5115,ALAM MARITIM RESOURCES BHD,79
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,1030
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,70
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,2487
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,406
AMBANK,1015,AMMB HOLDINGS BHD,8982
AME,5293,AME ELITE CONSORTIUM BERHAD,692
AMEDIA,0159,ASIA MEDIA GROUP BHD,11
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,292
AMPROP,1007,AMCORP PROPERTIES BHD,235
AMTEL,7031,AMTEL HOLDINGS BHD,28
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,824
ANALABS,7083,ANALABS RESOURCES BHD,108
ANCOM,4758,ANCOM BHD,171
ANCOMLB,0048,ANCOM LOGISTICS BHD,24
ANNJOO,6556,ANN JOO RESOURCES BHD,400
ANZO,9342,ANZO HOLDINGS BHD,22
APB,5568,APB RESOURCES BHD,47
APEX,5088,APEX EQUITY HOLDINGS BHD,149
APFT,5194,APFT BHD,7
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,343
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,256
APPASIA,0119,APPASIA BHD,57
ARANK,7214,A-RANK BHD,69
ARBB,7181,ATURMAJU RESOURCES BHD,85
ARK,7007,ARK RESOURCES BHD,10
ARMADA,5210,BUMI ARMADA BHD,970
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,373
ASB,1481,ADVANCE SYNERGY BHD,102
ASDION,0068,ASDION BHD,10
ASIABRN,7722,ASIA BRANDS BHD,98
ASIAFLE,7129,ASIA FILE CORP BHD,341
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,104
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,32
ASTINO,7162,ASTINO BHD,138
ASTRA,03032,ASTRAMINA GROUP BERHAD,0
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,4928
AT,0072,AT SYSTEMATIZATION BHD,52
ATAIMS,8176,ATA IMS BHD,1325
ATLAN,7048,ATLAN HOLDINGS BHD,969
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,209
AVI,8885,AVILLION BHD,66
AWC,7579,AWC BHD,136
AXIATA,6888,AXIATA GROUP BERHAD,36126
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,2813
AYER,2305,AYER HOLDINGS BHD,382
AYS,5021,AYS VENTURES BHD,63
AZRB,7078,AHMAD ZAKI RESOURCES BHD,132
BABA,03012,BABA ECO GROUP BERHAD,38
BAHVEST,0098,BORNEO AQUA HARVEST BHD,484
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,13
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,3615
BAUTO,5248,BERMAZ AUTO BHD,1582
BCB,6602,BCB BHD,105
BCMALL,0187,BCM ALLIANCE BHD,65
BDB,6173,BINA DARULAMAN BHD,88
BENALEC,5190,BENALEC HOLDINGS BHD,78
BERTAM,9814,BERTAM ALLIANCE BHD,26
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,180
BIG,7005,B. I. G. INDUSTRIES BHD,13
BIMB,5258,BIMB HOLDINGS BHD,5665
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,119
BINTAI,6998,BINTAI KINDEN CORP BHD,26
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,119
BIPORT,5032,BINTULU PORT HOLDINGS BHD,2001
BJASSET,3239,BERJAYA ASSETS BHD,716
BJCORP,3395,BERJAYA CORP BHD,1017
BJFOOD,5196,BERJAYA FOOD BHD,436
BJLAND,4219,BERJAYA LAND BHD,950
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,3134
BKAWAN,1899,BATU KAWAN BHD,5688
BLDPLNT,5069,BLD PLANTATION BHD,486
BOILERM,0168,BOILERMECH HOLDINGS BHD,248
BONIA,9288,BONIA CORP BHD,101
BORNOIL,7036,BORNEO OIL BERHAD,106
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,142
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,638
BPPLAS,5100,BP PLASTICS HOLDING BHD,175
BPURI,5932,BINA PURI HOLDINGS BHD,53
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,39
BREM,8761,BREM HOLDING BHD,211
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,45
BSLCORP,7221,BSL CORP BHD,17
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,922
BTECH,0011,BRITE-TECH BHD,58
BTM,7188,BTM RESOURCES BHD,14
BURSA,1818,BURSA MALAYSIA BHD,4811
CAB,7174,CAB CAKARAN CORP BHD,200
CABNET,0191,CABNET HOLDINGS BERHAD,27
CAELY,7154,CAELY HOLDINGS BHD,46
CAMRES,7128,CAM RESOURCES BHD,47
CANONE,5105,CAN-ONE BHD,484
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,1353
CAREPLS,0163,CAREPLUS GROUP BHD,242
CARIMIN,5257,CARIMIN PETROLEUM BHD,153
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,8439
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,436
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,139
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,319
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,184
CENSOF,5195,CENSOF HOLDINGS BHD,53
CEPAT,8982,CEPATWAWASAN GROUP BHD,135
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,46
CETECH,03024,CE TECHNOLOGY BERHAD,99
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,44
CGB,8052,CENTRAL INDUSTRIAL CORP BHD,33
CHEETAH,7209,CHEETAH HOLDINGS BHD,36
CHGP,7187,CHIN HIN GROUP PROPERTY BERHAD,104
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,255
CHINHIN,5273,CHIN HIN GROUP BHD,300
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,512
CHINWEL,5007,CHIN WELL HOLDINGS BHD,297
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,113
CHUAN,7016,CHUAN HUAT RESOURCES BHD,44
CIHLDG,2828,CI HOLDINGS BHD,201
CIMB,1023,CIMB GROUP HOLDINGS BHD,34234
CJCEN,7117,CENTURY LOGISTICS HOLDINGS BHD,114
CLOUD,03001,CLOUDARON GROUP BHD,79
CME,7018,CME GROUP BHD,15
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,1696
CMSB,2852,CAHYA MATA SARAWAK BHD,1483
CNASIA,7986,CN ASIA CORP BHD,19
CNI,5104,CNI HOLDINGS BHD,40
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,17
COASTAL,5071,COASTAL CONTRACTS BHD,356
COCOLND,7205,COCOALAND HOLDINGS BHD,405
COMCORP,7195,COMINTEL CORP BHD,22
COMFORT,2127,COMFORT GLOVES BHD,822
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,103
COMPUGT,5037,COMPUGATES HOLDINGS BHD,38
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,26
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,139
CRESNDO,6718,CRESCENDO CORP BHD,252
CRG,03016,CRG INCORPORATED BERHAD,36
CSCENIC,7202,CLASSIC SCENIC BHD,82
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,293
CTIB,03035,COSMOS TECHNOLOGY INTERNATIONAL BERHAD,0
CUSCAPI,0051,CUSCAPI BHD,86
CVIEW,5049,COUNTRY VIEW BHD,100
CWG,9423,CWG HOLDINGS BHD,38
CYL,7157,CYL CORP BHD,30
CYMAO,5082,CYMAO HOLDINGS BHD,14
CYPARK,5184,CYPARK RESOURCES BHD,435
D&O,7204,D&O GREEN TECHNOLOGIES BHD,817
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,682
DANCO,5276,DANCOMECH HOLDINGS BHD,125
DATAPRP,8338,DATAPREP HOLDINGS BHD,67
DAYA,0091,DAYA MATERIALS BHD,10
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,1337
DBE,7179,D B E GURNEY RESOURCES BHD,71
DBHD,3484,DAMANSARA REALTY BHD,103
DELEUM,5132,DELEUM BHD,235
DESTINI,7212,DESTINI BHD,148
DGB,0152,DGB ASIA BHD,16
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,63
DIALOG,7277,DIALOG GROUP BHD,18787
DIGI,6947,DIGI.COM BHD,36076
DIGISTA,0029,DIGISTAR CORPORATION BHD,32
DKLS,7528,DKLS INDUSTRIES BHD,138
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,370
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,3078
DNEX,4456,DAGANG NEXCHANGE BHD,281
DNONCE,7114,D'NONCE TECHNOLOGY BHD,69
DOLMITE,5835,DOLOMITE CORPORATION BHD,17
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,15
DOMINAN,7169,DOMINANT ENTERPRISE BHD,122
DPHARMA,7148,DUOPHARMA BIOTECH BHD,1068
DPIH,0205,DPI HOLDINGS BERHAD,71
DPS,7198,DPS RESOURCES BHD,38
DRBHCOM,1619,DRB-HICOM BHD,2726
DSONIC,5216,DATASONIC GROUP BHD,1363
DUFU,7233,DUFU TECHNOLOGY CORP BHD,1005
DUTALND,3948,DUTALAND BHD,305
DWL,7165,DWL RESOURCES BERHAD,61
DYNACIA,5178,TATT GIAP GROUP BHD,27
E&O,3417,EASTERN & ORIENTAL BHD,619
EAH,0154,EA HOLDINGS BHD,76
EASTLND,2097,EASTLAND EQUITY BHD,19
EATECH,5259,EA TECHNIQUE (M) BHD,159
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,101
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,283
ECOHLDS,0059,ECOBUILT HOLDINGS BERHAD,41
ECONBHD,5253,ECONPILE HOLDINGS BHD,695
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,1207
EDARAN,5036,EDARAN BHD,19
EDEN,7471,EDEN INC BHD,73
EDGENTA,1368,UEM EDGENTA BHD,2096
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,34
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,82
EFORCE,0065,EXCEL FORCE MSC BHD,262
EG,8907,EG INDUSTRIES BHD,87
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,116
EITA,5208,EITA RESOURCES BHD,146
EKA,7182,EKA NOODLES BHD,12
EKOVEST,8877,EKOVEST BHD,1301
EKSONS,9016,EKSONS CORP BHD,81
ELKDESA,5228,ELK-DESA RESOURCES BHD,360
ELSOFT,0090,ELSOFT RESEARCH BHD,462
EMETALL,7217,EONMETALL GROUP BHD,52
EMICO,9091,EMICO HOLDINGS BHD,15
ENCORP,6076,ENCORP BHD,72
ENGKAH,7149,ENG KAH CORP BHD,60
ENGTEX,5056,ENGTEX GROUP BHD,253
ENRA,8613,ENRA GROUP BHD,136
EPMB,7773,EP MANUFACTURING BHD,44
ESAFE,0190,EVERSAFE RUBBER BHD,41
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,73
ETH,03021,EQUITIESTRACKER HOLDINGS BERHAD,47
EUPE,6815,EUPE CORP BHD,69
EURO,7208,EURO HOLDINGS BHD,237
EUROSP,7094,EUROSPAN HOLDINGS BHD,22
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,131
EWEIN,7249,EWEIN BHD,97
EWINT,5283,ECO WORLD INTERNATIONAL BHD,972
F&N,3689,FRASER & NEAVE HOLDINGS BHD,11642
FACBIND,2984,FACB INDUSTRIES INC BHD,98
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,99
FAREAST,5029,FAR EAST HOLDINGS BHD,1289
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,42
FAVCO,7229,FAVELLE FAVCO BHD,497
FBBHD,03026,FIBROMAT (M) BERHAD,66
FCW,2755,FCW HOLDINGS BHD,140
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,3101
FIAMMA,6939,FIAMMA HOLDINGS BHD,257
FIBON,0149,FIBON BHD,29
FIHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,43
FIMACOR,3107,FIMA CORPORATION BHD,338
FINTEC,0150,FINTEC GLOBAL BERHAD,33
FITTERS,9318,FITTERS DIVERSIFIED BHD,111
FLBHD,5197,FOCUS LUMBER BHD,75
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,1298
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,96
FPGROUP,5277,FOUNDPAC GROUP BHD,382
FPI,9172,FORMOSA PROSONIC INDUSTRIES,327
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,137
FRONTKN,0128,FRONTKEN CORP BHD,2349
FSBM,9377,FSBM HOLDINGS BHD,13
G3,7184,G3 GLOBAL BHD,997
GADANG,9261,GADANG HOLDINGS BHD,295
GAMUDA,5398,GAMUDA BHD,8094
GASMSIA,5209,GAS MALAYSIA BERHAD,3634
GBGAQRS,5226,GABUNGAN AQRS BHD,433
GCB,5102,GUAN CHONG BHD,2351
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,64
GDB,0198,GDB HOLDINGS BHD,397
GDEX,0078,GD EXPRESS CARRIER BHD,1269
GENETEC,0104,GENETEC TECHNOLOGY BHD,51
GENM,4715,GENTING MALAYSIA BHD,14073
GENP,2291,GENTING PLANTATIONS BHD,8606
GENTING,3182,GENTING BHD,16167
GESHEN,7197,GE-SHEN CORP BHD,41
GETS,5079,GETS GLOBAL BHD,13
GFM,0039,GFM SERVICES BHD,83
GHLSYS,0021,GHL SYSTEMS BHD,1498
GKENT,3204,GEORGE KENT MALAYSIA BHD,386
GLBHD,7382,GOLDEN LAND BHD,76
GLOMAC,5020,GLOMAC BHD,244
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,81
GMUTUAL,9962,GROMUTUAL BHD,90
GNB,0045,G NEPTUNE BHD,12
GOB,1147,GLOBAL ORIENTAL BHD,100
GOCEAN,0074,GREEN OCEAN CORP BHD,28
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,26
GOPENG,2135,GOPENG BHD,186
GPA,7096,GPA HOLDINGS BHD,78
GPACKET,0082,GREEN PACKET BHD,576
GPHAROS,5649,GOLDEN PHAROS BHD,23
GPP,03029,GPP RESOURCES BERHAD,46
GRANFLO,0056,GRAND-FLO BHD,124
GREATEC,0208,GREATECH TECHNOLOGY BERHAD,1790
GREENYB,0136,GREENYIELD BHD,45
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1312
GUH,3247,GUH HOLDINGS BHD,97
GUNUNG,7676,GUNUNG CAPITAL BHD,140
GUOCO,1503,GUOCOLAND MALAYSIA BHD,413
HAIO,7668,HAI-O ENTERPRISE BHD,517
HANDAL,7253,HANDAL RESOURCES BHD,54
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,18324
HARBOUR,2062,HARBOUR-LINK GROUP BHD,190
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,237
HARNLEN,7501,HARN LEN CORP BHD,65
HARTA,5168,HARTALEGA HOLDINGS BHD,25727
HBGLOB,5187,HB GLOBAL LTD,33
HCK,7105,HCK CAPITAL GROUP BHD,509
HEIM,3255,HEINEKEN MALAYSIA BHD,7238
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,319
HENGYUAN,4324,HENGYUAN REFINING CO BHD,936
HEVEA,5095,HEVEABOARD BHD,210
HEXTAR,5151,HALEX HOLDINGS BHD,414
HEXZA,3298,HEXZA CORP BHD,183
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,7
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,25
HIAPTEK,5072,HIAP TECK VENTURE BHD,222
HIBISCS,5199,HIBISCUS PETROLEUM BHD,778
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,41
HIL,8443,HIL INDUSTRIES BHD,177
HLBANK,5819,HONG LEONG BANK BHD,28831
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2316
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,15032
HLIND,3301,HONG LEONG INDUSTRIES BHD,2705
HLT,0188,HLT GLOBAL BHD,151
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,181
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,38
HOMERIZ,5160,HOMERITZ CORP BHD,152
HOOVER,7010,GRAND HOOVER BHD,17
HPMT,5291,HPMT HOLDINGS BERHAD,108
HSL,6238,HOCK SENG LEE BHD,623
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1104
HSSEB,0185,HSS ENGINEERS BHD,255
HTPADU,5028,HEITECH PADU BHD,88
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,90
HUAYANG,5062,HUA YANG BHD,88
HUBLINE,7013,HUBLINE BHD,191
HUMEIND,5000,HUME INDUSTRIES BHD,572
HUPSENG,5024,HUP SENG INDUSTRIES BHD,768
HWATAI,8478,HWA TAI INDUSTRIES BHD,22
HWGB,9601,HO WAH GENTING BHD,106
IBHD,4251,I-BERHAD,184
IBRACO,5084,IBRACO BHD,263
ICAP,5108,ICAPITAL.BIZ BERHAD,284
ICON,5255,ICON OFFSHORE BHD,155
ICONIC,9113,ICONIC WORLDWIDE BERHAD,86
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,525
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,7
IFCAMSC,0023,IFCA MSC BHD,198
IGBB,5606,IGB BHD,2195
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,6150
IHH,5225,IHH HEALTHCARE BHD,46063
IJM,3336,IJM CORP BHD,6041
IJMPLNT,2216,IJM PLANTATIONS BHD,1206
IKHMAS,5268,IKHMAS JAYA GROUP BHD,26
ILB,5614,INTEGRATED LOGISTICS BHD,60
IMASPRO,7222,IMASPRO CORP BHD,170
IMPIANA,7243,IMPIANA HOTELS BERHAD,54
INARI,0166,INARI AMERTRON BHD,4602
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,215
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,9
INNATURE,5295,INNATURE BERHAD,250
INNITY,0147,INNITY CORP BHD,67
INNO,6262,INNOPRISE PLANTATIONS BHD,268
INSAS,3379,INSAS BHD,426
INTA,0192,INTA BINA GROUP BHD,112
IOICORP,1961,IOI CORP BHD,25517
IOIPG,5249,IOI PROPERTIES GROUP BHD,5636
IPMUDA,5673,IPMUDA BHD,20
IQGROUP,5107,IQ GROUP HOLDINGS BHD,44
IQZAN,7183,IQZAN HOLDING BERHAD,11
IREKA,8834,IREKA CORP BHD,70
IRIS,0010,IRIS CORP BHD,326
ISTONE,0209,I-STONE GROUP BERHAD,214
ITRONIC,9393,INDUSTRONICS BHD,9
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,69
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,423
JADEM,7043,JMR CONGLOMERATION BHD,101
JADI,7223,JADI IMAGING HOLDINGS BHD,36
JAG,0024,JAG BHD,73
JAKS,4723,JAKS RESOURCES BHD,677
JASKITA,8648,JASA KITA BHD,36
JAYCORP,7152,JAYCORP BHD,110
JCBNEXT,0058,JCBNEXT BHD,175
JCY,5161,JCY INTERNATIONAL BHD,574
JERASIA,8931,JERASIA CAPITAL BHD,18
JETSON,9083,KUMPULAN JETSON BHD,21
JFTECH,0146,JF TECHNOLOGY BHD,323
JHM,0127,JHM CONSOLIDATION BHD,530
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,60
JKGLAND,6769,JKG LAND BHD,171
JMEDU,03003,JM EDUCATION GROUP BHD,34
JOHAN,3441,JOHAN HOLDINGS BHD,44
JOHOTIN,7167,JOHORE TIN BHD,438
JTIASA,4383,JAYA TIASA HOLDINGS BHD,472
K1,0111,K-ONE TECHNOLOGY BHD,168
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,754
KAMDAR,8672,KAMDAR GROUP (M) BHD,39
KANGER,0170,KANGER INTERNATIONAL BHD,99
KAREX,5247,KAREX BHD,481
KARYON,0054,KARYON INDUSTRIES BHD,71
KAWAN,7216,KAWAN FOOD BHD,489
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,35
KEN,7323,KEN HOLDINGS BHD,81
KENANGA,6483,KENANGA INVESTMENT BANK BHD,329
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1292
KESM,9334,KESM INDUSTRIES BHD,348
KEYASIC,0143,KEY ASIC BHD,52
KFIMA,6491,KUMPULAN FIMA BHD,350
KGB,0151,KELINGTON GROUP BHD,324
KGROUP,0036,KEY ALLIANCE GROUP BHD,60
KHEESAN,6203,KHEE SAN BHD,37
KHIND,7062,KHIND HOLDINGS BHD,62
KHJB,0210,KIM HIN JOO (MALAYSIA) BERHAD,72
KIALIM,6211,KIA LIM BHD,10
KIMHIN,5371,KIM HIN INDUSTRY BHD,119
KIMLUN,5171,KIMLUN CORP BHD,233
KINSTEL,5060,KINSTEEL BHD,5
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,412
KKB,9466,KKB ENGINEERING BHD,418
KLCC,5235ss,KLCC PROPERTY HOLDINGS BERHAD,14154
KLK,2445,KUALA LUMPUR KEPONG BHD,22701
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,195
KMLOONG,5027,KIM LOONG RESOURCES BHD,1010
KNM,7164,KNM GROUP BHD,357
KNUSFOR,5035,KNUSFORD BHD,59
KOBAY,6971,KOBAY TECHNOLOGY BHD,160
KOMARK,7017,KOMARKCORP BHD,41
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,7162
KOTRA,0002,KOTRA INDUSTRIES BHD,292
KPJ,5878,KPJ HEALTHCARE BHD,3976
KPOWER,7130,KUMPULAN POWERNET BHD,136
KPPROP,7077,GSB GROUP BHD,95
KPS,5843,KUMPULAN PERANGSANG SELANGOR,304
KPSCB,9121,KPS CONSORTIUM BHD,58
KRETAM,1996,KRETAM HOLDINGS BHD,884
KRONO,0176,KRONOLOGI ASIA BHD,308
KSENG,3476,KECK SENG (MALAYSIA) BHD,1319
KSL,5038,KSL HOLDINGS BHD,581
KSSC,5192,K. SENG SENG CORP BHD,30
KSTAR,5172,K-STAR SPORTS LTD,33
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,16
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,97
KUB,6874,KUB MALAYSIA BHD,170
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,165
KWANTAS,6572,KWANTAS CORP BHD,171
KYM,8362,KYM HOLDINGS BHD,40
L&G,3174,LAND & GENERAL BHD,297
LAMBO,0018,LAMBO GROUP BERHAD,32
LANDMRK,1643,LANDMARKS BHD,143
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,204
LAYHONG,9385,LAY HONG BHD,231
LBALUM,9326,LB ALUMINIUM BHD,99
LBICAP,8494,LBI CAPITAL BHD,44
LBS,5789,LBS BINA GROUP BHD,564
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,3923
LEBTECH,9628,LEBTECH BERHAD,108
LEESK,8079,LEE SWEE KIAT GROUP BHD,78
LEONFB,5232,LEON FUAT BHD,99
LEWEKO,8745,LEWEKO RESOURCES BHD,43
LFECORP,7170,LFE CORP BHD,28
LHI,6633,LEONG HUP INTERNATIONAL BERHAD,2318
LIENHOE,3573,LIEN HOE CORP BHD,78
LIIHEN,7089,LII HEN INDUSTRIES BHD,387
LIONIND,4235,LION INDUSTRIES CORP BHD,176
LIONPSIM,8486,LION FOREST INDUSTRIES BHD,71
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,2067
LKL,0182,LKL INTERNATIONAL BHD,152
LOTUS,8303,LOTUS KFM BERHAD,63
LPI,8621,LPI CAPITAL BHD,5203
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,30
LTKM,7085,LTKM BHD,139
LUSTER,5068,LUSTER INDUSTRIES BHD,152
LUXCHEM,5143,LUXCHEM CORP BHD,573
LYC,0075,LYC HEALTHCARE BERHAD,98
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,86
M&G,5078,MARINE & GENERAL BHD,43
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,29
MAA,1198,MAA GROUP BHD,187
MACPIE,0140,STERLING PROGRESS BHD,26
MAGNA,7617,MAGNA PRIMA BHD,253
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,816
MAGNUM,3859,MAGNUM BHD,3163
MAHSING,8583,MAH SING GROUP BHD,1056
MALAKOF,5264,MALAKOFF CORP BHD,4350
MALPAC,4936,MALPAC HOLDINGS BHD,41
MALTON,6181,MALTON BHD,206
MANULFE,1058,MANULIFE HOLDINGS BHD,364
MARCO,3514,MARCO HOLDINGS BHD,105
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,147
MASTER,7029,MASTER-PACK GROUP BHD,85
MATANG,0189,MATANG BHD,118
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1401
MAXIS,6012,MAXIS BHD,42856
MAYBANK,1155,MALAYAN BANKING BHD,85097
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,355
MBG,5886,MINTYE BHD,80
MBL,5152,MUAR BAN LEE GROUP BHD,112
MBMR,5983,MBM RESOURCES BHD,1134
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,4263
MBWORLD,7189,MB WORLD GROUP BHD,145
MCEHLDG,7004,MCE HOLDINGS BHD,16
MCEMENT,3794,MALAYAN CEMENT BERHAD,1937
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,36
MCOM,03022,MCOM HOLDINGS BERHAD,76
MCT,5182,MCT BHD,299
MEDIA,4502,MEDIA PRIMA BHD,172
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,354
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,21
MELATI,5129,MELATI EHSAN HOLDINGS BHD,42
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,81
MENANG,1694,MENANG CORP (M) BHD,118
MENTIGA,5223,MENTIGA CORP BHD,26
MERCURY,8192,MERCURY INDUSTRIES BHD,24
MERIDIAN,5040,MEDA INC BHD,38
MESB,7234,MESB BHD,25
MESTRON,0207,MESTRON HOLDINGS BERHAD,83
METROD,6149,METROD HOLDINGS BHD,168
MFCB,3069,MEGA FIRST CORP BHD,2360
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,564
MGB,7595,MGB BHD,286
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,31
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,760
MHC,5026,MHC PLANTATIONS BHD,80
MHCARE,03005,Metro Healthcare Berhad,178
MI,5286,MI TECHNOVATION BERHAD,1710
MICROLN,0126,MICROLINK SOLUTIONS BHD,147
MIECO,5001,MIECO CHIPBOARD BHD,126
MIKROMB,0112,MIKRO MSC BHD,103
MILUX,7935,MILUX CORP BHD,53
MINDA,5166,MINDA GLOBAL BERHAD,56
MINETEC,7219,MINETECH RESOURCES BHD,240
MINHO,5576,MINHO (M) BHD,83
MISC,3816,MISC BHD,35219
MITRA,9571,MITRAJAYA HOLDINGS BHD,188
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,103
MKH,6114,MKH BHD,598
MKLAND,8893,MK LAND HOLDINGS BHD,157
MLAB,0085,MLABS SYSTEMS BHD,18
MMAG,0034,MMAG HOLDINGS BHD,158
MMCCORP,2194,MMC CORP BHD,2101
MMIS,03027,MMIS BERHAD,85
MMSV,0113,MMS VENTURES BHD,138
MNC,0103,M N C WIRELESS BHD,23
MNRB,6459,MNRB HOLDINGS BHD,568
MPAY,0156,MANAGEPAY SYSTEMS BHD,60
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,24
MPHBCAP,5237,MPHB CAPITAL BHD,511
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,2284
MPSOL,03019,MATRIX PARKING SOLUTION HOLDINGS BHD,41
MQREIT,5123,MRCB-QUILL REIT,809
MQTECH,0070,MQ TECHNOLOGY BHD,17
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,2140
MSC,5916,MALAYSIA SMELTING CORP BHD,274
MSM,5202,MSM MALAYSIA HOLDINGS BHD,418
MSNIAGA,5011,MESINIAGA BHD,48
MTAG,0213,MTAG GROUP BERHAD,286
MTDACPI,5924,MTD ACPI ENGINEERING BHD,32
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,33
MTRONIC,0043,METRONIC GLOBAL BHD,37
MUDA,3883,MUDA HOLDINGS BHD,390
MUDAJYA,5085,MUDAJAYA GROUP BHD,185
MUH,9539,MULTI-USAGE HOLDINGS BHD,17
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,500
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,381
MUIPROP,3913,MUI PROPERTIES BHD,141
MULPHA,3905,MULPHA INTERNATIONAL BHD,463
MYCRON,5087,MYCRON STEEL BHD,110
MYEG,0138,MY E.G.SERVICES BHD,4580
MYKRIS,03010,MYKRIS INTERNATIONALL BERHAD,180
MYNEWS,5275,MYNEWS HOLDINGS BHD,590
MYSCM,0041,MSCM HOLDINGS BERHAD,35
N2N,0108,N2N CONNECT BHD,377
NADIBHD,0206,GAGASAN NADI CERGAS BHD,173
NAIM,5073,NAIM HOLDINGS BHD,319
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,12
NESTLE,4707,NESTLE MALAYSIA BHD,32853
NETX,0020,NETX HOLDINGS BHD,45
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,31
NGGB,7241,NEXTGREEN GLOBAL BERHAD,144
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,164
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,28
NIHSIN,7215,NI HSIN RESOURCES BHD,34
NOTION,0083,NOTION VTEC BHD,367
NOVA,0201,NOVA WELLNESS GROUP BHD,184
NOVAMSC,0026,NOVA MSC BHD,38
NPC,5047,NPC RESOURCES BHD,228
NPS,03006,NOVA PHARMA SOLUTIONS BERHAD,52
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,163
NTPM,5066,NTPM HOLDINGS BHD,528
NWP,5025,NWP HOLDINGS BHD,60
NYLEX,4944,NYLEX MALAYSIA BHD,96
OCB,5533,OCB BHD,43
OCK,0172,OCK GROUP BHD,494
OCNCASH,0049,OCEANCASH PACIFIC BHD,141
OCR,7071,OCR GROUP BHD,83
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,161
OIB,5827,ORIENTAL INTEREST BHD,260
OKA,7140,OKA CORP BHD,144
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,92
OMESTI,9008,OMESTI BHD,313
OPCOM,0035,OPCOM HOLDINGS BHD,76
OPENSYS,0040,OPENSYS M BHD,110
ORIENT,4006,ORIENTAL HOLDINGS BHD,3121
ORION,0079,ORION IXL BHD,40
ORNA,5065,ORNAPAPER BHD,79
OSK,5053,OSK HOLDINGS BHD,1634
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,74
OVERSEA,0153,OVERSEA ENTERPRISE BHD,30
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,100
P&O,6009,PACIFIC & ORIENT BHD,234
PA,7225,P.A. RESOURCES BHD,112
PADINI,7052,PADINI HOLDINGS BHD,1645
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,1913
PANSAR,8419,PANSAR BHD,328
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,289
PAOS,5022,PAOS HOLDINGS BHD,54
PARAGON,9407,PARAGON UNION BHD,18
PARAMON,1724,PARAMOUNT CORP BHD,442
PARKSON,5657,PARKSON HOLDINGS BHD,120
PARLO,0022,PARLO BERHAD,22
PASDEC,6912,PASDEC HOLDINGS BHD,76
PASUKGB,0177,PASUKHAS GROUP BERHAD,24
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4930
PBA,5041,PBA HOLDINGS BHD,288
PBBANK,1295,PUBLIC BANK BHD,63589
PCCS,6068,PCCS GROUP BHD,61
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,44800
PDZ,6254,PDZ HOLDINGS BHD,14
PEB,5622,TRIPLC BHD,55
PECCA,5271,PECCA GROUP BHD,160
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,228
PENERGY,5133,PETRA ENERGY BHD,243
PENSONI,9997,PENSONIC HOLDINGS BHD,34
PENTA,7160,PENTAMASTER CORP BHD,1980
PERDANA,7108,PERDANA PETROLEUM BHD,364
PERMAJU,7080,PERMAJU INDUSTRIES BHD,132
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,371
PESONA,8311,PESONA METRO HOLDINGS BHD,149
PESTECH,5219,PESTECH INTERNATIONAL BHD,718
PETDAG,5681,PETRONAS DAGANGAN BHD,20207
PETGAS,6033,PETRONAS GAS BHD,30472
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,1080
PGLOBE,3611,GOH BAN HUAT BHD,140
PHARMA,7081,PHARMANIAGA BHD,457
PHB,4464,PEGASUS HEIGHTS BHD,50
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,56
PIE,7095,P I E INDUSTRIAL BHD,488
PINEAPP,0006,PINEAPPLE RESOURCES BHD,12
PINEPAC,1902,PINEHILL PACIFIC BHD,43
PJBUMI,7163,PJBUMI BHD,12
PLABS,0171,PETERLABS HOLDINGS BHD,38
PLB,7055,PLB ENGINEERING BHD,137
PLENITU,5075,PLENITUDE BHD,370
PLS,9695,PLS PLANTATIONS BHD,295
PMBTECH,7172,PMB TECHNOLOGY BHD,621
PMCORP,4081,PAN MALAYSIA CORP BHD,93
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,15910
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,111
PNEPCB,6637,PNE PCB BHD,76
POHKONG,5080,POH KONG HOLDINGS BHD,195
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,231
POLY,8117,POLY GLASS FIBRE (M) BHD,46
POS,4634,POS MALAYSIA BHD,681
PPB,4065,PPB GROUP BHD,23416
PPG,7190,PELANGI PUBLISHING GROUP BHD,27
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,135
PRESBHD,5204,PRESTARIANG BERHAD,136
PRESTAR,9873,PRESTAR RESOURCES BHD,66
PRG,7168,PRG HOLDINGS BHD,77
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,30
PRKCORP,8346,PERAK CORP BHD,16
PRLEXUS,8966,PROLEXUS BHD,92
PRTASCO,5070,PROTASCO BHD,102
PTARAS,9598,PINTARAS JAYA BHD,448
PTB,0038,PLASTRADE TECHNOLOGY BHD,49
PTRANS,0186,PERAK TRANSIT BHD,263
PUC,0007,PUC BHD,64
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,85
PWF,7134,PWF CONSOLIDATED BHD,94
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,61
PWROOT,7237,POWER ROOT BHD,932
PWRWELL,0217,POWERWELL HOLDINGS BERHAD,141
QES,0196,QES GROUP BHD,114
QL,7084,QL RESOURCES BHD,13223
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,46
RALCO,7498,RALCO CORP BHD,14
RANHILL,5272,RANHILL HOLDINGS BHD,1084
RAPID,7765,RAPID SYNERGY BHD,614
RCECAP,9296,RCE CAPITAL BHD,604
REACH,5256,REACH ENERGY BHD,71
REDIDEA,03002,RED IDEAS HOLDINGS BERHAD,25
REDTONE,0032,REDTONE INTERNATIONAL BHD,329
RESINTC,7232,RESINTECH BHD,35
REV,0173,REV ASIA BHD,13
REVENUE,0200,REVENUE GROUP BHD,475
REX,9946,REX INDUSTRY BHD,65
REXIT,0106,REXIT BHD,106
RGB,0037,RGB INTERNATIONAL BHD,217
RGTBHD,9954,RGT BERHAD,89
RGTECH,0202,RADIANT GLOBALTECH BHD,163
RHBBANK,1066,RHB BANK BHD,19048
RHONEMA,5278,RHONE MA HOLDINGS BHD,124
ROHAS,9741,ROHAS TECNIC BHD,196
RSAWIT,5113,RIMBUNAN SAWIT BHD,298
RSENA,5270,RED SENA BHD,505
RUBEREX,7803,RUBBEREX CORP (M) BHD,378
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,174
SAB,5134,SOUTHERN ACIDS (M) BHD,414
SALCON,8567,SALCON BHD,131
SALUTE,0183,SALUTICA BHD,227
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,787
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,173
SANICHI,0133,SANICHI TECHNOLOGY BHD,50
SAPIND,7811,SAPURA INDUSTRIAL BHD,35
SAPNRG,5218,SAPURA ENERGY BHD,1358
SAPRES,4596,SAPURA RESOURCES BHD,59
SASBADI,5252,SASBADI HOLDINGS BHD,52
SAUDEE,5157,SAUDEE GROUP BHD,25
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,176
SBCCORP,5207,SBC CORP BHD,97
SCABLE,5170,SARAWAK CABLE BHD,63
SCBUILD,0109,SC ESTATE BUILDER BHD,18
SCC,0158,SCC HOLDINGS BHD,56
SCGM,7247,SCGM BHD,281
SCH,0161,SCH GROUP BHD,42
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,182
SCICOM,0099,SCICOM MSC BHD,293
SCIENTX,4731,SCIENTEX BHD,4282
SCNWOLF,7239,SCANWOLF CORP BHD,18
SCOMI,7158,SCOMI GROUP BHD,16
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,703
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,485
SCOPE,0028,SCOPE INDUSTRIES BHD,69
SDRED,2224,SELANGOR DREDGING BHD,196
SDS,0212,SDS GROUP BERHAD,69
SEACERA,7073,SEACERA GROUP BHD,99
SEAL,4286,SEAL INC BHD,61
SEALINK,5145,SEALINK INTERNATIONAL BHD,138
SEB,5163,SEREMBAN ENGINEERING BHD,41
SEDANIA,0178,SEDANIA INNOVATOR BHD,41
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,68
SEG,9792,SEG INTERNATIONAL BHD,765
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1653
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,199
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,4903
SERNKOU,7180,SERN KOU RESOURCES BHD,206
SERSOL,0055,SERSOL BHD,18
SGBHD,03033,SUPERGENICS BERHAD,6
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,1989
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,34
SHH,7412,SHH RESOURCES HOLDINGS BHD,16
SHL,6017,SHL CONSOLIDATED BHD,479
SIGGAS,5181,SIG GASES BHD,78
SIGN,7246,SIGNATURE INTERNATIONAL BHD,95
SIME,4197,SIME DARBY BHD,13603
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,34079
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,4421
SINOTOP,8532,SINOTOP HOLDINGS BHD,126
SJC,9431,SENI JAYA CORP BHD,24
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,15
SKPRES,7155,SKP RESOURCES BHD,1438
SLP,7248,SLP RESOURCES BHD,285
SLVEST,0215,SOLARVEST HOLDINGS BERHAD,369
SMCAP,9776,SINMAH CAPITAL BHD,29
SMETRIC,0203,SECUREMETRIC BERHAD,61
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,35
SMILE,03023,SMILE-LINK HEALTHCARE GLOBAL BERHAD,75
SMISCOR,7132,SMIS CORP BHD,16
SMRT,0117,SMRT HOLDINGS BHD,20
SMTRACK,0169,SMTRACK BHD,19
SNC,7943,SAND NISKO CAPITAL BHD,13
SNTORIA,5213,SENTORIA GROUP BHD,77
SOLID,5242,SOLID AUTOMOTIVE BHD,121
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,23
SOP,5126,SARAWAK OIL PALMS BHD,1382
SPRING,0216,SPRING ART HOLDINGS BERHAD,77
SPRITZER,7103,SPRITZER BHD,414
SPSETIA,8664,S P SETIA BHD,3274
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,58
SSTEEL,5665,SOUTHERN STEEL BHD,286
STAR,6084,STAR MEDIA GROUP BHD,288
STELLA,5006,STELLA HOLDINGS BERHAD,46
STRAITS,0080,STRAITS INTER LOGISTICS BHD,111
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,105
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,157
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,2417
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,4624
SUNSURIA,3743,SUNSURIA BHD,394
SUNWAY,5211,SUNWAY BHD,7746
SUNZEN,0148,SUNZEN BIOTECH BHD,51
SUPERLN,7235,SUPERLON HOLDINGS BHD,113
SUPERMX,7106,SUPERMAX CORP BHD,3374
SUPREME,03018,SUPREME CONSOLIDATED RESOURCES BERHAD,80
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,332
SWKPLNT,5135,SARAWAK PLANTATION BHD,395
SWSCAP,7186,SWS CAPITAL BHD,77
SYCAL,9717,SYCAL VENTURES BHD,75
SYF,7082,SYF RESOURCES BHD,96
SYMLIFE,1538,SYMPHONY LIFE BHD,234
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,228
SYSTECH,0050,SYSTECH BHD,49
T7GLOBAL,7228,T7 GLOBAL BHD,191
TA,4898,TA ENTERPRISE BHD,856
TAANN,5012,TA ANN HOLDINGS BHD,996
TADMAX,4022,TADMAX RESOURCES BHD,165
TAFI,7211,TAFI INDUSTRIES BHD,16
TAGB,5158,TA GLOBAL BHD,1277
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,3648
TALAMT,2259,TALAM TRANSFORM BHD,86
TALIWRK,8524,TALIWORKS CORP BHD,1653
TAMBUN,5191,TAMBUN INDAH LAND BHD,221
TANCO,2429,TANCO HOLDINGS BHD,33
TAS,5149,TAS OFFSHORE BHD,45
TASCO,5140,TASCO BHD,181
TASEK,4448,TASEK CORP BHD,692
TASHIN,0211,TASHIN HOLDINGS BERHAD,59
TAWIN,7097,TA WIN HOLDINGS BHD,23
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,719
TDEX,0132,TECHNODEX BHD,27
TDM,2054,TDM BHD,328
TECFAST,0084,TECHFAST HOLDINGS BHD,81
TECGUAN,7439,TECK GUAN PERDANA BHD,34
TECHBND,5289,TECHBOND GROUP BERHAD,140
TEKSENG,7200,TEK SENG HOLDINGS BHD,88
TENAGA,5347,TENAGA NASIONAL BHD,69608
TEOSENG,7252,TEO SENG CAPITAL BHD,336
TEXCHEM,8702,TEXCHEM RESOURCES BHD,40
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,72
TFP,0145,TFP SOLUTIONS BHD,16
TGL,9369,TEO GUAN LEE CORP BHD,38
TGUAN,7034,THONG GUAN INDUSTRIES BHD,625
THETA,9075,THETA EDGE BHD,35
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,90
THPLANT,5112,TH PLANTATIONS BHD,239
THRIVEN,7889,THRIVEN GLOBAL BHD,118
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,151
TIGER,7079,TIGER SYNERGY BHD,146
TIMECOM,5031,TIME DOTCOM BHD,5907
TIMWELL,7854,TIMBERWELL BHD,41
TITIJYA,5239,TITIJAYA LAND BHD,386
TM,4863,TELEKOM MALAYSIA BHD,15176
TMCLIFE,0101,TMC LIFE SCIENCES BHD,923
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,182
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,20
TOMEI,7230,TOMEI CONSOLIDATED BHD,64
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,170
TONGHER,5010,TONG HERR RESOURCES BHD,277
TOPGLOV,7113,TOP GLOVE CORP BHD,18614
TOPVISN,03013,TOPVISION EYE SPECIALIST BERHAD,139
TOYOINK,7173,TOYO INK GROUP BHD,71
TPC,7176,TPC PLUS BHD,69
TRC,5054,TRC SYNERGY BHD,159
TRIMODE,0199,TRI-MODE SYSTEM (M) BHD,46
TRIVE,0118,TRIVE PROPERTY GROUP BHD,28
TROP,5401,TROPICANA CORP BHD,1176
TSH,9059,TSH RESOURCES BHD,947
TSRCAP,5042,TSR CAPITAL BHD,44
TTV,03020,TTV HOLDINGS BHD,79
TUNEPRO,5230,TUNE PROTECT GROUP BHD,267
TURBO,5167,TURBO-MECH BHD,62
TURIYA,4359,TURIYA BHD,18
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,203
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1083
UCREST,0005,UCREST BHD,44
UEMS,5148,UEM SUNRISE BHD,1951
ULICORP,7133,UNITED U-LI CORP BHD,81
UMCCA,2593,UNITED MALACCA BHD,923
UMS,7137,UMS HOLDINGS BHD,70
UMSNGB,7227,UMS-NEIKEN GROUP BHD,71
UMW,4588,UMW HOLDINGS BHD,2488
UNIMECH,7091,UNIMECH GROUP BHD,165
UNISEM,5005,UNISEM (M) BHD,1453
UNIWALL,03017,UNI WALL APS HOLDINGS BERHAD,494
UOADEV,5200,UOA DEVELOPMENT BHD,3285
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,524
UPA,7757,UPA CORP BHD,159
UTDPLT,2089,UNITED PLANTATION BERHAD,5120
UWC,5292,UWC BERHAD,1298
UZMA,7250,UZMA BHD,182
VC,0060,VORTEX CONSOLIDATED BERHAD,60
VELESTO,5243,VELESTO ENERGY BERHAD,1191
VERSATL,4995,VERSATILE CREATIVE BHD,64
VERTICE,7240,VERTICE BHD,65
VIS,0120,VISDYNAMICS HOLDINGS BHD,83
VITROX,0097,VITROX CORP BHD,3905
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,113
VIZIONE,7070,VIZIONE HOLDINGS BHD,220
VS,6963,V.S INDUSTRY BHD,1725
VSOLAR,0066,VSOLAR GROUP BHD,14
VSTECS,5162,VSTECS BERHAD,198
WANGZNG,7203,WANG- ZHENG BHD,130
WARISAN,5016,WARISAN TC HOLDINGS BHD,90
WASEONG,5142,WAH SEONG CORP BHD,480
WATTA,7226,WATTA HOLDING BHD,42
WCEHB,3565,WCE HOLDINGS BHD,350
WCT,9679,WCT HOLDINGS BERHAD,716
WEGMANS,0197,WEGMANS HOLDINGS BHD,78
WELLCAL,7231,WELLCALL HOLDINGS BHD,398
WIDAD,0162,WIDAD GROUP BERHAD,908
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,25
WILLOW,0008,WILLOWGLEN MSC BHD,228
WINTONI,0141,WINTONI GROUP BHD,18
WMG,6378,WMG HOLDINGS BHD,28
WONG,7050,WONG ENGINEERING CORP BHD,46
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,22
WPRTS,5246,WESTPORTS HOLDINGS BHD,12617
WTHORSE,5009,WHITE HORSE BHD,168
WTK,4243,WTK HOLDINGS BHD,160
WZSATU,7245,WZ SATU BHD,77
XDL,5156,XIDELANG HOLDINGS LTD,117
XIANLNG,7121,XIAN LENG HOLDINGS BHD,24
XINGHE,0095,XINGHE HOLDINGS BERHAD,119
XINHWA,5267,XIN HWA HOLDINGS BHD,81
XOX,0165,XOX BHD,33
Y&G,7003,Y&G CORP BHD,157
YBS,0025,LNG RESOURCES BHD,29
YGL,0086,YGL CONVERGENCE BHD,28
YILAI,5048,YI-LAI BHD,72
YINSON,7293,YINSON HOLDINGS BHD,5676
YKGI,7020,YKGI HOLDINGS BHD,32
YLI,7014,YLI HOLDINGS BHD,20
YNHPROP,3158,YNH PROPERTY BHD,1322
YOCB,5159,YOONG ONN CORP BHD,99
YONGTAI,7066,YONG TAI BHD,62
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,279
YTL,4677,YTL CORP BHD,8432
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,5588
YTLREIT,5109,YTL HOSPITALITY REIT,1619
ZECON,7028,ZECON BHD,62
ZELAN,2283,ZELAN BHD,51
ZHULIAN,5131,ZHULIAN CORP BHD,474
