3A,0012,THREE-A RESOURCES BHD,507
AASIA,7054,ASTRAL ASIA BHD,129
AAX,5238,AIRASIA X BHD,1659
ABLEGRP,7086,ABLEGROUP BHD,29
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,6812
ACCSOFT,0018,ACCSOFT TECHNOLOGY BHD,345
ACME,7131,ACME HOLDINGS BHD,79
ACOSTEC,7120,ACOUSTECH BHD,68
ADVCON,5281,ADVANCECON HOLDINGS BHD,257
ADVENTA,7191,ADVENTA BHD,86
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,39
AEM,7146,AE MULTI HOLDINGS BHD,65
AEMULUS,0181,AEMULUS HOLDINGS BHD,211
AEON,6599,AEON CO (M) BHD,2808
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,3333
AFFIN,5185,AFFIN HOLDINGS BHD,4897
AFUJIYA,5198,ABM FUJIYA BHD,72
AHB,7315,AHB HOLDINGS BHD,37
AHEALTH,7090,APEX HEALTHCARE BHD,656
AHP,4952,AMANAH HARTA TANAH PNB,161
AIM,0122,ADVANCE INFORMATION MARKETING BHD,67
AIRASIA,5099,AIRASIA BHD,13000
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,14983
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,53
AJI,2658,AJINOMOTO (MALAYSIA) BHD,1391
AJIYA,7609,AJIYA BHD,161
AKNIGHT,9954,ASIA KNIGHT BHD,61
ALAM,5115,ALAM MARITIM RESOURCES BHD,139
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,874
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,112
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,1871
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,496
AMBANK,1015,AMMB HOLDINGS BHD,11755
AMEDIA,0159,ASIA MEDIA GROUP BHD,23
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,412
AMPROP,1007,AMCORP PROPERTIES BHD,405
AMTEK,7051,AMTEK HOLDINGS BHD,14
AMTEL,7031,AMTEL HOLDINGS BHD,31
AMVERTON,5959,AMVERTON BHD,369
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,1248
ANALABS,7083,ANALABS RESOURCES BHD,123
ANCOM,4758,ANCOM BHD,126
ANCOMLB,0048,ANCOM LOGISTICS BHD,45
ANNJOO,6556,ANN JOO RESOURCES BHD,1731
ANZO,9342,ANZO HOLDINGS BHD,57
APB,5568,APB RESOURCES BHD,99
APEX,5088,APEX EQUITY HOLDINGS BHD,220
APFT,5194,APFT BHD,13
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,685
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,313
APPASIA,0119,APPASIA BHD,88
ARANK,7214,A-RANK BHD,87
ARK,7007,ARK RESOURCES BHD,15
ARMADA,5210,BUMI ARMADA BHD,5045
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,493
ASB,1481,ADVANCE SYNERGY BHD,116
ASDION,0068,ASDION BHD,41
ASIABRN,7722,ASIA BRANDS BHD,100
ASIAFLE,7129,ASIA FILE CORP BHD,526
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,150
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,43
ASTINO,7162,ASTINO BHD,228
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,10167
AT,0072,AT SYSTEMATIZATION BHD,34
ATLAN,7048,ATLAN HOLDINGS BHD,1149
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,132
ATTA,7099,ATTA GLOBAL GROUP BHD,175
ATURMJU,7181,ATURMAJU RESOURCES BHD,11
AVI,8885,AVILLION BHD,259
AWC,7579,AWC BHD,202
AXIATA,6888,AXIATA GROUP BERHAD,48685
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,1725
AYER,2305,AYER HOLDINGS BHD,442
AYS,5021,AYS VENTURES BHD,143
AZRB,7078,AHMAD ZAKI RESOURCES BHD,409
BAHVEST,0098,BORNEO AQUA HARVEST BHD,721
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,211
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,6261
BAUTO,5248,BERMAZ AUTO BHD,2543
BCB,6602,BCB BHD,153
BCMALL,0187,BCM ALLIANCE BHD,63
BDB,6173,BINA DARULAMAN BHD,137
BENALEC,5190,BENALEC HOLDINGS BHD,252
BERTAM,9814,BERTAM ALLIANCE BHD,56
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,465
BIG,7005,B. I. G. INDUSTRIES BHD,16
BIMB,5258,BIMB HOLDINGS BHD,6707
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,114
BINTAI,6998,BINTAI KINDEN CORP BHD,41
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,178
BIOOSMO,7243,BIO OSMO BHD,44
BIPORT,5032,BINTULU PORT HOLDINGS BHD,2728
BJASSET,3239,BERJAYA ASSETS BHD,1087
BJCORP,3395,BERJAYA CORP BHD,1502
BJFOOD,5196,BERJAYA FOOD BHD,653
BJLAND,4219,BERJAYA LAND BHD,1350
BJMEDIA,6025,BERJAYA MEDIA BHD,52
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,2810
BKAWAN,1899,BATU KAWAN BHD,8100
BKOON,7187,BOON KOON GROUP BHD,138
BLDPLNT,5069,BLD PLANTATION BHD,749
BOILERM,0168,BOILERMECH HOLDINGS BHD,346
BONIA,9288,BONIA CORP BHD,359
BORNOIL,7036,BORNEO OIL BERHAD,427
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,132
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,2768
BPPLAS,5100,BP PLASTICS HOLDING BHD,167
BPURI,5932,BINA PURI HOLDINGS BHD,78
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,82
BREM,8761,BREM HOLDING BHD,301
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,42
BSLCORP,7221,BSL CORP BHD,52
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,5209
BTECH,0011,BRITE-TECH BHD,62
BTM,7188,BTM RESOURCES BHD,21
BURSA,1818,BURSA MALAYSIA BHD,6007
CAB,7174,CAB CAKARAN CORP BHD,541
CABNET,0191,CABNET HOLDINGS BERHAD,77
CAELY,7154,CAELY HOLDINGS BHD,74
CAMRES,7128,CAM RESOURCES BHD,70
CANONE,5105,CAN-ONE BHD,482
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,14
CAREPLS,0163,CAREPLUS GROUP BHD,129
CARIMIN,5257,CARIMIN PETROLEUM BHD,77
CARING,5245,CARING PHARMACY GROUP BHD,351
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,5905
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,818
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,201
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,438
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,344
CCMDBIO,7148,CCM DUOPHARMA BIOTECH BHD,817
CENSOF,5195,CENSOF HOLDINGS BHD,103
CENTURY,7117,CENTURY LOGISTICS HOLDINGS BHD,296
CEPAT,8982,CEPATWAWASAN GROUP BHD,239
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,60
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,44
CHEETAH,7209,CHEETAH HOLDINGS BHD,48
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,301
CHINHIN,5273,CHIN HIN GROUP BHD,618
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,685
CHINWEL,5007,CHIN WELL HOLDINGS BHD,497
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,259
CHUAN,7016,CHUAN HUAT RESOURCES BHD,79
CICB,8052,CENTRAL INDUSTRIAL CORP BHD,51
CIHLDG,2828,CI HOLDINGS BHD,321
CIMB,1023,CIMB GROUP HOLDINGS BHD,67346
CLIQ,5234,CLIQ ENERGY BHD,454
CLOUD,03001,CLOUDARON GROUP BHD ORDINARY SHARES,271
CME,7018,CME GROUP BHD,40
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,2306
CMSB,2852,CAHYA MATA SARAWAK BHD,4426
CNASIA,7986,CN ASIA CORP BHD,23
CNI,5104,CNI HOLDINGS BHD,54
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,50
COASTAL,5071,COASTAL CONTRACTS BHD,696
COCOLND,7205,COCOALAND HOLDINGS BHD,533
COMCORP,7195,COMINTEL CORP BHD,31
COMFORT,2127,COMFORT GLOVES BHD,458
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,84
COMPUGT,5037,COMPUGATES HOLDINGS BHD,70
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,54
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,162
CRESNDO,6718,CRESCENDO CORP BHD,365
CSCENIC,7202,CLASSIC SCENIC BHD,183
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,517
CSL,5214,CHINA STATIONERY LTD,12
CUSCAPI,0051,CUSCAPI BHD,321
CVIEW,5049,COUNTRY VIEW BHD,143
CWG,9423,CWG HOLDINGS BHD,60
CYL,7157,CYL CORP BHD,63
CYMAO,5082,CYMAO HOLDINGS BHD,24
CYPARK,5184,CYPARK RESOURCES BHD,651
D&O;,7204,D&O; GREEN TECHNOLOGIES BHD,655
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,754
DAIMAN,5355,DAIMAN DEVELOPMENT BHD,446
DANCO,5276,DANCOMECH HOLDINGS BHD,128
DATAPRP,8338,DATAPREP HOLDINGS BHD,88
DAYA,0091,DAYA MATERIALS BHD,61
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,772
DBE,7179,D B E GURNEY RESOURCES BHD,80
DBHD,3484,DAMANSARA REALTY BHD,153
DEGEM,7119,DEGEM BHD,134
DELEUM,5132,DELEUM BHD,437
DENKO,8176,DENKO INDUSTRIAL CORP BHD,1893
DESTINI,7212,DESTINI BHD,514
DGB,0152,DGB ASIA BHD,85
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,102
DIALOG,7277,DIALOG GROUP BHD,17619
DIGI,6947,DIGI.COM BHD,35504
DIGISTA,0029,DIGISTAR CORPORATION BHD,63
DKLS,7528,DKLS INDUSTRIES BHD,148
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,583
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,4288
DNEX,4456,DAGANG NEXCHANGE BHD,694
DNONCE,7114,D'NONCE TECHNOLOGY BHD,62
DOLMITE,5835,DOLOMITE CORPORATION BHD,48
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,26
DOMINAN,7169,DOMINANT ENTERPRISE BHD,215
DPS,7198,DPS RESOURCES BHD,47
DRBHCOM,1619,DRB-HICOM BHD,4253
DSONIC,5216,DATASONIC GROUP BHD,1316
DUFU,7233,DUFU TECHNOLOGY CORP BHD,193
DUTALND,3948,DUTALAND BHD,525
E&O;,3417,EASTERN & ORIENTAL BHD,1884
EAH,0154,EA HOLDINGS BHD,122
EASTLND,2097,EASTLAND EQUITY BHD,52
EATECH,5259,EA TECHNIQUE (M) BHD,184
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,155
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,241
ECONBHD,5253,ECONPILE HOLDINGS BHD,1511
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,3239
ECS,5162,ECS ICT BHD,202
EDARAN,5036,EDARAN BHD,36
EDEN,7471,EDEN INC BHD,44
EDGENTA,1368,UEM EDGENTA BHD,1913
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,85
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,160
EFORCE,0065,EXCEL FORCE MSC BHD,464
EG,8907,EG INDUSTRIES BHD,133
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,142
EITA,5208,EITA RESOURCES BHD,189
EKA,7182,EKA NOODLES BHD,19
EKOVEST,8877,EKOVEST BHD,1838
EKSONS,9016,EKSONS CORP BHD,125
ELKDESA,5228,ELK-DESA RESOURCES BHD,355
ELSOFT,0090,ELSOFT RESEARCH BHD,694
EMETALL,7217,EONMETALL GROUP BHD,119
EMICO,9091,EMICO HOLDINGS BHD,21
ENCORP,6076,ENCORP BHD,156
ENGKAH,7149,ENG KAH CORP BHD,98
ENGTEX,5056,ENGTEX GROUP BHD,441
ENRA,8613,ENRA GROUP BHD,361
EPMB,7773,EP MANUFACTURING BHD,70
ESAFE,0190,EVERSAFE RUBBER BHD,75
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,41
EUPE,6815,EUPE CORP BHD,115
EURO,7208,EURO HOLDINGS BHD,63
EUROSP,7094,EUROSPAN HOLDINGS BHD,31
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,372
EWEIN,7249,EWEIN BHD,103
EWINT,5283,ECO WORLD INTERNATIONAL BHD,2376
F&N;,3689,FRASER & NEAVE HOLDINGS BHD,12104
FACBIND,2984,FACB INDUSTRIES INC BHD,123
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,258
FAREAST,5029,FAR EAST HOLDINGS BHD,1456
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,65
FAVCO,7229,FAVELLE FAVCO BHD,542
FCW,2755,FCW HOLDINGS BHD,210
FFHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,48
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,6603
FIAMMA,6939,FIAMMA HOLDINGS BHD,246
FIBON,0149,FIBON BHD,47
FIMACOR,3107,FIMA CORPORATION BHD,486
FINTEC,0150,FINTEC GLOBAL BERHAD,53
FITTERS,9318,FITTERS DIVERSIFIED BHD,190
FLBHD,5197,FOCUS LUMBER BHD,110
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,161
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,39
FPGROUP,5277,FOUNDPAC GROUP BHD,119
FPI,9172,FORMOSA PROSONIC INDUSTRIES,366
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,212
FRONTKN,0128,FRONTKEN CORP BHD,464
FSBM,9377,FSBM HOLDINGS BHD,28
G3,7184,G3 GLOBAL BHD,328
GADANG,9261,GADANG HOLDINGS BHD,576
GAMUDA,5398,GAMUDA BHD,12621
GASMSIA,5209,GAS MALAYSIA BERHAD,3618
GBGAQRS,5226,GABUNGAN AQRS BHD,842
GCB,5102,GUAN CHONG BHD,715
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,99
GDB,0198,GDB HOLDINGS BHD,163
GDEX,0078,GD EXPRESS CARRIER BHD,2997
GENETEC,0104,GENETEC TECHNOLOGY BHD,52
GENM,4715,GENTING MALAYSIA BHD,30700
GENP,2291,GENTING PLANTATIONS BHD,8100
GENTING,3182,GENTING BHD,34991
GESHEN,7197,GE-SHEN CORP BHD,72
GETS,5079,GETS GLOBAL BHD,26
GFM,0039,GFM SERVICES BHD,231
GHLSYS,0021,GHL SYSTEMS BHD,844
GKENT,3204,GEORGE KENT MALAYSIA BHD,2247
GLBHD,7382,GOLDEN LAND BHD,116
GLOMAC,5020,GLOMAC BHD,400
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,269
GMUTUAL,9962,GROMUTUAL BHD,145
GNB,0045,G NEPTUNE BHD,10
GOB,1147,GLOBAL ORIENTAL BHD,120
GOCEAN,0074,GREEN OCEAN CORP BHD,41
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,29
GOPENG,2135,GOPENG BHD,251
GPA,7096,GPA HOLDINGS BHD,88
GPACKET,0082,GREEN PACKET BHD,254
GPHAROS,5649,GOLDEN PHAROS BHD,37
GRANFLO,0056,GRAND-FLO BHD,104
GREENYB,0136,GREENYIELD BHD,57
GSB,7077,GSB GROUP BHD,53
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1225
GUH,3247,GUH HOLDINGS BHD,170
GUNUNG,7676,GUNUNG CAPITAL BHD,98
GUOCO,1503,GUOCOLAND MALAYSIA BHD,665
HAIO,7668,HAI-O ENTERPRISE BHD,1501
HALEX,5151,HALEX HOLDINGS BHD,90
HANDAL,7253,HANDAL RESOURCES BHD,50
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,24249
HARBOUR,2062,HARBOUR-LINK GROUP BHD,268
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,273
HARNLEN,7501,HARN LEN CORP BHD,102
HARTA,5168,HARTALEGA HOLDINGS BHD,20998
HBGLOB,5187,HB GLOBAL LTD,103
HCK,7105,HCK CAPITAL GROUP BHD,560
HEIM,3255,HEINEKEN MALAYSIA BHD,6344
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,564
HENGYUAN,4324,HENGYUAN REFINING CO BHD,2589
HEVEA,5095,HEVEABOARD BHD,461
HEXZA,3298,HEXZA CORP BHD,136
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,62
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,35
HIAPTEK,5072,HIAP TECK VENTURE BHD,541
HIBISCS,5199,HIBISCUS PETROLEUM BHD,1398
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,49
HIL,8443,HIL INDUSTRIES BHD,242
HLBANK,5819,HONG LEONG BANK BHD,41750
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2417
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,22032
HLIND,3301,HONG LEONG INDUSTRIES BHD,3607
HLT,0188,HLT GLOBAL BHD,96
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,156
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,31
HOMERIZ,5160,HOMERITZ CORP BHD,207
HOOVER,7010,GRAND HOOVER BHD,27
HOVID,7213,HOVID BHD,283
HSL,6238,HOCK SENG LEE BHD,903
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1944
HSSEB,0185,HSS ENGINEERS BHD,779
HTPADU,5028,HEITECH PADU BHD,59
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,488
HUAYANG,5062,HUA YANG BHD,164
HUBLINE,7013,HUBLINE BHD,284
HUMEIND,5000,HUME INDUSTRIES BHD,787
HUPSENG,5024,HUP SENG INDUSTRIES BHD,856
HWATAI,8478,HWA TAI INDUSTRIES BHD,27
HWGB,9601,HO WAH GENTING BHD,50
IBHD,4251,I-BERHAD,494
IBRACO,5084,IBRACO BHD,308
ICAP,5108,ICAPITAL.BIZ BERHAD UNIT,363
ICON,5255,ICON OFFSHORE BHD,247
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,68
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,24
IFCAMSC,0023,IFCA MSC BHD,181
IGBB,5606,IGB BHD,1983
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,5349
IHH,5225,IHH HEALTHCARE BHD,50097
IJACOBS,0162,IDEAL JACOBS (MALAYSIA) CORP BHD,47
IJM,3336,IJM CORP BHD,10197
IJMPLNT,2216,IJM PLANTATIONS BHD,1981
IKHMAS,5268,IKHMAS JAYA GROUP BHD,215
ILB,5614,INTEGRATED LOGISTICS BHD,121
IMASPRO,7222,IMASPRO CORP BHD,166
INARI,0166,INARI AMERTRON BHD,5979
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,288
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,20
INNITY,0147,INNITY CORP BHD,94
INNO,6262,INNOPRISE PLANTATIONS BHD,412
INSAS,3379,INSAS BHD,551
INTA,0192,INTA BINA GROUP BHD,182
IOICORP,1961,IOI CORP BHD,30102
IOIPG,5249,IOI PROPERTIES GROUP BHD,8433
IPMUDA,5673,IPMUDA BHD,58
IQGROUP,5107,IQ GROUP HOLDINGS BHD,115
IREKA,8834,IREKA CORP BHD,120
IRETEX,7183,IRE-TEX CORP BHD,28
IRIS,0010,IRIS CORP BHD,431
ITRONIC,9393,INDUSTRONICS BHD,13
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,147
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,657
JADI,7223,JADI IMAGING HOLDINGS BHD,47
JAG,0024,JAG BHD,110
JAKS,4723,JAKS RESOURCES BHD,803
JASKITA,8648,JASA KITA BHD,61
JAYCORP,7152,JAYCORP BHD,125
JCBNEXT,0058,JCBNEXT BHD,231
JCY,5161,JCY INTERNATIONAL BHD,685
JERASIA,8931,JERASIA CAPITAL BHD,32
JETSON,9083,KUMPULAN JETSON BHD,50
JFTECH,0146,JF TECHNOLOGY BHD,151
JHM,0127,JHM CONSOLIDATION BHD,613
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,60
JKGLAND,6769,JKG LAND BHD,193
JMEDU,03003,JM EDUCATION GROUP BHD,31
JMR,7043,JMR CONGLOMERATION BHD,125
JOHAN,3441,JOHAN HOLDINGS BHD,156
JOHOTIN,7167,JOHORE TIN BHD,295
JTIASA,4383,JAYA TIASA HOLDINGS BHD,789
K1,0111,K-ONE TECHNOLOGY BHD,78
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,74
KAMDAR,8672,KAMDAR GROUP (M) BHD,69
KANGER,0170,KANGER INTERNATIONAL BHD,84
KAREX,5247,KAREX BHD,777
KARYON,0054,KARYON INDUSTRIES BHD,81
KAWAN,7216,KAWAN FOOD BHD,791
KBUNAI,3115,KARAMBUNAI CORP BHD,433
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,52
KEN,7323,KEN HOLDINGS BHD,163
KENANGA,6483,KENANGA INVESTMENT BANK BHD,419
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1182
KESM,9334,KESM INDUSTRIES BHD,710
KEYASIC,0143,KEY ASIC BHD,147
KFIMA,6491,KUMPULAN FIMA BHD,412
KFM,8303,KUANTAN FLOUR MILLS BHD,9
KGB,0151,KELINGTON GROUP BHD,187
KGROUP,0036,KEY ALLIANCE GROUP BHD,30
KHEESAN,6203,KHEE SAN BHD,67
KHIND,7062,KHIND HOLDINGS BHD,70
KIALIM,6211,KIA LIM BHD,21
KIANJOO,3522,KIAN JOO CAN FACTORY BHD,1173
KIMHIN,5371,KIM HIN INDUSTRY BHD,221
KIMLUN,5171,KIMLUN CORP BHD,693
KINSTEL,5060,KINSTEEL BHD,5
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,374
KKB,9466,KKB ENGINEERING BHD,244
KLCC,5235ss,KLCC REAL ESTATE INVESTMENT TRUST,13143
KLK,2445,KUALA LUMPUR KEPONG BHD,27157
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,259
KMLOONG,5027,KIM LOONG RESOURCES BHD,1355
KNM,7164,KNM GROUP BHD,498
KNUSFOR,5035,KNUSFORD BHD,65
KOBAY,6971,KOBAY TECHNOLOGY BHD,117
KOMARK,7017,KOMARKCORP BHD,30
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,4604
KOTRA,0002,KOTRA INDUSTRIES BHD,231
KPJ,5878,KPJ HEALTHCARE BHD,3854
KPOWER,7130,KUMPULAN POWERNET BHD,46
KPS,5843,KUMPULAN PERANGSANG SELANGOR,694
KPSCB,9121,KPS CONSORTIUM BHD,83
KRETAM,1996,KRETAM HOLDINGS BHD,1897
KRONO,0176,KRONOLOGI ASIA BHD,213
KSENG,3476,KECK SENG (MALAYSIA) BHD,1457
KSL,5038,KSL HOLDINGS BHD,1001
KSSC,5192,K. SENG SENG CORP BHD,46
KSTAR,5172,K-STAR SPORTS LTD,48
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,44
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,74
KUB,6874,KUB MALAYSIA BHD,236
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,275
KWANTAS,6572,KWANTAS CORP BHD,458
KYM,8362,KYM HOLDINGS BHD,64
L&G;,3174,LAND & GENERAL BHD,513
LAFMSIA,3794,LAFARGE MALAYSIA BHD,3654
LANDMRK,1643,LANDMARKS BHD,370
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,331
LAYHONG,9385,LAY HONG BHD,582
LBALUM,9326,LB ALUMINIUM BHD,150
LBICAP,8494,LBI CAPITAL BHD,78
LBS,5789,LBS BINA GROUP BHD,1496
LCTH,5092,LCTH CORP BHD,207
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,14188
LEBTECH,9628,LEBTECH BERHAD,146
LEESK,8079,LEE SWEE KIAT GROUP BHD,106
LEONFB,5232,LEON FUAT BHD,228
LEWEKO,8745,LEWEKO RESOURCES BHD,84
LFECORP,7170,LFE CORP BHD,30
LIENHOE,3573,LIEN HOE CORP BHD,128
LIIHEN,7089,LII HEN INDUSTRIES BHD,466
LIONDIV,2887,LION DIVERSIFIED HOLDINGS BHD,7
LIONFIB,8486,LION FOREST INDUSTRIES BHD,134
LIONIND,4235,LION INDUSTRIES CORP BHD,747
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,2962
LKL,0182,LKL INTERNATIONAL BHD,69
LNGRES,0025,LNG RESOURCES BHD,38
LONBISC,7126,LONDON BISCUITS BHD,90
LPI,8621,LPI CAPITAL BHD,6541
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,54
LTKM,7085,LTKM BHD,120
LUSTER,5068,LUSTER INDUSTRIES BHD,168
LUXCHEM,5143,LUXCHEM CORP BHD,543
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,140
M&G;,5078,MARINE & GENERAL BHD,83
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,53
MAA,1198,MAA GROUP BHD,185
MAGNA,7617,MAGNA PRIMA BHD,362
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,762
MAGNUM,3859,MAGNUM BHD,2574
MAHSING,8583,MAH SING GROUP BHD,2598
MALAKOF,5264,MALAKOFF CORP BHD,4500
MALPAC,4936,MALPAC HOLDINGS BHD,74
MALTON,6181,MALTON BHD,436
MANULFE,1058,MANULIFE HOLDINGS BHD,573
MARCO,3514,MARCO HOLDINGS BHD,148
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,387
MASTER,7029,MASTER-PACK GROUP BHD,31
MATANG,0189,MATANG BHD,145
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1503
MAXIS,6012,MAXIS BHD,45458
MAXWELL,5189,MAXWELL INTERNATIONAL HOLDINGS BHD,8
MAYBANK,1155,MALAYAN BANKING BHD,115773
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,620
MBG,5886,MINTYE BHD,58
MBL,5152,MUAR BAN LEE GROUP BHD,106
MBMR,5983,MBM RESOURCES BHD,962
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,7134
MBWORLD,7189,MB WORLD GROUP BHD,315
MCEHLDG,7004,MCE HOLDINGS BHD,32
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,25
MCT,5182,MCT BHD,1275
MEDAINC,5040,MEDA INC BHD,187
MEDIA,4502,MEDIA PRIMA BHD,355
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,531
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,36
MELATI,5129,MELATI EHSAN HOLDINGS BHD,83
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,47
MENANG,1694,MENANG CORP (M) BHD,216
MENTIGA,5223,MENTIGA CORP BHD,40
MERCURY,8192,MERCURY INDUSTRIES BHD,58
MERGE,5006,MERGE ENERGY BHD,21
MESB,7234,MESB BHD,27
METROD,6149,METROD HOLDINGS BHD,202
MEXTER,0075,MEXTER TECHNOLOGY BHD,103
MFCB,3069,MEGA FIRST CORP BHD,1397
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,869
MGB,7595,MGB BHD,695
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,29
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,1264
MHC,5026,MHC PLANTATIONS BHD,144
MHCARE,03005,Metro Healthcare Berhad,4986
MICROLN,0126,MICROLINK SOLUTIONS BHD,77
MIECO,5001,MIECO CHIPBOARD BHD,260
MIKROMB,0112,MIKRO MSC BHD,144
MILUX,7935,MILUX CORP BHD,41
MINDA,5166,ASIAMET EDUCATION GROUP BHD,65
MINETEC,7219,MINETECH RESOURCES BHD,77
MINHO,5576,MINHO (M) BHD,100
MISC,3816,MISC BHD,31202
MITRA,9571,MITRAJAYA HOLDINGS BHD,560
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,76
MKH,6114,MKH BHD,833
MKLAND,8893,MK LAND HOLDINGS BHD,205
MLAB,0085,MLABS SYSTEMS BHD,40
MMAG,0034,MMAG HOLDINGS BHD,114
MMCCORP,2194,MMC CORP BHD,4659
MMODE,0059,M-MODE BHD,48
MMSV,0113,MMS VENTURES BHD,241
MNC,0103,M N C WIRELESS BHD,29
MNRB,6459,MNRB HOLDINGS BHD,793
MPAY,0156,MANAGEPAY SYSTEMS BHD,131
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,26
MPHBCAP,5237,MPHB CAPITAL BHD,937
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,1755
MQREIT,5123,MRCB-QUILL REIT,1179
MQTECH,0070,MQ TECHNOLOGY BHD,21
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,4522
MSC,5916,MALAYSIA SMELTING CORP BHD,286
MSM,5202,MSM MALAYSIA HOLDINGS BHD,2460
MSNIAGA,5011,MESINIAGA BHD,68
MSPORTS,5150,MULTI SPORTS HOLDINGS LTD,21
MTDACPI,5924,MTD ACPI ENGINEERING BHD,54
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,64
MTRONIC,0043,METRONIC GLOBAL BHD,53
MUDA,3883,MUDA HOLDINGS BHD,638
MUDAJYA,5085,MUDAJAYA GROUP BHD,424
MUH,9539,MULTI-USAGE HOLDINGS BHD,28
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,1413
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,587
MUIPROP,3913,MUI PROPERTIES BHD,229
MULPHA,3905,MULPHA INTERNATIONAL BHD,668
MWE,3921,MWE HOLDINGS BHD,384
MYCRON,5087,MYCRON STEEL BHD,122
MYEG,0138,MY E.G.SERVICES BHD,9629
MYNEWS,5275,MYNEWS HOLDINGS BHD,1051
N2N,0108,N2N CONNECT BHD,475
NAIM,5073,NAIM HOLDINGS BHD,239
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,49
NESTLE,4707,NESTLE MALAYSIA BHD,34706
NETX,0020,NETX HOLDINGS BHD,73
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,122
NGGB,7241,NEXTGREEN GLOBAL BERHAD,167
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,255
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,15
NIHSIN,7215,NI HSIN RESOURCES BHD,63
NOTION,0083,NOTION VTEC BHD,199
NOVAMSC,0026,NOVA MSC BHD,61
NPC,5047,NPC RESOURCES BHD,240
NPS,03006,NOVA PHARMA SOLUTIONS BERHAD,0
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,251
NTPM,5066,NTPM HOLDINGS BHD,629
NWP,5025,NWP HOLDINGS BHD,102
NYLEX,4944,NYLEX MALAYSIA BHD,145
OCB,5533,OCB BHD,57
OCK,0172,OCK GROUP BHD,693
OCNCASH,0049,OCEANCASH PACIFIC BHD,116
OCR,7071,OCR GROUP BHD,129
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,226
OIB,5827,ORIENTAL INTEREST BHD,339
OKA,7140,OKA CORP BHD,221
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,118
OMESTI,9008,OMESTI BHD,203
OPCOM,0035,OPCOM HOLDINGS BHD,57
OPENSYS,0040,OPENSYS M BHD,83
ORIENT,4006,ORIENTAL HOLDINGS BHD,3865
ORION,0079,ORION IXL BHD,63
ORNA,5065,ORNAPAPER BHD,107
OSK,5053,OSK HOLDINGS BHD,2053
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,125
OVERSEA,0153,OVERSEA ENTERPRISE BHD,46
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,254
P&O;,6009,PACIFIC & ORIENT BHD,310
PA,7225,P.A. RESOURCES BHD,128
PADINI,7052,PADINI HOLDINGS BHD,2993
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,2096
PANPAGE,0041,PANPAGES BHD,66
PANSAR,8419,PANSAR BHD,388
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,407
PAOS,5022,PAOS HOLDINGS BHD,74
PARAGON,9407,PARAGON UNION BHD,23
PARAMON,1724,PARAMOUNT CORP BHD,835
PARKSON,5657,PARKSON HOLDINGS BHD,465
PARLO,0022,PARLO BERHAD,49
PASDEC,6912,PASDEC HOLDINGS BHD,123
PASUKGB,0177,PASUKHAS GROUP BERHAD,97
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4521
PBA,5041,PBA HOLDINGS BHD,364
PBBANK,1295,PUBLIC BANK BHD,93171
PCCS,6068,PCCS GROUP BHD,48
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,67600
PDZ,6254,PDZ HOLDINGS BHD,40
PECCA,5271,PECCA GROUP BHD,220
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,387
PENERGY,5133,PETRA ENERGY BHD,204
PENSONI,9997,PENSONIC HOLDINGS BHD,76
PENTA,7160,PENTAMASTER CORP BHD,652
PERDANA,7108,PERDANA PETROLEUM BHD,202
PERISAI,0047,PERISAI PETROLEUM TEKNOLOGI BHD,57
PERMAJU,7080,PERMAJU INDUSTRIES BHD,41
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,360
PESONA,8311,PESONA METRO HOLDINGS BHD,226
PESTECH,5219,PESTECH INTERNATIONAL BHD,1261
PETDAG,5681,PETRONAS DAGANGAN BHD,26684
PETGAS,6033,PETRONAS GAS BHD,36646
PETONE,7027,PETROL ONE RESOURCES BHD,3
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,2203
PGLOBE,3611,GOH BAN HUAT BHD,252
PHARMA,7081,PHARMANIAGA BHD,1102
PHB,4464,PEGASUS HEIGHTS BHD,57
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,105
PIE,7095,P I E INDUSTRIAL BHD,557
PINEAPP,0006,PINEAPPLE RESOURCES BHD,22
PINEPAC,1902,PINEHILL PACIFIC BHD,30
PJBUMI,7163,PJBUMI BHD,17
PLABS,0171,PETERLABS HOLDINGS BHD,64
PLB,7055,PLB ENGINEERING BHD,193
PLENITU,5075,PLENITUDE BHD,553
PLS,9695,PLS PLANTATIONS BHD,255
PMBTECH,7172,PMB TECHNOLOGY BHD,338
PMCORP,4081,PAN MALAYSIA CORP BHD,131
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,19454
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,158
PNEPCB,6637,PNE PCB BHD,145
POHKONG,5080,POH KONG HOLDINGS BHD,217
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,285
POLY,8117,POLY GLASS FIBRE (M) BHD,73
POS,4634,POS MALAYSIA BHD,2888
PPB,4065,PPB GROUP BHD,22074
PPG,7190,PELANGI PUBLISHING GROUP BHD,45
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,113
PRESBHD,5204,PRESTARIANG BERHAD,736
PRESTAR,9873,PRESTAR RESOURCES BHD,182
PRG,7168,PRG HOLDINGS BHD,253
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,56
PRKCORP,8346,PERAK CORP BHD,83
PRLEXUS,8966,PROLEXUS BHD,126
PRTASCO,5070,PROTASCO BHD,416
PSIPTEK,7145,PRINSIPTEK CORP BHD,45
PTARAS,9598,PINTARAS JAYA BHD,506
PTB,0038,PLASTRADE TECHNOLOGY BHD,38
PTGTIN,2208,PETALING TIN BHD,111
PTRANS,0186,PERAK TRANSIT BHD,323
PUC,0007,PUC BHD,408
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,213
PWF,7134,PWF CONSOLIDATED BHD,149
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,210
PWROOT,7237,POWER ROOT BHD,476
QES,0196,QES GROUP BHD,152
QL,7084,QL RESOURCES BHD,8128
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,52
RALCO,7498,RALCO CORP BHD,24
RANHILL,5272,RANHILL HOLDINGS BHD,617
RAPID,7765,RAPID SYNERGY BHD,624
RCECAP,9296,RCE CAPITAL BHD,498
REACH,5256,REACH ENERGY BHD,340
REDIDEA,03002,RED IDEAS HOLDINGS BERHAD,42
REDTONE,0032,REDTONE INTERNATIONAL BHD,182
RESINTC,7232,RESINTECH BHD,45
REV,0173,REV ASIA BHD,36
REX,9946,REX INDUSTRY BHD,121
REXIT,0106,REXIT BHD,131
RGB,0037,RGB INTERNATIONAL BHD,336
RHBBANK,1066,RHB BANK BHD,21574
RHONEMA,5278,RHONE MA HOLDINGS BHD,144
ROHAS,9741,ROHAS TECNIC BHD,600
RSAWIT,5113,RIMBUNAN SAWIT BHD,447
RSENA,5270,RED SENA BHD,465
RUBEREX,7803,RUBBEREX CORP (M) BHD,146
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,233
SAB,5134,SOUTHERN ACIDS (M) BHD,545
SALCON,8567,SALCON BHD,278
SALUTE,0183,SALUTICA BHD,229
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,881
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,288
SANBUMI,9113,SANBUMI HOLDINGS BHD,36
SANICHI,0133,SANICHI TECHNOLOGY BHD,43
SAPIND,7811,SAPURA INDUSTRIAL BHD,57
SAPNRG,5218,SAPURA ENERGY BHD,4374
SAPRES,4596,SAPURA RESOURCES BHD,114
SASBADI,5252,SASBADI HOLDINGS BHD,155
SAUDEE,5157,SAUDEE GROUP BHD,54
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,221
SBCCORP,5207,SBC CORP BHD,121
SCABLE,5170,SARAWAK CABLE BHD,179
SCBUILD,0109,SC ESTATE BUILDER BHD,26
SCC,0158,SCC HOLDINGS BHD,72
SCGM,7247,SCGM BHD,300
SCH,0161,SCH GROUP BHD,78
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,48
SCICOM,0099,SCICOM MSC BHD,675
SCIENTX,4731,SCIENTEX BHD,3823
SCNWOLF,7239,SCANWOLF CORP BHD,24
SCOMI,7158,SCOMI GROUP BHD,115
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,222
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,222
SCOPE,0028,SCOPE INDUSTRIES BHD,81
SDRED,2224,SELANGOR DREDGING BHD,349
SEACERA,7073,SEACERA GROUP BHD,222
SEAL,4286,SEAL INC BHD,97
SEALINK,5145,SEALINK INTERNATIONAL BHD,68
SEB,5163,SEREMBAN ENGINEERING BHD,32
SEDANIA,0178,SEDANIA INNOVATOR BHD,57
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,104
SEG,9792,SEG INTERNATIONAL BHD,809
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1862
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,734
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,4993
SERNKOU,7180,SERN KOU RESOURCES BHD,134
SERSOL,0055,SERSOL BHD,34
SGB,7165,SPRING GALLERY BHD,165
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,2543
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,55
SHH,7412,SHH RESOURCES HOLDINGS BHD,41
SHL,6017,SHL CONSOLIDATED BHD,613
SIGGAS,5181,SIG GASES BHD,168
SIGN,7246,SIGNATURE INTERNATIONAL BHD,127
SIME,4197,SIME DARBY BHD,18974
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,38086
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,9521
SINOTOP,8532,SINOTOP HOLDINGS BHD,182
SJC,9431,SENI JAYA CORP BHD,25
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,21
SKH,0060,SKH CONSORTIUM BHD,49
SKPRES,7155,SKP RESOURCES BHD,1950
SLP,7248,SLP RESOURCES BHD,323
SMCAP,9776,SINMAH CAPITAL BHD,34
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,42
SMISCOR,7132,SMIS CORP BHD,22
SMRT,0117,SMRT HOLDINGS BHD,63
SMTRACK,0169,SMTRACK BHD,19
SNC,7943,SAND NISKO CAPITAL BHD,19
SNTORIA,5213,SENTORIA GROUP BHD,355
SOLID,5242,SOLID AUTOMOTIVE BHD,139
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,51
SONA,5241,SONA PETROLEUM BHD,670
SOP,5126,SARAWAK OIL PALMS BHD,2084
SPB,1783,SELANGOR PROPERTIES BERHAD,1481
SPRITZER,7103,SPRITZER BHD,491
SPSETIA,8664,S P SETIA BHD,11529
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,27
SSTEEL,5665,SOUTHERN STEEL BHD,832
STAR,6084,STAR MEDIA GROUP BHD,790
STERPRO,0140,STERLING PROGRESS BHD,80
STONE,7143,STONE MASTER CORP BHD,15
STRAITS,0080,STRAITS INTER LOGISTICS BHD,96
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,192
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,224
SUIWAH,9865,SUIWAH CORP BHD,134
SUMATEC,1201,SUMATEC RESOURCES BHD,276
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,2817
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,4653
SUNSURIA,3743,SUNSURIA BHD,894
SUNWAY,5211,SUNWAY BHD,7822
SUNZEN,0148,SUNZEN BIOTECH BHD,118
SUPERLN,7235,SUPERLON HOLDINGS BHD,192
SUPERMX,7106,SUPERMAX CORP BHD,1875
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,487
SWKPLNT,5135,SARAWAK PLANTATION BHD,487
SWSCAP,7186,SWS CAPITAL BHD,171
SYCAL,9717,SYCAL VENTURES BHD,87
SYF,7082,SYF RESOURCES BHD,186
SYMLIFE,1538,SYMPHONY LIFE BHD,225
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,300
SYSTECH,0050,SYSTECH BHD,82
T7GLOBAL,7228,T7 GLOBAL BHD,218
TA,4898,TA ENTERPRISE BHD,924
TAANN,5012,TA ANN HOLDINGS BHD,1441
TADMAX,4022,TADMAX RESOURCES BHD,169
TAFI,7211,TAFI INDUSTRIES BHD,26
TAGB,5158,TA GLOBAL BHD,1543
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,2811
TALAMT,2259,TALAM TRANSFORM BHD,169
TALIWRK,8524,TALIWORKS CORP BHD,1016
TAMBUN,5191,TAMBUN INDAH LAND BHD,321
TANCO,2429,TANCO HOLDINGS BHD,74
TAS,5149,TAS OFFSHORE BHD,65
TASCO,5140,TASCO BHD,372
TASEK,4448,TASEK CORP BHD,1011
TATGIAP,5178,TATT GIAP GROUP BHD,18
TAWIN,7097,TA WIN HOLDINGS BHD,39
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,1129
TDEX,0132,TECHNODEX BHD,65
TDM,2054,TDM BHD,564
TECFAST,0084,TECHFAST HOLDINGS BHD,94
TECGUAN,7439,TECK GUAN PERDANA BHD,43
TEKSENG,7200,TEK SENG HOLDINGS BHD,113
TENAGA,5347,TENAGA NASIONAL BHD,90203
TEOSENG,7252,TEO SENG CAPITAL BHD,276
TEXCHEM,8702,TEXCHEM RESOURCES BHD,108
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,169
TFP,0145,TFP SOLUTIONS BHD,35
TGL,9369,TEO GUAN LEE CORP BHD,38
TGUAN,7034,THONG GUAN INDUSTRIES BHD,350
THETA,9075,THETA EDGE BHD,38
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,84
THPLANT,5112,TH PLANTATIONS BHD,689
THRIVEN,7889,THRIVEN GLOBAL BHD,72
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,195
TIGER,7079,TIGER SYNERGY BHD,52
TIMECOM,5031,TIME DOTCOM BHD,4617
TIMWELL,7854,TIMBERWELL BHD,57
TITIJYA,5239,TITIJAYA LAND BHD,659
TM,4863,TELEKOM MALAYSIA BHD,20293
TMCLIFE,0101,TMC LIFE SCIENCES BHD,1337
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,483
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,25
TOMEI,7230,TOMEI CONSOLIDATED BHD,82
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,334
TONGHER,5010,TONG HERR RESOURCES BHD,488
TOPGLOV,7113,TOP GLOVE CORP BHD,12866
TOYOINK,7173,TOYO INK GROUP BHD,79
TPC,7176,TPC PLUS BHD,89
TRC,5054,TRC SYNERGY BHD,315
TRIPLC,5622,TRIPLC BHD,168
TRIVE,0118,TRIVE PROPERTY GROUP BHD,73
TROP,5401,TROPICANA CORP BHD,1294
TSH,9059,TSH RESOURCES BHD,1893
TSRCAP,5042,TSR CAPITAL BHD,89
TUNEPRO,5230,TUNE PROTECT GROUP BHD,553
TURBO,5167,TURBO-MECH BHD,83
TURIYA,4359,TURIYA BHD,37
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,281
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1223
UCREST,0005,UCREST BHD,151
UEMS,5148,UEM SUNRISE BHD,4220
ULICORP,7133,UNITED U-LI CORP BHD,232
UMCCA,2593,UNITED MALACCA BHD,1310
UMS,7137,UMS HOLDINGS BHD,99
UMSNGB,7227,UMS-NEIKEN GROUP BHD,72
UMW,4588,UMW HOLDINGS BHD,7103
UMWOG,5243,UMW OIL & GAS CORP BHD,2424
UNIMECH,7091,UNIMECH GROUP BHD,125
UNISEM,5005,UNISEM (M) BHD,1761
UOADEV,5200,UOA DEVELOPMENT BHD,4162
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,592
UPA,7757,UPA CORP BHD,199
UTDPLT,2089,UNITED PLANTATION BERHAD,5901
UTUSAN,5754,UTUSAN MELAYU (MALAYSIA) BHD,40
UZMA,7250,UZMA BHD,448
VERSATL,4995,VERSATILE CREATIVE BHD,59
VERTICE,7240,VERTICE BHD,128
VIS,0120,VISDYNAMICS HOLDINGS BHD,70
VITROX,0097,VITROX CORP BHD,2539
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,221
VIZIONE,7070,VIZIONE HOLDINGS BHD,536
VS,6963,V.S INDUSTRY BHD,2987
VSOLAR,0066,VSOLAR GROUP BHD,42
WANGZNG,7203,WANG- ZHENG BHD,227
WARISAN,5016,WARISAN TC HOLDINGS BHD,137
WASEONG,5142,WAH SEONG CORP BHD,1046
WATTA,7226,WATTA HOLDING BHD,24
WCEHB,3565,WCE HOLDINGS BHD,1003
WCT,9679,WCT HOLDINGS BERHAD,1656
WEGMANS,0197,WEGMANS HOLDINGS BHD,103
WEIDA,7111,WEIDA (M) BHD,304
WELLCAL,7231,WELLCALL HOLDINGS BHD,677
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,28
WILLOW,0008,WILLOWGLEN MSC BHD,293
WINTONI,0141,WINTONI GROUP BHD,9
WMG,6378,WMG HOLDINGS BHD,94
WONG,7050,WONG ENGINEERING CORP BHD,95
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,23
WPRTS,5246,WESTPORTS HOLDINGS BHD,11594
WTHORSE,5009,WHITE HORSE BHD,454
WTK,4243,WTK HOLDINGS BHD,318
WZSATU,7245,WZ SATU BHD,209
XDL,5156,XIDELANG HOLDINGS LTD,183
XIANLNG,7121,XIAN LENG HOLDINGS BHD,48
XINGHE,0095,XINGHE HOLDINGS BERHAD,142
XINHWA,5267,XIN HWA HOLDINGS BHD,242
XINQUAN,5155,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,27
XOX,0165,XOX BHD,84
Y&G;,7003,Y&G; CORP BHD,193
YEELEE,5584,YEE LEE CORP BHD,412
YFG,7122,YFG BHD,3
YGL,0086,YGL CONVERGENCE BHD,35
YILAI,5048,YI-LAI BHD,118
YINSON,7293,YINSON HOLDINGS BHD,4481
YKGI,7020,YKGI HOLDINGS BHD,144
YLI,7014,YLI HOLDINGS BHD,30
YNHPROP,3158,YNH PROPERTY BHD,751
YOCB,5159,YOONG ONN CORP BHD,165
YONGTAI,7066,YONG TAI BHD,722
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,340
YTL,4677,YTL CORP BHD,15711
YTLLAND,2577,YTL LAND & DEVELOPMENT BHD,388
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,7628
YTLREIT,5109,YTL HOSPITALITY REIT,1892
ZECON,7028,ZECON BHD,77
ZELAN,2283,ZELAN BHD,80
ZHULIAN,5131,ZHULIAN CORP BHD,676
