3A,0012,THREE-A RESOURCES BHD,507,nl
AASIA,7054,ASTRAL ASIA BHD,129,nl
AAX,5238,AIRASIA X BHD,1659,nl
ABLEGRP,7086,ABLEGROUP BHD,29,nl
ABMB,2488,ALLIANCE BANK MALAYSIA BHD,6812,nl
ACCSOFT,0018,ACCSOFT TECHNOLOGY BHD,345,nl
ACME,7131,ACME HOLDINGS BHD,79,nl
ACOSTEC,7120,ACOUSTECH BHD,68,nl
ADVCON,5281,ADVANCECON HOLDINGS BHD,257,nl
ADVENTA,7191,ADVENTA BHD,86,nl
ADVPKG,9148,ADVANCE PACKAGING TECHNOLOGY (M) BHD,39,nl
AEM,7146,AE MULTI HOLDINGS BHD,65,nl
AEMULUS,0181,AEMULUS HOLDINGS BHD,211,nl
AEON,6599,AEON CO (M) BHD,2808,nl
AEONCR,5139,AEON CREDIT SERVICE (M) BHD,3333,nl
AFFIN,5185,AFFIN HOLDINGS BHD,4897,nl
AFUJIYA,5198,ABM FUJIYA BHD,72,nl
AHB,7315,AHB HOLDINGS BHD,37,nl
AHEALTH,7090,APEX HEALTHCARE BHD,656,nl
AHP,4952,AMANAH HARTA TANAH PNB,161,nl
AIM,0122,ADVANCE INFORMATION MARKETING BHD,67,nl
AIRASIA,5099,AIRASIA BHD,13000,nl
AIRPORT,5014,MALAYSIA AIRPORTS HOLDINGS BHD,14983,nl
AISB,2682,AMALGAMATED INDUSTRIAL STEEL,53,nl
AJI,2658,AJINOMOTO (MALAYSIA) BHD,1391,nl
AJIYA,7609,AJIYA BHD,161,nl
AKNIGHT,9954,ASIA KNIGHT BHD,61,nl
ALAM,5115,ALAM MARITIM RESOURCES BHD,139,nl
ALAQAR,5116,AL-AQAR HEALTHCARE REIT,874,nl
ALCOM,2674,ALUMINIUM CO OF MALAYSIA BHD,112,nl
ALLIANZ,1163,ALLIANZ MALAYSIA BHD,1871,nl
ALSREIT,5269,AL-SALAM REAL ESTATE INVESTMENT TRUST,496,nl
AMBANK,1015,AMMB HOLDINGS BHD,11755,nl
AMEDIA,0159,ASIA MEDIA GROUP BHD,23,nl
AMFIRST,5120,AMFIRST REAL ESTATE INVESTMENT TRUST,412,nl
AMPROP,1007,AMCORP PROPERTIES BHD,405,nl
AMTEK,7051,AMTEK HOLDINGS BHD,14,nl
AMTEL,7031,AMTEL HOLDINGS BHD,31,nl
AMVERTON,5959,AMVERTON BHD,369,nl
AMWAY,6351,AMWAY MALAYSIA HOLDINGS BHD,1248,nl
ANALABS,7083,ANALABS RESOURCES BHD,123,nl
ANCOM,4758,ANCOM BHD,126,nl
ANCOMLB,0048,ANCOM LOGISTICS BHD,45,nl
ANNJOO,6556,ANN JOO RESOURCES BHD,1731,nl
ANZO,9342,ANZO HOLDINGS BHD,57,nl
APB,5568,APB RESOURCES BHD,99,nl
APEX,5088,APEX EQUITY HOLDINGS BHD,220,nl
APFT,5194,APFT BHD,13,nl
APM,5015,APM AUTOMOTIVE HOLDINGS BHD,685,nl
APOLLO,6432,APOLLO FOOD HOLDINGS BHD,313,nl
APPASIA,0119,APPASIA BHD,88,nl
ARANK,7214,A-RANK BHD,87,nl
ARK,7007,ARK RESOURCES BHD,15,nl
ARMADA,5210,BUMI ARMADA BHD,5045,nl
ARREIT,5127,AMANAHRAYA REAL ESTATE INVESTMENT TRUST,493,nl
ASB,1481,ADVANCE SYNERGY BHD,116,nl
ASDION,0068,ASDION BHD,41,nl
ASIABRN,7722,ASIA BRANDS BHD,100,nl
ASIAFLE,7129,ASIA FILE CORP BHD,526,nl
ASIAPAC,4057,ASIAN PAC HOLDINGS BHD,150,nl
ASIAPLY,0105,ASIA POLY HOLDINGS BHD,43,nl
ASTINO,7162,ASTINO BHD,228,nl
ASTRO,6399,ASTRO MALAYSIA HOLDINGS BHD,10167,nl
AT,0072,AT SYSTEMATIZATION BHD,34,nl
ATLAN,7048,ATLAN HOLDINGS BHD,1149,nl
ATRIUM,5130,ATRIUM REAL ESTATE INVESTMENT TRUST,132,nl
ATTA,7099,ATTA GLOBAL GROUP BHD,175,nl
ATURMJU,7181,ATURMAJU RESOURCES BHD,11,nl
AVI,8885,AVILLION BHD,259,nl
AWC,7579,AWC BHD,202,nl
AXIATA,6888,AXIATA GROUP BERHAD,48685,nl
AXREIT,5106,AXIS REAL ESTATE INVESTMENT TRUST,1725,nl
AYER,2305,AYER HOLDINGS BHD,442,nl
AYS,5021,AYS VENTURES BHD,143,nl
AZRB,7078,AHMAD ZAKI RESOURCES BHD,409,nl
BAHVEST,0098,BORNEO AQUA HARVEST BHD,721,nl
BARAKAH,7251,BARAKAH OFFSHORE PETROLEUM BHD,211,nl
BAT,4162,BRITISH AMERICAN TOBACCO MALAYSIA BHD,6261,nl
BAUTO,5248,BERMAZ AUTO BHD,2543,nl
BCB,6602,BCB BHD,153,nl
BCMALL,0187,BCM ALLIANCE BHD,63,nl
BDB,6173,BINA DARULAMAN BHD,137,nl
BENALEC,5190,BENALEC HOLDINGS BHD,252,nl
BERTAM,9814,BERTAM ALLIANCE BHD,56,nl
BHIC,8133,BOUSTEAD HEAVY INDUSTRIES CORP BHD,465,nl
BIG,7005,B. I. G. INDUSTRIES BHD,16,nl
BIMB,5258,BIMB HOLDINGS BHD,6707,nl
BINACOM,0195,BINASAT COMMUNICATIONS BERHAD,114,nl
BINTAI,6998,BINTAI KINDEN CORP BHD,41,nl
BIOHLDG,0179,BIOALPHA HOLDINGS BHD,178,nl
BIOOSMO,7243,BIO OSMO BHD,44,nl
BIPORT,5032,BINTULU PORT HOLDINGS BHD,2728,nl
BJASSET,3239,BERJAYA ASSETS BHD,1087,nl
BJCORP,3395,BERJAYA CORP BHD,1502,nl
BJFOOD,5196,BERJAYA FOOD BHD,653,nl
BJLAND,4219,BERJAYA LAND BHD,1350,nl
BJMEDIA,6025,BERJAYA MEDIA BHD,52,nl
BJTOTO,1562,BERJAYA SPORTS TOTO BHD,2810,nl
BKAWAN,1899,BATU KAWAN BHD,8100,nl
BKOON,7187,BOON KOON GROUP BHD,138,nl
BLDPLNT,5069,BLD PLANTATION BHD,749,nl
BOILERM,0168,BOILERMECH HOLDINGS BHD,346,nl
BONIA,9288,BONIA CORP BHD,359,nl
BORNOIL,7036,BORNEO OIL BERHAD,427,nl
BOXPAK,6297,BOX-PAK (MALAYSIA) BHD,132,nl
BPLANT,5254,BOUSTEAD PLANTATIONS BHD,2768,nl
BPPLAS,5100,BP PLASTICS HOLDING BHD,167,nl
BPURI,5932,BINA PURI HOLDINGS BHD,78,nl
BRAHIMS,9474,BRAHIM'S HOLDINGS BHD,82,nl
BREM,8761,BREM HOLDING BHD,301,nl
BRIGHT,9938,BRIGHT PACKAGING INDUSTRY BHD,42,nl
BSLCORP,7221,BSL CORP BHD,52,nl
BSTEAD,2771,BOUSTEAD HOLDINGS BHD,5209,nl
BTECH,0011,BRITE-TECH BHD,62,nl
BTM,7188,BTM RESOURCES BHD,21,nl
BURSA,1818,BURSA MALAYSIA BHD,6007,nl
CAB,7174,CAB CAKARAN CORP BHD,541,nl
CABNET,0191,CABNET HOLDINGS BERHAD,77,nl
CAELY,7154,CAELY HOLDINGS BHD,74,nl
CAMRES,7128,CAM RESOURCES BHD,70,nl
CANONE,5105,CAN-ONE BHD,482,nl
CAP,5229,CHINA AUTOMOBILE PARTS HOLDINGS LTD,14,nl
CAREPLS,0163,CAREPLUS GROUP BHD,129,nl
CARIMIN,5257,CARIMIN PETROLEUM BHD,77,nl
CARING,5245,CARING PHARMACY GROUP BHD,351,nl
CARLSBG,2836,CARLSBERG BREWERY MALAYSIA BHD,5905,nl
CBIP,7076,CB INDUSTRIAL PRODUCT HOLDING BHD,818,nl
CCB,2925,CYCLE & CARRIAGE BINTANG BHD,201,nl
CCK,7035,CCK CONSOLIDATED HOLDINGS BHD,438,nl
CCM,2879,CHEMICAL CO OF MALAYSIA BHD,344,nl
CCMDBIO,7148,CCM DUOPHARMA BIOTECH BHD,817,nl
CENSOF,5195,CENSOF HOLDINGS BHD,103,nl
CENTURY,7117,CENTURY LOGISTICS HOLDINGS BHD,296,nl
CEPAT,8982,CEPATWAWASAN GROUP BHD,239,nl
CEPCO,8435,CONCRETE ENGINEERING PRODUCTS,60,nl
CFM,8044,COMPUTER FORMS (MALAYSIA) BHD,44,nl
CHEETAH,7209,CHEETAH HOLDINGS BHD,48,nl
CHHB,5738,COUNTRY HEIGHTS HOLDINGS BHD,301,nl
CHINHIN,5273,CHIN HIN GROUP BHD,618,nl
CHINTEK,1929,CHIN TECK PLANTATIONS BHD,685,nl
CHINWEL,5007,CHIN WELL HOLDINGS BHD,497,nl
CHOOBEE,5797,CHOO BEE METAL INDUSTRIES BHD,259,nl
CHUAN,7016,CHUAN HUAT RESOURCES BHD,79,nl
CICB,8052,CENTRAL INDUSTRIAL CORP BHD,51,nl
CIHLDG,2828,CI HOLDINGS BHD,321,nl
CIMB,1023,CIMB GROUP HOLDINGS BHD,67346,nl
CLIQ,5234,CLIQ ENERGY BHD,454,nl
CLOUD,03001,CLOUDARON GROUP BHD ORDINARY SHARES,271,nl
CME,7018,CME GROUP BHD,40,nl
CMMT,5180,CAPITALAND MALAYSIA MALL TRUST,2306,nl
CMSB,2852,CAHYA MATA SARAWAK BHD,4426,nl
CNASIA,7986,CN ASIA CORP BHD,23,nl
CNI,5104,CNI HOLDINGS BHD,54,nl
CNOUHUA,5188,CHINA OUHUA WINERY HOLDINGS LTD,50,nl
COASTAL,5071,COASTAL CONTRACTS BHD,696,nl
COCOLND,7205,COCOALAND HOLDINGS BHD,533,nl
COMCORP,7195,COMINTEL CORP BHD,31,nl
COMFORT,2127,COMFORT GLOVES BHD,458,nl
COMPLET,5136,COMPLETE LOGISTIC SERVICES BHD,84,nl
COMPUGT,5037,COMPUGATES HOLDINGS BHD,70,nl
CONNECT,0102,CONNECTCOUNTY HOLDINGS BHD,54,nl
CRESBLD,8591,CREST BUILDER HOLDINGS BHD,162,nl
CRESNDO,6718,CRESCENDO CORP BHD,365,nl
CSCENIC,7202,CLASSIC SCENIC BHD,183,nl
CSCSTEL,5094,CSC STEEL HOLDINGS BHD,517,nl
CSL,5214,CHINA STATIONERY LTD,12,nl
CUSCAPI,0051,CUSCAPI BHD,321,nl
CVIEW,5049,COUNTRY VIEW BHD,143,nl
CWG,9423,CWG HOLDINGS BHD,60,nl
CYL,7157,CYL CORP BHD,63,nl
CYMAO,5082,CYMAO HOLDINGS BHD,24,nl
CYPARK,5184,CYPARK RESOURCES BHD,651,nl
D&O;,7204,D&O; GREEN TECHNOLOGIES BHD,655,nl
DAIBOCI,8125,DAIBOCHI PLASTIC & PACKAGING INDUSTRY BHD,754,nl
DAIMAN,5355,DAIMAN DEVELOPMENT BHD,446,nl
DANCO,5276,DANCOMECH HOLDINGS BHD,128,nl
DATAPRP,8338,DATAPREP HOLDINGS BHD,88,nl
DAYA,0091,DAYA MATERIALS BHD,61,nl
DAYANG,5141,DAYANG ENTERPRISE HOLDINGS BHD,772,nl
DBE,7179,D B E GURNEY RESOURCES BHD,80,nl
DBHD,3484,DAMANSARA REALTY BHD,153,nl
DEGEM,7119,DEGEM BHD,134,nl
DELEUM,5132,DELEUM BHD,437,nl
DENKO,8176,DENKO INDUSTRIAL CORP BHD,1893,nl
DESTINI,7212,DESTINI BHD,514,nl
DGB,0152,DGB ASIA BHD,85,nl
DGSB,0131,DIVERSIFIED GATEWAY SOLUTIONS BHD,102,nl
DIALOG,7277,DIALOG GROUP BHD,17619,nl
DIGI,6947,DIGI.COM BHD,35504,nl
DIGISTA,0029,DIGISTAR CORPORATION BHD,63,nl
DKLS,7528,DKLS INDUSTRIES BHD,148,nl
DKSH,5908,DKSH HOLDINGS MALAYSIA BHD,583,nl
DLADY,3026,DUTCH LADY MILK INDUSTRIES BHD,4288,nl
DNEX,4456,DAGANG NEXCHANGE BHD,694,nl
DNONCE,7114,D'NONCE TECHNOLOGY BHD,62,nl
DOLMITE,5835,DOLOMITE CORPORATION BHD,48,nl
DOLPHIN,5265,DOLPHIN INTERNATIONAL BHD,26,nl
DOMINAN,7169,DOMINANT ENTERPRISE BHD,215,nl
DPS,7198,DPS RESOURCES BHD,47,nl
DRBHCOM,1619,DRB-HICOM BHD,4253,nl
DSONIC,5216,DATASONIC GROUP BHD,1316,nl
DUFU,7233,DUFU TECHNOLOGY CORP BHD,193,nl
DUTALND,3948,DUTALAND BHD,525,nl
E&O;,3417,EASTERN & ORIENTAL BHD,1884,nl
EAH,0154,EA HOLDINGS BHD,122,nl
EASTLND,2097,EASTLAND EQUITY BHD,52,nl
EATECH,5259,EA TECHNIQUE (M) BHD,184,nl
ECM,2143,ECM LIBRA FINANCIAL GROUP BHD,155,nl
ECOFIRS,3557,ECOFIRST CONSOLIDATED BHD,241,nl
ECONBHD,5253,ECONPILE HOLDINGS BHD,1511,nl
ECOWLD,8206,ECO WORLD DEVELOPMENT GROUP BHD,3239,nl
ECS,5162,ECS ICT BHD,202,nl
EDARAN,5036,EDARAN BHD,36,nl
EDEN,7471,EDEN INC BHD,44,nl
EDGENTA,1368,UEM EDGENTA BHD,1913,nl
EDUSPEC,0107,EDUSPEC HOLDINGS BHD,85,nl
EFFICEN,0064,EFFICIENT E-SOLUTIONS BHD,160,nl
EFORCE,0065,EXCEL FORCE MSC BHD,464,nl
EG,8907,EG INDUSTRIES BHD,133,nl
EIG,5081,ESTHETICS INTERNATIONAL GROUP BHD,142,nl
EITA,5208,EITA RESOURCES BHD,189,nl
EKA,7182,EKA NOODLES BHD,19,nl
EKOVEST,8877,EKOVEST BHD,1838,nl
EKSONS,9016,EKSONS CORP BHD,125,nl
ELKDESA,5228,ELK-DESA RESOURCES BHD,355,nl
ELSOFT,0090,ELSOFT RESEARCH BHD,694,nl
EMETALL,7217,EONMETALL GROUP BHD,119,nl
EMICO,9091,EMICO HOLDINGS BHD,21,nl
ENCORP,6076,ENCORP BHD,156,nl
ENGKAH,7149,ENG KAH CORP BHD,98,nl
ENGTEX,5056,ENGTEX GROUP BHD,441,nl
ENRA,8613,ENRA GROUP BHD,361,nl
EPMB,7773,EP MANUFACTURING BHD,70,nl
ESAFE,0190,EVERSAFE RUBBER BHD,75,nl
ESCERAM,0100,ES CERAMICS TECHNOLOGY BHD,41,nl
EUPE,6815,EUPE CORP BHD,115,nl
EURO,7208,EURO HOLDINGS BHD,63,nl
EUROSP,7094,EUROSPAN HOLDINGS BHD,31,nl
EVERGRN,5101,EVERGREEN FIBREBOARD BHD,372,nl
EWEIN,7249,EWEIN BHD,103,nl
EWINT,5283,ECO WORLD INTERNATIONAL BHD,2376,nl
F&N;,3689,FRASER & NEAVE HOLDINGS BHD,12104,nl
FACBIND,2984,FACB INDUSTRIES INC BHD,123,nl
FAJAR,7047,FAJARBARU BUILDER GROUP BHD,258,nl
FAREAST,5029,FAR EAST HOLDINGS BHD,1456,nl
FARLIM,6041,FARLIM GROUP MALAYSIA BHD,65,nl
FAVCO,7229,FAVELLE FAVCO BHD,542,nl
FCW,2755,FCW HOLDINGS BHD,210,nl
FFHB,8605,FEDERAL FURNITURE HOLDINGS M BHD,48,nl
FGV,5222,FELDA GLOBAL VENTURES HOLDINGS BHD,6603,nl
FIAMMA,6939,FIAMMA HOLDINGS BHD,246,nl
FIBON,0149,FIBON BHD,47,nl
FIMACOR,3107,FIMA CORPORATION BHD,486,nl
FINTEC,0150,FINTEC GLOBAL BERHAD,53,nl
FITTERS,9318,FITTERS DIVERSIFIED BHD,190,nl
FLBHD,5197,FOCUS LUMBER BHD,110,nl
FOCUS,0116,FOCUS DYNAMICS GROUP BHD,161,nl
FOCUSP,0157,FOCUS POINT HOLDINGS BHD,39,nl
FPGROUP,5277,FOUNDPAC GROUP BHD,119,nl
FPI,9172,FORMOSA PROSONIC INDUSTRIES,366,nl
FREIGHT,7210,FREIGHT MANAGEMENT HOLDINGS BHD,212,nl
FRONTKN,0128,FRONTKEN CORP BHD,464,nl
FSBM,9377,FSBM HOLDINGS BHD,28,nl
G3,7184,G3 GLOBAL BHD,328,nl
GADANG,9261,GADANG HOLDINGS BHD,576,nl
GAMUDA,5398,GAMUDA BHD,12621,nl
GASMSIA,5209,GAS MALAYSIA BERHAD,3618,nl
GBGAQRS,5226,GABUNGAN AQRS BHD,842,nl
GCB,5102,GUAN CHONG BHD,715,nl
GCE,5592,GRAND CENTRAL ENTERPRISES BHD,99,nl
GDB,0198,GDB HOLDINGS BHD,163,nl
GDEX,0078,GD EXPRESS CARRIER BHD,2997,nl
GENETEC,0104,GENETEC TECHNOLOGY BHD,52,nl
GENM,4715,GENTING MALAYSIA BHD,30700,nl
GENP,2291,GENTING PLANTATIONS BHD,8100,nl
GENTING,3182,GENTING BHD,34991,nl
GESHEN,7197,GE-SHEN CORP BHD,72,nl
GETS,5079,GETS GLOBAL BHD,26,nl
GFM,0039,GFM SERVICES BHD,231,nl
GHLSYS,0021,GHL SYSTEMS BHD,844,nl
GKENT,3204,GEORGE KENT MALAYSIA BHD,2247,nl
GLBHD,7382,GOLDEN LAND BHD,116,nl
GLOMAC,5020,GLOMAC BHD,400,nl
GLOTEC,5220,GLOBALTEC FORMATION BERHAD,269,nl
GMUTUAL,9962,GROMUTUAL BHD,145,nl
GNB,0045,G NEPTUNE BHD,10,nl
GOB,1147,GLOBAL ORIENTAL BHD,120,nl
GOCEAN,0074,GREEN OCEAN CORP BHD,41,nl
GOODWAY,7192,GOODWAY INTEGRATED INDUSTRIES BHD,29,nl
GOPENG,2135,GOPENG BHD,251,nl
GPA,7096,GPA HOLDINGS BHD,88,nl
GPACKET,0082,GREEN PACKET BHD,254,nl
GPHAROS,5649,GOLDEN PHAROS BHD,37,nl
GRANFLO,0056,GRAND-FLO BHD,104,nl
GREENYB,0136,GREENYIELD BHD,57,nl
GSB,7077,GSB GROUP BHD,53,nl
GTRONIC,7022,GLOBETRONICS TECHNOLOGY BHD,1225,nl
GUH,3247,GUH HOLDINGS BHD,170,nl
GUNUNG,7676,GUNUNG CAPITAL BHD,98,nl
GUOCO,1503,GUOCOLAND MALAYSIA BHD,665,nl
HAIO,7668,HAI-O ENTERPRISE BHD,1501,nl
HALEX,5151,HALEX HOLDINGS BHD,90,nl
HANDAL,7253,HANDAL RESOURCES BHD,50,nl
HAPSENG,3034,HAP SENG CONSOLIDATED BHD,24249,nl
HARBOUR,2062,HARBOUR-LINK GROUP BHD,268,nl
HARISON,5008,HARRISONS HOLDINGS (MALAYSIA) BHD,273,nl
HARNLEN,7501,HARN LEN CORP BHD,102,nl
HARTA,5168,HARTALEGA HOLDINGS BHD,20998,nl
HBGLOB,5187,HB GLOBAL LTD,103,nl
HCK,7105,HCK CAPITAL GROUP BHD,560,nl
HEIM,3255,HEINEKEN MALAYSIA BHD,6344,nl
HEKTAR,5121,HEKTAR REAL ESTATE INVESTMENT TRUST,564,nl
HENGYUAN,4324,HENGYUAN REFINING CO BHD,2589,nl
HEVEA,5095,HEVEABOARD BHD,461,nl
HEXZA,3298,HEXZA CORP BHD,136,nl
HHGROUP,0175,HENG HUAT RESOURCES GROUP BHD,62,nl
HHHCORP,0160,HIAP HUAT HOLDINGS BHD,35,nl
HIAPTEK,5072,HIAP TECK VENTURE BHD,541,nl
HIBISCS,5199,HIBISCUS PETROLEUM BHD,1398,nl
HIGHTEC,7033,KUMPULAN H & L HIGH-TECH BHD,49,nl
HIL,8443,HIL INDUSTRIES BHD,242,nl
HLBANK,5819,HONG LEONG BANK BHD,41750,nl
HLCAP,5274,HONG LEONG CAPITAL BERHAD,2417,nl
HLFG,1082,HONG LEONG FINANCIAL GROUP BHD,22032,nl
HLIND,3301,HONG LEONG INDUSTRIES BHD,3607,nl
HLT,0188,HLT GLOBAL BHD,96,nl
HOHUP,5169,HO HUP CONSTRUCTION COMPANY,156,nl
HOKHENG,5165,HOCK HENG STONE INDUSTRIES BHD,31,nl
HOMERIZ,5160,HOMERITZ CORP BHD,207,nl
HOOVER,7010,GRAND HOOVER BHD,27,nl
HOVID,7213,HOVID BHD,283,nl
HSL,6238,HOCK SENG LEE BHD,903,nl
HSPLANT,5138,HAP SENG PLANTATIONS HOLDINGS BHD,1944,nl
HSSEB,0185,HSS ENGINEERS BHD,779,nl
HTPADU,5028,HEITECH PADU BHD,59,nl
HUAAN,2739,SINO HUA-AN INTERNATIONAL BHD,488,nl
HUAYANG,5062,HUA YANG BHD,164,nl
HUBLINE,7013,HUBLINE BHD,284,nl
HUMEIND,5000,HUME INDUSTRIES BHD,787,nl
HUPSENG,5024,HUP SENG INDUSTRIES BHD,856,nl
HWATAI,8478,HWA TAI INDUSTRIES BHD,27,nl
HWGB,9601,HO WAH GENTING BHD,50,nl
IBHD,4251,I-BERHAD,494,nl
IBRACO,5084,IBRACO BHD,308,nl
ICAP,5108,ICAPITAL.BIZ BERHAD UNIT,363,nl
ICON,5255,ICON OFFSHORE BHD,247,nl
IDEAL,9687,IDEAL UNITED BINTANG INTERNATIONAL BHD,68,nl
IDMENSN,0174,IDIMENSION CONSOLIDATED BHD,24,nl
IFCAMSC,0023,IFCA MSC BHD,181,nl
IGBB,5606,IGB BHD,1983,nl
IGBREIT,5227,IGB REAL ESTATE INVESTMENT TRUST,5349,nl
IHH,5225,IHH HEALTHCARE BHD,50097,nl
IJACOBS,0162,IDEAL JACOBS (MALAYSIA) CORP BHD,47,nl
IJM,3336,IJM CORP BHD,10197,nl
IJMPLNT,2216,IJM PLANTATIONS BHD,1981,nl
IKHMAS,5268,IKHMAS JAYA GROUP BHD,215,nl
ILB,5614,INTEGRATED LOGISTICS BHD,121,nl
IMASPRO,7222,IMASPRO CORP BHD,166,nl
INARI,0166,INARI AMERTRON BHD,5979,nl
INCKEN,2607,INCH KENNETH KAJANG RUBBER PLC,288,nl
INIX,0094,INIX TECHNOLOGIES HOLDINGS BHD,20,nl
INNITY,0147,INNITY CORP BHD,94,nl
INNO,6262,INNOPRISE PLANTATIONS BHD,412,nl
INSAS,3379,INSAS BHD,551,nl
INTA,0192,INTA BINA GROUP BHD,182,nl
IOICORP,1961,IOI CORP BHD,30102,nl
IOIPG,5249,IOI PROPERTIES GROUP BHD,8433,nl
IPMUDA,5673,IPMUDA BHD,58,nl
IQGROUP,5107,IQ GROUP HOLDINGS BHD,115,nl
IREKA,8834,IREKA CORP BHD,120,nl
IRETEX,7183,IRE-TEX CORP BHD,28,nl
IRIS,0010,IRIS CORP BHD,431,nl
ITRONIC,9393,INDUSTRONICS BHD,13,nl
IVORY,5175,IVORY PROPERTIES GROUP BERHAD,147,nl
IWCITY,1589,ISKANDAR WATERFRONT CITY BHD,657,nl
JADI,7223,JADI IMAGING HOLDINGS BHD,47,nl
JAG,0024,JAG BHD,110,nl
JAKS,4723,JAKS RESOURCES BHD,803,nl
JASKITA,8648,JASA KITA BHD,61,nl
JAYCORP,7152,JAYCORP BHD,125,nl
JCBNEXT,0058,JCBNEXT BHD,231,nl
JCY,5161,JCY INTERNATIONAL BHD,685,nl
JERASIA,8931,JERASIA CAPITAL BHD,32,nl
JETSON,9083,KUMPULAN JETSON BHD,50,nl
JFTECH,0146,JF TECHNOLOGY BHD,151,nl
JHM,0127,JHM CONSOLIDATION BHD,613,nl
JIANKUN,8923,JIANKUN INTERNATIONAL BHD,60,nl
JKGLAND,6769,JKG LAND BHD,193,nl
JMEDU,03003,JM EDUCATION GROUP BHD,31,nl
JMR,7043,JMR CONGLOMERATION BHD,125,nl
JOHAN,3441,JOHAN HOLDINGS BHD,156,nl
JOHOTIN,7167,JOHORE TIN BHD,295,nl
JTIASA,4383,JAYA TIASA HOLDINGS BHD,789,nl
K1,0111,K-ONE TECHNOLOGY BHD,78,nl
KAB,0193,KEJURUTERAAN ASASTERA BERHAD,74,nl
KAMDAR,8672,KAMDAR GROUP (M) BHD,69,nl
KANGER,0170,KANGER INTERNATIONAL BHD,84,nl
KAREX,5247,KAREX BHD,777,nl
KARYON,0054,KARYON INDUSTRIES BHD,81,nl
KAWAN,7216,KAWAN FOOD BHD,791,nl
KBUNAI,3115,KARAMBUNAI CORP BHD,433,nl
KEINHIN,7199,KEIN HING INTERNATIONAL BHD,52,nl
KEN,7323,KEN HOLDINGS BHD,163,nl
KENANGA,6483,KENANGA INVESTMENT BANK BHD,419,nl
KERJAYA,7161,KERJAYA PROSPEK GROUP BHD,1182,nl
KESM,9334,KESM INDUSTRIES BHD,710,nl
KEYASIC,0143,KEY ASIC BHD,147,nl
KFIMA,6491,KUMPULAN FIMA BHD,412,nl
KFM,8303,KUANTAN FLOUR MILLS BHD,9,nl
KGB,0151,KELINGTON GROUP BHD,187,nl
KGROUP,0036,KEY ALLIANCE GROUP BHD,30,nl
KHEESAN,6203,KHEE SAN BHD,67,nl
KHIND,7062,KHIND HOLDINGS BHD,70,nl
KIALIM,6211,KIA LIM BHD,21,nl
KIANJOO,3522,KIAN JOO CAN FACTORY BHD,1173,nl
KIMHIN,5371,KIM HIN INDUSTRY BHD,221,nl
KIMLUN,5171,KIMLUN CORP BHD,693,nl
KINSTEL,5060,KINSTEEL BHD,5,nl
KIPREIT,5280,KIP REAL ESTATE INVESTMENT TRUST,374,nl
KKB,9466,KKB ENGINEERING BHD,244,nl
KLCC,5235ss,KLCC REAL ESTATE INVESTMENT TRUST,13143,nl
KLK,2445,KUALA LUMPUR KEPONG BHD,27157,nl
KLUANG,2453,KLUANG RUBBER CO MALAYA BHD,259,nl
KMLOONG,5027,KIM LOONG RESOURCES BHD,1355,nl
KNM,7164,KNM GROUP BHD,498,nl
KNUSFOR,5035,KNUSFORD BHD,65,nl
KOBAY,6971,KOBAY TECHNOLOGY BHD,117,nl
KOMARK,7017,KOMARKCORP BHD,30,nl
KOSSAN,7153,KOSSAN RUBBER INDUSTRIES BHD,4604,nl
KOTRA,0002,KOTRA INDUSTRIES BHD,231,nl
KPJ,5878,KPJ HEALTHCARE BHD,3854,nl
KPOWER,7130,KUMPULAN POWERNET BHD,46,nl
KPS,5843,KUMPULAN PERANGSANG SELANGOR,694,nl
KPSCB,9121,KPS CONSORTIUM BHD,83,nl
KRETAM,1996,KRETAM HOLDINGS BHD,1897,nl
KRONO,0176,KRONOLOGI ASIA BHD,213,nl
KSENG,3476,KECK SENG (MALAYSIA) BHD,1457,nl
KSL,5038,KSL HOLDINGS BHD,1001,nl
KSSC,5192,K. SENG SENG CORP BHD,46,nl
KSTAR,5172,K-STAR SPORTS LTD,48,nl
KTB,4847,KONSORTIUM TRANSNASIONAL BHD,44,nl
KTC,0180,KIM TECK CHEONG CONSOLIDATED BHD,74,nl
KUB,6874,KUB MALAYSIA BHD,236,nl
KUCHAI,2186,KUCHAI DEVELOPMENT BHD,275,nl
KWANTAS,6572,KWANTAS CORP BHD,458,nl
KYM,8362,KYM HOLDINGS BHD,64,nl
L&G;,3174,LAND & GENERAL BHD,513,nl
LAFMSIA,3794,LAFARGE MALAYSIA BHD,3654,nl
LANDMRK,1643,LANDMARKS BHD,370,nl
LATITUD,7006,LATITUDE TREE HOLDINGS BHD,331,nl
LAYHONG,9385,LAY HONG BHD,582,nl
LBALUM,9326,LB ALUMINIUM BHD,150,nl
LBICAP,8494,LBI CAPITAL BHD,78,nl
LBS,5789,LBS BINA GROUP BHD,1496,nl
LCTH,5092,LCTH CORP BHD,207,nl
LCTITAN,5284,LOTTE CHEMICAL TITAN HOLDINGS BHD,14188,nl
LEBTECH,9628,LEBTECH BERHAD,146,nl
LEESK,8079,LEE SWEE KIAT GROUP BHD,106,nl
LEONFB,5232,LEON FUAT BHD,228,nl
LEWEKO,8745,LEWEKO RESOURCES BHD,84,nl
LFECORP,7170,LFE CORP BHD,30,nl
LIENHOE,3573,LIEN HOE CORP BHD,128,nl
LIIHEN,7089,LII HEN INDUSTRIES BHD,466,nl
LIONDIV,2887,LION DIVERSIFIED HOLDINGS BHD,7,nl
LIONFIB,8486,LION FOREST INDUSTRIES BHD,134,nl
LIONIND,4235,LION INDUSTRIES CORP BHD,747,nl
LITRAK,6645,LINGKARAN TRANS KOTA HOLDINGS BHD,2962,nl
LKL,0182,LKL INTERNATIONAL BHD,69,nl
LNGRES,0025,LNG RESOURCES BHD,38,nl
LONBISC,7126,LONDON BISCUITS BHD,90,nl
LPI,8621,LPI CAPITAL BHD,6541,nl
LSTEEL,9881,LEADER STEEL HOLDINGS BHD,54,nl
LTKM,7085,LTKM BHD,120,nl
LUSTER,5068,LUSTER INDUSTRIES BHD,168,nl
LUXCHEM,5143,LUXCHEM CORP BHD,543,nl
LYSAGHT,9199,LYSAGHT GALVANIZED STEEL BHD,140,nl
M&G;,5078,MARINE & GENERAL BHD,83,nl
M3TECH,0017,M3 TECHNOLOGIES (ASIA) BHD,53,nl
MAA,1198,MAA GROUP BHD,185,nl
MAGNA,7617,MAGNA PRIMA BHD,362,nl
MAGNI,7087,MAGNI-TECH INDUSTRIES BHD,762,nl
MAGNUM,3859,MAGNUM BHD,2574,nl
MAHSING,8583,MAH SING GROUP BHD,2598,nl
MALAKOF,5264,MALAKOFF CORP BHD,4500,nl
MALPAC,4936,MALPAC HOLDINGS BHD,74,nl
MALTON,6181,MALTON BHD,436,nl
MANULFE,1058,MANULIFE HOLDINGS BHD,573,nl
MARCO,3514,MARCO HOLDINGS BHD,148,nl
MASTEEL,5098,MALAYSIA STEEL WORKS (KL) BHD SHS,387,nl
MASTER,7029,MASTER-PACK GROUP BHD,31,nl
MATANG,0189,MATANG BHD,145,nl
MATRIX,5236,MATRIX CONCEPTS HOLDINGS BHD,1503,nl
MAXIS,6012,MAXIS BHD,45458,nl
MAXWELL,5189,MAXWELL INTERNATIONAL HOLDINGS BHD,8,nl
MAYBANK,1155,MALAYAN BANKING BHD,115773,nl
MAYBULK,5077,MALAYSIAN BULK CARRIERS BHD,620,nl
MBG,5886,MINTYE BHD,58,nl
MBL,5152,MUAR BAN LEE GROUP BHD,106,nl
MBMR,5983,MBM RESOURCES BHD,962,nl
MBSB,1171,MALAYSIA BUILDING SOCIETY BHD,7134,nl
MBWORLD,7189,MB WORLD GROUP BHD,315,nl
MCEHLDG,7004,MCE HOLDINGS BHD,32,nl
MCLEAN,0167,MCLEAN TECHNOLOGIES BHD,25,nl
MCT,5182,MCT BHD,1275,nl
MEDAINC,5040,MEDA INC BHD,187,nl
MEDIA,4502,MEDIA PRIMA BHD,355,nl
MEDIAC,5090,MEDIA CHINESE INTERNATIONAL LTD,531,nl
MEGASUN,0081,MEGA SUN CITY HOLDINGS BHD,36,nl
MELATI,5129,MELATI EHSAN HOLDINGS BHD,83,nl
MELEWAR,3778,MELEWAR INDUSTRIAL GROUP BHD,47,nl
MENANG,1694,MENANG CORP (M) BHD,216,nl
MENTIGA,5223,MENTIGA CORP BHD,40,nl
MERCURY,8192,MERCURY INDUSTRIES BHD,58,nl
MERGE,5006,MERGE ENERGY BHD,21,nl
MESB,7234,MESB BHD,27,nl
METROD,6149,METROD HOLDINGS BHD,202,nl
MEXTER,0075,MEXTER TECHNOLOGY BHD,103,nl
MFCB,3069,MEGA FIRST CORP BHD,1397,nl
MFLOUR,3662,MALAYAN FLOUR MILLS BHD,869,nl
MGB,7595,MGB BHD,695,nl
MGRC,0155,MALAYSIAN GENOMICS RESOURCE CENTRE BHD,29,nl
MHB,5186,MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BHD,1264,nl
MHC,5026,MHC PLANTATIONS BHD,144,nl
MHCARE,03005,Metro Healthcare Berhad,4986,nl
MICROLN,0126,MICROLINK SOLUTIONS BHD,77,nl
MIECO,5001,MIECO CHIPBOARD BHD,260,nl
MIKROMB,0112,MIKRO MSC BHD,144,nl
MILUX,7935,MILUX CORP BHD,41,nl
MINDA,5166,ASIAMET EDUCATION GROUP BHD,65,nl
MINETEC,7219,MINETECH RESOURCES BHD,77,nl
MINHO,5576,MINHO (M) BHD,100,nl
MISC,3816,MISC BHD,31202,nl
MITRA,9571,MITRAJAYA HOLDINGS BHD,560,nl
MJPERAK,8141,MAJUPERAK HOLDINGS BHD,76,nl
MKH,6114,MKH BHD,833,nl
MKLAND,8893,MK LAND HOLDINGS BHD,205,nl
MLAB,0085,MLABS SYSTEMS BHD,40,nl
MMAG,0034,MMAG HOLDINGS BHD,114,nl
MMCCORP,2194,MMC CORP BHD,4659,nl
MMODE,0059,M-MODE BHD,48,nl
MMSV,0113,MMS VENTURES BHD,241,nl
MNC,0103,M N C WIRELESS BHD,29,nl
MNRB,6459,MNRB HOLDINGS BHD,793,nl
MPAY,0156,MANAGEPAY SYSTEMS BHD,131,nl
MPCORP,6548,MALAYSIA PACIFIC CORP BHD,26,nl
MPHBCAP,5237,MPHB CAPITAL BHD,937,nl
MPI,3867,MALAYSIAN PACIFIC INDUSTRIES BHD,1755,nl
MQREIT,5123,MRCB-QUILL REIT,1179,nl
MQTECH,0070,MQ TECHNOLOGY BHD,21,nl
MRCB,1651,MALAYSIAN RESOURCES CORP BHD,4522,nl
MSC,5916,MALAYSIA SMELTING CORP BHD,286,nl
MSM,5202,MSM MALAYSIA HOLDINGS BHD,2460,nl
MSNIAGA,5011,MESINIAGA BHD,68,nl
MSPORTS,5150,MULTI SPORTS HOLDINGS LTD,21,nl
MTDACPI,5924,MTD ACPI ENGINEERING BHD,54,nl
MTOUCHE,0092,MTOUCHE TECHNOLOGY BHD,64,nl
MTRONIC,0043,METRONIC GLOBAL BHD,53,nl
MUDA,3883,MUDA HOLDINGS BHD,638,nl
MUDAJYA,5085,MUDAJAYA GROUP BHD,424,nl
MUH,9539,MULTI-USAGE HOLDINGS BHD,28,nl
MUHIBAH,5703,MUHIBBAH ENGINEERING (M) BHD,1413,nl
MUIIND,3891,MALAYAN UNITED INDUSTRIES BHD,587,nl
MUIPROP,3913,MUI PROPERTIES BHD,229,nl
MULPHA,3905,MULPHA INTERNATIONAL BHD,668,nl
MWE,3921,MWE HOLDINGS BHD,384,nl
MYCRON,5087,MYCRON STEEL BHD,122,nl
MYEG,0138,MY E.G.SERVICES BHD,9629,nl
MYNEWS,5275,MYNEWS HOLDINGS BHD,1051,nl
N2N,0108,N2N CONNECT BHD,475,nl
NAIM,5073,NAIM HOLDINGS BHD,239,nl
NATWIDE,9806,NATIONWIDE EXPRESS HOLDINGS BHD,49,nl
NESTLE,4707,NESTLE MALAYSIA BHD,34706,nl
NETX,0020,NETX HOLDINGS BHD,73,nl
NEXGRAM,0096,NEXGRAM HOLDINGS BHD,122,nl
NGGB,7241,NEXTGREEN GLOBAL BERHAD,167,nl
NHFATT,7060,NEW HOONG FATT HOLDINGS BHD,255,nl
NICE,7139,NICHE CAPITAL EMAS HOLDINGS BHD,15,nl
NIHSIN,7215,NI HSIN RESOURCES BHD,63,nl
NOTION,0083,NOTION VTEC BHD,199,nl
NOVAMSC,0026,NOVA MSC BHD,61,nl
NPC,5047,NPC RESOURCES BHD,240,nl
NPS,03006,NOVA PHARMA SOLUTIONS BERHAD,0,nl
NSOP,2038,NEGRI SEMBILAN OIL PALMS BHD,251,nl
NTPM,5066,NTPM HOLDINGS BHD,629,nl
NWP,5025,NWP HOLDINGS BHD,102,nl
NYLEX,4944,NYLEX MALAYSIA BHD,145,nl
OCB,5533,OCB BHD,57,nl
OCK,0172,OCK GROUP BHD,693,nl
OCNCASH,0049,OCEANCASH PACIFIC BHD,116,nl
OCR,7071,OCR GROUP BHD,129,nl
OFI,7107,ORIENTAL FOOD INDUSTRIES HOLDINGS BHD,226,nl
OIB,5827,ORIENTAL INTEREST BHD,339,nl
OKA,7140,OKA CORP BHD,221,nl
OLYMPIA,3018,OLYMPIA INDUSTRIES BHD,118,nl
OMESTI,9008,OMESTI BHD,203,nl
OPCOM,0035,OPCOM HOLDINGS BHD,57,nl
OPENSYS,0040,OPENSYS M BHD,83,nl
ORIENT,4006,ORIENTAL HOLDINGS BHD,3865,nl
ORION,0079,ORION IXL BHD,63,nl
ORNA,5065,ORNAPAPER BHD,107,nl
OSK,5053,OSK HOLDINGS BHD,2053,nl
OSKVI,0053,OSK VENTURES INTERNATIONAL BHD,125,nl
OVERSEA,0153,OVERSEA ENTERPRISE BHD,46,nl
OWG,5260,ONLY WORLD GROUP HOLDINGS BHD,254,nl
P&O;,6009,PACIFIC & ORIENT BHD,310,nl
PA,7225,P.A. RESOURCES BHD,128,nl
PADINI,7052,PADINI HOLDINGS BHD,2993,nl
PANAMY,3719,PANASONIC MANUFACTURING MALAYSIA BHD,2096,nl
PANPAGE,0041,PANPAGES BHD,66,nl
PANSAR,8419,PANSAR BHD,388,nl
PANTECH,5125,PANTECH GROUP HOLDINGS BHD,407,nl
PAOS,5022,PAOS HOLDINGS BHD,74,nl
PARAGON,9407,PARAGON UNION BHD,23,nl
PARAMON,1724,PARAMOUNT CORP BHD,835,nl
PARKSON,5657,PARKSON HOLDINGS BHD,465,nl
PARLO,0022,PARLO BERHAD,49,nl
PASDEC,6912,PASDEC HOLDINGS BHD,123,nl
PASUKGB,0177,PASUKHAS GROUP BERHAD,97,nl
PAVREIT,5212,PAVILION REAL ESTATE INVESTMENT TRUST,4521,nl
PBA,5041,PBA HOLDINGS BHD,364,nl
PBBANK,1295,PUBLIC BANK BHD,93171,nl
PCCS,6068,PCCS GROUP BHD,48,nl
PCHEM,5183,PETRONAS CHEMICALS GROUP BHD,67600,nl
PDZ,6254,PDZ HOLDINGS BHD,40,nl
PECCA,5271,PECCA GROUP BHD,220,nl
PELIKAN,5231,PELIKAN INTERNATIONAL CORP BHD,387,nl
PENERGY,5133,PETRA ENERGY BHD,204,nl
PENSONI,9997,PENSONIC HOLDINGS BHD,76,nl
PENTA,7160,PENTAMASTER CORP BHD,652,nl
PERDANA,7108,PERDANA PETROLEUM BHD,202,nl
PERISAI,0047,PERISAI PETROLEUM TEKNOLOGI BHD,57,nl
PERMAJU,7080,PERMAJU INDUSTRIES BHD,41,nl
PERSTIM,5436,PERUSAHAAN SADUR TIMAH MALAYSIA PERSTIMA BHD,360,nl
PESONA,8311,PESONA METRO HOLDINGS BHD,226,nl
PESTECH,5219,PESTECH INTERNATIONAL BHD,1261,nl
PETDAG,5681,PETRONAS DAGANGAN BHD,26684,nl
PETGAS,6033,PETRONAS GAS BHD,36646,nl
PETONE,7027,PETROL ONE RESOURCES BHD,3,nl
PETRONM,3042,PETRON MALAYSIA REFINING & MARKETING BHD,2203,nl
PGLOBE,3611,GOH BAN HUAT BHD,252,nl
PHARMA,7081,PHARMANIAGA BHD,1102,nl
PHB,4464,PEGASUS HEIGHTS BHD,57,nl
PICORP,7201,PROGRESSIVE IMPACT CORP BHD,105,nl
PIE,7095,P I E INDUSTRIAL BHD,557,nl
PINEAPP,0006,PINEAPPLE RESOURCES BHD,22,nl
PINEPAC,1902,PINEHILL PACIFIC BHD,30,nl
PJBUMI,7163,PJBUMI BHD,17,nl
PLABS,0171,PETERLABS HOLDINGS BHD,64,nl
PLB,7055,PLB ENGINEERING BHD,193,nl
PLENITU,5075,PLENITUDE BHD,553,nl
PLS,9695,PLS PLANTATIONS BHD,255,nl
PMBTECH,7172,PMB TECHNOLOGY BHD,338,nl
PMCORP,4081,PAN MALAYSIA CORP BHD,131,nl
PMETAL,8869,PRESS METAL ALUMINIUM HOLDINGS BHD,19454,nl
PMHLDG,1287,PAN MALAYSIA HOLDINGS BHD,158,nl
PNEPCB,6637,PNE PCB BHD,145,nl
POHKONG,5080,POH KONG HOLDINGS BHD,217,nl
POHUAT,7088,POH HUAT RESOURCES HOLDINGS BHD,285,nl
POLY,8117,POLY GLASS FIBRE (M) BHD,73,nl
POS,4634,POS MALAYSIA BHD,2888,nl
PPB,4065,PPB GROUP BHD,22074,nl
PPG,7190,PELANGI PUBLISHING GROUP BHD,45,nl
PPHB,8273,PUBLIC PACKAGES HOLDINGS BHD,113,nl
PRESBHD,5204,PRESTARIANG BERHAD,736,nl
PRESTAR,9873,PRESTAR RESOURCES BHD,182,nl
PRG,7168,PRG HOLDINGS BHD,253,nl
PRIVA,0123,PRIVASIA TECHNOLOGY BHD,56,nl
PRKCORP,8346,PERAK CORP BHD,83,nl
PRLEXUS,8966,PROLEXUS BHD,126,nl
PRTASCO,5070,PROTASCO BHD,416,nl
PSIPTEK,7145,PRINSIPTEK CORP BHD,45,nl
PTARAS,9598,PINTARAS JAYA BHD,506,nl
PTB,0038,PLASTRADE TECHNOLOGY BHD,38,nl
PTGTIN,2208,PETALING TIN BHD,111,nl
PTRANS,0186,PERAK TRANSIT BHD,323,nl
PUC,0007,PUC BHD,408,nl
PUNCAK,6807,PUNCAK NIAGA HOLDINGS BHD,213,nl
PWF,7134,PWF CONSOLIDATED BHD,149,nl
PWORTH,7123,PRICEWORTH INTERNATIONAL BHD,210,nl
PWROOT,7237,POWER ROOT BHD,476,nl
QES,0196,QES GROUP BHD,152,nl
QL,7084,QL RESOURCES BHD,8128,nl
QUALITY,7544,QUALITY CONCRETE HOLDINGS BHD,52,nl
RALCO,7498,RALCO CORP BHD,24,nl
RANHILL,5272,RANHILL HOLDINGS BHD,617,nl
RAPID,7765,RAPID SYNERGY BHD,624,nl
RCECAP,9296,RCE CAPITAL BHD,498,nl
REACH,5256,REACH ENERGY BHD,340,nl
REDIDEA,03002,RED IDEAS HOLDINGS BERHAD,42,nl
REDTONE,0032,REDTONE INTERNATIONAL BHD,182,nl
RESINTC,7232,RESINTECH BHD,45,nl
REV,0173,REV ASIA BHD,36,nl
REX,9946,REX INDUSTRY BHD,121,nl
REXIT,0106,REXIT BHD,131,nl
RGB,0037,RGB INTERNATIONAL BHD,336,nl
RHBBANK,1066,RHB BANK BHD,21574,nl
RHONEMA,5278,RHONE MA HOLDINGS BHD,144,nl
ROHAS,9741,ROHAS TECNIC BHD,600,nl
RSAWIT,5113,RIMBUNAN SAWIT BHD,447,nl
RSENA,5270,RED SENA BHD,465,nl
RUBEREX,7803,RUBBEREX CORP (M) BHD,146,nl
RVIEW,2542,RIVERVIEW RUBBER ESTATES BHD,233,nl
SAB,5134,SOUTHERN ACIDS (M) BHD,545,nl
SALCON,8567,SALCON BHD,278,nl
SALUTE,0183,SALUTICA BHD,229,nl
SAM,9822,SAM ENGINEERING & EQUIPMENT (M) BHD,881,nl
SAMCHEM,5147,SAMCHEM HOLDINGS BHD,288,nl
SANBUMI,9113,SANBUMI HOLDINGS BHD,36,nl
SANICHI,0133,SANICHI TECHNOLOGY BHD,43,nl
SAPIND,7811,SAPURA INDUSTRIAL BHD,57,nl
SAPNRG,5218,SAPURA ENERGY BHD,4374,nl
SAPRES,4596,SAPURA RESOURCES BHD,114,nl
SASBADI,5252,SASBADI HOLDINGS BHD,155,nl
SAUDEE,5157,SAUDEE GROUP BHD,54,nl
SBAGAN,2569,SUNGEI BAGAN RUBBER CO (MALAYA) BHD,221,nl
SBCCORP,5207,SBC CORP BHD,121,nl
SCABLE,5170,SARAWAK CABLE BHD,179,nl
SCBUILD,0109,SC ESTATE BUILDER BHD,26,nl
SCC,0158,SCC HOLDINGS BHD,72,nl
SCGM,7247,SCGM BHD,300,nl
SCH,0161,SCH GROUP BHD,78,nl
SCIB,9237,SARAWAK CONSOLIDATED INDUSTRIES BHD,48,nl
SCICOM,0099,SCICOM MSC BHD,675,nl
SCIENTX,4731,SCIENTEX BHD,3823,nl
SCNWOLF,7239,SCANWOLF CORP BHD,24,nl
SCOMI,7158,SCOMI GROUP BHD,115,nl
SCOMIES,7045,SCOMI ENERGY SERVICES BHD,222,nl
SCOMNET,0001,SUPERCOMNET TECHNOLOGIES BHD,222,nl
SCOPE,0028,SCOPE INDUSTRIES BHD,81,nl
SDRED,2224,SELANGOR DREDGING BHD,349,nl
SEACERA,7073,SEACERA GROUP BHD,222,nl
SEAL,4286,SEAL INC BHD,97,nl
SEALINK,5145,SEALINK INTERNATIONAL BHD,68,nl
SEB,5163,SEREMBAN ENGINEERING BHD,32,nl
SEDANIA,0178,SEDANIA INNOVATOR BHD,57,nl
SEEHUP,7053,SEE HUP CONSOLIDATED BHD,104,nl
SEG,9792,SEG INTERNATIONAL BHD,809,nl
SEM,5250,7-ELEVEN MALAYSIA HOLDINGS BHD,1862,nl
SENDAI,5205,EVERSENDAI CORPORATION BERHAD,734,nl
SERBADK,5279,SERBA DINAMIK HOLDINGS BHD,4993,nl
SERNKOU,7180,SERN KOU RESOURCES BHD,134,nl
SERSOL,0055,SERSOL BHD,34,nl
SGB,7165,SPRING GALLERY BHD,165,nl
SHANG,5517,SHANGRI-LA HOTELS MALAYSIA BHD,2543,nl
SHCHAN,4316,SIN HENG CHAN (MALAYSIA) BHD,55,nl
SHH,7412,SHH RESOURCES HOLDINGS BHD,41,nl
SHL,6017,SHL CONSOLIDATED BHD,613,nl
SIGGAS,5181,SIG GASES BHD,168,nl
SIGN,7246,SIGNATURE INTERNATIONAL BHD,127,nl
SIME,4197,SIME DARBY BHD,18974,nl
SIMEPLT,5285,SIME DARBY PLANTATION BERHAD,38086,nl
SIMEPROP,5288,SIME DARBY PROPERTY BERHAD,9521,nl
SINOTOP,8532,SINOTOP HOLDINGS BHD,182,nl
SJC,9431,SENI JAYA CORP BHD,25,nl
SKBSHUT,7115,SKB SHUTTERS CORPORATION BHD,21,nl
SKH,0060,SKH CONSORTIUM BHD,49,nl
SKPRES,7155,SKP RESOURCES BHD,1950,nl
SLP,7248,SLP RESOURCES BHD,323,nl
SMCAP,9776,SINMAH CAPITAL BHD,34,nl
SMI,4375,SOUTH MALAYSIA INDUSTRIES BHD,42,nl
SMISCOR,7132,SMIS CORP BHD,22,nl
SMRT,0117,SMRT HOLDINGS BHD,63,nl
SMTRACK,0169,SMTRACK BHD,19,nl
SNC,7943,SAND NISKO CAPITAL BHD,19,nl
SNTORIA,5213,SENTORIA GROUP BHD,355,nl
SOLID,5242,SOLID AUTOMOTIVE BHD,139,nl
SOLUTN,0093,SOLUTION ENGINEERING HOLDINGS BHD,51,nl
SONA,5241,SONA PETROLEUM BHD,670,nl
SOP,5126,SARAWAK OIL PALMS BHD,2084,nl
SPB,1783,SELANGOR PROPERTIES BERHAD,1481,nl
SPRITZER,7103,SPRITZER BHD,491,nl
SPSETIA,8664,S P SETIA BHD,11529,nl
SRIDGE,0129,SILVER RIDGE HOLDINGS BHD,27,nl
SSTEEL,5665,SOUTHERN STEEL BHD,832,nl
STAR,6084,STAR MEDIA GROUP BHD,790,nl
STERPRO,0140,STERLING PROGRESS BHD,80,nl
STONE,7143,STONE MASTER CORP BHD,15,nl
STRAITS,0080,STRAITS INTER LOGISTICS BHD,96,nl
SUBUR,6904,SUBUR TIASA HOLDINGS BHD,192,nl
SUCCESS,7207,SUCCESS TRANSFORMER CORP BHD,224,nl
SUIWAH,9865,SUIWAH CORP BHD,134,nl
SUMATEC,1201,SUMATEC RESOURCES BHD,276,nl
SUNCON,5263,SUNWAY CONSTRUCTION GROUP BHD,2817,nl
SUNREIT,5176,SUNWAY REAL ESTATE INVESTMENT TRUST,4653,nl
SUNSURIA,3743,SUNSURIA BHD,894,nl
SUNWAY,5211,SUNWAY BHD,7822,nl
SUNZEN,0148,SUNZEN BIOTECH BHD,118,nl
SUPERLN,7235,SUPERLON HOLDINGS BHD,192,nl
SUPERMX,7106,SUPERMAX CORP BHD,1875,nl
SURIA,6521,SURIA CAPITAL HOLDINGS BHD,487,nl
SWKPLNT,5135,SARAWAK PLANTATION BHD,487,nl
SWSCAP,7186,SWS CAPITAL BHD,171,nl
SYCAL,9717,SYCAL VENTURES BHD,87,nl
SYF,7082,SYF RESOURCES BHD,186,nl
SYMLIFE,1538,SYMPHONY LIFE BHD,225,nl
SYSCORP,5173,SHIN YANG SHIPPING CORP BHD,300,nl
SYSTECH,0050,SYSTECH BHD,82,nl
T7GLOBAL,7228,T7 GLOBAL BHD,218,nl
TA,4898,TA ENTERPRISE BHD,924,nl
TAANN,5012,TA ANN HOLDINGS BHD,1441,nl
TADMAX,4022,TADMAX RESOURCES BHD,169,nl
TAFI,7211,TAFI INDUSTRIES BHD,26,nl
TAGB,5158,TA GLOBAL BHD,1543,nl
TAKAFUL,6139,SYARIKAT TAKAFUL MALAYSIA BHD,2811,nl
TALAMT,2259,TALAM TRANSFORM BHD,169,nl
TALIWRK,8524,TALIWORKS CORP BHD,1016,nl
TAMBUN,5191,TAMBUN INDAH LAND BHD,321,nl
TANCO,2429,TANCO HOLDINGS BHD,74,nl
TAS,5149,TAS OFFSHORE BHD,65,nl
TASCO,5140,TASCO BHD,372,nl
TASEK,4448,TASEK CORP BHD,1011,nl
TATGIAP,5178,TATT GIAP GROUP BHD,18,nl
TAWIN,7097,TA WIN HOLDINGS BHD,39,nl
TCHONG,4405,TAN CHONG MOTOR HOLDINGS BHD,1129,nl
TDEX,0132,TECHNODEX BHD,65,nl
TDM,2054,TDM BHD,564,nl
TECFAST,0084,TECHFAST HOLDINGS BHD,94,nl
TECGUAN,7439,TECK GUAN PERDANA BHD,43,nl
TEKSENG,7200,TEK SENG HOLDINGS BHD,113,nl
TENAGA,5347,TENAGA NASIONAL BHD,90203,nl
TEOSENG,7252,TEO SENG CAPITAL BHD,276,nl
TEXCHEM,8702,TEXCHEM RESOURCES BHD,108,nl
TEXCYCL,0089,TEX CYCLE TECHNOLOGY (M) BHD,169,nl
TFP,0145,TFP SOLUTIONS BHD,35,nl
TGL,9369,TEO GUAN LEE CORP BHD,38,nl
TGUAN,7034,THONG GUAN INDUSTRIES BHD,350,nl
THETA,9075,THETA EDGE BHD,38,nl
THHEAVY,7206,TH HEAVY ENGINEERING BERHAD,84,nl
THPLANT,5112,TH PLANTATIONS BHD,689,nl
THRIVEN,7889,THRIVEN GLOBAL BHD,72,nl
TIENWAH,7374,TIEN WAH PRESS HOLDINGS BHD,195,nl
TIGER,7079,TIGER SYNERGY BHD,52,nl
TIMECOM,5031,TIME DOTCOM BHD,4617,nl
TIMWELL,7854,TIMBERWELL BHD,57,nl
TITIJYA,5239,TITIJAYA LAND BHD,659,nl
TM,4863,TELEKOM MALAYSIA BHD,20293,nl
TMCLIFE,0101,TMC LIFE SCIENCES BHD,1337,nl
TNLOGIS,8397,TIONG NAM LOGISTICS HOLDINGS BHD,483,nl
TOCEAN,7218,TRANSOCEAN HOLDINGS BHD,25,nl
TOMEI,7230,TOMEI CONSOLIDATED BHD,82,nl
TOMYPAK,7285,TOMYPAK HOLDINGS BHD,334,nl
TONGHER,5010,TONG HERR RESOURCES BHD,488,nl
TOPGLOV,7113,TOP GLOVE CORP BHD,12866,nl
TOYOINK,7173,TOYO INK GROUP BHD,79,nl
TPC,7176,TPC PLUS BHD,89,nl
TRC,5054,TRC SYNERGY BHD,315,nl
TRIPLC,5622,TRIPLC BHD,168,nl
TRIVE,0118,TRIVE PROPERTY GROUP BHD,73,nl
TROP,5401,TROPICANA CORP BHD,1294,nl
TSH,9059,TSH RESOURCES BHD,1893,nl
TSRCAP,5042,TSR CAPITAL BHD,89,nl
TUNEPRO,5230,TUNE PROTECT GROUP BHD,553,nl
TURBO,5167,TURBO-MECH BHD,83,nl
TURIYA,4359,TURIYA BHD,37,nl
TWRREIT,5111,TOWER REAL ESTATE INVESTMENT TRUST,281,nl
UCHITEC,7100,UCHI TECHNOLOGIES BHD,1223,nl
UCREST,0005,UCREST BHD,151,nl
UEMS,5148,UEM SUNRISE BHD,4220,nl
ULICORP,7133,UNITED U-LI CORP BHD,232,nl
UMCCA,2593,UNITED MALACCA BHD,1310,nl
UMS,7137,UMS HOLDINGS BHD,99,nl
UMSNGB,7227,UMS-NEIKEN GROUP BHD,72,nl
UMW,4588,UMW HOLDINGS BHD,7103,nl
UMWOG,5243,UMW OIL & GAS CORP BHD,2424,nl
UNIMECH,7091,UNIMECH GROUP BHD,125,nl
UNISEM,5005,UNISEM (M) BHD,1761,nl
UOADEV,5200,UOA DEVELOPMENT BHD,4162,nl
UOAREIT,5110,UOA REAL ESTATE INVESTMENT TRUST,592,nl
UPA,7757,UPA CORP BHD,199,nl
UTDPLT,2089,UNITED PLANTATION BERHAD,5901,nl
UTUSAN,5754,UTUSAN MELAYU (MALAYSIA) BHD,40,nl
UZMA,7250,UZMA BHD,448,nl
VERSATL,4995,VERSATILE CREATIVE BHD,59,nl
VERTICE,7240,VERTICE BHD,128,nl
VIS,0120,VISDYNAMICS HOLDINGS BHD,70,nl
VITROX,0097,VITROX CORP BHD,2539,nl
VIVOCOM,0069,VIVOCOM INTL HOLDINGS BHD,221,nl
VIZIONE,7070,VIZIONE HOLDINGS BHD,536,nl
VS,6963,V.S INDUSTRY BHD,2987,nl
VSOLAR,0066,VSOLAR GROUP BHD,42,nl
WANGZNG,7203,WANG- ZHENG BHD,227,nl
WARISAN,5016,WARISAN TC HOLDINGS BHD,137,nl
WASEONG,5142,WAH SEONG CORP BHD,1046,nl
WATTA,7226,WATTA HOLDING BHD,24,nl
WCEHB,3565,WCE HOLDINGS BHD,1003,nl
WCT,9679,WCT HOLDINGS BERHAD,1656,nl
WEGMANS,0197,WEGMANS HOLDINGS BHD,103,nl
WEIDA,7111,WEIDA (M) BHD,304,nl
WELLCAL,7231,WELLCALL HOLDINGS BHD,677,nl
WIDETEC,7692,WIDETECH (MALAYSIA) BHD,28,nl
WILLOW,0008,WILLOWGLEN MSC BHD,293,nl
WINTONI,0141,WINTONI GROUP BHD,9,nl
WMG,6378,WMG HOLDINGS BHD,94,nl
WONG,7050,WONG ENGINEERING CORP BHD,95,nl
WOODLAN,7025,WOODLANDOR HOLDINGS BHD,23,nl
WPRTS,5246,WESTPORTS HOLDINGS BHD,11594,nl
WTHORSE,5009,WHITE HORSE BHD,454,nl
WTK,4243,WTK HOLDINGS BHD,318,nl
WZSATU,7245,WZ SATU BHD,209,nl
XDL,5156,XIDELANG HOLDINGS LTD,183,nl
XIANLNG,7121,XIAN LENG HOLDINGS BHD,48,nl
XINGHE,0095,XINGHE HOLDINGS BERHAD,142,nl
XINHWA,5267,XIN HWA HOLDINGS BHD,242,nl
XINQUAN,5155,XINGQUAN INTERNATIONAL SPORTS HOLDINGS LTD,27,nl
XOX,0165,XOX BHD,84,nl
Y&G;,7003,Y&G; CORP BHD,193,nl
YEELEE,5584,YEE LEE CORP BHD,412,nl
YFG,7122,YFG BHD,3,nl
YGL,0086,YGL CONVERGENCE BHD,35,nl
YILAI,5048,YI-LAI BHD,118,nl
YINSON,7293,YINSON HOLDINGS BHD,4481,nl
YKGI,7020,YKGI HOLDINGS BHD,144,nl
YLI,7014,YLI HOLDINGS BHD,30,nl
YNHPROP,3158,YNH PROPERTY BHD,751,nl
YOCB,5159,YOONG ONN CORP BHD,165,nl
YONGTAI,7066,YONG TAI BHD,722,nl
YSPSAH,7178,Y.S.P. SOUTHEAST ASIA HOLDING BHD,340,nl
YTL,4677,YTL CORP BHD,15711,nl
YTLLAND,2577,YTL LAND & DEVELOPMENT BHD,388,nl
YTLPOWR,6742,YTL POWER INTERNATIONAL BHD,7628,nl
YTLREIT,5109,YTL HOSPITALITY REIT,1892,nl
ZECON,7028,ZECON BHD,77,nl
ZELAN,2283,ZELAN BHD,80,nl
ZHULIAN,5131,ZHULIAN CORP BHD,676,nl
