HOLDINGS="DANCO DANCO-WA DUFU GKENT ICAP LAYHONG OFI ORNA PADINI"
WATCHLIST="AEMULUS BONIA ECS HAIO HENGYUAN KGB LAYHONG MBSB MKH MMODE PADINI PETRONM SAMCHEM SCGM GCB"
MOMENTUM="BCMALL CHINWEL DANCO FLBHD KOBAY ORIENT YSPSAH"
DIVIDEND="FPI LCTITAN MAGNI UCHITEC KMLOONG MPI DUFU TONGHER CSCSTEL LIHEN TGUAN CHOOBEE GADANG OKA POHUAT PECCA SURIA"
GENISTA="APEX BURSA CBIP CIMB HIBISCS IOICORP IOIPG IVORY KPS PCHEM PRESBHD RSENA"
CONSUMER="BONIA PADINI HAIO ZHULIAN"
FURNITURE="FLBHD HEVEA"
PRECISION="DUFU KOBAY NOTION"
PAYMT="GHLSYS MPAY REVENUE"
PLASTIC="SCGM TGUAN TOMYPAK BOXPAK"
SEMICON="KESM VITROX INARI MPI UNISEM AEMULUS"
GLOVE="TOPGLOV HARTA KOSSAN SUPERMX COMFORT"
LOGISTIC="FREIGHT GDEX NATWIDE TNLOGIS TAS TASCO"
PAPER="MUDA ORNA"
SNIPER="UCREST YONGTAI NGGB LIONIND ANNJOO KESM"
GRANDPINE="ELSOFT HEVEA KAWAN SCICOM TASCO"
TRIPLEFALLC="SCGM VSTECS SUPERLN KESM"
BBS="AHP CHINHIN EDARAN IREKA IWCITY KMLOONG MAA PARAMON PCHEM SENDAI"
NEW="CARLSBG DUFU F&N KESM KLSE PADINI"
MVP="ARANK CARIMIN CRESBLD DANCO DUFU FAVCO GKENT OFI ORNA PADINI PECCA TGUAN LAYHONG"
